public class ActivationCentreController { 

	public boolean arvatoUploaded{get;set;}
	private Id orderRequestId;
	private Id activationCentreId;
	public Order_Request__c orderRequest{get;set;}
	public Activation_Centre__c activationCentre {get;set;}
	private List<Billing_Account_Subscription_Group__c> subscriptionGroups;
	private List<Activation_Centre_Life_Cycle_Statuses__c> lifeCycleStatuses;
	public boolean disableProcessItMSISDN {get;set;}
	public boolean tufUploadStarted {get;set;}
	public boolean isActivationCenterDisabled {
		get{
			return !activationCentre.Status__c.equalsIgnoreCase('NEW');
			}
			set;}
	public List<Stock__c> simList {get;set;}
	public List<Third_Upload_File__c> tufList{get;set;}
	public Map<Id, Third_Upload_File__c> tufMap {get;set;}
	public List<APN__C> apnList {get;set;}

	//Petar Matkovic 16.2.2017.
	public String currentPageNumber{get;set;}
	private Integer pageSize = 200;

	public List<simData> simDataForScreen{
		get{
			List<simData> returnSimData = new List<simData>();
			Integer pagenumber = Integer.valueOf(currentPageNumber);
			Integer startPosition = (pagenumber - 1)*pageSize;
			System.debug(simDataList);
			System.debug('start position = ' + startPosition);
			for (Integer i = startPosition; i < (startPosition + pageSize); i++){
				if (simDataList != null && simDataList.size() > i && simDataList[i] != null){
					System.debug(simDataList[i]);
					returnSimData.add(simDataList[i]);
				}
				else{
					break;
				}
			}
			System.debug(returnSimData);
			return returnSimData;
		}
		set;
	}
	/*public class simData{
		public Id stockId {get;set;}
		public String ICCID {get;set;}
		public String LifeCycleStatus{get;set;}
		public String SubscriptionGroup{get;set;}
		public String APN {get;set;}
		public String message {get; set;}
		public Id articleInfoSetId {get;set;}
		public boolean exists {get;set;}
		public boolean published {get;set;}
		public boolean locked{get;set;}
		public Id tufId {get;set;}
		public String articleInfoSetName{get;set;}
	}*/
	public List<simData> simDataList {get;set;}
	public Map<String, simData> simDataMap{get;set;}

	public Attachment attach {get;set;}

	public String statusClass{
		get{
			string classReturn;
			if (activationCentre != null){
				if (activationCentre.Status__c.equalsIgnoreCase('TUF UPLOAD STARTED') || activationCentre.Status__c.equalsIgnoreCase('TUF UPLOAD SUCCESS')){
					classReturn = 'alert-warning';				
				}else if (activationCentre.Status__c.equalsIgnoreCase('TUF UPLOAD ERROR') || activationCentre.Status__c.equalsIgnoreCase('PUBLISH ERROR')){
					classReturn = 'alert-danger';
				}else if (activationCentre.Status__c.equalsIgnoreCase('NEW')){
					classReturn = 'alert-info';
				}else if (activationCentre.Status__c.equalsIgnoreCase('PUBLISHED') || activationCentre.Status__c.equalsIgnoreCase('COMPLETED')){
					classReturn = 'alert-success';
				}
			}
			return classReturn;
		}
	}

	public Integer getSimCount(){
		return simDataList.size();
		//return simDataMap.size();
		}

	public PageReference listSIMS(){
		ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'simDataList: ' + simDataList );
		//ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'simDataList: ' + simDataMap );
        ApexPages.addMessage(myMsg);
		return null;
	}

	public String orderRequestOwnerMail{get;set;}
	public String contactOrderRequestMail{get;set;}

	public PageReference dummyAction(){
		System.debug('test');
		return null;
	}

	/*page is initiated from order request or via Activation Centre tab*/
	public ActivationCentreController(ApexPages.StandardController cntrl) {
		if (String.isEmpty(currentPageNumber))
			currentPageNumber = '1';

		simDataForScreen = new List<SimData>();
		activationCentreId = ApexPages.currentPage().getParameters().get('id');
		orderRequestId = ApexPages.currentPage().getParameters().get('OrderRequestId');			
		lifeCycleStatuses = Activation_Centre_Life_Cycle_Statuses__c.getall().values();
		attach = new Attachment();
		simDataList = new List<simData>();
		//simDataMap = new Map<String, simData>();
		//selectedArticleInfoSet = 'a15b0000000Lva7AAC'; //GLOBAL SIM STANDARDS 
		disableProcessItMSISDN = false;
		System.debug('constructor');
	}

	public void initiatePage(){
		System.debug('initiate');
		//view existing Activation Centre
		if (activationCentreId != null){
			activationCentre = 
				[select id, Name, Status__c, M2M_Order_Request__c, M2M_Order_Request__r.Billing_Account__c, M2M_Order_Request__r.Billing_Account__r.Payer__c 
				from Activation_Centre__c where id = :activationCentreId];		
		}
		//create new Activation Centre
		else if (orderRequestId != null){		
			try{
				activationCentre = 
					[select id, Name, Status__c, M2M_Order_Request__c, M2M_Order_Request__r.Billing_Account__c, M2M_Order_Request__r.Billing_Account__r.Payer__c
					from Activation_Centre__c where M2M_Order_Request__c = :orderRequestId];				
			}
			catch (Exception e){
				activationCentre = new Activation_Centre__c();
				activationCentre.M2M_Order_Request__c = orderRequestId;
				activationCentre.Status__c = 'New';
				insert activationCentre;
				activationCentre = 
					[select id, Name, Status__c, M2M_Order_Request__c, M2M_Order_Request__r.Billing_Account__c, M2M_Order_Request__r.Billing_Account__r.Payer__c
					from Activation_Centre__c where id = :activationCentre.id];
			}
		}
		//no parameter
		else {
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Select valid Activation Centre!');
            ApexPages.addMessage(myMsg);
		}
		orderRequest = [select id, Account__c,Billing_Account__c,  Billing_Account__r.sm2m_type__c, ownerid, contact__c, account__r.Name, Name from Order_Request__c where id = :activationCentre.M2M_Order_Request__c];
		tufMap = populateTuFMap(orderRequestId == null ? orderRequest.id : orderRequestId);
		tufList = tufMap.values();
		subscriptionGroups = populateSubscriptionList(orderRequest.Billing_Account__c);
		apnList = populateAPNList(activationCentre.M2M_Order_Request__r.Billing_Account__r.Payer__c);

		refreshList();
		if (activationCentre.Status__c.equals('TUF Upload Error')) getTUFErrors();
		populateMailRecepients();
	}
	//LM - 14.02.2017 show error message on top of the screen
	private void checkErrors(){		
		String allErrors = '';		
		Set<String> stockErrorSet = new Set<String>();
		for ( simData sim : simDataList){
			if (sim.message!=null && sim.message!='') stockErrorSet.add(sim.message);
		}
		/*for ( simData sim : simDataMap.values()){
			if (sim.message!=null && sim.message!='') stockErrorSet.add(sim.message);
		}*/
		if (stockErrorSet.size()!=0) {
			allErrors = 'Check Stock data, following errors exist:\n';
			for (String singleError : stockErrorSet)
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,singleError));
		}	
	}

	private void refreshList(){
		//TUF exists...has stocks?
		simDataList.clear();
		//simDataMap.clear();
		system.debug(tufMap);
		if (tufMap.size() != 0){
			Set<Id> tufIdSet = new Set<Id>();
			for (Id key : tufMap.keySet()){
				tufIdSet.add(tufMap.get(key).Id);
			}
			List<Stock__c> stockList = [select id, name, iccid__c, status__c, SIM_Range_Origin__c, Article_Info_Set__c, Article_Info_Set__r.Name, SM2M_Status__c, subscription_group__c, Third_Upload_File__c, Third_Upload_File__r.Upload_to_SM2M_Status__c, Publish_AC_Response__c from Stock__c where Third_Upload_File__c in :tufIdSet];
			system.debug(stockList);
			Integer simPositionInListCounter = 0;
			for (Stock__c stock : stockList){
				simData sim = new simData();
				sim.stockId = stock.id;
				sim.iccid = stock.ICCID__c;
				sim.articleInfoSetId = stock.Article_Info_Set__c;
				sim.LifeCycleStatus = stock.SM2M_Status__c;
				sim.subscriptiongroup = stock.subscription_group__c;
				sim.published = stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Published' ? true : false;
				if (stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Uploaded' || 
					stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Pending' ||
					stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Published'){
					sim.locked = true;
				}
				else{
					sim.locked = false;
				}
				 sim.message = stock.Publish_AC_Response__c;
				sim.tufId = stock.Third_Upload_File__c;
				sim.articleInfoSetName = stock.Article_Info_Set__r.Name;
				sim.positionInList = simPositionInListCounter;
				sim.exists = true;
				simPositionInListCounter++;
				simDataList.add(sim);
				//simDataMap.put(sim.stockId, sim);
				allICCIDs.add(stock.ICCID__C);
			}
			//system.debug('simDataMap :' + simDataMap);
		}
	}

	public String selectedLifeCycle {get;set;} //for all
	public List<SelectOption> getLifeCycleStatusesOptions(){
		List<SelectOption> options = new List<SelectOption>();
		for (Activation_Centre_Life_Cycle_Statuses__c s : lifeCycleStatuses)
			options.add(new SelectOption(s.Name, s.Name));
		return options;
	}
	public PageReference applySelectedLifeCycle(){
		for (simData sd : simDataList){
			sd.LifeCycleStatus = selectedLifeCycle;
		}

		/*for (simData sd : simDataMap.values()){
			sd.LifeCycleStatus = selectedLifeCycle;
		}*/

		return null;
	}
	
	public String selectedSubscriptionGroup {get;set;}//for all
	public List<SelectOption> getSubscriptionGroups(){
		List<SelectOption> options = new List<SelectOption>();
		for (Billing_Account_Subscription_Group__c sg : subscriptionGroups)
			options.add(new SelectOption(sg.id, sg.SM2M_Subscription_Group_Name__c));
		return options;
	}
	public PageReference applySelectedSubscriptionGroup(){
		for (simData sd :  simDataList){
			sd.SubscriptionGroup = selectedSubscriptionGroup;
		}

		/*for (simData sd :  simDataMap.values()){
			sd.SubscriptionGroup = selectedSubscriptionGroup;
		}*/
		return null;
	}
	
	
	public String selectedAPN {get;set;}
	public List<String> selectedAPNs {get;set;}
	public List<SelectOption> getAPNs(){
		List<SelectOption> options = new List<SelectOption>();
		for (APN__c a : apnList)
			options.add(new SelectOption(a.id, a.name));
		return options;
	}
	public PageReference applySelectedAPN(){
		for (simData sd : simDataList){
			sd.APN = selectedAPN;
		}
		/*for (simData sd : simDataMap.values()){
			sd.APN = selectedAPN;
		}*/
		return null;
	}

	public String selectedArticleInfoSet{get;set;}
	public List<SelectOption> getArticleInfoSets(){
		List<SelectOption> options = new List<SelectOption>();
		List<Article_Info_Set__c> articleInfoSetList = [select id, name from Article_Info_Set__c where Global_Local__c = :orderRequest.Billing_Account__r.sm2m_type__c and Article_Type__c = 'SIM'];
		for (Article_Info_Set__c ais : articleInfoSetList){
			options.add(new SelectOption(ais.id, ais.name));
		}
		return options;
	}

	private Map<Id, Third_Upload_File__c> populateTUFMap(Id orderRequestId){
		Map<Id, Third_Upload_File__c> tufMap = new Map<Id, Third_Upload_File__c>();
		List<Third_Upload_File__c> tufList = [select id, name, type__c, SIM_Article_Type__c, SIM_Article_Type__r.Name, Upload_to_SM2M_Status__c from Third_Upload_File__c where Order_Request__c = :orderRequestId];
		for (Third_Upload_File__c tuf : tufList){
			tufMap.put(tuf.SIM_Article_Type__c, tuf);
		}
		return tufMap;

	}

	
	private List<Billing_Account_Subscription_Group__c> populateSubscriptionList(Id BillingAccountId){
		List<Billing_Account_Subscription_Group__c> subscriptions = 
			[select id, SM2M_Subscription_Group_Name__c, SM2M_Subscription_Group_ID__c, SM2M_Subscription_Group_Description__c
			from Billing_Account_Subscription_Group__c
			where Billing_Account__c = :BillingAccountId];
		if (subscriptions.size() == 0)
			{
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'No Subscription Groups for selected Billing Account!');
				ApexPages.addMessage(myMsg);
			}
		return subscriptions;
	}
	
	private List<APN__c> populateAPNList(Id accountId){
	//TODO add default apns
		List<APN__c> apns = [select id, name from APN__c where account__c = :accountId or is_default__c = true];
			if (apns.size() == 0)
			{
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'No APNs for selected Account!');
				ApexPages.addMessage(myMsg);
			}
		return apns;
		
	}
	

	public PageReference uploadArvatoFile(){
		if (attach.name == null) {
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please select file!');
			ApexPages.addMessage(myMsg);
			return null;
		}
		arvatoUploaded = true;
		if (tufMap.size() == 0 || !tufMap.containsKey(selectedArticleInfoSet)){
		//if (tufList.size() == 0){
			//create new TUF
			Third_Upload_File__c tuf = new Third_Upload_File__c();
			tuf.name = 'Automatic TUF for ' + activationCentre.name;
			tuf.Account__c = orderRequest.account__c;
			tuf.order_request__c = orderRequest.id;
			tuf.Type__c = orderRequest.Billing_Account__r.sm2m_type__c;
			tuf.SIM_Article_Type__c = selectedArticleInfoSet;
			insert tuf;
			//tufList.add(tuf);
			tufMap.put(selectedArticleInfoSet, tuf);
			tufList.add(tuf);
			attach.ParentId = tuf.Id;
        	insert attach;
			List<APN_TUF__c> apnTufList = new List<APN_TUF__c>();
			for (String apn : selectedAPNs){
				APN_TUF__c apnTuf = new APN_TUF__c();
				apnTuf.name = activationCentre.Name +' '+ apn;
				apnTuf.TUF__c = tuf.Id;
				apnTuf.APN__c = apn;
				apnTufList.add(apnTuf);
			}
			insert apnTufList;
				
			/*TODO - set activation centre status
			activationCentre.Status__c = 'Arvato Uploaded';
			update activationCentre;
			*/
			addStocksToSimDataList(selectedArticleInfoSet);
			//addStocksToTUF();
			attach = new Attachment();
		}
		else {		
			attach.ParentId = tufMap.get(selectedArticleInfoSet).id;
        	insert attach;

			List<APN_TUF__C> apnTufExistingList = [select id, APN__C from APN_TUF__c where TUF__c = :tufMap.get(selectedArticleInfoSet).id];
			Set<Id> apnTufSet = new Set<Id>();
			for (APN_TUF__C apntuf : apnTufExistingList){
				apnTufSet.add(apntuf.APN__c);
			}




			List<APN_TUF__C> apnTufInsertList = new List<APN_TUF__C>();
			

			List<APN_TUF__c> apnTufList = new List<APN_TUF__c>();
			for (String apn : selectedAPNs){
				if (!apnTufSet.contains(apn)){
					APN_TUF__c apnTuf = new APN_TUF__c();
					apnTuf.name = activationCentre.Name +' '+ apn;
					apnTuf.TUF__c = tufMap.get(selectedArticleInfoSet).id;
					apnTuf.APN__c = apn;
					apnTufInsertList.add(apnTuf);
					}
			}
			insert apnTufInsertList;


			addStocksToSimDataList(selectedArticleInfoSet);			
			attach = new Attachment();
		}

		
		return null;
	}

	private Set<String> iccIds = new Set<String>();
	private Set<String> allICCIDs = new Set<String>();
	
	//TODO what happens when the same arvato is loaded 2 times, with different article info set
	public void addStocksToSimDataList(Id articleInfoSet){		
		iccIds = SIMDispatchFileParser.parseArvatoExportFile(attach.Body,true);
		List<Stock__c> stockList = [select id, name, iccid__c, msisdn__c, Article_Info_Set__c, Article_Info_Set__r.Name,SIM_Range_Origin__c, SM2M_Status__c, status__c, subscription_group__c, Third_Upload_File__c, Third_Upload_File__r.Upload_to_SM2M_Status__c, Publish_AC_Response__c from Stock__c where iccid__c in : iccIds]; //and iccid__c not in :allICCIDs];
		Set<String> stockICCIDs = new Set<String>();
		simData sim;
		Integer simPositionInListCounter = 0;
		Integer msisdnsNeeded = 0;
		for (Stock__c stock : stockList){
			if (!allICCIDs.contains(stock.ICCID__c)){
				sim = new simData();
				sim.LifeCycleStatus = stock.SM2M_Status__c;
				sim.iccid = stock.iccid__c;
				sim.stockId = stock.id;
				if (stock.status__c != 'On Stock') 
					sim.message = 'Check Stock status. Should be \'On Stock\' (stock is already assigned to account).';

				if (!((stock.SIM_Range_Origin__c == tufMap.get(articleInfoSet).Type__c) || (tufMap.get(articleInfoSet).Type__c == 'Local' && (stock.SIM_Range_Origin__c == 'Blue' || stock.SIM_Range_Origin__c == 'Green'))))
					sim.message = sim.message + ' Check TUF and Stock types. Global TUF can have only Global Stocks. Local TUF can have Blue or Green Stocks';
				
				sim.articleInfoSetId = selectedArticleInfoSet;
				sim.exists = true;
				sim.published = false;
				if (stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Uploaded' || 
					stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Pending' ||
					stock.Third_Upload_File__r.Upload_to_SM2M_Status__c == 'Published'){
					sim.locked = true;
				}
				else{
					sim.locked = false;
				}
				//sim.message = stock.Publish_AC_Response__c;
				sim.tufId = stock.Third_Upload_File__c;
				sim.articleInfoSetName = stock.Article_Info_Set__r.Name;
				sim.positionInList = simPositionInListCounter;
				system.debug(tufMap.get(articleInfoSet).Type__c);
				system.debug(stock.SIM_Range_Origin__c);
				System.debug(stock.msisdn__c);
				if (tufMap.get(articleInfoSet).Type__c == 'Local' && (stock.SIM_Range_Origin__c == 'Blue' || stock.SIM_Range_Origin__c == 'Green') && stock.msisdn__c==null){
					sim.message = string.isEmpty(sim.message) ? 'Local stock without MSISDN - it will be assigned automatically. ' : sim.message + ' Local stock without MSISDN - it will be assigned automatically';
					msisdnsNeeded++;
				}
				simPositionInListCounter++;
				simDataList.add (sim);
				//simDataMap.put(sim.stockId, sim);
				stockICCIDs.add(stock.Iccid__c);
			}		
		}		
		allICCIDs.addAll(stockICCIDs);
		Set<String> difference = iccids.clone();
		difference.removeAll(allICCIDs);
		Integer tmp=1;
		for (String iccid : difference){
			sim = new simData();
			sim.iccid = iccid;
			sim.message = string.isEmpty(sim.message) ? 'Stock does not exist. It will be created automatically. ' : 'Stock does not exist. It will be created automatically. ' + sim.message;
			sim.exists = false;
			sim.articleInfoSetId = selectedArticleInfoSet;
			sim.published = false;
			sim.positionInList = simPositionInListCounter;
			simPositionInListCounter++;
			simDataList.add(sim);
			if (tufMap.get(articleInfoSet).Type__c == 'Local') msisdnsNeeded++;
			//simDataMap.put(String.valueof(tmp), sim);
			tmp++;
			allICCIDs.add(iccid);
		}
		System.debug('msisdnsNeeded: ' + msisdnsNeeded);

		/*fetch free msisdns and check total number*/
		if (tufMap.get(articleInfoSet).Type__c == 'Local'){
			List<Msisdn__c> msisdnList = [select id, msisdn__c, msisdn_range__r.account__c from msisdn__c where msisdn_range__r.Range_Type__c='Local' and msisdn__c='0'  and (msisdn_range__r.account__c = :orderRequest.account__c or msisdn_range__r.account__c = null)  order by msisdn_range__r.account__c nulls last limit :msisdnsNeeded];
			Set<String> msisdnSetAccount = new Set<String>();
			Set<String> msisdnSet = new Set<String>();
			for (Msisdn__c msisdn : msisdnList) {
				if (msisdn.msisdn_range__r.account__c == null)
					msisdnSet.add(msisdn.msisdn__c);
				else 
					msisdnSetAccount.add(msisdn.msisdn__c);
			}
			List<Msisdn_Stock__c> msisdnStockList = [select id, msisdn__r.msisdn__c from msisdn_stock__c where isCurrentSIM__c = false and msisdn__r.msisdn__c in :msisdnSet];
			Set<String> msisdnStockSet = new Set<String>();
			for (Msisdn_Stock__c msisdnStock : msisdnStockList) msisdnStockSet.add(msisdnStock.msisdn__r.msisdn__c);
			msisdnSet.removeAll(msisdnStockSet);
			msisdnSetAccount.removeAll(msisdnStockSet);
			List<String> msisdnFreeListAccount = new List<String>();
			List<String> msisdnFreeList = new List<String>();
			msisdnFreeListAccount.addAll(msisdnSetAccount);
			msisdnFreeList.addAll(msisdnSet);
			/*compare number of needed with number of free msisdns*/
			if (msisdnsNeeded > msisdnSet.size() + msisdnSetAccount.size()) {
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'There are no enough free MSISDNs: ' + msisdnsNeeded + '/' + (msisdnSet.size()+msisdnSetAccount.size()));
				ApexPages.addMessage(myMsg);	
				disableProcessItMSISDN = true;		
			}
			else
			for (simData newSim : simDataList){
				if (newSim.exists == false){
					if (msisdnSetAccount.size()>0) {
						newSim.msisdn = msisdnFreeListAccount.get(0);
						System.debug('newSim.msisdn: ' + newSim.msisdn);
						msisdnFreeListAccount.remove(0);
					}
					else {
						newSim.msisdn = msisdnFreeList.get(0);
						System.debug('newSim.msisdn: ' + newSim.msisdn);
						msisdnFreeList.remove(0);
					}
				}
			}
		}

		checkErrors();
		
	}

	private void clearMessages(){
		for (simData sim : simDataList){					
			sim.message = '';
		}

		/*for (simData sim : simDataMap.values()){					
			sim.message = '';
		}*/
	}

	private void createMissingStocks(){
		List<Stock__c> newStockList = new List<Stock__c>();
		Map<String, SRF__C> srfMap = new Map<String, SRF__c>();


		for (simData sim : simDataList){
			if (sim.exists == false && !srfMap.containsKey(sim.articleInfoSetId)){
				SRF__c srf = new SRF__c();
				srf.Account__c = activationCentre.M2M_Order_Request__r.Billing_Account__r.Payer__c;
				srf.SM2M_SAP_PO__c = '0'; //dummy
				srf.Billing_Account__c = activationCentre.M2M_Order_Request__r.Billing_Account__c;
				srf.Order_Request__c = activationCentre.M2M_Order_Request__c;
				srf.SIM_Type__c = sim.articleInfoSetId;
				srf.Name = 'Automatic SRF for: ' +activationCentre.Name;
				srf.RecordTypeId = Cache.RecordTypeId('SRF__c.Activation Centre SRF');
				insert srf;
				srfMap.put(sim.articleInfoSetId, srf);
			}
			}
		/*for (simData sim : simDataMap.values()){
			if (sim.exists == false && !srfMap.containsKey(sim.articleInfoSetId)){
				SRF__c srf = new SRF__c();
				srf.Account__c = activationCentre.M2M_Order_Request__r.Billing_Account__r.Payer__c;
				srf.SM2M_SAP_PO__c = '0'; //dummy
				srf.Billing_Account__c = activationCentre.M2M_Order_Request__r.Billing_Account__c;
				srf.Order_Request__c = activationCentre.M2M_Order_Request__c;
				srf.SIM_Type__c = sim.articleInfoSetId;
				srf.Name = 'Automatic SRF for: ' +activationCentre.Name;
				srf.RecordTypeId = Cache.RecordTypeId('SRF__c.Activation Centre SRF');
				insert srf;
				srfMap.put(sim.articleInfoSetId, srf);
			}
			}*/
		
		for (simData sim : simDataList){
			if (sim.exists == false){
				Stock__c s = new Stock__c();
				s.ICCID__c = sim.iccid;
				s.Status__c = 'On Stock';
				s.Article_Info_Set__c = sim.articleInfoSetId;
				s.SRF__c = srfMap.get(sim.articleInfoSetId).id;
				s.SM2M_Status__c = sim.LifeCycleStatus;
				s.State_Change_Date__c = DateTime.now();
				//TODO add other data
				newStockList.add(s);
				

			}
		}

		/*for (simData sim : simDataMap.values()){
			if (sim.exists == false){
				Stock__c s = new Stock__c();
				s.ICCID__c = sim.iccid;
				s.Status__c = 'On Stock';
				s.Article_Info_Set__c = sim.articleInfoSetId;
				s.SRF__c = srfMap.get(sim.articleInfoSetId).id;
				s.SM2M_Status__c = sim.LifeCycleStatus;
				s.State_Change_Date__c = DateTime.now();
				//TODO add other data
				newStockList.add(s);
				

			}
		}*/
		insert newStockList;
		Map<String, Id> newStockMap = new Map<String, Id>();
		for (Stock__c stock : newStockList){
			newStockMap.put(stock.ICCID__C, stock.id);
		}
		
		for (simData sim : simDataList){
			if (sim.exists!=null && !sim.exists){
				sim.stockId = newStockMap.get(sim.ICCID);
				sim.exists = true;
			}			
		}

		/*for (simData sim : simDataMap.values()){
			if (sim.exists!=null && !sim.exists){
				sim.stockId = newStockMap.get(sim.ICCID);
				sim.exists = true;
			}			
		}*/
	}

	private Set<Id> tufWithStock = new Set<Id>();
	private void setStockFields(){
		List<Stock__C> stockList = [select id, ICCID__C, sm2m_status__c, State_Change_Date__c , subscription_group__c, HistoryTracking__c from stock__c where iccid__c in :allICCIDs];
		system.debug('setStockFields 1: ' + stockList);
		system.debug('simDataList : ' +simDataList);
		Map<String, Stock__c> stockMap = new Map<String, Stock__C>();		
		for (Stock__c stock : stockList){
			stockMap.put(stock.ICCID__c, stock);
		}
		for (simData sim : simDataList){
			stockMap.get(sim.iccid).subscription_group__C = sim.SubscriptionGroup;
			stockMap.get(sim.iccid).Article_Info_Set__c = sim.articleInfoSetId;
			tufWithStock.add(sim.articleInfoSetId);
			if(stockMap.get(sim.iccid).SM2M_Status__c==null || !stockMap.get(sim.iccid).SM2M_Status__c.equals(sim.LifeCycleStatus)){
				stockMap.get(sim.iccid).SM2M_Status__c = sim.LifeCycleStatus;
				stockMap.get(sim.iccid).State_Change_Date__c = DateTime.now();
				//History tracking
					if (sim.LifeCycleStatus.equalsIgnoreCase('ACTIVE') || 
						sim.LifeCycleStatus.equalsIgnoreCase('SUSPENDED') || 
						sim.LifeCycleStatus.equalsIgnoreCase('DEACTIVATED') ||
						sim.LifeCycleStatus.equalsIgnoreCase('RETIRED')){
							if (stockMap.get(sim.iccid).HistoryTracking__c == null) stockMap.get(sim.iccid).HistoryTracking__c ='';
							stockMap.get(sim.iccid).HistoryTracking__c = sim.LifeCycleStatus + '|' + stockMap.get(sim.iccid).State_Change_Date__c;
						}
						
			}
			
		}
		/*for (simData sim : simDataMap.values()){
			stockMap.get(sim.iccid).subscription_group__C = sim.SubscriptionGroup;
			stockMap.get(sim.iccid).Article_Info_Set__c = sim.articleInfoSetId;
			tufWithStock.add(sim.articleInfoSetId);
			if(stockMap.get(sim.iccid).SM2M_Status__c==null || !stockMap.get(sim.iccid).SM2M_Status__c.equals(sim.LifeCycleStatus)){
				stockMap.get(sim.iccid).SM2M_Status__c = sim.LifeCycleStatus;
				stockMap.get(sim.iccid).State_Change_Date__c = DateTime.now();
				//History tracking
					if (sim.LifeCycleStatus.equalsIgnoreCase('ACTIVE') || 
						sim.LifeCycleStatus.equalsIgnoreCase('SUSPENDED') || 
						sim.LifeCycleStatus.equalsIgnoreCase('DEACTIVATED') ||
						sim.LifeCycleStatus.equalsIgnoreCase('RETIRED')){
							if (stockMap.get(sim.iccid).HistoryTracking__c == null) stockMap.get(sim.iccid).HistoryTracking__c ='';
							stockMap.get(sim.iccid).HistoryTracking__c = sim.LifeCycleStatus + '|' + stockMap.get(sim.iccid).State_Change_Date__c;
						}
						
			}
			
		}*/
		stockList.clear();
		stockList = stockMap.values();
		system.debug('setStockFields 2: ' +stockList);
		//turn off triggers
		No_Trigger__c notrigger = null;
	    	boolean noTriggerUser = false;
			// Set trigger to inactive
			List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
			if (noList.isEmpty()) {
				noTriggerUser=true;
				notrigger = new No_Trigger__c();
				notrigger.Flag__c = true;
				notrigger.SetupOwnerId = UserInfo.getUserId();
				upsert notrigger;
			} else {
				noList[0].Flag__c = true;
				upsert noList[0];
				notrigger = noList[0];
			}
			update stockList;
			//turn on triggers
			notrigger.Flag__c = false;
			upsert notrigger; 
			if (noTriggerUser) {
				delete notrigger;
			}
	}

	private void assignTUFAPNs(Id tufId, Set<String> APNset){
		for (String apn : APNset){
		APN_TUF__c apntuf = new APN_TUF__c();
		apntuf.name = activationCentre.Name +' '+ apn;
		apntuf.TUF__c = tufId;
		apntuf.APN__c = apn;
		insert  apntuf;
		}
	}
	public boolean addStocksToTUF(){
		try { 
				
				Set<String> iccidSet;
				Set<String> APNSet;
				for (Id key : tufMap.keySet()){
					APNSet = new Set<String>();
					iccidSet = new Set<String>();
					for (simData sim : simDataList){
						if (sim.articleInfoSetId == key){
						iccidSet.add(sim.iccid);					
						APNSet.add(sim.apn);
						}
					}
					/*for (simData sim : simDataMap.values()){
						if (sim.articleInfoSetId == key){
						iccidSet.add(sim.iccid);					
						APNSet.add(sim.apn);
						}
					}*/
					AssignStockToThirdFileBatch.assignStockToThirdFile(iccidSet, tufMap.get(key).Id, tufMap.get(key).Type__c);
				}
				/*TODO set activation centre status
				activationCentre.Status__c = 'TUF created';
				update activationCentre;
				*/
				clearMessages();
				return false;

	        }
		    catch(Exception ex){
        		//Database.rollback(sp);
				clearMessages();
				ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'There was an error while uploading the file: ' + ex));
				String errorMessage = ex.getMessage();
				for (simData sim : simDataList){
					if (errorMessage.contains(sim.iccid)) 
						sim.message = errorMessage.contains('check stock status') ? 
							'Check stock status (should be \'On stock\') and account defined in the sim range (has to be the same as TUF account)!' :
							'Check TUF and Stock types. Global TUF can have only Global Stocks. Local TUF can have Blue or Green Stocks.';
				return true;
				}
				/*for (simData sim : simDataMap.values()){
					if (errorMessage.contains(sim.iccid)) 
						sim.message = errorMessage.contains('check stock status') ? 
							'Check stock status (should be \'On stock\') and account defined in the sim range (has to be the same as TUF account)!' :
							'Check TUF and Stock types. Global TUF can have only Global Stocks. Local TUF can have Blue or Green Stocks.';
				return true;
				}*/
			}finally{
				//TODO do I need this part?
				/*
				attach.body = null;
        		attach = new Attachment();
        		System.debug(LoggingLevel.ERROR, 'Heap Size in controller finally block : ' + Limits.getHeapSize() + '/' + Limits.getLimitHeapSize());
				*/
			}
			return null;
	}
	public PageReference clearData(){
		simDataList.clear();
		//simDataMap.clear();
		allICCIDs.clear();
		return null;
	}

	public String ICCIDToRemove {get; set;}
	public PageReference removeICCID(){
		List<simData> newList = new List<simData>();
		/*for (simData sim : simDataList){			
			if (!sim.iccid.equals(ICCIDToRemove)) 
				newList.add(sim);
			else {
				//check stock TUF and remove link if exists
				Stock__c stock = [select id, Third_Upload_File__c from stock__c where iccid__c = :sim.iccid];
				if (stock.Third_Upload_File__c == sim.tufId){
					stock.Third_Upload_File__c = null;
					update stock;
				}
			}
			allICCIDs.remove(ICCIDToRemove);
			
		}
		simDataList.clear();
		simDataList.addAll(newList);
------------------------------
		for (simData sim : simDataList){			
			if (!sim.iccid.equals(ICCIDToRemove)) 
				newList.add(sim);
			else {
				//check stock TUF and remove link if exists
				Stock__c stock = [select id, Third_Upload_File__c from stock__c where iccid__c = :sim.iccid];
				if (stock.Third_Upload_File__c == sim.tufId){
					stock.Third_Upload_File__c = null;
					update stock;
				}
			}
			allICCIDs.remove(ICCIDToRemove);
			
		}*/
		return null;
	}
	

	private String createTUF(Id thirdUploadFileId){
		return ThirdUploadFileGeneratorWebService.createThirdUploadCSV(thirdUploadFileId);
	}
	
	private void uploadTUF(Id thirdUploadFileId){
		ThirdUploadFileGeneratorWebService.sendToHerokuActivationCentre(thirdUploadFileId);
	}

	private void removeTUFConnections(){
		//remove tuf-stock
		//remove tuf-apn
		//delete tuf.csv attachment
		List<Id> tufIds = new List<Id>();
		Set<Id> errorTufIds = new Set<Id>();
		for (Third_Upload_File__c tuf : tufMap.values()){
			tufIds.add(tuf.id);
		}
		system.debug('tufIds : ' + tufIds);
		List<Stock__c> stockList = [select id, Third_Upload_File__c from Stock__c where Third_Upload_File__c in :tufIds and Third_Upload_File__r.Upload_to_SM2M_Status__c != 'Uploaded'];
		system.debug('stockList :'+stockList);
		for (Stock__c stock : stockList){
			errorTufIds.add(stock.Third_Upload_File__c);
			stock.Third_Upload_File__c = null;
			stock.status__C = 'On stock';
			
		}

		system.debug('errorTufIds : ' +  errorTufIds);
		/*
		List<APN_TUF__c> apnTufList = [select id from APN_TUF__c where TUF__c in :tufIds and TUF__r.Upload_to_SM2M_Status__c != 'Uploaded'];
		delete apnTufList;
		*/
		update stockList;
		List<Attachment> attach = [select id from Attachment where parentId in :errorTufIds and Name = 'ThirdUploadFile.csv'];
		delete attach;

	}

	public PageReference startProcessing(){
		
		activationCentre.status__c = 'STARTED';
		update activationCentre;
		System.debug(simDataList);
		//Database.executeBatch(new ActivationCentreBatchProcessor(simDataMap.values(), tufMap, activationCentre, allICCIDs), 1);
		Database.executeBatch(new ActivationCentreBatchProcessor(simDataList, tufMap, activationCentre, allICCIDs), 1);
				PageReference orderReqPage = new PageReference('/' + activationCentre.id);
        orderReqPage.setRedirect(true);

        return orderReqPage;		/*
		boolean hasError = false;
		if (activationCentre.Status__c!='New') refreshList();
		if (activationCentre.Status__c.equalsIgnoreCase('NEW') || activationCentre.Status__c.equalsIgnoreCase('TUF UPLOAD ERROR')){
			createMissingStocks();
			setStockFields();
			removeTUFConnections();
			hasError = addStocksToTUF();
			if (!hasError){
				for (Id key : tufMap.keySet()){
					try{
						String createTUFResult = createTUF(tufMap.get(key).Id);
						if (!createTUFResult.equals('Third Upload File CSV was successfully generated')){
							ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Error while creating TUF file: ' + createTUFResult);
							ApexPages.addMessage(myMsg);
							hasError=true;
							return null;
							break;
						}
					}
					catch (Exception e){
						ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Error while creating TUF file: ' + e.getMessage());
						ApexPages.addMessage(myMsg);
						hasError = true;
						return null;
						break;
					}
				}	
			}
			if (!hasError){
				activationCentre.Status__c = 'TUF Created';
				update activationCentre;
			}			
			if (activationCentre.Status__c.equals('TUF Created')){
				for (Id key : tufMap.keySet()){	
					if (tufWithStock.contains(key)){			
						uploadTUF(tufMap.get(key).Id);
					}
				}
				activationCentre.Status__c = 'TUF Upload Started';
				update activationCentre;				
			}
		}//END NEW OR UPLOAD ERROR

		if (activationCentre.Status__c.equalsIgnoreCase('PUBLISH ERROR')){
			activationCentre.Status__c = 'TUF Upload Success';
			update activationCentre;
		}//END PUBLISH ERROR


		if (hasError){
			return null;
		}
		else {
			PageReference returnPage = Page.ActivationCentre;
			returnPage.getParameters().put('id', activationCentre.id);
			returnPage.setRedirect(true);
			return returnPage;
		}


		/*
		system.debug('simDataList : ' +simDataList);
	system.debug('processing start');
		createMissingStocks();
		system.debug('simDataList : ' +simDataList);
		setStockFields();
		system.debug('simDataList : ' +simDataList);
		removeTUFConnections();
		boolean hasError = addStocksToTUF();
		if (!hasError){
			for (Id key : tufMap.keySet()){
				if (tufWithStock.contains(key)){
				try{
					String createTUFResult = createTUF(tufMap.get(key).Id);
					if (!createTUFResult.equals('Third Upload File CSV was successfully generated')){
					ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Error while creating TUF file: ' + createTUFResult);
					ApexPages.addMessage(myMsg);
					hasError=true;
					return null;
					break;
					}
				}
				catch (Exception e){
					ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Error while creating TUF file: ' + e.getMessage());
					ApexPages.addMessage(myMsg);
					hasError = true;
					return null;
					break;
				}
				}
			}
			if (!hasError){
				activationCentre.Status__c = 'TUF Created';
				update activationCentre;
			}
		}
		if (!hasError && (activationCentre.Status__c.equals('TUF Created') || activationCentre.Status__c.equals('TUF Upload Error'))){
			for (Id key : tufMap.keySet()){	
				if (tufWithStock.contains(key)){			
				uploadTUF(tufMap.get(key).Id);
				}
			}
			activationCentre.Status__c = 'TUF Upload Started';
			update activationCentre;
		}
		system.debug('processing finished');
		if (hasError){
			return null;
		}
		else {
			PageReference returnPage = Page.ActivationCentre;
			returnPage.getParameters().put('id', activationCentre.id);
			returnPage.setRedirect(true);
			return returnPage;
		}
		*/

	}

	public PageReference redirectToOrderRequest(){
	system.debug('activationCentre.M2M_Order_Request__c' + activationCentre.M2M_Order_Request__c);
		PageReference orderReqPage = new PageReference('/' + activationCentre.M2M_Order_Request__c);
        orderReqPage.setRedirect(true);

        return orderReqPage;
	}

	
	/*	tuf upload errors
	find incoming attachment
	from "objectsInGraph node extract json  
	*/
	
	public class sm2mErrors {
			String code {get;set;}
			String description {get;set;}
			String entity {get;set;}
			String entityId {get;set;}
			
	}	


	public void getTUFErrors(){
		List<sm2mErrors> errors = new List<sm2mErrors>();
			
		for (Id key : tufMap.keySet()){
			if (tufMap.get(key).Upload_to_SM2M_Status__c!=null && tufMap.get(key).Upload_to_SM2M_Status__c.equals('Error')){
				Attachment tufAttachment = [select id from Attachment where parentId = :tufMap.get(key).id and name = 'ThirdUploadFile.csv' order by createddate desc LIMIT 1];
				csam_t1__Outgoing_Message_Record__c outgoingMessage = [select csam_t1__Outgoing_Message__c from csam_t1__Outgoing_Message_Record__c where csam_t1__Object_Record_Id__c = :tufAttachment.id order by createddate desc limit 1];
				csam_t1__Incoming_Message__c incomingMessage = [select id from csam_t1__Incoming_Message__c where csam_t1__Outgoing_Message__c = :outgoingMessage.csam_t1__Outgoing_Message__c order by createddate desc limit 1];
				Attachment incomingAttachment = [SELECT Id, Name, Body FROM Attachment WHERE ParentId = :incomingMessage.Id AND Name like 'Message%' LIMIT 1];
				String body = incomingAttachment.Body.toString();
				CallbackMessage cm = (CallbackMessage) JSON.deserialize(body, CallbackMessage.class);
				List<String> errorJSON = cm.objectsInGraph;
				errors.addAll((List<sm2mErrors>) JSON.deserialize(errorJSON[0], List<sm2mErrors>.class));
			}
		}
		Map<String, String> errorsMap = new Map<String, String>();
		String unmatchedErrors = '';
		Set<String> errorsSet = new Set<String>();
		for (sm2mErrors myerror : errors){
			if (myerror.entityId != null) errorsMap.put(myerror.entityId, myerror.description);
				else //unmatchedErrors = unmatchedErrors + error.description + '\n';
			{
				errorsSet.add(myerror.description);
			}
		}
		for (string myerror : errorsSet){
			unmatchedErrors = unmatchedErrors + myerror + '\n';
		}
		for (simData sim : simDataList){
			if (errorsMap.containsKey(sim.iccid))
				sim.message = errorsMap.get(sim.iccid);
		}
		/*for (simData sim : simDataMap.values()){
			if (errorsMap.containsKey(sim.iccid))
				sim.message = errorsMap.get(sim.iccid);
		}*/
		if (unmatchedErrors.length()!=0){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Upload Errors: ' + unmatchedErrors );
			ApexPages.addMessage(myMsg);
		}

	}

	private String contactId{get;set;}

	private void populateMailRecepients(){
		if (orderRequest == null){
			if (orderRequestId != null){
				orderRequest = [select id, Account__c,Billing_Account__c,  Billing_Account__r.sm2m_type__c, ownerid, contact__c, account__r.Name, Name from Order_Request__c where id = :orderRequestId];
			}
			else if (activationCentre != null){
				orderRequest = [select id, Account__c,Billing_Account__c,  Billing_Account__r.sm2m_type__c, ownerid, contact__c, account__r.Name, Name from Order_Request__c where id = :activationCentre.M2M_Order_Request__c];
			}
		}

		if (orderRequest != null){
			List<Contact> contactList = [SELECT id, email from contact where id = :orderRequest.contact__c];
			if (contactList != null && contactList.size()>0){
				contactOrderRequestMail = contactList[0].email;
				contactId = contactList[0].Id;
			}
			List<User> userList = [select id, email from user where id = :orderRequest.ownerid];
			if (userList != null && userList.size()>0){
				orderRequestOwnerMail = userList[0].email;
			}
		}
	}

	public PageReference sendActivationEmail(){
		EmailTemplate emailTemplate;
		List<String> emailRecipient;
		List<String> emailCcRecepients;
		Messaging.SingleEmailMessage email;

		if (orderRequestOwnerMail == null || contactOrderRequestMail == null){
			populateMailRecepients();
		}

		List<OrgWideEmailAddress> orgWideEmailAddressList = [select id, address, displayname from orgwideemailaddress];
		String serviceEmailId = null;
		if (orgWideEmailAddressList != null && orgWideEmailAddressList.size() > 0){
			for (OrgWideEmailAddress eaddress : orgWideEmailAddressList){
				if (eaddress.Address.contains('servicereply')){
					serviceEmailId = eaddress.Id;
				}
			}
		}
		try{
			emailTemplate = [SELECT Id, Name, Subject, HtmlValue FROM EmailTemplate where DeveloperName = 'SP_Aktivierung_Activation_Mail'];

			List<Activation_Centre_Default_Email__c> acdeList = Activation_Centre_Default_Email__c.getAll().values();
			List<String> bccEmailList = new List<String>();
			for (Activation_Centre_Default_Email__c acde : acdeList){
				bccEmailList.add(acde.Email_Address__c);
			}

			if (emailTemplate != null){
				emailRecipient = new List<String>();
				emailRecipient.add(contactOrderRequestMail);

				emailCcRecepients = new List<String>();
				emailCcRecepients.add(orderRequestOwnerMail);

				email = new Messaging.SingleEmailMessage();
				email.setToAddresses(emailRecipient);
				if (!String.isEmpty(contactId)){
					email.setTargetObjectId(contactId); 
				}
				email.setCcAddresses(emailCcRecepients);

				if (!String.isEmpty(serviceEmailId)){
					email.setOrgWideEmailAddressId(serviceEmailId);
				}

				if (bccEmailList != null && bccEmailList.size() > 0){
					email.setBccAddresses(bccEmailList);
				}

				String mailBody = emailTemplate.HtmlValue;
				mailBody = mailBody.replace('{!User.FirstName}', UserInfo.getFirstName());
				mailBody = mailBody.replace('{!User.LastName}', UserInfo.getLastName());

				email.setHtmlBody(mailBody);
				email.setSubject(emailTemplate.Subject);
				Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
			}
			else{
				ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'No email template found. Email was not sent.');
		        ApexPages.addMessage(myMsg);
				return null;
			}
		}
		catch(Exception ex){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Exception during email sending. ' + ex.getMessage());
	        ApexPages.addMessage(myMsg);
			return null;
		}
		

		PageReference returnPage = Page.ActivationCentre;
		returnPage.getParameters().put('id', activationCentre.id);
		returnPage.setRedirect(true);
		return returnPage;
	}
}