public with sharing class ICAPProductBundleToExcelExportController {

    final static String NWLN = '\r\n';
    final static String DBLNWLN = NWLN + NWLN;
    final static String IND = '  ';
    final static String IND2 = IND + IND;
    final static String IND3 = IND2 + IND;
    final static String IND4 = IND3 + IND;

    static String CSV_SEPARATOR = ';';

    final static String ARTINFOSET_ONETIME_BASE_FEE_ATTNAME = 'One-Time Base Fee';
    final static String ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME = 'SIM One-Time Base Fee';
    final static String ARTINFOSET_ONETIME_TARGET_FEE_ATTNAME = 'One-Time Target Fee';
    final static String ARTINFOSET_SIM_ONETIME_TARGET_FEE_ATTNAME = 'SIM One-Time Target Fee';
    final static String ARTINFOSET_RECURRING_BASE_FEE_ATTNAME = 'Recurring Base Fee';
    final static String ARTINFOSET_RECURRING_TARGET_FEE_ATTNAME = 'Recurring Target Fee';

    final static String IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL = 'One Time Fee Total';
    final static String IOT_CONNECT_ADVANCED_MONTHLY_FEE = 'Monthly Fee';
    final static String IOT_CONNECT_ADVANCED_OPTION_PRICE = 'Price';
    final static String IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL = 'One-Time Target Fee Total';
    final static String IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL = 'Recurring Target Fee Total';
    final static String IOT_CONNECT_ADVANCED_QUANTITY = 'Quantity';
    final static String IOT_CONNECT_ADVANCED_DISCOUNT = 'Discount';



    final static String IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL = 'Monthly Fee Dyn Pool';
    final static String IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK = 'Monthly Fee DataPack';
    final static String IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE = 'LTE Monthly Fee';
    final static String IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE = 'Connect Plus Monthly Fee';

    final static String IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION = 'LTE Option';
    final static String IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS = 'Connect Plus';
    final static String IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL = 'Dynamic Pool';
    final static String IOT_CONNECT_ADVANCED_OPTION_TARIFFA = 'Tariffa';
    final static String IOT_CONNECT_ADVANCED_OPTION_SMSC = 'SMSC';
    final static String IOT_CONNECT_ADVANCED_OPTION_VPN = 'CS-APN / VPN';


    final static String YEAR = 'Year';
    final static String MONTH_JANUARY = 'January';
    final static String MONTH_FEBRUARY = 'February';
    final static String MONTH_MARCH = 'March';
    final static String MONTH_APRIL = 'April';
    final static String MONTH_MAY = 'May';
    final static String MONTH_JUNE = 'June';
    final static String MONTH_JULY = 'July';
    final static String MONTH_AUGUST = 'August';
    final static String MONTH_SEPTEMBER = 'September';
    final static String MONTH_OCTOBER = 'October';
    final static String MONTH_NOVEMBER = 'November';
    final static String MONTH_DECEMBER = 'December';

    Id bundleId;
    static String pageName;
    cscfga__Product_Bundle__c bundle;
    Opportunity opp;
    

    //--------------------------------------------------------------------------
    // Constructor
    //--------------------------------------------------------------------------
    public ICAPProductBundleToExcelExportController(ApexPages.StandardController stdCtrl)
    {
        this.bundleId = stdCtrl.getId();

        bundle = [SELECT Id, Name, cscfga__Opportunity__c, TCV__c, Total_Quantity_SIM__c, Testvolumen__c, Grundebuhr_Inactive_Discount__c, Grundebuhr_Active_Discount__c FROM cscfga__Product_Bundle__c WHERE Id = :bundleId ];
        opp = [SELECT Id, Name, AccountId ,Contract_Term__c FROM Opportunity WHERE Id = :bundle.cscfga__Opportunity__c ];

        ExportBundleToExcelSettings__c settings = ExportBundleToExcelSettings__c.getInstance(UserInfo.getUserId());
        if (settings != null)
        {
            if (settings.CSV_Delimiter__c != null)
            {
                CSV_SEPARATOR = settings.CSV_Delimiter__c;
            }
        }
        if(ApexPages.currentPage().getParameters().get('PageName') != null){
                pageName=ApexPages.currentPage().getParameters().get('PageName');
            }
        else{
            pageName = '';
        }
    }

    //--------------------------------------------------------------------------
    // Generates CSV data
    //--------------------------------------------------------------------------
    public String getExportData()
    {   
        ExportData[] data = getExportDataInternal();
        string result = '';
   
        for (ExportData d : data)
        {
            if(d.i > 0){
                for(String s : d.getColumns()){
                    result += toCsvLine(s);
                }

            }
            else{
                result += toCsvLine(d.getColumns());
            }
        }
        
        return result;
    }


    //--------------------------------------------------------------------------
    // Generates Export data
    //--------------------------------------------------------------------------
    private ExportData[] getExportDataInternal()
    {
        ExportData[] result = new ExportData[] {};

        List<cscfga__Product_Configuration__c> bundleAdditionalOptions = new List<cscfga__Product_Configuration__c>();

        String accName = String.valueOf([SELECT Name FROM Account WHERE Id = :opp.AccountId].Name);
        List<String> configNames = new List<String>();
        Boolean exists = false;
        Integer size=0;
        Decimal grundebuhrActiveDiscount = 0, grundebuhrInactiveDiscount = 0;

        cscfga__Product_Configuration__c[] configs =
            [ SELECT Id, Name, Original_Product_Name__c,cscfga__Product_Bundle__c, SMS_Discount__c,
            ( SELECT Id, Name, cscfga__Value__c, cscfga__Price__c,
              cscfga__Attribute_Definition__r.cscfga__Data_Type__c,
              cscfga__Product_Configuration__c
              FROM cscfga__Attributes__r
              WHERE Name IN :getAttributesToExport())
                FROM cscfga__Product_Configuration__c
                WHERE cscfga__Product_Bundle__c = :this.bundleId
                AND parent_product_configuration__c = null 
                AND cscfga__Product_Configuration__c.Name != 'IoT Connect Advanced Root'];

        result.add(new ExportData());
        result.add(new ExportData('Account', accName));
        result.add(new ExportData('Opportunity', opp.Name));
        result.add(new ExportData('Bundle', bundle.Name));
        result.add(new ExportData());
        result.add(new ExportData('TCV', bundle.TCV__c));
        result.add(new ExportData());
        result.add(new ExportData('Kartenmenge',bundle.Total_Quantity_SIM__c));
        result.add(new ExportData('Laufzeit in Monaten',opp.Contract_Term__c));
        result.add(new ExportData());
        result.add(new ExportData('ROLL-OUT'));
        result.addAll(getIcapActivationPlan(bundleId));
        result.add(new ExportData());
        result.add(new ExportData('SIMs','Standardpreis/Base price','Rabatt','Rabattierten Preis / target price'));

        //
        // Retrieve configurations with attributes
        //
        Map<Id, Id> configToArticleInfoSetMap = new Map<Id, Id>();
        Map<Id, Map<String, cscfga__Attribute__c>> configToAttributeMapMap = new Map<Id, Map<String, cscfga__Attribute__c>>();


        //
        // Store data to maps
        //
        for (cscfga__Product_Configuration__c conf : configs)
        {
            Map<String, cscfga__Attribute__c> attMap = new Map<String, cscfga__Attribute__c>();

           for (cscfga__Attribute__c att : conf.cscfga__Attributes__r)
            {
                attMap.put(att.Name, att);
                if (att.Name == Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET){
                        configToArticleInfoSetMap.put(conf.Id, att.cscfga__Value__c);
                }
            }

            configToAttributeMapMap.put(conf.Id, attMap);

        }


        //
        // Retrieve article info sets connected with configurations
        //
        Map<Id, Article_Info_Set__c> allArtInfoSets = new Map<Id, Article_Info_Set__c>([SELECT Id, Name FROM Article_Info_Set__c WHERE Id IN :configToArticleInfoSetMap.values()]);
        List<Article_Info_Set__c> allICAPProdConf = [SELECT Id, Name from Article_Info_Set__c where id in ('a15b0000000Lva7', 'a15b0000000Lva8', 'a15b0000000Lva5', 'a15b0000000Lva6', 'a15b00000026Q2Q')];
       
       for(Article_Info_Set__c art : allICAPProdConf){
            size=result.size();

            for (cscfga__Product_Configuration__c conf : configs)
            {  
                exists = false;
                if(conf.Name == art.Name){
                    for(String name : configNames){
                        if(name == art.name){
                            exists = true;
                        }
                    }

                    if(exists == false){
                        Map<String, cscfga__Attribute__c> attMap = configToAttributeMapMap.get(conf.Id);
                        ExportData[] exportDataList = getConfigurationData(conf, attMap, configToArticleInfoSetMap, allArtInfoSets, allICAPProdConf);
                        result.addAll(exportDataList);
                        configNames.add(conf.Name);
                        exists = true;
                    }

                }
               
             }
             if(size == result.size()){

                    for(String name : configNames){
                        if(name == art.name){
                            exists = true;
                        }
                    }

                    if(exists == false){
                        result.add(new ExportData(art.Name));
                        result.add(new ExportData('Quantity'));
                        configNames.add(art.Name);
                    }
                }       
            

        }

        result.add(new ExportData());
        result.add(new ExportData('Testvolumen', String.valueOf(bundle.Testvolumen__c)));
        result.add(new ExportData());

       /* if(bundle.Grundebuhr_Active_Discount__c > 0){
            grundebuhrActiveDiscount = ((100 - bundle.Grundebuhr_Active_Discount__c)/100)*0.99;
        }
        else{*/
            grundebuhrActiveDiscount = 0.99;
       /* }
        if(bundle.Grundebuhr_Inactive_Discount__c > 0){
            grundebuhrInactiveDiscount = ((100 - bundle.Grundebuhr_Inactive_Discount__c)/100)*0.69;
        }
        else{*/
            grundebuhrInactiveDiscount = 0.69;
       // }

        result.add(new ExportData('Grundgebühr','Standardpreis','Rabatt','Rabattierten Preis'));
        result.add(new ExportData('Status aktiv', '0.99', '0%', String.valueOf(grundebuhrActiveDiscount)));
        result.add(new ExportData('Status inaktiv', '0.69', '0%', String.valueOf(grundebuhrInactiveDiscount)));
        result.add(new ExportData());


        /*result.add(new ExportData('SMS','Standardpreis','Rabatt','Rabattierten Preis'));
        result.add(new ExportData('SMS nur an global SIM / TEF SMSC', 'nein', '', ''));
        result.add(new ExportData('Zone 1', '0.12', '', '0.12'));
        result.add(new ExportData('Zone 2-4', '0.49', '', '0.49'));        
        result.add(new ExportData());

        result.add(new ExportData('Voice','Standardpreis','Rabatt','Rabattierten Preis'));
        result.add(new ExportData('Eingehende Zone 1', '0.06', '', '0.06'));
        result.add(new ExportData('Ausgehende Zone 1', '0.19', '', '0.19'));
        result.add(new ExportData('Eingehende Zonen 2,3,4', '1.30', '', '1.30'));
        result.add(new ExportData('Ausgehende Zonen 2,3,4', '2.55', '', '2.55'));
        result.add(new ExportData());


        for (cscfga__Attribute__c att : conf.cscfga__Attributes__r){S
             configToAttributeMapMap.put(conf.Id, attMap);
        }*/

        Map< Id, cscfga__Attribute__c > additionalOptionsAtt = new Map< Id, cscfga__Attribute__c >();
        List<cscfga__Product_Configuration__c> bundleOtherOptions = new List<cscfga__Product_Configuration__c>();
        Map< String, cscfga__Attribute__c > otherOptionsAtt = new Map< String, cscfga__Attribute__c >();

        for(cscfga__Product_Configuration__c conf : configs){


            if(conf.Original_Product_Name__c == 'IoT Connect Advanced Option'){
                bundleAdditionalOptions.add(conf);
                for(cscfga__Attribute__c a : configToAttributeMapMap.get(conf.Id).values()){
                    additionalOptionsAtt.put(a.Id,a);
                }
                

            }
            else if(conf.Original_Product_Name__c == 'SMSC' || conf.Original_Product_Name__c == 'Support & Service-ICAP'){
                bundleOtherOptions.add(conf);
                otherOptionsAtt.putAll(configToAttributeMapMap.get(conf.Id));
            }

        }

        system.debug(configToAttributeMapMap);
        result.addAll(getIcapAttributes(bundleAdditionalOptions, additionalOptionsAtt, bundleOtherOptions, otherOptionsAtt));   

        return result;
    }

   


    //--------------------------------------------------------------------------
    // Generates configuration CSV line
    //--------------------------------------------------------------------------
    private static ExportData[] getConfigurationData(cscfga__Product_Configuration__c conf, Map<String, cscfga__Attribute__c> attMap,
            Map<Id, Id> configToArticleInfoSetMap, Map<Id, Article_Info_Set__c> allArtInfoSets, List<Article_Info_Set__c> allICAPProdConf)
    {
        ExportData[] result = new ExportData[] { };

        //
        // Export article info set if exists
        //
        if (configToArticleInfoSetMap.containsKey(conf.Id))
        {
            Id artInfoSetId = configToArticleInfoSetMap.get(conf.Id);
            Article_Info_Set__c artInfoSet = allArtInfoSets.get(artInfoSetId);
            result.addAll(getICAPSimTypes(conf.Name, artInfoSet, attMap, allICAPProdConf));
        }
         
        return result;
    }



   private static ExportData[] getIcapAttributes(List<cscfga__Product_Configuration__c> bundleAdditionalOptions, Map< Id, cscfga__Attribute__c > additionalOptionsAtt, List<cscfga__Product_Configuration__c> bundleOtherOptions, Map< String, cscfga__Attribute__c > otherOptionsAtt){

        ExportData[] result = new ExportData[] {};

        ExportData[] deutschlandExport = new ExportData[] {};
        ExportData[] euExport = new ExportData[] {};

        Decimal sum = 0;
        Decimal discountedPrice = 0;
        String str;
        Boolean exists1 = false;
        Boolean exists2 = false;
        List<String> names = new List<String>();
        Id tempId;

        List<ICAP_Option__c> allAdditionalOptions = [SELECT Id, Name, Datapack_MB__c, Dynamic_Pool_Price__c, Price__c, Tariff__c, Connect_plus_price__c, Lte_Price__c, Folge_MB_EU__c FROM ICAP_Option__c ORDER BY Price__c];


        List<ICAP_Option__c> deutschlandOptions = new List<ICAP_Option__c> ();
        List<ICAP_Option__c> euOptions = new List<ICAP_Option__c> ();

        //Sort options by regions

        for(ICAP_Option__c option : allAdditionalOptions){
            if(option.Tariff__c == 'Deutschland'){
                deutschlandOptions.add(option);
            }
            else{
                euOptions.add(option);
            }
        }



        //Adding VPN and SMSC
        exists1 = false;
        exists2 = false;
        for(cscfga__Product_Configuration__c conf : bundleOtherOptions){
                if( conf.Name == IOT_CONNECT_ADVANCED_OPTION_VPN){
                    exists1 = true;
                }
            
                if( conf.Name == IOT_CONNECT_ADVANCED_OPTION_SMSC){
                    exists2 = true;
                }
              

            }
            
                if(exists1==true){
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_VPN,'ja'));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL, '499.00'));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL, '55.00'));
                        result.add(new ExportData(''));
                        
                    }

                else if(exists1==false){
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_VPN,'nein'));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL));
                        result.add(new ExportData(''));
                        
                }
                                
                if( exists2==true){
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_SMSC, 'ja'));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL, '350.00' ));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL, '99.00'));
                        result.add(new ExportData(''));
                        
                   }
                    else if(exists2 == false){
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_SMSC, 'nein'));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL));
                        result.add(new ExportData(IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL));
                        result.add(new ExportData(''));
                       
                    }
                
            
        

        result.add(new ExportData('Datennutzung'));

        //Add Deutschland options to left column

        deutschlandExport.add(new ExportData('','Standardpreis','Rabatt','Rabattierten Preis','',''));
        system.debug(deutschlandOptions.size());
        system.debug(bundleAdditionalOptions.size());
        for(ICAP_Option__c deOption : deutschlandOptions){
            exists1=false;
            Decimal folgePrice = 0, folgeDiscount = 0, discountedFolge = 0;
            
            for(cscfga__Product_Configuration__c conf : bundleAdditionalOptions){
                if(deOption.Name == conf.Name){
                    exists1= true;
                    tempId = conf.Id;
                    folgePrice = deOption.Folge_MB_EU__c;
                    folgeDiscount = conf.SMS_Discount__c;
                }
            }
                if(exists1 == true) {

                    List<cscfga__Attribute__c> att = new List<cscfga__Attribute__c>();
                    String dynamicPool, lte, connectPlus;
                    Integer quantity=0;
                    Decimal monthlyDataPack = 0, monthlyDyn = 0, monthlyLte = 0, monthlyConnect = 0, discountTotal = 0;
                    for(cscfga__Attribute__c a : additionalOptionsAtt.values()){
                        if(a.cscfga__Product_Configuration__c == tempId){
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL) dynamicPool = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_QUANTITY) quantity = Integer.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK) monthlyDataPack = Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL) monthlyDyn =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION) lte = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE) monthlyLte =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS) connectPlus = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE) monthlyConnect =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_DISCOUNT) discountTotal =  Decimal.valueOf(a.cscfga__Value__c);
                        }
                    }
                    deutschlandExport.add(new ExportData(deOption.Name,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL, dynamicPool,'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_QUANTITY, String.valueOf(quantity),'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK, String.valueOf(monthlyDataPack),'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL, String.valueOf(monthlyDyn),'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION, lte,'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE, String.valueOf(monthlyLte),'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS, connectPlus,'','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE, String.valueOf(monthlyConnect),'','','',''));

                    sum = monthlyDataPack + monthlyDyn + monthlyLte + monthlyConnect;
                    
                    if(discountTotal!=0){
                        discountedPrice = sum * ((100-discountTotal)/100);
                    }
                    else{
                        discountedPrice = sum;
                    }
                    if(folgeDiscount != 0){
                        discountedFolge = folgePrice * ((100-folgeDiscount)/100);
                    }
                    else{
                        discountedFolge = folgePrice;
                    }

                    deutschlandExport.add(new ExportData('Summe', String.valueOf(sum), String.valueOf(discountTotal)+'%', String.valueOf(discountedPrice)));
                    deutschlandExport.add(new ExportData('Folge SMS', String.valueOf(folgePrice), String.valueOf(folgeDiscount)+'%',String.valueOf(discountedFolge) ,'',''));
                   
                }
                else if(exists1 == false){
                    deutschlandExport.add(new ExportData(deOption.Name,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_QUANTITY,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS,'','','','',''));
                    deutschlandExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE,'','','','',''));
                    deutschlandExport.add(new ExportData('Summe','','','','',''));
                    deutschlandExport.add(new ExportData('Folge SMS', '', '','' ,'',''));
                    exists1 = true;
                                }   
            

            deutschlandExport.add(new ExportData('','','','','',''));


        }

        //Add EU options to right column

        euExport.add(new ExportData('','Standardpreis','Rabatt','Rabattierten Preis',''));

        for(ICAP_Option__c euOption : euOptions){
            exists2 = false;
            Decimal folgePrice = 0, folgeDiscount = 0, discountedFolge = 0;

           for(cscfga__Product_Configuration__c conf : bundleAdditionalOptions){
                if(euOption.Name == conf.Name){
                    exists2= true;
                    tempId = conf.Id;
                    folgePrice = euOption.Folge_MB_EU__c;
                    folgeDiscount = conf.SMS_Discount__c;
                    }
            }
                if(exists2 == true){
                    List<cscfga__Attribute__c> att = new List<cscfga__Attribute__c>();
                    String dynamicPool, lte, connectPlus;
                    Integer quantity = 0;
                    Decimal monthlyDataPack = 0, monthlyDyn = 0, monthlyLte = 0, monthlyConnect = 0, discountTotal = 0, discountFolge = 0;
                    for(cscfga__Attribute__c a : additionalOptionsAtt.values()){
                        if(a.cscfga__Product_Configuration__c == tempId){
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL) dynamicPool = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_QUANTITY) quantity = Integer.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK) monthlyDataPack = Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL) monthlyDyn =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION) lte = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE) monthlyLte =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS) connectPlus = a.cscfga__Value__c;
                            if(a.Name == IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE) monthlyConnect =  Decimal.valueOf(a.cscfga__Value__c);
                            if(a.Name == IOT_CONNECT_ADVANCED_DISCOUNT) discountTotal =  Decimal.valueOf(a.cscfga__Value__c);
                        }
                    }
                    system.debug(att);
                    euExport.add(new ExportData(euOption.Name,'','','','',''));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL, dynamicPool));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_QUANTITY, String.valueOf(quantity)));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK, String.valueOf(monthlyDataPack)));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL, String.valueOf(monthlyDyn)));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION, lte));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE, String.valueOf(monthlyLte)));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS,connectPlus));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE, String.valueOf(monthlyConnect)));

                    sum = monthlyDataPack + monthlyDyn + monthlyLte + monthlyConnect;
                    
                    if(discountTotal!=0){
                        discountedPrice = sum * ((100-discountTotal)/100);
                    }
                    else{
                        discountedPrice = sum;
                    }
                    if(folgeDiscount != 0){
                        discountedFolge = folgePrice * ((100-folgeDiscount)/100);
                    }
                    else{
                        discountedFolge = folgePrice;
                    }

                    euExport.add(new ExportData('Summe', String.valueOf(sum), String.valueOf(discountTotal)+'%', String.valueOf(discountedPrice)));
                    euExport.add(new ExportData('Folge SMS', String.valueOf(folgePrice), String.valueOf(folgeDiscount)+'%',String.valueOf(discountedFolge) ,'',''));
                    exists2 = true;
                }
                else if(exists2 == false){
                    euExport.add(new ExportData(euOption.Name,'','','','',''));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_QUANTITY));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS));
                    euExport.add(new ExportData(IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE));
                    euExport.add(new ExportData('Summe'));
                    euExport.add(new ExportData('Folge SMS', '', '', '','',''));
                    exists2 = true;
                }   
            

            euExport.add(new ExportData('','','','','',''));


        }


      system.debug(deutschlandExport);
      system.debug(euExport);
       Integer i = 0;
       for(ExportData ex : deutschlandExport){
            str='';
            for(String s : ex.getColumns()){
                str=str+s+';';
            }
            str = str + ';';
            system.debug(i);
            system.debug(euExport.size());
            system.debug(deutschlandExport.size());
            for(String s : euExport[i].getColumns()){
                str=str+s+';';
            }
            result.add(new ExportData(str));
            i++;
       }


        return result;
    }


    private static ExportData[] getIcapActivationPlan(Id idBundle){

        ExportData[] result = new ExportData[]{};
       
        result.add(new ExportData(rowArray(new String[]{ YEAR, MONTH_JANUARY, MONTH_FEBRUARY, MONTH_MARCH, MONTH_APRIL, MONTH_MAY, MONTH_JUNE, MONTH_JULY, MONTH_AUGUST, MONTH_SEPTEMBER, MONTH_OCTOBER, MONTH_NOVEMBER, MONTH_DECEMBER })));
        
        List<Activation_plan__c> actPlanList = [SELECT Id, Year__c, Opportunity__c, Connectivity_Sims_January__c, Connectivity_Sims_February__c, Connectivity_Sims_March__c, Connectivity_Sims_April__c, Connectivity_Sims_May__c, Connectivity_Sims_June__c, Connectivity_Sims_July__c,
                                Connectivity_Sims_August__c, Connectivity_Sims_September__c, Connectivity_Sims_October__c, Connectivity_Sims_November__c, Connectivity_Sims_December__c FROM Activation_plan__c WHERE Product_bundle__c = :idBundle];
                                
        if(actPlanList != null && actPlanList.size() > 0) {
            for(Activation_plan__c ap : actPlanList) {
                result.add(new ExportData(decimalValuesToString(ap.Year__c, ap.Connectivity_Sims_January__c, ap.Connectivity_Sims_February__c, ap.Connectivity_Sims_March__c, ap.Connectivity_Sims_April__c, ap.Connectivity_Sims_May__c,
                                ap.Connectivity_Sims_June__c, ap.Connectivity_Sims_July__c, ap.Connectivity_Sims_August__c, ap.Connectivity_Sims_September__c, ap.Connectivity_Sims_October__c, ap.Connectivity_Sims_November__c, ap.Connectivity_Sims_December__c)));
            }
        }
        return result;
    } 


    //--------------------------------------------------------------------------
    // Generates ICAP Sim Types CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getICAPSimTypes(String confName, Article_Info_Set__c articleInfoSet, Map<String, cscfga__Attribute__c> attMap, List<Article_Info_Set__c> allICAPProdConf)
    {
        //
        // If atrticle info set doesn't exist return blank
        //
        if (articleInfoSet == null)
        {
            return new ExportData[] {};
        }

        ExportData[] result = new ExportData[]{}; 
  


                if(attMap.containsKey(IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL)){
                    Decimal discountedPrice = 0;
                    if(Decimal.valueOf(attMap.get(IOT_CONNECT_ADVANCED_DISCOUNT).cscfga__Value__c) > 0){
                        discountedPrice = Decimal.valueOf(attMap.get(IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL).cscfga__Value__c) * Decimal.valueOf(attMap.get(IOT_CONNECT_ADVANCED_DISCOUNT).cscfga__Value__c);
                    }
                    else{
                        discountedPrice = Decimal.valueOf(attMap.get(IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL).cscfga__Value__c);
                    }

                    result.add(new ExportData(rowArray( confName, String.valueOf(attMap.get(IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL).cscfga__Value__c), String.valueOf(attMap.get(IOT_CONNECT_ADVANCED_DISCOUNT).cscfga__Value__c)+'%', String.valueOf(discountedPrice))));
                }
      
                if(attMap.containsKey(IOT_CONNECT_ADVANCED_QUANTITY)){
                    result.add(new ExportData(rowArray( IOT_CONNECT_ADVANCED_QUANTITY, attBaseAndTargetToString( attMap.get(IOT_CONNECT_ADVANCED_QUANTITY), attMap.get(IOT_CONNECT_ADVANCED_QUANTITY)))));
                } 

        return result;
    }


     private static String[] getAttributesToExport()
    {
            return new String[]
            {
                Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET,
                IOT_CONNECT_ADVANCED_DISCOUNT,
                IOT_CONNECT_ADVANCED_QUANTITY,
                IOT_CONNECT_ADVANCED_ONE_TIME_FEE_TOTAL, 
                IOT_CONNECT_ADVANCED_MONTHLY_FEE,
                IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DYN_POOL,
                IOT_CONNECT_ADVANCED_OPTION_MONTHLY_FEE_DATAPACK, 
                IOT_CONNECT_ADVANCED_OPTION_LTE_MONTHLY_FEE, 
                IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS_MONTHLY_FEE,
                IOT_CONNECT_ADVANCED_OPTION_PRICE,
                IOT_CONNECT_ADVANCED_SMART_CENTER_ONE_TIME_TARGET_FEE_TOTAL,
                IOT_CONNECT_ADVANCED_SMART_CENTER_RECURRING_TARGET_FEE_TOTAL,
                IOT_CONNECT_ADVANCED_OPTION_LTE_OPTION,
                IOT_CONNECT_ADVANCED_OPTION_CONNECT_PLUS,
                IOT_CONNECT_ADVANCED_OPTION_DYNAMIC_POOL,
                IOT_CONNECT_ADVANCED_OPTION_TARIFFA

            };
    }


    //--------------------------------------------------------------------------
    // Utils
    //--------------------------------------------------------------------------
    private static String toCsvLine(String col1)
    {
        return toCsvLine(new String[] { col1 });
    }

    private static String toCsvLine(String col1, String col2)
    {
        return toCsvLine(new String[] { col1 , col2});
    }

    private static String toCsvLine(String col1, String col2, String col3)
    {
        return toCsvLine(new String[] { col1, col2, col3 });
    }

    private static String toCsvLine(String col1, String col2, String col3, String col4)
    {
        return toCsvLine(new String[] { col1, col2, col3, col4 });
    }



    //--------------------------------------------------------------------------
    // Creates CSV line from values in the list
    //--------------------------------------------------------------------------
    private static String toCsvLine(String[] columns)
    {
        if (columns != null && columns.size() > 0)
        {
            String res = '';
            boolean first = true;
            for (String col : columns)
            {
                if (first)
                {
                    res += toCsvValue(col);
                    first = false;
                }
                else
                {
                    res += CSV_SEPARATOR + toCsvValue(col);
                }
            }
            return res + NWLN;
        }
        else
        {
            return NWLN;
        }
    }


    //--------------------------------------------------------------------------
    // Replaces " with "". If text is null return blank
    //--------------------------------------------------------------------------
    private static String toCsvValue(String text)
    {
        if (text != null && text != '')
        {
            return '"' + text.replaceAll('"', '""') + '"';
        }
        else
        {
            return '';
        }
    }


    //--------------------------------------------------------------------------
    // Convert decimal to string. If null return blank
    //--------------------------------------------------------------------------
    private static String decimalToString(Decimal d)
    {
        if (d == null)
        {
            return '';
        }
        else
        {
            return d.format();
        }
    }


    //--------------------------------------------------------------------------
    // Base and target price in attributes
    //--------------------------------------------------------------------------
    private static String[] attBaseAndTargetToString(cscfga__Attribute__c base, cscfga__Attribute__c target)
    {   
        String baseString = attToString(base);
        String targetString = attToString(target);
        try
        {
            //
            // If target price is equal with base price leave it blank
            //
            if (Decimal.valueOf(baseString.replaceAll(',', '.')) == Decimal.valueOf(targetString.replaceAll(',', '.')))
            {
                targetString = '';
            }
        }
        catch (Exception e) {}
        return new String[] { baseString, targetString };
    }


    //--------------------------------------------------------------------------
    // Convert attribute value to string
    //--------------------------------------------------------------------------
    private static String attToString(cscfga__Attribute__c att)
    {
        if (att.cscfga__Attribute_Definition__r != null)
        {
            if (att.cscfga__Attribute_Definition__r.cscfga__Data_Type__c == 'Decimal')
            {
                try
                {
                    return decimalToString(Decimal.valueOf(att.cscfga__Value__c));
                }
                catch (Exception ex)
                {
                    return att.cscfga__Value__c;
                }
            }
        }

        return att.cscfga__Value__c;
    }


    //--------------------------------------------------------------------------
    // Creates array of strings for CSV row
    //--------------------------------------------------------------------------
    private static String[] rowArray(String confName, String values,  String values2, String values3)
    {
        String[] returnValue = new List<String>();
        returnValue.add(confName);
        returnValue.add(values);
        returnValue.add(values2);
        returnValue.add(values3);
        return returnValue;
    }   

    private static String[] rowArray(String confName, String[] values,  String[] values2)
    {
        String[] returnValue = new List<String>();
        returnValue.add(confName);
        returnValue.addAll(values);
        returnValue.addAll(values2);
        return returnValue;
    }


    private static String[] rowArray(String name, String[] values)
    {
        String[] returnValue = new List<String>();
        returnValue.add(name);
        returnValue.addAll(values);
        return returnValue;
    }

    private static String[] rowArray(String[] values)
    {
        String[] returnValue = new List<String>();
        returnValue.addAll(values);
        return returnValue;
    }

    private static List<String> rowArray(ExportData[] values,  ExportData[] values2)
    {
        List<String> returnValue = new List<String>();
        Integer i = 0;

        for(ExportData ex : values){
            List<String> sum = new List<String>();
            sum.addAll(ex.getColumns());
            sum.addAll(values2[i].getColumns());
            returnValue.addAll(sum);
            
            //returnValue.add(ex[i], values2[i]);
            i++;
        }
        return returnValue;
    }


    private static String[] decimalValuesToString(String yr, Decimal jan, Decimal feb, Decimal mar, Decimal apr, Decimal may, Decimal jun, Decimal jul, Decimal aug, Decimal sep, Decimal oct, Decimal nov, Decimal dec)
    {
        //String yearString = decimalToString(yr);
        String janString = decimalToString(jan);
        String febString = decimalToString(feb);
        String marString = decimalToString(mar);
        String aprString = decimalToString(apr);
        String mayString = decimalToString(may);
        String junString = decimalToString(jun);
        String julString = decimalToString(jul);
        String augString = decimalToString(aug);
        String sepString = decimalToString(sep);
        String octString = decimalToString(oct);
        String novString = decimalToString(nov);
        String decString = decimalToString(dec);
        
        return new String[] { yr, janString, febString, marString, aprString, mayString, junString, julString, augString, sepString, octString, novString, decString };
    }










    class ExportData {
        public string Col1 { get; set; }
        public string Col2 { get; set; }
        public string Col3 { get; set; }
        public string Col4 { get; set; }
        public string Col5 { get; set; }
        public string Col6 { get; set; }
        public List<string> MultipleColumns { get; set; }
        public List<String> doubleList { get; set; }
        private Integer i = 0;
        
        public ExportData() {}
        
        public ExportData(string col1) {
            this.Col1 = col1;
        }
        
        public ExportData(string col1, string col2) {
            this.Col1 = col1;
            this.Col2 = col2;
        }
        
        public ExportData(string col1, string col2, string col3) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
        }
        
        public ExportData(string col1, string col2, string col3, string col4) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
            this.Col4 = col4;
        }

        public ExportData(string col1, string col2, string col3, string col4, string col5) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
            this.Col4 = col4;
            this.Col5 = col5;
        }

        public ExportData(string col1, string col2, string col3, string col4, string col5, string col6) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
            this.Col4 = col4;
            this.Col5 = col5;
            this.Col6 = col6;
        }

        public ExportData(List<String> cols, Integer i) {
            this.i = i;
            this.doubleList = cols;
            }
                
 
        public ExportData(string[] cols) {
            this.Col1 = cols[0];
            this.Col2 = cols[1];
            this.Col3 = cols[2];
            if(cols.size() == 4)
                this.Col4 = cols[3];
            
            if(cols.size() > 4) {
                MultipleColumns = new List<string>();
                this.Col1 = null;
                this.Col2 = null;
                this.Col3 = null;
                this.Col4 = null;
                
                MultipleColumns.addAll(cols);
            }
                
        }

     /*   public ExportData(ExportData[] export1, ExportData[] export2){
            for(ExportData ex : export1){

            }
        }

*/
        public ExportData(string col1, Decimal col2){
            this.Col1 = col1;
            this.Col2 = String.valueOf(col2);
        }
        
        public string[] getColumns() {
            string[] result = new string[] {};
            
            if (this.Col1 != null) {
                result.add(this.Col1);
            }
            
            if (this.Col2 != null) {
                result.add(this.Col2);
            }
            
            if (this.Col3 != null) {
                result.add(this.Col3);
            }
            
            if (this.Col4 != null) {
                result.add(this.Col4);
            }
            
            if(this.MultipleColumns != null) {
                result.addAll(this.MultipleColumns);
            }

            if(this.doubleList != null){
                result.addAll(this.doubleList);
            }
            
            return result;
        }
    }
}