public with sharing class IoTConnectAdvancedPricingControllerNew {
	/***
	PROPERTIES
	***/
	String bundleIdQueryString = ApexPages.currentPage().getParameters().get('id');
	String bundleId;
	String opportunityIdQueryString = ApexPages.currentPage().getParameters().get('idOpp');
    public String opportunityId{get;set;}

	public List<SimType> simTypeList {get;set;}
	public List<cscfga.Attribute> screenAttributes {get;set;}
	public Cscfga__product_bundle__c productBundle {get;set;}
	private ApexPages.StandardController standardController;
	cscfga.Api_1.ApiSession apiSession;
	List<cscfga__product_configuration__c> productConfigurationList;
	cscfga__Product_Definition__c productDefinitionDefault;
	cscfga__Product_Definition__c productDefinitionRootDefault;
	private cscfga__product_configuration__c productConfigurationRoot;
	private final string RootDefinitionId = Label.ICAP_Root_Definition_ID;
	private final string SimTypeDefinitionId = Label.ICAP_Sim_Type_Definition_Id;
	private final string IcapOptionDefinitionId = Label.ICAP_Option_Definition_Id;
	private boolean noTriggerUser = false;
    private No_Trigger__c notrigger = null;
    public List<cscfga.Attribute> rootConfigurationAttributeList {get;set;}
    public List<SimTypeConfigurationDisplay> simTypeConfigurationList {get;set;}
    public List<IcapOptionConfigurationDisplay> icapOptionConfigurationList{get;set;}

    private List<SelectOption> discountSelectListHolder;
    public List<SelectOption> discountSelectList{
    	get{
    		if (discountSelectListHolder == null){
    			discountSelectListHolder = new List<SelectOption>();
    			for (Integer i=0; i <= 100; i=i+5){
					discountSelectListHolder.add(new SelectOption(String.valueOf(i), String.valueOf(i+'%')));
				}
    		}
    		return discountSelectListHolder;
    	}
    }
    public String discountSimTypes{get;set;}

    private Map<Id, List<cscfga__attribute__c>> configurationAttributeListMap;
    private List<Article_Info_Set__c> aisSimTypeHolder;
 	private List<Article_Info_Set__c> articleInfoSetSimTypeList{
 		get{
 			if (aisSimTypeHolder == null){
 				aisSimTypeHolder = [SELECT Id, Name, One_Time_Fee__c, Icap_price__c
 									from Article_Info_Set__c 
 									where id in ('a15b0000000Lva7', 'a15b0000000Lva8', 'a15b0000000Lva5', 'a15b0000000Lva6', 'a15b00000026Q2Q')];
 			}

 			return aisSimTypeHolder;
 		}
 	}
 	private String articleInfoSetPriceMapHolder;
 	public String articleInfoSetPriceMap{
 		get{
 			if (String.isEmpty(articleInfoSetPriceMapHolder)){
 				for (Article_Info_Set__c ais : articleInfoSetSimTypeList){
 					if (String.isEmpty(articleInfoSetPriceMapHolder)){
 						articleInfoSetPriceMapHolder = String.valueOf(ais.Id).mid(0, 15) + ':' + String.valueOf(ais.Icap_price__c);
 					}
 					else{
 						articleInfoSetPriceMapHolder = articleInfoSetPriceMapHolder + ',' + String.valueOf(ais.Id).mid(0, 15) + ':' + String.valueOf(ais.Icap_price__c);
 					}
 				}
 			}
 			return articleInfoSetPriceMapHolder; 			
 		}
 	}

 	private List<SelectOption> contractTermSelectListHolder;
 	public List<SelectOption> contractTermSelectList{
 		get{
 			if (contractTermSelectListHolder == null){
 				contractTermSelectListHolder = new List<SelectOption>();
 				contractTermSelectListHolder.add(new SelectOption('12','12'));
 				contractTermSelectListHolder.add(new SelectOption('24','24'));
 				contractTermSelectListHolder.add(new SelectOption('36','36'));
 				contractTermSelectListHolder.add(new SelectOption('48','48'));
 			}
 			return contractTermSelectListHolder;
 		}
 	} 
    public String contractTerm{get;set;}

    public GrandTotalValue grandTotalValue{
    	get{
    		return new GrandTotalValue(this);
    	}
    }

    private List<Icap_Option__c> icapOptionListHolder;
 	private List<Icap_Option__c> icapOptionList{
 		get{
 			if (icapOptionListHolder == null){
 				icapOptionListHolder = [SELECT Id, Name, Datapack_MB__c, Dynamic_Pool_Price__c, Price__c, Tariff__c, Connect_plus_price__c, Lte_Price__c, Folge_MB_EU__c
 									from ICAP_Option__c];
 			}

 			return icapOptionListHolder;
 		}
 	}

 	private String icapOptionMapHolder;
 	public String icapOptionMap{
 		get{
 			if (String.isEmpty(icapOptionMapHolder)){
 				for (Icap_Option__c icapOption : icapOptionList){
					String objStringTmp = String.valueOf(icapOption);
					Integer startChar = objStringTmp.indexOf('{') + 1;
					Integer endChar = objStringTmp.indexOf('}');
 					if (String.isEmpty(icapOptionMapHolder)){

 						icapOptionMapHolder = String.valueOf(icapOption.Id) + ':' + objStringTmp.substring(startChar, endChar);
 					}
 					else{
 						icapOptionMapHolder = icapOptionMapHolder + ';' + String.valueOf(icapOption.Id) + ':' + objStringTmp.substring(startChar, endChar);
 					}
 				}
 			}
 			return icapOptionMapHolder; 			
 		}
 	}

 	//Delete configuration parameter
 	public String deleteConfigId{get; set;}

 	//CS-APN Product
 	public Boolean csApnSelected{get;set;}
 	public Boolean csApnAdded{get;set;}
 	public CsApnWrapper csApnWrapper{get;set;}
 	public List<CsApnWrapper> csApnWrapperList{get;set;}
 	//Smart Center
 	public Boolean smartCenterSelected{get;set;}
 	public Boolean smartCenterAdded{get;set;}
 	public SmartCenterWrapper smartCenterWrapper{get;set;}
 	public List<SmartCenterWrapper> smartCenterWrapperList{get;set;}

 	public List<Activation_plan__c> activationPlanList {get;set;}


    public String changeDataDiscountSelected{ get; set; }

    private List<SelectOption> grundebuhrDiscountSelectListHolder;
 	public List<SelectOption> grundebuhrDiscountSelectList{
 		get{
 			if (grundebuhrDiscountSelectListHolder == null){
 				grundebuhrDiscountSelectListHolder = new List<SelectOption>();
 				for (Integer i = 0; i<=100; i += 5){
 					grundebuhrDiscountSelectListHolder.add(new SelectOption(String.valueOf(i), i + '%'));
 				}
 			}
 			return grundebuhrDiscountSelectListHolder;
 		}
 	} 
    public String grundebuhrAktivDiscount{get;set;}
    public String grundebuhrInaktivDiscount{get;set;}
    public String grundebuhrAktivValue{get;set;}    
   /* public String changeVoiceDiscountSelected{ get; set;}    
    public String changeSMSDiscountSelected{ get; set; }
*/
	/***
	END OF PROPERTIES
	***/

	public IoTConnectAdvancedPricingControllerNew(ApexPages.StandardController controller) {
		standardController = controller;
		if (ApexPages.currentPage().getParameters().get('id') != null){
			bundleId = ApexPages.currentPage().getParameters().get('id');
		}
		if (ApexPages.currentPage().getParameters().get('idOpp') != null){
			opportunityId = ApexPages.currentPage().getParameters().get('idOpp');
		}

	}

	public void init(){
		System.debug('Init');
		if ((!String.isEmpty(opportunityIdQueryString) || !String.isEmpty(opportunityId)) && String.isEmpty(bundleId) && String.isEmpty(bundleIdQueryString)){
			createBundleAndAddNewConfiguration();
			csApnAdded = false;
			smartCenterAdded = false;
		}else{
			String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
			List<cscfga__product_bundle__c> pbList = [SELECT id, cscfga__Opportunity__c, icap_approval_status__c, Testvolumen__c, Grundebuhr_Active_Discount__c, Grundebuhr_Inactive_Discount__c from cscfga__product_bundle__c where cscfga__Opportunity__c = :oppIdQuery];
			productBundle = pbList[0];
			bundleId = pbList[0].Id;
		}
		fillScreenListsAll();
		ActivationPlanList = pricing_util.returnActivationPlanList(bundleId);
		System.debug('ActivationPlanList ' + ActivationPlanList);
		if (activationPlanList == null ||activationPlanList.size() < 1){
			buildActivationPlanFirstTime();
		}
		System.debug((cscfga__product_bundle__c)standardController.getRecord());
		//populateScreenAttributes();


	}

	private void fillScreenListsAll(){
		productConfigurationList = getProductConfigurationsFromBundle(!String.isEmpty(bundleIdQueryString) ? bundleIdQueryString : bundleId);
		contractTerm = String.valueOf(productConfigurationList[0].cscfga__contract_term__c);
		//contractTerm will be populated later from simType configuration in extractSimTypeConfigurationsFromConfigurationList method
		configurationAttributeListMap = getProductConfigurationsAttributesMap(productConfigurationList);
		simTypeConfigurationList = extractSimTypeConfigurationsFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		icapOptionConfigurationList = extractIcapOptionConfigurationsFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		
		csApnWrapper = extractCsApnWrapperFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		csApnWrapperList = new List<csApnWrapper>();
		csApnWrapperList.add(csApnWrapper);

		smartCenterWrapper = extractSmartCenterWrapperFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		smartCenterWrapperList = new List<SmartCenterWrapper>();
		smartCenterWrapperList.add(smartCenterWrapper);
	}

	public PageReference addNewSimType(){
		disableTriggers();
		System.debug('simTypeConfigurationList ' + simTypeConfigurationList);
		Id newSimConfId = addNewSimTypeConfiguration();
		cscfga__product_configuration__c newSimConf = getProductConfigurationsById(newSimConfId);
		productConfigurationList.add(newSimConf);
		List<cscfga__product_configuration__c> pcNewList = new List<cscfga__product_configuration__c>();
		pcNewList.add(newSimConf);
		configurationAttributeListMap.putAll(getProductConfigurationsAttributesMap(pcNewList));
		simTypeConfigurationList.addAll(extractSimTypeConfigurationsFromConfigurationList(pcNewList, configurationAttributeListMap));
		simTypeConfigurationList[simTypeConfigurationList.size()-1].positionInList=simTypeConfigurationList.size()-1;
		enableTriggers();
		//removeRootAndParentFromConfigurations();
		return null;
	}

	public PageReference removeProductConfiguration(){
		if (!String.isEmpty(deleteConfigId)){
			deleteProductConfiguration(deleteConfigId);
			if (productConfigurationRoot == null){
				if (productConfigurationList == null && !String.isEmpty(bundleId)){
					productConfigurationList = getProductConfigurationsFromBundle(bundleId);
				}
				productConfigurationRoot = getProductConfigurationFromList(RootDefinitionId, productConfigurationList);
			}
			removeRelatedProductConfigurationFromRoot(deleteConfigId, productConfigurationRoot.Id);
		}
		fillScreenListsAll();
		return null;
	}

	public PageReference addNewIcapOption(){
		disableTriggers();
		Id newIcapOptionId = addNewTariffOptionConfiguration();
		cscfga__product_configuration__c newIcapOption = getProductConfigurationsById(newIcapOptionId);
		productConfigurationList.add(newIcapOption);
		List<cscfga__product_configuration__c> pcNewList = new List<cscfga__product_configuration__c>();
		pcNewList.add(newIcapOption);
		configurationAttributeListMap.putAll(getProductConfigurationsAttributesMap(pcNewList));
		icapOptionConfigurationList.addAll(extractIcapOptionConfigurationsFromConfigurationList(pcNewList, configurationAttributeListMap));
		System.debug(icapOptionConfigurationList.size());
		icapOptionConfigurationList[icapOptionConfigurationList.size()-1].positionInList=icapOptionConfigurationList.size()-1;
		enableTriggers();
		//removeRootAndParentFromConfigurations();
		return null;
	}

	public PageReference saveAll(){
		Integer simQuantity = 0;
		Integer dataPackQuantity = 0;

		for(SimTypeConfigurationDisplay simType : simTypeConfigurationList){
        	if(simType.articleInfoSetName == 'M2M GLOBAL SIM CHIP' && Integer.valueOf(simType.quantity) < 300){
        		ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'Minimum quantity for M2M GLOBAL SIM CHIP is 300!');
            	ApexPages.addMessage(myMsg1);
            	return null;
        	}
        }

		for (SimTypeConfigurationDisplay stcd : simTypeConfigurationList){
    		simQuantity = simQuantity + Integer.valueOf(stcd.quantity);
    	}
    	for (IcapOptionConfigurationDisplay iocd : icapOptionConfigurationList){
    		dataPackQuantity = dataPackQuantity + Integer.valueOf(iocd.quantity);
    	}
    	System.debug(dataPackQuantity + ' - ' + simQuantity);
    	System.debug(dataPackQuantity != simQuantity);
    	if(dataPackQuantity != simQuantity){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Total quantity of Sim Cards must be equal to total quantity of Data Packs!');
            ApexPages.addMessage(myMsg);
	        return null;
         }

		disableTriggers();
		setConfigurationsAttributesAndSave(simTypeConfigurationList, icapOptionConfigurationList, configurationAttributeListMap, productConfigurationList);
		productBundle.Grundebuhr_Active_Discount__c =  Decimal.valueOf(grundebuhrAktivDiscount);
    	productBundle.Grundebuhr_Inactive_Discount__c = Decimal.valueOf(grundebuhrInaktivDiscount);

		update productBundle;
		if (csApnSelected && !csApnAdded){
			cscfga__product_configuration__c pcApn = addNewApnConfigurationIntoBundle();
			productConfigurationList.add(pcApn);
			updateContractTermOnAPN();
		}else if (csApnAdded && csApnSelected){
			updateContractTermOnAPN();
		}
		else{
			System.debug('remove APN');
			removeApnConfigurationFromBundle();
			csApnAdded = false;
		}

		if (smartCenterSelected && !smartCenterAdded){
			cscfga__product_configuration__c pcApn = addNewSmartCenterConfigurationIntoBundle();
			productConfigurationList.add(pcApn);
			updateContractTermOnSmartCenter();
		}else if (smartCenterSelected && smartCenterAdded){
			updateContractTermOnSmartCenter();
		}
		else{
			System.debug('remove smartCenterAdded');
			removeSmartCenterConfigurationFromBundle();
			smartCenterAdded = false;
		}

		productConfigurationList = getProductConfigurationsFromBundle(!String.isEmpty(bundleIdQueryString) ? bundleIdQueryString : bundleId);
		configurationAttributeListMap = getProductConfigurationsAttributesMap(productConfigurationList);
		
		csApnWrapper = extractCsApnWrapperFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		csApnWrapperList = new List<csApnWrapper>();
		csApnWrapperList.add(csApnWrapper);

		smartCenterWrapper = extractSmartCenterWrapperFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		smartCenterWrapperList = new List<SmartCenterWrapper>();
		smartCenterWrapperList.add(smartCenterWrapper);

		enableTriggers();
		return null;
	}

	public PageReference submitForApproval(){
		Integer simQuantity = 0;
		Integer dataPackQuantity = 0;

		for (SimTypeConfigurationDisplay stcd : simTypeConfigurationList){
    		simQuantity = simQuantity + Integer.valueOf(stcd.quantity);
    	}
    	for (IcapOptionConfigurationDisplay iocd : icapOptionConfigurationList){
    		dataPackQuantity = dataPackQuantity + Integer.valueOf(iocd.quantity);
    	}

    	if(dataPackQuantity != simQuantity){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Total quantity of Sim Cards must be equal to total quantity of Data Packs!');
            ApexPages.addMessage(myMsg);
            return null;
         }

		if(activationPlanList == null || activationPlanList.size() == 0){
			ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Activation plan has to be filled before synchronizing!');
            ApexPages.addMessage(myMsg);
            return null;
         }

         if (!checkActivationPlanQuantity()){
         	ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Bitte den Bereich Abnahme Verpflichtung bzw. den Aktivierungsplan vollständig und korrekt ausfüllen. Danke!');
            ApexPages.addMessage(myMsg);
            return null;
         }

        List<OpportunityContactRole> roleList = [select id, role, ContactId from OpportunityContactRole where OpportunityId = :opportunityIdQueryString];

        if(roleList.size() == 0){
            ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity has no Contact roles!');
            ApexPages.addMessage(myMsg1);
            return null;
        }


        for(SimTypeConfigurationDisplay simType : simTypeConfigurationList){
        	if(simType.articleInfoSetName == 'M2M GLOBAL SIM CHIP' && Integer.valueOf(simType.quantity) < 300){
        		ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'Minimum quantity for M2M GLOBAL SIM CHIP is 300!');
            	ApexPages.addMessage(myMsg1);
            	return null;
        	}
        }


		String approvalProcessId = Label.ICAP_Approval_Process_Id;
		// Create an approval request
        Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
        approvalRequest.setObjectId(productBundle.id);
        
        Id currentUser = UserInfo.getUserId();
        approvalRequest.setSubmitterId(currentUser);
        
        // Submit the record to specific process and skip the criteria evaluation
        approvalRequest.setProcessDefinitionNameOrId(approvalProcessId); // Approval Process ID
        approvalRequest.setSkipEntryCriteria(false);
        
        // Submit the approval request for the account
        Approval.ProcessResult apprRequestResult = Approval.process(approvalRequest);
        String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
        PageReference newPage = new PageReference('/Apex/IoTConnectAdvancedPricingNew?idOpp=' + oppIdQuery + '&id='+productBundle.Id);
        newPage.setRedirect(true);
        return newPage;
	}

	public PageReference backToOpportunity(){
		String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
		PageReference pageReference = new PageReference('/'+oppIdQuery);
		pageReference.setRedirect(true);
		return pageReference;
	}

	

	public PageReference synchronizeBundle(){
		String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
		List<cscfga__product_bundle__c> pbList = [SELECT id, cscfga__Opportunity__c, cscfga__Synchronised_with_Opportunity__c, ICAP_Approval_Status__c  from cscfga__product_bundle__c where cscfga__Opportunity__c = :oppIdQuery];
		for (cscfga__product_bundle__c pb : pbList){
			productBundle.cscfga__Synchronised_with_Opportunity__c = false;
			pb.cscfga__Synchronised_with_Opportunity__c = false;
			if (pb.Id == productBundle.Id){
				productBundle.cscfga__Synchronised_with_Opportunity__c = true;
				pb.cscfga__Synchronised_with_Opportunity__c = true;
				//Opportunity opp = [SELECT id, Synched_Bundle_Id__c from opportunity where id = :oppIdQuery];
				//opp.Synched_Bundle_Id__c = pb.Id;
				//update opp;
			}
		}
		//productBundle.cscfga__Synchronised_with_Opportunity__c = true;
		update pbList;

		if(activationPlanList != null && activationPlanList.size() > 0) {
	        for(Activation_plan__c ap : activationPlanList) {
	            ap.Opportunity__c = oppIdQuery;
	        }
	        update activationPlanList;
    	}
    	Opportunity opp = [SELECT id, Synched_Bundle_Id__c from opportunity where id = :oppIdQuery];
        AttributeService attribService = new AttributeService();
        List<Unit_Schedule__c> newUnitSchedules = new List<Unit_Schedule__c>();
        UnitScheduleService unitScheduleService = new UnitScheduleService();
        List<Opportunity> oppList = new List<Opportunity>();
        oppList.add(opp);
        List<Unit_Schedule__c> oldUnitSchedules = [Select Id from Unit_Schedule__c where Opportunity__c = :oppIdQuery];
        System.debug(oldUnitSchedules);
        delete oldUnitSchedules;
        newUnitSchedules = unitScheduleService.buildUnitSchedules(oppList, productConfigurationList, null);

        setTCVOpportunityFields(opp);
        upsert newUnitSchedules;
		return new PageReference('/' +opportunityId);
	}

	private void deleteProductConfiguration(String idConfToRemove){
		cscfga__product_configuration__c pcToDelete = [SELECT id from cscfga__product_configuration__c where id = :idConfToRemove];
		delete pcToDelete;
	}

	private void createBundleAndAddNewConfiguration(){
		productBundle = new cscfga__Product_Bundle__c();
		productBundle.cscfga__Opportunity__c = opportunityId;
		productBundle.ICAP_Approval_status__c = 'Required';
		upsert productBundle;
		disableTriggers();
		bundleId = productBundle.Id;
		addNewRootConfiguration();
		/*
		if(simTypeConfigurationList.size()==0 || simTypeConfigurationList == null){
			addNewSimTypeConfiguration();
		}
		if(icapOptionConfigurationList.size()==0 || icapOptionConfigurationList == null){
			addNewTariffOptionConfiguration();
		}*/

		//30.3. PM Fix
		addNewSimTypeConfiguration();
		addNewTariffOptionConfiguration();
		enableTriggers();
	}

	private void addNewRootConfiguration(){
		string query = 'select id,name from cscfga__Product_Definition__c where id = \'' + RootDefinitionId + '\'';
        if (productDefinitionRootDefault == null)
        	productDefinitionRootDefault = Database.query(query);

        productDefinitionRootDefault.Name = productDefinitionRootDefault.Name + productBundle.Id;
		apiSession = cscfga.Api_1.getApiSession();
		apiSession.setProductToConfigure(productDefinitionRootDefault);

		apiSession.setBundle(productBundle);
		apiSession.persistConfiguration(true);
	}

	private Id addNewSimTypeConfiguration(){
		String icapConf = Label.ICAP_Configuration;
		string query = 'select id,name from cscfga__Product_configuration__c where id = \'' + icapConf +'\'';
        cscfga__Product_configuration__c confToCopy = Database.query(query);

		apiSession = cscfga.Api_1.getApiSession();
		productBundle =getProductBundle();
		System.debug('productBundle'+productBundle);
		Id clonedConf = cscfga.Api_1.cloneConfiguration(confToCopy, new cscfga__product_bundle__c(Id = bundleId), null);
		setParentConfigurationForSimType(clonedConf);
		addConfigurationToRootConfiguration(clonedConf, 'SimType');
		return clonedConf;
	}

	private Id addNewTariffOptionConfiguration(){
		String icapConf = Label.ICAP_Option_Configuration;
		string query = 'select id,name from cscfga__Product_configuration__c where id = \'' + icapConf +'\'';
        cscfga__Product_configuration__c confToCopy = Database.query(query);

		apiSession = cscfga.Api_1.getApiSession();
		productBundle =getProductBundle();
		System.debug('productBundle'+productBundle);
		Id clonedConf = cscfga.Api_1.cloneConfiguration(confToCopy, new cscfga__product_bundle__c(Id = bundleId), null);
		setParentConfigurationForIcapOption(clonedConf);
		addConfigurationToRootConfiguration(clonedConf, 'IcapOption');
		return clonedConf;
	}

	private void addConfigurationToRootConfiguration(Id idConfig, String pcTypeIn){
		if (productConfigurationRoot == null){
			if (productConfigurationList == null && !String.isEmpty(bundleId)){
				productConfigurationList = getProductConfigurationsFromBundle(bundleId);
			}
			productConfigurationRoot = getProductConfigurationFromList(RootDefinitionId, productConfigurationList);
		}

		if (productConfigurationRoot != null){
			if (pcTypeIn.equalsIgnoreCase('SimType')){
				addRelatedSimTypeConfigurationToRoot(idConfig, productConfigurationRoot.Id);
			}else if (pcTypeIn.equalsIgnoreCase('IcapOption')){
				addRelatedIcapOptionConfigurationToRoot(idConfig, productConfigurationRoot.Id);
			}
		}
	}

	private void setParentConfigurationForSimType(Id newConfiguration){
		System.debug('setParentConfigurationForSimType');
		if (productConfigurationRoot == null){
			if (productConfigurationList == null && !String.isEmpty(bundleId)){
				productConfigurationList = getProductConfigurationsFromBundle(bundleId);
			}
			productConfigurationRoot = getProductConfigurationFromList(RootDefinitionId, productConfigurationList);
		}

		cscfga__product_configuration__c pcTmp = [SELECT id, cscfga__Parent_Configuration__c, cscfga__Attribute_Name__c
												FROM cscfga__product_configuration__c where id = :newConfiguration];

		pcTmp.cscfga__Parent_Configuration__c = productConfigurationRoot.Id;
		pcTmp.cscfga__Attribute_Name__c = 'SimType';

		update pcTmp;

	}

	private void setParentConfigurationForIcapOption(Id newConfiguration){
		System.debug('setParentConfigurationForSimType');
		if (productConfigurationRoot == null){
			if (productConfigurationList == null && !String.isEmpty(bundleId)){
				productConfigurationList = getProductConfigurationsFromBundle(bundleId);
			}
			productConfigurationRoot = getProductConfigurationFromList(RootDefinitionId, productConfigurationList);
		}

		cscfga__product_configuration__c pcTmp = [SELECT id, cscfga__Parent_Configuration__c, cscfga__Attribute_Name__c
												FROM cscfga__product_configuration__c where id = :newConfiguration];

		pcTmp.cscfga__Parent_Configuration__c = productConfigurationRoot.Id;
		pcTmp.cscfga__Attribute_Name__c = 'Icap Option';

		update pcTmp;

	}

	private cscfga__product_configuration__c getProductConfigurationFromList(Id definitionId, List<cscfga__product_configuration__c> productConfigurationListIn){
		cscfga__product_configuration__c configReturn = null;
		if (productConfigurationListIn != null){
			for (cscfga__product_configuration__c pc : productConfigurationListIn){
				if (pc.cscfga__Product_Definition__c == definitionId){
					configReturn = pc;
					break;
				}
			}
		}
		return configReturn;
	}

	private List<cscfga__product_configuration__c> getProductConfigurationsFromBundle(Id idBundleIn){
		String query = 'SELECT ' + SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ',' +SObjectHelper.getFieldListForSOQL('cscfga__Screen_Flow__c','cscfga__Screen_Flow__r.',null) + 
        ', cscfga__Product_Bundle__r.cscfga__Opportunity__c FROM cscfga__product_configuration__c where cscfga__product_bundle__c=\'' + idBundleIn + '\''; 
        List<cscfga__product_configuration__c> pcList = new List<cscfga__product_configuration__c>();
		pcList = Database.Query(query);

		return pcList;
	}

	private cscfga__product_configuration__c getProductConfigurationsById(Id pcIdIn){
		String query = 'SELECT ' + SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ',' +SObjectHelper.getFieldListForSOQL('cscfga__Screen_Flow__c','cscfga__Screen_Flow__r.',null) + 
        ', cscfga__Product_Bundle__r.cscfga__Opportunity__c FROM cscfga__product_configuration__c where id=\'' + pcIdIn + '\''; 
        List<cscfga__product_configuration__c> pcList = new List<cscfga__product_configuration__c>();
		pcList = Database.Query(query);

		return pcList[0];
	}

	private Map<Id, List<cscfga__attribute__c>> getProductConfigurationsAttributesMap(List<cscfga__product_configuration__c> productConfigurationListIn){
		String query = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__attribute__c',null,null) + ', cscfga__product_configuration__r.cscfga__Product_Definition__c'
					+ ' FROM cscfga__attribute__c where cscfga__product_configuration__c in :productConfigurationListIn';
		
		List<cscfga__attribute__c> attributeList = new List<cscfga__attribute__c>();
		attributeList = Database.Query(query);

		Map<Id, List<cscfga__attribute__c>> mapTmp = new Map<Id, List<cscfga__attribute__c>>();
		
		for (cscfga__attribute__c attr : attributeList){
			List<cscfga__attribute__c> attrTmpList;
			if (mapTmp.get(attr.cscfga__product_configuration__c) == null){
				attrTmpList = new List<cscfga__attribute__c>();
			}
			else{
				attrTmpList = mapTmp.get(attr.cscfga__product_configuration__c);
			}
			attrTmpList.add(attr);

			mapTmp.put(attr.cscfga__product_configuration__c, attrTmpList);
		}

		return mapTmp;
	}

	private void disableTriggers(){
		List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (noList.isEmpty()) {
            noTriggerUser=true;
            notrigger = new No_Trigger__c();
            notrigger.Flag__c = true;
            notrigger.SetupOwnerId = UserInfo.getUserId();
            upsert notrigger;
        } else {
            noList[0].Flag__c = true;
            upsert noList[0];
            notrigger = noList[0];
        }
	}

	private void enableTriggers(){
		notrigger.Flag__c = false;
        upsert notrigger; 
        if (noTriggerUser) {
            delete notrigger;
        }
	}

	private void setRootConfigurationInSession(){
		apiSession = cscfga.Api_1.getApiSession(getProductConfigurationFromList(RootDefinitionId, productConfigurationList));
	}

	private PageReference returnThisPageReference(){
		PageReference page = new PageReference('/apex/IoTConnectAdvancedPricingNew?id=' + bundleId);
		page.setRedirect(true);
        return page;
	}

	private void removeRootAndParentFromConfigurations(){
		List<cscfga__product_configuration__c> pcTmpList = [SELECT id, cscfga__Parent_Configuration__c, cscfga__Root_Configuration__c 
												from cscfga__product_configuration__c 
												where cscfga__product_bundle__c = :bundleId];


		if (pcTmpList != null){
			disableTriggers();
			for (cscfga__product_configuration__c pcTmp : pcTmpList){
				pcTmp.cscfga__Parent_Configuration__c = null;
				pcTmp.cscfga__Root_Configuration__c = null;
			}
			update pcTmpList;
			enableTriggers();
		}
	}

	private void addRelatedSimTypeConfigurationToRoot(Id configIdToAdd, Id rootConfigId){
		List<cscfga__attribute__c> attList = [SELECT id, name, cscfga__value__c from cscfga__attribute__c where cscfga__product_configuration__c = :rootConfigId and name = 'SimType'];
		
		if (attList != null && attList.size() > 0){
			cscfga__attribute__c att = attList[0];
			String attValue = att.cscfga__value__c;
			if (!String.isEmpty(attValue)){
				attValue = attValue + ',' + String.valueOf(configIdToAdd);
			}else{
				attValue = String.valueOf(configIdToAdd);
			}
			att.cscfga__value__c = attValue;
			update att;
		}
	}

	private void addRelatedIcapOptionConfigurationToRoot(Id configIdToAdd, Id rootConfigId){
		List<cscfga__attribute__c> attList = [SELECT id, name, cscfga__value__c from cscfga__attribute__c where cscfga__product_configuration__c = :rootConfigId and name = 'Icap Option'];
		
		if (attList != null && attList.size() > 0){
			cscfga__attribute__c att = attList[0];
			String attValue = att.cscfga__value__c;
			if (!String.isEmpty(attValue)){
				attValue = attValue + ',' + String.valueOf(configIdToAdd);
			}else{
				attValue = String.valueOf(configIdToAdd);
			}
			att.cscfga__value__c = attValue;
			update att;
		}
	}

	private void removeRelatedProductConfigurationFromRoot(Id configId, Id rootConfigId){
		List<cscfga__attribute__c> attList = [SELECT id, name, cscfga__value__c from cscfga__attribute__c where cscfga__product_configuration__c = :rootConfigId and name in ('Icap Option', 'SimType')];
		for (cscfga__attribute__c att : attList){
			if (att.cscfga__value__c.indexOf(configId) >= 0){
				att.cscfga__value__c = att.cscfga__value__c.remove(configId);
				if (!String.isEmpty(att.cscfga__value__c) && att.cscfga__value__c.startsWith(',')){
					att.cscfga__value__c = att.cscfga__value__c.substring(1, att.cscfga__value__c.length());
				}
			}
		}
		update attList;
	}

	private List<SimTypeConfigurationDisplay> extractSimTypeConfigurationsFromConfigurationList(List<cscfga__product_configuration__c> pcListIn,
			Map<Id, List<cscfga__attribute__c>> pcAttMapIn){

		List<SimTypeConfigurationDisplay> returnList = new List<SimTypeConfigurationDisplay>();
		try{
			for (cscfga__product_configuration__c pc : pcListIn){
				System.debug('pc ' + pc);
				if (pc.cscfga__Product_Definition__c == SimTypeDefinitionId){
					SimTypeConfigurationDisplay stcdTmp = new SimTypeConfigurationDisplay(articleInfoSetSimTypeList);
					stcdTmp.productConfigurationId = pc.Id;
					for (cscfga__attribute__c att : pcAttMapIn.get(pc.Id)){
						System.debug('att' + att);
						if (att.Name.equalsIgnoreCase('Article Info Set')){
							stcdTmp.selectedArticleInfoSet = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Discount') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.discount = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Quantity') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.quantity = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Activation Fee') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.pricePerSim = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Contract Term') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.contractTerm = String.valueOf(att.cscfga__value__c);
							contractTerm = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Grundebuhr Discount') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.grundebuhrAktivDiscount = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Grundebuhr Discount Inaktiv') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							stcdTmp.grundebuhrInaktivDiscount = String.valueOf(att.cscfga__value__c);
						}
					}
					stcdTmp.positionInList = returnList.size();
					//discountSimTypes = stcdTmp.discount;
					returnList.add(stcdTmp);
				}
			}
			grundebuhrAktivDiscount = returnList[0].grundebuhrAktivDiscount;
			grundebuhrInaktivDiscount = returnList[0].grundebuhrInaktivDiscount;
		}
		catch(Exception ex){
			System.debug(ex);
		}

		return returnList;
	}

	private List<IcapOptionConfigurationDisplay> extractIcapOptionConfigurationsFromConfigurationList(List<cscfga__product_configuration__c> pcListIn,
			Map<Id, List<cscfga__attribute__c>> pcAttMapIn){

		List<IcapOptionConfigurationDisplay> returnList = new List<IcapOptionConfigurationDisplay>();
		try{
			for (cscfga__product_configuration__c pc : pcListIn){
				System.debug('pc ' + pc);
				if (pc.cscfga__Product_Definition__c == IcapOptionDefinitionId){
					IcapOptionConfigurationDisplay icapOptTmp = new IcapOptionConfigurationDisplay(icapOptionList);
					icapOptTmp.productConfigurationId = pc.Id;
					for (cscfga__attribute__c att : pcAttMapIn.get(pc.Id)){
						System.debug('att' + att);
						if (att.Name.equalsIgnoreCase('Contract Term')){
							System.debug(String.valueOf(att.cscfga__value__c));
						}

						if (att.Name.equalsIgnoreCase('Quantity') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.quantity = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Discount') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.discount = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Tariffa') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.tariff = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Monthly Fee DataPack') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.tariffPrice = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Contract Term') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.contractTerm = String.valueOf(att.cscfga__value__c);
							System.debug(icapOptTmp.contractTerm);
						}else if (att.Name.equalsIgnoreCase('Monthly Fee Dyn Pool') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.dynPoolPrice = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Tariff MB') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.dataPack = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('Dynamic Pool') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.dynPool = String.valueOf(att.cscfga__value__c) == 'Yes' ? true : false;
						}else if (att.Name.equalsIgnoreCase('Connect Plus') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.connectPlus = String.valueOf(att.cscfga__value__c) == 'Yes' ? true : false;
						}else if (att.Name.equalsIgnoreCase('Connect Plus Monthly Fee') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.connectPlusPrice = String.valueOf(att.cscfga__value__c);
						}else if (att.Name.equalsIgnoreCase('LTE Option') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.lteOption = String.valueOf(att.cscfga__value__c) == 'Yes' ? true : false;
						}else if (att.Name.equalsIgnoreCase('LTE Monthly Fee') && !String.isEmpty(String.valueOf(att.cscfga__value__c))){
							icapOptTmp.ltePrice = String.valueOf(att.cscfga__value__c);
						}
					}
					icapOptTmp.dataDiscount = String.valueOf(pc.SMS_Discount__c);
					icapOptTmp.discount = String.valueOf(pc.Discount__c);

				/*	icapOptTmp.voiceDiscount = String.valueOf(pc.Voice_Minutes_Discount__c);
					icapOptTmp.smsDiscount = String.valueOf(pc.SMS_Discount__c); */
					icapOptTmp.contractTerm = contractTerm;
					icapOptTmp.positionInList = returnList.size();
					returnList.add(icapOptTmp);
				}
			}
		}
		catch(Exception ex){
			System.debug(ex);
		}

		return returnList;
	}

	private void setConfigurationsAttributesAndSave(List<SimTypeConfigurationDisplay> simTypeConfDispIn, 
		List<IcapOptionConfigurationDisplay> icapOptionConfDispIn,
		Map<Id, List<cscfga__attribute__c>> configurationAttributeListMapIn,
		List<cscfga__product_configuration__c> pcListIn
		){

		Map<Id, String> confNameMap = new Map<Id, String>();

		List<cscfga__attribute__c> allAttributeList = new List<cscfga__attribute__c>();

		for (SimTypeConfigurationDisplay stcd : simTypeConfDispIn){
			stcd.grundebuhrAktivDiscount = grundebuhrAktivDiscount;
			stcd.grundebuhrInaktivDiscount = grundebuhrInaktivDiscount;
			List<cscfga__attribute__c> attListTmp = configurationAttributeListMapIn.get(stcd.productConfigurationId);
			for (cscfga__attribute__c attTmp : attListTmp){
				if (attTmp.Name.equalsIgnoreCase('Article Info Set')){
					attTmp.cscfga__value__c = stcd.selectedArticleInfoSet;
				}else if (attTmp.Name.equalsIgnoreCase('Discount')){
					attTmp.cscfga__value__c = stcd.discount;
				}else if (attTmp.Name.equalsIgnoreCase('Quantity')){
					attTmp.cscfga__value__c = stcd.quantity;
				}else if (attTmp.Name.equalsIgnoreCase('Activation Fee')){
					attTmp.cscfga__value__c = stcd.pricePerSim;
				}else if (attTmp.Name.equalsIgnoreCase('Contract Term')){
					attTmp.cscfga__value__c = stcd.contractTerm;
				}else if (attTmp.Name.equalsIgnoreCase('One Time Fee Total')){
					attTmp.cscfga__value__c = stcd.pricePerSimTotal;
					attTmp.cscfga__price__c = Decimal.valueOf(stcd.pricePerSimTotal);
				}else if (attTmp.Name.equalsIgnoreCase('Article Info Set Name')){
					attTmp.cscfga__value__c = stcd.articleInfoSetName;
				}else if (attTmp.Name.equalsIgnoreCase('Grundebuhr Discount')){
					attTmp.cscfga__value__c = stcd.grundebuhrAktivDiscount;
				}else if (attTmp.Name.equalsIgnoreCase('Grundebuhr')){
					attTmp.cscfga__value__c = stcd.grundebuhrAktivPrice;
				}else if (attTmp.Name.equalsIgnoreCase('Grundebuhr Discount Inaktiv')){
					attTmp.cscfga__value__c = stcd.grundebuhrInaktivDiscount;
				}
			}
			confNameMap.put(stcd.productConfigurationId, stcd.articleInfoSetName);
			allAttributeList.addAll(attListTmp);
		}

		for (IcapOptionConfigurationDisplay iocd : icapOptionConfDispIn){
			List<cscfga__attribute__c> attListTmp = configurationAttributeListMapIn.get(iocd.productConfigurationId);
			for (cscfga__attribute__c attTmp : attListTmp){
				if (attTmp.Name.equalsIgnoreCase('Quantity')){
					attTmp.cscfga__value__c = iocd.quantity;
				}else if (attTmp.Name.equalsIgnoreCase('Discount')){
					attTmp.cscfga__value__c = iocd.discount;
				}else if (attTmp.Name.equalsIgnoreCase('Tariffa')){
					attTmp.cscfga__value__c = iocd.tariff;
				}else if (attTmp.Name.equalsIgnoreCase('Monthly Fee DataPack')){
					attTmp.cscfga__value__c = iocd.tariffPrice;
				}else if (attTmp.Name.equalsIgnoreCase('Contract Term')){
					attTmp.cscfga__value__c = iocd.contractTerm;
				}else if (attTmp.Name.equalsIgnoreCase('Tariff MB')){
					attTmp.cscfga__value__c = iocd.dataPack;
				}else if (attTmp.Name.equalsIgnoreCase('Monthly Fee Dyn Pool')){
					attTmp.cscfga__value__c = iocd.dynPool ? iocd.dynPoolPrice : '0';
				}else if (attTmp.Name.equalsIgnoreCase('Dynamic Pool')){
					attTmp.cscfga__value__c = iocd.dynPool ? 'Yes' : 'No';
				}else if (attTmp.Name.equalsIgnoreCase('Connect Plus')){
					attTmp.cscfga__value__c = iocd.connectPlus ? 'Yes' : 'No';
				}else if (attTmp.Name.equalsIgnoreCase('Connect Plus Monthly Fee')){
					attTmp.cscfga__value__c = iocd.connectPlus ? iocd.connectPlusPrice : '0';
				}else if (attTmp.Name.equalsIgnoreCase('LTE Option')){
					attTmp.cscfga__value__c = iocd.lteOption ? 'Yes' : 'No';
				}else if (attTmp.Name.equalsIgnoreCase('LTE Monthly Fee')){
					attTmp.cscfga__value__c = iocd.lteOption ? iocd.ltePrice : '0';
				}
			}
			confNameMap.put(iocd.productConfigurationId, iocd.icapOptionName);
			allAttributeList.addAll(attListTmp);

			for (cscfga__product_configuration__c pc : pcListIn){
				if(pc.Id == iocd.productConfigurationId){
					pc.SMS_Discount__c = Integer.valueOf(iocd.dataDiscount);
					pc.Discount__c = Integer.valueOf(iocd.discount);
					//pc.SMS_Discount__c = Integer.valueOf(changeDataDiscountSelected);
					System.debug(iocd.productConfigurationId);
					System.debug(changeDataDiscountSelected);
					/*pc.Voice_Minutes_Discount__c = Integer.valueOf(iocd.voiceDiscount);
					pc.SMS_Discount__c = Integer.valueOf(iocd.smsDiscount);*/
				}
			}
		}

		update allAttributeList;
		for (cscfga__product_configuration__c pc : pcListIn){
			if (confNameMap.get(pc.Id) != null){
				pc.Name = confNameMap.get(pc.Id);
			}
		}

		update pcListIn;
	}

	/********************************************
	APN
	********************************************/
	/*Petar Matkovic 22.8.2016.
     *Create new instance of APN product configuration
    */
    private cscfga__product_configuration__c addNewApnConfigurationIntoBundle(){
        string apnConfigurationId = Label.CS_APN_Configuration;
        cscfga__product_configuration__c pdApnOriginal = null;
        Id apnConfId = null;
        string queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where id=\''+apnConfigurationId+'\'';    
        List<cscfga__Product_Configuration__c> confList = Database.query(queryApn);

        if (confList != null && confList.size()>0){
            pdApnOriginal = confList[0];
            apnConfId = cscfga.Api_1.cloneConfiguration(pdApnOriginal, productBundle, null);
        }

        List<cscfga__Attribute__c> attributes = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :apnConfId];
        
        if (attributes != null && attributes.size()>0){
            for (cscfga__Attribute__c apnPcAttr : attributes){
                if (apnPcAttr.Name == 'One-Time Base Fee'){
                    apnPcAttr.cscfga__Value__c = '499.0000';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('499.0000');
                }
                if (apnPcAttr.Name == 'One-Time Target Fee'){
                    apnPcAttr.cscfga__Value__c = '499.00';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('499.0000');
                }
                if (apnPcAttr.Name == 'One-Time Target Fee Total'){
                    apnPcAttr.cscfga__Value__c = '499.0000';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('499.0000');
                }
                if (apnPcAttr.Name == 'Recurring Target Fee'){
                    apnPcAttr.cscfga__Value__c = '55.0000';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('55.0000');
                }
                if (apnPcAttr.Name == 'Recurring Base Fee'){
                    apnPcAttr.cscfga__Value__c = '55.0000';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('55.0000');
                }
                if (apnPcAttr.Name == 'Recurring Target Fee Total'){
                    apnPcAttr.cscfga__Value__c = '55.0000';
                    apnPcAttr.cscfga__price__c = Decimal.valueOf('55.0000');
                }
            }
        }
        upsert attributes;
        queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where id=\''+apnConfId+'\'';    
        confList = Database.query(queryApn);
        cscfga__Product_Configuration__c apnPC = confList[0];
        apnPc.Original_Product_Name__c = apnPc.Original_Product_Name__c + '-ICAP';
        update apnPC;
        return apnPc;
    }

    private void updateContractTermOnAPN(){
    	if (!String.isEmpty(bundleIdQueryString) || !String.isEmpty(bundleId)){
			String bundlid = String.isEmpty(bundleIdQueryString) ? bundleId : bundleIdQueryString;
			List<cscfga__product_configuration__c> confList =[SELECT ID 
                            FROM Cscfga__Product_Configuration__c 
                            WHERE Cscfga__product_bundle__c=:bundlid
                                  AND Name ='CS-APN / VPN'];
	        if (confList != null && confList.size()>0){
	            confList[0].cscfga__contract_term__c = Integer.valueOf(contractTerm);
	            update confList;
	        }
		}
    }

	private void removeApnConfigurationFromBundle(){
		if (!String.isEmpty(bundleIdQueryString) || !String.isEmpty(bundleId)){
			String bundlid = String.isEmpty(bundleIdQueryString) ? bundleId : bundleIdQueryString;
			List<cscfga__product_configuration__c> confList =[SELECT ID 
                            FROM Cscfga__Product_Configuration__c 
                            WHERE Cscfga__product_bundle__c=:bundlid
                                  AND Name ='CS-APN / VPN'];
	        if (confList != null && confList.size()>0){
	            delete confList;
	        }
		}
    }

    private CsApnWrapper extractCsApnWrapperFromConfigurationList(List<cscfga__product_configuration__c> pcListIn, Map<Id, List<cscfga__attribute__c>> pcAttMapIn){
    	CsApnWrapper returnWrapper = null;
    	csApnAdded = false;
    	csApnSelected = false;
    	for (cscfga__product_configuration__c pc : pcListIn){
    		if (pc.Name == 'CS-APN / VPN'){
    			csApnAdded = true;
    			csApnSelected = true;
    			returnWrapper = new csApnWrapper();
    			for (cscfga__attribute__c att : pcAttMapIn.get(pc.Id)){
    				if (att.Name == 'One-Time Target Fee Total'){
    					returnWrapper.oneTimeFee = att.cscfga__value__c;
    				}else if(att.Name == 'Recurring Target Fee Total'){
    					returnWrapper.recurringFee = att.cscfga__value__c;
    				}
    			}
    			returnWrapper.contractTerm = String.valueOf(pc.cscfga__contract_term__c);
    			returnWrapper.productConfigurationId = pc.Id;
    		}
    	} 
    	return returnWrapper;
    }

    
    /********************************************
	SMART CENTER
	*********************************************/
	private cscfga__product_configuration__c addNewSmartCenterConfigurationIntoBundle(){
        string apnConfigurationId = Label.Smart_Center_Configuration_Id;
        cscfga__product_configuration__c pdApnOriginal = null;
        Id apnConfId = null;
        string queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where id=\''+apnConfigurationId+'\'';    
        List<cscfga__Product_Configuration__c> confList = Database.query(queryApn);

        if (confList != null && confList.size()>0){
            pdApnOriginal = confList[0];
            apnConfId = cscfga.Api_1.cloneConfiguration(pdApnOriginal, productBundle, null);
        }

        queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where id=\''+apnConfId+'\'';    
        confList = Database.query(queryApn);
        cscfga__Product_Configuration__c apnPC = confList[0];

        String query = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__attribute__c',null,null) + ', cscfga__product_configuration__r.cscfga__Product_Definition__c'
					+ ' FROM cscfga__attribute__c where cscfga__product_configuration__c = :apnConfId';
		
		List<cscfga__attribute__c> attributeList = new List<cscfga__attribute__c>();
		attributeList = Database.Query(query);

		for (cscfga__attribute__c att : attributeList){
			if (att.Name.equalsIgnoreCase('Recurring Target Fee Total') || att.Name.equalsIgnoreCase('One-Time Target Fee Total')){
				att.cscfga__price__c = Decimal.valueOf(att.cscfga__value__c);
			}
		}
		update attributeList;


        return apnPc;
    }

    private void updateContractTermOnSmartCenter(){
    	if (!String.isEmpty(bundleIdQueryString) || !String.isEmpty(bundleId)){
			String bundlid = String.isEmpty(bundleIdQueryString) ? bundleId : bundleIdQueryString;
			List<cscfga__product_configuration__c> confList =[SELECT ID 
                            FROM Cscfga__Product_Configuration__c 
                            WHERE Cscfga__product_bundle__c=:bundlid
                                  AND Name ='SMSC'];
	        if (confList != null && confList.size()>0){
	            confList[0].cscfga__contract_term__c = Integer.valueOf(contractTerm);
	            update confList;
	        }
		}
    }

    private void removeSmartCenterConfigurationFromBundle(){
		if (!String.isEmpty(bundleIdQueryString) || !String.isEmpty(bundleId)){
			String bundlid = String.isEmpty(bundleIdQueryString) ? bundleId : bundleIdQueryString;
			List<cscfga__product_configuration__c> confList =[SELECT ID 
                            FROM Cscfga__Product_Configuration__c 
                            WHERE Cscfga__product_bundle__c=:bundlid
                                  AND Name ='SMSC'];
	        if (confList != null && confList.size()>0){
	            delete confList;
	        }
		}
    }

    private SmartCenterWrapper extractSmartCenterWrapperFromConfigurationList(List<cscfga__product_configuration__c> pcListIn, Map<Id, List<cscfga__attribute__c>> pcAttMapIn){
    	SmartCenterWrapper returnWrapper = null;
    	smartCenterAdded = false;
    	smartCenterSelected = false;
    	for (cscfga__product_configuration__c pc : pcListIn){
    		if (pc.Name == 'SMSC'){
    			smartCenterAdded = true;
    			smartCenterSelected = true;
    			returnWrapper = new SmartCenterWrapper();
    			for (cscfga__attribute__c att : pcAttMapIn.get(pc.Id)){
    				if (att.Name == 'One-Time Target Fee Total'){
    					returnWrapper.oneTimeFee = att.cscfga__value__c;
    				}else if(att.Name == 'Recurring Target Fee Total'){
    					returnWrapper.recurringFee = att.cscfga__value__c;
    				}
    			}
    			returnWrapper.contractTerm = String.valueOf(pc.cscfga__contract_term__c);
    			returnWrapper.productConfigurationId = pc.Id;
    		}
    	} 
    	return returnWrapper;
    }

	/********************************************
	HELPER CLASSES
	*********************************************/
	public class SimTypeConfigurationDisplay{
		public SimTypeConfigurationDisplay(List<Article_Info_Set__c> aisListIn){
			discount = '0';
			pricePerSim = '0';
			contractTerm = '12';
			grundebuhrAktivDiscount = '0';
			grundebuhrInaktivDiscount = '0';
			if(articleInfoSetName == 'M2M GLOBAl SIM CHIP'){
				quantity = '300';
			}
			else{
				quantity = '1';
			}
			List<SelectOption> soptionTmp = new List<SelectOption>();
			for (Integer i=0; i <= 100; i=i+5){
				soptionTmp.add(new SelectOption(String.valueOf(i), String.valueOf(i+'%')));
			}
			discountList = soptionTmp;

			articleInfoSetList = new List<SelectOption>();
			for(Article_Info_Set__c ais : aisListIn){
				articleInfoSetList.add(new SelectOption(String.ValueOf(String.ValueOf(ais.Id).mid(0, 15)), String.valueOf(ais.Name)));
			}
		}
		public Id productConfigurationId{get;set;}
		public String selectedArticleInfoSet {get;set;}
		public String discount {get;set;}
		public Decimal defaultHardwareFee {get;set;}
		public List<SelectOption> articleInfoSetList{get;set;}
		public List<SelectOption> discountList{get; set;}
		public String quantity{get;set;}
		public String configurationId{get;set;}
		public String pricePerSim{get;set;}
		public String contractTerm{get;set;}
		public String grundebuhrInaktivDiscount{get;set;}
		public String grundebuhrAktivDiscount{get;set;}
		public String grundebuhrAktivPrice{
			get{
				return String.valueOf((0.99 * (100 - Decimal.valueOf(grundebuhrAktivDiscount)) / 100).setScale(2));
			}
		}
		public String grundebuhrAktivTCV{
			get{
				Decimal tmpDecimal = 0;
				if (!String.isEmpty(grundebuhrAktivPrice)){
					tmpDecimal = Decimal.valueOf(contractTerm) * Decimal.valueOf(grundebuhrAktivPrice);
				}
				return String.valueOf(tmpDecimal);
			}
		}

		public String pricePerSimTotal{
			get{
				Decimal feeTotal = 0;
				if (!String.isEmpty(pricePerSim) && !String.isEmpty(quantity) && !String.isEmpty(discount)){
					feeTotal = Decimal.valueOf(pricePerSim) * (100-Decimal.valueOf(discount)) / 100;
				}

				return String.valueOf(feeTotal);
			}
		}

		public String articleInfoSetName{
			get{
				string name = '';
				if (!String.isEmpty(selectedArticleInfoSet)){
					for (SelectOption soption : articleInfoSetList){
						if (soption.getValue() == selectedArticleInfoSet){
							name = soption.getLabel();
							break;
						}
					}
				}
				return name;
			}
		}

		public String discountPerSimType{
			get{
				Decimal discountAll = 0;
				if (!String.isEmpty(discount) && !String.isEmpty(pricePerSim))
					discountAll = Decimal.valueOf(discount) * Decimal.valueOf(pricePerSim) / 100 * -1;
				return String.valueOf(discountAll);
			}
		}

		public String pricePerSimTotalWithQuantity{
			get{
				Decimal feeTotal = 0;
				if (!String.isEmpty(pricePerSim) && !String.isEmpty(quantity) && !String.isEmpty(discount)){
					feeTotal = Decimal.valueOf(pricePerSim) * (100-Decimal.valueOf(discount)) / 100 * Decimal.valueOf(quantity);
				}
				if (!String.isEmpty(quantity) && !String.isEmpty(grundebuhrAktivPrice) && !String.isEmpty(contractTerm)){
					feeTotal = feeTotal + (Decimal.valueOf(quantity) * Decimal.valueOf(contractTerm) * Decimal.valueOf(grundebuhrAktivPrice).setscale(2));
				}
				return String.valueOf(feeTotal);
			}
		}
		public Integer positionInList{get;set;}

	}

	public class IcapOptionConfigurationDisplay{
		public IcapOptionConfigurationDisplay(List<Icap_Option__c> icapOptionListIn){
			discount = '0';
			dynPoolPrice = '0';
			connectPlusPrice = '0';
			quantity='1';
			dataDiscount ='0';
			/*voiceDiscount = '0';
			smsDiscount = '0';*/
			List<SelectOption> soptionTmp = new List<SelectOption>();
			for (Integer i=0; i <= 100; i=i+5){
				soptionTmp.add(new SelectOption(String.valueOf(i), String.valueOf(i+'%')));
			}
			discountList = soptionTmp;

			icapOptionList = new List<SelectOption>();
			for(Icap_Option__c icapOption : icapOptionListIn){
				icapOptionList.add(new SelectOption(String.ValueOf(icapOption.Id), String.valueOf(icapOption.Name)));
			}
		}
		public List<SelectOption> icapOptionList{get;set;}
		public List<SelectOption> discountList {get;set;}
		public Id productConfigurationId{get;set;}
		public String discount {get;set;}
		public String quantity{get;set;}
		public String tariffPrice{get;set;}
		public Boolean dynPool{get;set;}
		public String dynPoolPrice{get;set;}
		public String contractTerm{get;set;}
		public String tariff{get;set;}
		public String dataPack{get;set;}
		public Integer positionInList{get;set;}
		public String icapOptionTotal{get;set;}
		public Boolean connectPlus{get;set;}
		public String connectPlusPrice{get;set;}
		public Boolean lteOption{get;set;}
		public String ltePrice{get;set;}
		public String icapOptionName{
			get{
				string name = '';
				if (!String.isEmpty(tariff)){
					for (SelectOption soption : icapOptionList){
						if (soption.getValue() == tariff){
							name = soption.getLabel();
							break;
						}
					}
				}
				return name;
			}
		}
		public String pricePerTariffTotal{
			get{
				Decimal feeTotal = 0;
				if (!String.isEmpty(quantity) && !String.isEmpty(tariffPrice) 
					&&  !String.isEmpty(discount) && !String.isEmpty(connectPlusPrice) && !String.isEmpty(ltePrice)){
					feeTotal = Decimal.valueOf(quantity) * (Decimal.valueOf(tariffPrice) + Decimal.valueOf(dynPoolPrice) 
						+ Decimal.valueOf(connectPlusPrice) + Decimal.valueOf(ltePrice)) * (100-Decimal.valueOf(discount)) / 100;
				}

				return String.valueOf(feeTotal);
			}
		}

		public String discountPerIcapOption{
			get{
				Decimal discountAll = 0;
				if (!String.isEmpty(discount) && !String.isEmpty(tariffPrice) && 
					!String.isEmpty(dynPoolPrice) && !String.isEmpty(connectPlusPrice) && !String.isEmpty(ltePrice)){
					discountAll = Decimal.valueOf(discount) * (Decimal.valueOf(tariffPrice) + Decimal.valueOf(dynPoolPrice) 
						+ Decimal.valueOf(connectPlusPrice) + Decimal.valueOf(ltePrice)) / 100 * -1;
				}
				return String.valueOf(discountAll);
			}
		}

		public String pricePerTariffTotalContractTerm{
			get{
				Decimal feeTotal = 0;
				if (!String.isEmpty(contractTerm))
					feeTotal = Decimal.valueOf(pricePerTariffTotal) * Integer.valueOf(contractTerm);
				return String.valueOf(feeTotal);
			}
		}
		public String dataDiscount {get; set;}
		/*public String voiceDiscount {get; set;}
		public String smsDiscount {get; set;}*/
	}

	public class CsApnWrapper{
		public String productConfigurationId{get;set;}
		public String oneTimeFee{get;set;}
		public String recurringFee{get;set;}
		public String contractTerm{get;Set;}
		public String oneTimeFeeTotal{get
			{
				return oneTimeFee;
			}
		}
		public String recurringFeeTotal{
			get{
				return recurringFee;
			}
		}
		public String tcvTotal{
			get{
				Decimal totalValue = 0;
				totalValue = Decimal.valueOf(oneTimeFee) + (Decimal.valueOf(recurringFee) * Decimal.valueOf(contractTerm));
				return String.valueOf(totalValue);
			}
		}
	}

	public class SmartCenterWrapper{
		public String productConfigurationId{get;set;}
		public String oneTimeFee{get;set;}
		public String recurringFee{get;set;}
		public String contractTerm{get;Set;}
		public String oneTimeFeeTotal{get
			{
				return oneTimeFee;
			}
		}
		public String recurringFeeTotal{
			get{
				return recurringFee;
			}
		}
		public String tcvTotal{
			get{
				Decimal totalValue = 0;
				totalValue = Decimal.valueOf(oneTimeFee) + (Decimal.valueOf(recurringFee) * Decimal.valueOf(contractTerm));
				return String.valueOf(totalValue);
			}
		}
	}

	public class GrandTotalValue{
		private IoTConnectAdvancedPricingControllerNew outerClass;
		public GrandTotalValue(IoTConnectAdvancedPricingControllerNew outerClassIn){
			outerClass = outerClassIn;
		}
		public String totalValue{
			get{
				Decimal totalValue = 0;
				for (SimTypeConfigurationDisplay stcd : outerClass.simTypeConfigurationList){
					totalValue = totalValue + Decimal.valueOf(stcd.pricePerSimTotalWithQuantity);
				}
				for (IcapOptionConfigurationDisplay iocd : outerClass.icapOptionConfigurationList){
					totalValue = totalValue + Decimal.valueOf(iocd.pricePerTariffTotalContractTerm);
				}
				if (outerClass.csApnWrapper != null){
					totalValue = totalValue + Decimal.valueOf(outerClass.csApnWrapper.tcvTotal);
				}
				if (outerClass.smartCenterWrapper != null){
					totalValue = totalValue + Decimal.valueOf(outerClass.smartCenterWrapper.tcvTotal);
				}
				return String.valueOf(totalValue);
			}
		}
	}


	private cscfga__product_bundle__c getProductBundle(){
		cscfga__product_bundle__c pbReturn = null;
		String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
		List<cscfga__product_bundle__c> pbList = [SELECT id, cscfga__Opportunity__c, icap_approval_status__c, Testvolumen__c from cscfga__product_bundle__c where cscfga__Opportunity__c = :oppIdQuery];
		pbReturn = pbList[0];
		bundleId = pbList[0].Id;
		return pbReturn;
	}

	/*************************************
	ACTIVATION PLAN
	*************************************/
	public PageReference buildActivationPlan() {
        //inDate = Date.parse(ApexPages.currentPage().getParameters().get('date'));
        String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
		Opportunity opp = [SELECT id, closeDate from opportunity where id = :oppIdQuery];
        Date startDateParameter;
        startDateParameter = opp.closeDate;
        String durationInMonths = simTypeConfigurationList[0].contractTerm;
        Integer quantity = 0;
        for (SimTypeConfigurationDisplay stype : simTypeConfigurationList){
        	quantity = quantity + Integer.valueOf(stype.quantity);
        }
        //If someone clicks on Build first we need to delete existing records, than create new ones.
        if(activationPlanList != null && activationPlanList.size() > 0) {
            delete activationPlanList;
        }

        if(startDateParameter != null && durationInMonths != null && quantity != null){
            activationPlanList = buildActivationPlans(startDateParameter, Integer.valueOf(durationInMonths), quantity);    
        }
        
        
        if(activationPlanList != null && activationPlanList.size() > 0) {

            insert activationPlanList;
        }
        
        return null;
    }

    public void buildActivationPlanFirstTime(){
    	String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
		Opportunity opp = [SELECT id, closeDate from opportunity where id = :oppIdQuery];
        Date startDateParameter;
        startDateParameter = opp.closeDate;
        String durationInMonths = simTypeConfigurationList[0].contractTerm;
        Integer quantity = 0;
        for (SimTypeConfigurationDisplay stype : simTypeConfigurationList){
        	quantity = quantity + Integer.valueOf(stype.quantity);
        }
        //If someone clicks on Build first we need to delete existing records, than create new ones.
        if(activationPlanList != null && activationPlanList.size() > 0) {
            delete activationPlanList;
        }

        System.debug(startDateParameter);
        System.debug(durationInMonths);
        System.debug(quantity);
        if(startDateParameter != null && durationInMonths != null){
            activationPlanList = buildActivationPlans(startDateParameter, Integer.valueOf(durationInMonths), Integer.valueOf(durationInMonths));    
        }
        
        
        if(activationPlanList != null && activationPlanList.size() > 0) {
        	for(Activation_plan__c ap : activationPlanList) {
                ap.Connectivity_Sims_January__c = null;
                ap.Connectivity_Sims_February__c = null;
                ap.Connectivity_Sims_March__c = null;
                ap.Connectivity_Sims_April__c = null;
                ap.Connectivity_Sims_May__c = null;
                ap.Connectivity_Sims_June__c = null;
                ap.Connectivity_Sims_July__c = null;
                ap.Connectivity_Sims_August__c = null;
                ap.Connectivity_Sims_September__c = null;
                ap.Connectivity_Sims_October__c = null;
                ap.Connectivity_Sims_November__c = null;
                ap.Connectivity_Sims_December__c = null;
            }
            insert activationPlanList;
        }
    }

    /**
    * @param Date startDate
    * @param Integer numberOfMonths
    * @param Integer quantity
    * @return List of build Activation_plan__c objects
    */
    public List<Activation_plan__c> buildActivationPlans(Date startDate, Integer numberOfMonths, Integer quantity) {
    	String oppIdQuery = String.isEmpty(opportunityIdQueryString) ? opportunityId : opportunityIdQueryString;
        //list to return
        List<Activation_plan__c> actPlans = new List<Activation_plan__c>();
        String productName = 'Connectivity_Sims_';
        //initialize Act. Plans for OppId
        List<Activation_plan__c> oppActPlans = initializeActivitionPlan(oppIdQuery, startDate, numberOfMonths);
                
        ContractTerm contractTerm = null;
        contractTerm = new ContractTerm(startDate, numberOfMonths);
        
        if (contractTerm != null) {
            List<Integer> qtyPerMonthList = new List<Integer>();
            Integer qtyPerMonthRoundNumber = quantity / numberOfMonths; //round number per months
            Integer qtyRemainder;
            
            // first populate months with round number
            if(qtyPerMonthRoundNumber > 0)
            {
                qtyRemainder = quantity - qtyPerMonthRoundNumber * numberOfMonths; //remainder
                Activation_plan__c actPlan = null;
                
                // populate round numbers to every month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths(); month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    actPlan.put(fieldName, qtyPerMonthRoundNumber);
                }
                
                // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
            }
            // populate months with remainders
            else
            {
                qtyRemainder = quantity; //remainder
                Activation_plan__c actPlan = null;
                
                // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
            }
        }
        
        actPlans.addAll(oppActPlans);
        return actPlans;
    }

    private List<Activation_plan__c> initializeActivitionPlan(Id oppId, Date startDate, Integer numberOfMonths) {
        
        List<Activation_plan__c> actPlans = new List<Activation_plan__c>();
        ContractTerm simContractTerm = new ContractTerm(startDate, numberOfMonths);
        
        if(simContractTerm != null){
            Integer totalYears = Pricing_Util.max(new Set<Integer>{simContractTerm.getTotalYears()});
            for (Integer year = 0; year < totalYears; year++) {
                actPlans.add(new Activation_plan__c(Year__c = String.valueOf(startDate.year() + year), Opportunity__c = null, Product_Bundle__c = bundleId));
            }
        }
        return actPlans;
    }

    public PageReference saveActivationPlan() {
        if(!checkActivationPlanQuantity()) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Bitte den Bereich Abnahme Verpflichtung bzw. den Aktivierungsplan vollständig und korrekt ausfüllen. Danke!');
            ApexPages.addMessage(myMsg);
        }
        else {
            update activationPlanList;
        }
        
        return null;
    }

    private Boolean checkActivationPlanQuantity(){
    	Decimal totalCount = 0;
        Integer quantity = 0;
        for (SimTypeConfigurationDisplay stype : simTypeConfigurationList){
        	quantity = quantity + Integer.valueOf(stype.quantity);
        }
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                totalCount = totalCount + Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_January__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_February__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_March__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_April__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_May__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_June__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_July__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_August__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_September__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_October__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_November__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_December__c);
            }
        }
        return (Integer.valueOf(totalCount) == quantity);
    }

    public PageReference refreshActivationPlans() {
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                ap.Connectivity_Sims_January__c = null;
                ap.Connectivity_Sims_February__c = null;
                ap.Connectivity_Sims_March__c = null;
                ap.Connectivity_Sims_April__c = null;
                ap.Connectivity_Sims_May__c = null;
                ap.Connectivity_Sims_June__c = null;
                ap.Connectivity_Sims_July__c = null;
                ap.Connectivity_Sims_August__c = null;
                ap.Connectivity_Sims_September__c = null;
                ap.Connectivity_Sims_October__c = null;
                ap.Connectivity_Sims_November__c = null;
                ap.Connectivity_Sims_December__c = null;
            }
            update activationPlanList;
        }
        return null;
    }

    private void setTCVOpportunityFields(Opportunity oppIn){
    	simTypeConfigurationList = extractSimTypeConfigurationsFromConfigurationList(productConfigurationList, configurationAttributeListMap);
		icapOptionConfigurationList = extractIcapOptionConfigurationsFromConfigurationList(productConfigurationList, configurationAttributeListMap);
    	Integer contractTerm = Integer.valueOf(simTypeConfigurationList[0].contractTerm);
    	Decimal allSimOneTimeFee = 0;
    	Integer quantityTmp = 0;
    	Decimal allSimOneTimeFeeFinal = 0;
    	for (SimTypeConfigurationDisplay stcd : simTypeConfigurationList){
    		allSimOneTimeFee = allSimOneTimeFee + Decimal.valueOf(stcd.pricePerSimTotalWithQuantity);
    		quantityTmp = quantityTmp + Integer.valueOf(stcd.quantity);
    	}
    	allSimOneTimeFeeFinal = allSimOneTimeFee / quantityTmp;

    	oppIn.Contract_Term_Per_SIM__c = contractTerm;
    	oppIn.One_Time_Revenue_Per_SIM__c = allSimOneTimeFeeFinal;
    	oppin.Monthly_Revenue_Per_Sim__c = 0;
    	Decimal allDataPacksFee = 0;
    	quantityTmp = 0;
    	Decimal allDataPacksFeeFinal = 0;

    	System.debug(icapOptionConfigurationList);
    	for (IcapOptionConfigurationDisplay iocd : icapOptionConfigurationList){
    		System.debug(iocd.pricePerTariffTotal);
    		
    		allDataPacksFee = allDataPacksFee + Decimal.valueOf(iocd.pricePerTariffTotal);
    		quantityTmp = quantityTmp + Integer.valueOf(iocd.quantity);
    	}
    	allDataPacksFeeFinal = allDataPacksFee / quantityTmp;
    	
    	Decimal serviceOneTime = 0;
    	if (csApnWrapper != null){
    		allDataPacksFeeFinal = allDataPacksFeeFinal + Decimal.valueOf(CsApnWrapper.recurringFeeTotal) / quantityTmp;
    		serviceOneTime = serviceOneTime + Decimal.valueOf(CsApnWrapper.oneTimeFeeTotal) / quantityTmp;
    	}

    	if (SmartCenterWrapper != null){
    		allDataPacksFeeFinal = allDataPacksFeeFinal + Decimal.valueOf(SmartCenterWrapper.recurringFeeTotal) / quantityTmp;
    		serviceOneTime = serviceOneTime + Decimal.valueOf(SmartCenterWrapper.oneTimeFeeTotal) / quantityTmp;
    	}

    	oppIn.Contract_Term_Per_Subscription__c = contractTerm;
    	oppIn.One_Time_Revenue_Per_Service__c = serviceOneTime;
    	oppIn.Monthly_Revenue_Per_Service__c = allDataPacksFeeFinal;

    	update oppIn;
    }
}