public class IoTOppController  {  
    public cscfga__Product_Bundle__c theBundle {get;set;}
    public cscfga.ProductConfiguration productConfiguration {get; set;}
    boolean noTriggerUser = false;
        No_Trigger__c notrigger = null;
    public List<cscfga.Attribute> screenAttributes {get;set;}
    public List<cscfga.Attribute> summaryItems {get;set;}
    public List<cscfga.Attribute> itemNameAttributes {get;set;}
    public List<cscfga.Attribute> itemValueAttributes {get;set;}
    public List<cscfga.Attribute> itemValueRecAttributes {get;set;}
    public List<cscfga.Attribute> hiddenAttributes {get;set;}
    public List<FLOWrapper> lineItems {get; set;} 
    public Opportunity opp  {get;set;}
    
    private ApexPages.StandardController standardController;
    private cscfga__Product_Definition__c productDefinition;
    private cscfga__Product_Configuration__c pc;
    private cscfga.Api_1.ApiSession apiSession;

    private cscfga.ProductConfiguratorController pcController;
    
    
    public boolean newDiscount {get; set;}
    public string selectedNewDiscountValue {get; set;}
    public list<SelectOption> newDiscnt {get; set;}
    
    public string approvalComments{get; set;}

    public string approvalQuestionOne{get;set;}
    public string approvalQuestionTwo{get;set;}
    public string approvalQuestionThree{get;set;}
    
    List<cscfga__product_configuration__c> productConfigurationList;

    public IoTOppController(ApexPages.StandardController controller) {
        
        // initialization is done through visual force page action
        standardController = controller;
        
    }
    public PageReference cancelBundle()
    {   
        // return to opportunity page
        
        string oppId = ApexPages.currentPage().getParameters().get('oppId');
        
        PageReference newocp = new PageReference('/' + oppId);
        newocp.setRedirect(true);
        
        return newocp;
    }
    public PageReference saveBundleAndCreateContract()
    {      
            //check bundle validity
                string oppId = ApexPages.currentPage().getParameters().get('oppId');
                List<OpportunityContactRole> roleList = [select id, role, ContactId from OpportunityContactRole where OpportunityId = :oppId];

                if(roleList.size() == 0){
                    ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity has no Contact roles!');
                    ApexPages.addMessage(myMsg1);
                    return null;
                } 

                
                if (theBundle.cscfga__Opportunity__c == null)
                {
                    addMessage('You need to save bundle before you can continue with the Order Creation process.', ApexPages.severity.ERROR);
                    return ApexPages.currentPage();
                }
                else if (opp.HasSynchedBundle__c == true)
                {
                    addMessage('The Order for this Opportunity is already created.', ApexPages.severity.ERROR);
                    return ApexPages.currentPage();
                }
                else
                {
                productConfigurationList = new List<cscfga__Product_Configuration__c>();
                productConfigurationList.add(pc);
                Opportunity opp = [SELECT id, Record_Type_Name__c, Synched_Bundle_Id__c, Contract_Term_Per_SIM__c,Contract_Term_Per_Subscription__c, Contract_Term_Per_Hardware__c from opportunity where id = :oppId];
                AttributeService attribService = new AttributeService();
                List<Unit_Schedule__c> newUnitSchedules = new List<Unit_Schedule__c>();
                UnitScheduleService unitScheduleService = new UnitScheduleService();
                List<Opportunity> oppList = new List<Opportunity>();
                oppList.add(opp);
                List<Unit_Schedule__c> oldUnitSchedules = [Select Id from Unit_Schedule__c where Opportunity__c = :oppId];
                System.debug(oldUnitSchedules);
                delete oldUnitSchedules;
                newUnitSchedules = unitScheduleService.buildUnitSchedules(oppList, productConfigurationList, null);

               // setTCVOpportunityFields(opp);
                upsert newUnitSchedules;


                List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
                   if (noList.isEmpty()) {
                    noTriggerUser=true;
                    notrigger = new No_Trigger__c();
                    notrigger.Flag__c = true;
                    notrigger.SetupOwnerId = UserInfo.getUserId();
                    upsert notrigger;
                        } else {
                    noList[0].Flag__c = true;
                    upsert noList[0];
                    notrigger = noList[0];
                        }


                //save bundle
                if (theBundle.cscfga__Opportunity__c == null)  
                {
                    theBundle.cscfga__Synchronised_with_Opportunity__c = true;
                    theBundle.cscfga__Opportunity__c = oppId;
                }


                approvalStatusRequired();
                upsert theBundle;
                
                system.debug(theBundle);
                
                pc.cscfga__Product_Bundle__c=theBundle.id;
                //pc.Original_Product_Name__c = 'Fast Lane Opportunity';

                pc.Original_Product_Name__c = 'Connectivity'; //Changed Original product name from Fast Lane Opportunity to Connectivity  -- Pavan 

                //save configuration
                productConfiguration.setOppId(oppId);
                
                apiSession.setBundle(theBundle);
                pc.cscfga__Product_Bundle__c = theBundle.id;
                
                apiSession.updateConfig();
                apiSession.persistConfiguration(true);

                //Petar Matkovic 22.8.2016.
                //If APN is Selected, add product configuration to Bundle
                Id apnConfId = checkAndSetApnConfiguration();

                //Quick bugfix
                // notrigger was deleted in child methods of checkandsetapnconfiguration so exception was thrown when deleting
               noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
                if (noList.isEmpty()) {
                noTriggerUser=true;
                notrigger = new No_Trigger__c();
                notrigger.Flag__c = true;
                notrigger.SetupOwnerId = UserInfo.getUserId();
                upsert notrigger;
                    } else {
                noList[0].Flag__c = true;
                upsert noList[0];
                notrigger = noList[0];
                    }

                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();
                    if (att.Name=='Pack price')
                    opp.Monthly_Revenue_Per_SIM__c=decimal.valueof(anAttribute.getValue());
                    if (att.Name=='Activation fee')
                    opp.One_Time_Revenue_Per_SIM__c=decimal.valueof(anAttribute.getValue());
                    if (att.Name == 'Contract Term')
                    opp.Contract_Term_Per_SIM__c = Integer.valueof(anAttribute.getValue());
                }
                
                
                opp.Contract_Term_Per_Subscription__c = 0;
                opp.Preliminary_TCV__c = pc.cscfga__Total_Price__c;
                
                update opp;
                
                                    // Activate triggers & remove the created NoTrigger record (if any)
                if (noTrigger != null){
                    notrigger.Flag__c = false;
                    upsert notrigger;
                }
                if (noTriggerUser && noTrigger != null) {
                    delete notrigger;
                }
                
                system.debug(opp);

                if(!test.isRunningTest()){
                    //sync bundle
                    cscfga.Api_1.syncBundleToOpportunity(theBundle.id);
                }
                
                
                // PRODUCTION : 
                //string query = 'select id,name, Customer__c, opportunity__c from frame_contract__c where name=\'FC - 4991\'';
                
                // UAT:
                //string query = 'select id,name, Customer__c, opportunity__c from frame_contract__c where name=\'FC - 4914\'';
                

                //DEVMario
                string query;
                
                    if(!test.isRunningTest()){
                        query = 'select id,name, Customer__c, opportunity__c from frame_contract__c where name=\''+ Label.IOT_Frame_Contract_No + '\'';
                    }else{
                        query = 'select id,name, Customer__c, opportunity__c from frame_contract__c LIMIT 1';
                    }
                
               
                //connect with open frame contract
                Frame_Contract__c cont  = Database.query(query);
                cont.Opportunity__c = oppId;
                    
                update cont;
                
                
                
                system.debug(cont);
                Account acc = [select id, VAT__c, Language__c, Billing_Cycle__c, Currency__c, ORV_Customer__c, BillingCountry from Account where id=:opp.AccountId ];
                AccountHelper.PopulateAccountSM2MInformation(acc);
                AccountHelper.CreateBillingAccount(cont);
                //create order request and connect it with opportunity and its attributes
                Order_Request__c oc = new Order_Request__c(Frame_Contract__c = cont.id);
                    
                oc.Use_Account_Address__c = true;
                string BusinessModelDescription = 'SP_';
                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();
                    
                    if (att.Name=='Data per sim')
                    {
                         BusinessModelDescription=BusinessModelDescription+anAttribute.getValue()+'MB_';
                    }
                    if (att.Name=='Discount value' && anAttribute.getValue() != null)
                    {
                         oc.ORV_Discount__c=String.valueOf(Decimal.valueOf(anAttribute.getValue()).round())+'%';
                    }
                    if (att.Name == 'Contract Term' && anAttribute.getValue() != null)
                    {
                        oc.Runtime__c = Integer.valueOf(anAttribute.getValue());
                    }

                }
                
                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();
                    if (att.Name=='Tariffa')
                    {
                          if (anAttribute.getValue()=='Deutschland__c') BusinessModelDescription = BusinessModelDescription + 'DE';
                          else BusinessModelDescription = BusinessModelDescription + 'EU';
                    }
                }
                 
                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();  
                    if (att.Name=='Dynamic pool')
                    {
                        if (anAttribute.getValue()=='Yes') BusinessModelDescription = BusinessModelDescription + '_DPool';
                    }
                    if (att.Name=='Connect Plus')
                    {
                        if (anAttribute.getValue()=='Yes') BusinessModelDescription = BusinessModelDescription + '_Plus';
                    }
                    if (att.Name=='LTE Option')
                    {
                        if (anAttribute.getValue()=='Yes') BusinessModelDescription = BusinessModelDescription + '_LTE';
                    }
                }
                oc.Business_Model_Description__c=BusinessModelDescription;
                oc.Account__c=opp.AccountId ;
                
                oc.Opportunity__c=oppId;
                
                List<Billing_Account__c> bics = [select id,name from Billing_account__c where Payer__c=:opp.Accountid limit 1];
                Billing_Account__c bic = new Billing_Account__c();
                
                if (bics != null && bics.size() > 0) {
                    bic = bics[0];
                    oc.Billing_Account__c=bic.id;
                }
                
                oc.contact__c = getContactFromOpportunityContactRole(oppId);
                
                
                insert oc;
                
                
                
                //create other related products
                Product_Order__c pcor = new Product_Order__c();
                pcor.Comment__c=BusinessModelDescription;
                pcor.Order_Request__c=oc.id;       
                
                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();
                    if (att.Name=='Quantity' && anAttribute.getValue() != null)
                    pcor.Quantity__c=integer.valueof(anAttribute.getValue());
                }
                
                upsert pcor;
                
                List<Product_Configuration_Order__c> pcoList = new List<Product_Configuration_Order__c>();
                Product_Configuration_Order__c cor = new Product_Configuration_Order__c();
                cor.Product_Configuration__c=pc.id;
                cor.Product_Order__c=pcor.id;
                //upsert cor;

                pcoList.add(cor);
                //create product configuration order for APN
                if (apnConfId != null){
                    Product_Order__c pcorApn = new Product_Order__c();
                    pcorApn.Comment__c=BusinessModelDescription;
                    pcorApn.Order_Request__c=oc.id; 
                    pcorApn.Quantity__c = 1;
                    upsert pcorApn;

                    Product_Configuration_Order__c corApn = new Product_Configuration_Order__c();
                    corApn.Product_Configuration__c=apnConfId;
                    corApn.Product_Order__c=pcorApn.id;
                    pcoList.add(corApn);
                }
                upsert pcoList;
                
                
                Third_Upload_File__c tuf = new Third_Upload_File__c();
                
                for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                    cscfga__Attribute__c att = anAttribute.getSObject();
                    //system.debug('Attr Name  ***'+att.Name+ ' ************* '+anAttribute.getValue());
                    if (att.Name=='Article Info Set'){
                        tuf.SIM_Article_Type__c=anAttribute.getValue();
                    }
                    else if (att.Name == 'Article Info Set Name Shadow' && anAttribute.getValue().equalsIgnoreCase('Nano SIM M2M')){
                        tuf.SIM_Article_Type__c = 'a15b00000026Q2Q';
                        break;
                    }
                }
                //tuf.SIM_Article_Type__c = 'a15b0000000Lva7';
                tuf.Order_Request__c = oc.id; 
                tuf.Account__c=opp.AccountId ;
                
                //system.debug('tuf.SIM_Article_Type__c  *** '+tuf.SIM_Article_Type__c);
                upsert tuf;
                
                
                //Account acc = [SELECT id, ORV_Customer__c from account where id=:opp.AccountId];
                acc.ORV_Customer__c=true;
                update acc;
                //updateDiscount();
                //redirect to newly created M2M order request
                PageReference newocp = new PageReference('/'+oc.id);
                newocp.setRedirect(true);
                
                return newocp;
            }
            system.debug(opp);
            return null;

    }
    
    public PageReference saveBundle()
    {      
        string oppId = ApexPages.currentPage().getParameters().get('oppId');

        theBundle.Name=theBundle.Pricing_Reference_Number__c;
        
        if (opp.HasSynchedBundle__c == true)
        {
            addMessage('This Opportunity is already saved and has synced with Product Bundle.', ApexPages.severity.ERROR);
            return ApexPages.currentPage();
        }
        else
        {
            
            if (theBundle.cscfga__Opportunity__c == null)  
            {
                theBundle.cscfga__Synchronised_with_Opportunity__c = true;
                theBundle.cscfga__Opportunity__c = oppId;
            }
            
            
            approvalStatusRequired();

            upsert theBundle;
            
            pc.cscfga__Product_Bundle__c=theBundle.id;
            productConfiguration.setOppId(oppId);
            
            apiSession.setBundle(theBundle);
            pc.cscfga__Product_Bundle__c = theBundle.id;
            apiSession.updateConfig();
            apiSession.persistConfiguration(true);

            //Petar Matkovic 22.8.2016.
            //If APN is Selected, add product configuration to Bundle
            checkAndSetApnConfiguration();


            //updateDiscount();
            PageReference newocp = new PageReference('/' + oppId);
            newocp.setRedirect(true);
            
            return newocp;
        }
    }
    
    public PageReference quicksaveBundle()
    {
        string oppId = ApexPages.currentPage().getParameters().get('oppId');
        theBundle.Name=theBundle.Pricing_Reference_Number__c;
        
        if (opp.HasSynchedBundle__c == true)
        {
            addMessage('This Opportunity is already saved and has synced with Product Bundle.', ApexPages.severity.ERROR);
            return ApexPages.currentPage();
        }
        else
        {
            if (theBundle.cscfga__Opportunity__c == null)  
            {
                theBundle.cscfga__Synchronised_with_Opportunity__c = true;
                theBundle.cscfga__Opportunity__c = oppId;
            }
            approvalStatusRequired();
            upsert theBundle;
            
            pc.cscfga__Product_Bundle__c=theBundle.id;
            productConfiguration.setOppId(oppId);
            
            apiSession.setBundle(theBundle);
            pc.cscfga__Product_Bundle__c = theBundle.id;

            apiSession.updateConfig();
            apiSession.persistConfiguration(true);

            //Petar Matkovic 22.8.2016.
            //If APN is Selected, add product configuration to Bundle
            checkAndSetApnConfiguration();


            PageReference ref=ApexPages.currentPage();
            
            Map<String,String> currentPageParameters = ref.getParameters();
            
            addMessage('Pricing succesfully saved.', ApexPages.severity.Info);
            //updateDiscount();
            PageReference nextPage = new PageReference('/apex/IoTOpportunity?oppId='+oppURLID+'&id='+theBundle.id+'&accId='+accId);     
            nextPage.setRedirect(true);
            return nextPage;
            
        }
    }
    
    public string oppURLID;
    public boolean displayApprovalButton {get; set;}
    private List<Id> newWorkItemIds = new List<Id>();
    
    public integer activeSims  {get; set;}
    public integer deActiveSims {get; set;}
    public integer activeReady {get; set;}
    
    public string accId;
    private boolean intialLoad;
    public void init()
    {
        newDiscnt = new list<SelectOption>();
        newDiscount = false;
        activeSims = deActiveSims = activeReady = 0;
        selectedNewDiscountValue = '0';
        displayApprovalButton = false;
        intialLoad = true;
        
        //initialization for the new bundle/productconfiguraion process
    //  try
    //  {
            string query = 'select id,name from cscfga__Product_Definition__c where name =\'IoT Connect\'';
            productDefinition = Database.query(query);

            string oppId = ApexPages.currentPage().getParameters().get('oppId');
            if(ApexPages.currentPage().getParameters().get('accId') != null){
                accId = ApexPages.currentPage().getParameters().get('accId');
            
                /*for(Stock__c st : [select id,SM2M_Status__c from Stock__c where Account__c=:accID and Order_Request__r.Frame_Contract__r.Name=:Label.IOT_Frame_Contract_No
                                        AND( SM2M_Status__c= 'ACTIVE' OR SM2M_Status__c = 'DEACTIVATED' OR SM2M_Status__c= 'ACTIVATION_READY')]){
                    if(st.SM2M_Status__c== 'ACTIVE'){
                        activeSims = activeSims + 1;
                    }else if(st.SM2M_Status__c== 'DEACTIVATED'){
                        deActiveSims = deActiveSims+ 1;
                    }else if(st.SM2M_Status__c== 'ACTIVATION_READY'){
                        activeReady = activeReady+ 1;
                    }
                }*/

                //15.8.2016. Optimization by P. Matkovic
                AggregateResult[] groupedResults = 
                    [select SM2M_Status__c, count(id) numOfSims
                    from Stock__c 
                    where Account__c=:accID AND
                          Order_Request__r.Frame_Contract__r.Name=:Label.IOT_Frame_Contract_No AND
                    ( SM2M_Status__c= 'ACTIVE' OR SM2M_Status__c = 'DEACTIVATED' OR SM2M_Status__c= 'ACTIVATION_READY') group by sm2m_status__c];
                
                for (AggregateResult ar : groupedResults)  {
                    if (ar.get('SM2M_Status__c') == 'ACTIVE')
                        activeSims = Integer.valueOf(ar.get('numOfSims'));
                    else if (ar.get('SM2M_Status__c') == 'DEACTIVATED')
                        deActiveSims = Integer.valueOf(ar.get('numOfSims'));
                    else if (ar.get('SM2M_Status__c') == 'ACTIVATION_READY')
                        activeReady = Integer.valueOf(ar.get('numOfSims'));
                }
            }
            
            
            oppURLID = oppId;
            query = 'select id,name, AccountId, HasSynchedBundle__c, RecordType.Name, Account.Name, Account.BillingCountry, Account.BillingStreet , Account.BillingCity , Account.BillingPostalCode  from Opportunity where id=\''+oppId+'\'';
            
             
            opp = Database.query(query);
            
            itemNameAttributes =  new List<cscfga.Attribute>();
            itemValueAttributes =  new List<cscfga.Attribute>();
            itemValueRecAttributes =  new List<cscfga.Attribute>();
            screenAttributes =  new cscfga.Attribute[12];
            summaryItems = new cscfga.Attribute[10];
            hiddenAttributes =  new List<cscfga.Attribute>();
            lineItems = new FLOWrapper[10];
            
            string bundlid =  ApexPages.currentPage().getParameters().get('id');
           System.debug('kontrolerTest');
            if (bundlid==null)
            {
                System.debug('kontrolerTestIf1');
                theBundle = (cscfga__Product_Bundle__c) standardController.getRecord();
                apiSession = cscfga.Api_1.getApiSession(productDefinition);
                
                if (theBundle.cscfga__Opportunity__c == null)  
                {
                    //theBundle.cscfga__Synchronised_with_Opportunity__c = true;
                    theBundle.cscfga__Opportunity__c = oppId;
                }
                upsert theBundle;
                system.debug(theBundle.Name);
               /* theBundle.Name=theBundle.Pricing_Reference_Number__c;
                system.debug(theBundle.Name);
                update theBundle;*/

                productConfiguration = apiSession.getConfiguration();
                
                pc =  productConfiguration.getSObject();

                pc.cscfga__Product_Bundle__c=theBundle.id;
                productConfiguration.setOppId(oppId);
                
                apiSession.setBundle(theBundle);
                pc.cscfga__Product_Bundle__c = theBundle.id;
                

                apiSession.persistConfiguration(true);
                apiSession.setConfigurationToEdit(pc);
                System.debug('kontrolerTestIf2');
            }
            else
            {
                System.debug('kontrolerTestElse1');
                string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__product_configuration__c where cscfga__product_bundle__c=\''+bundlid+'\'';    
                List<cscfga__Product_Configuration__c> pclist = database.query(query_pc);
                pc = pclist[0];
                apiSession = cscfga.Api_1.getApiSession(pc);
                System.debug('kontrolerTestElseKontrola');
                query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_bundle__c',null,null) + ' FROM cscfga__product_bundle__c where id=\''+bundlid+'\'';    
                List<cscfga__Product_Bundle__c> pblist = database.query(query_pc);   
                theBundle = pblist[0];
                
                apiSession = cscfga.Api_1.getApiSession(pc);
                System.debug('kontrolerTestElse2');
                
            }
            System.debug('kontrolerTest');
            if(theBundle.Name != theBundle.Pricing_Reference_Number__c){
                theBundle.Name = theBundle.Pricing_Reference_Number__c;
                update theBundle;
            }
            

            if(theBundle.IOT_Approval_Status__c != null && theBundle.IOT_Approval_Status__c != ''){
                newDiscount = true;
                
                
                if(theBundle.IOT_Approval_Status__c == 'Pending Approval'){
                    for (List<ProcessInstance> pis : [Select (Select Id,ActorID From Workitems) From ProcessInstance p WHERE p.TargetObjectId = :theBundle.id AND p.Status = 'Pending']) {
                        for (ProcessInstance pi : pis) {
                            for (List<ProcessInstanceWorkitem> wis : pi.Workitems) {
                                for (ProcessInstanceWorkitem wi : wis ) {
                                    newWorkItemIds.add(wi.id);
                                    if(wi.ActorID  == userInfo.getUserId()){
                                        displayApprovalButton = true;
                                    }
                                }
                            }           
                        }
                    }
                }
            }
            
            Profile userProfile = [select id, Name from Profile where id = :UserInfo.getProfileId()];
            if(userProfile.Name == 'System Administrator'){
                displayApprovalButton = true;
            }
            else{
                List<IoT_Pricing_Approver_List__c> approverList = IoT_Pricing_Approver_List__c.getall().values();
                for (IoT_Pricing_Approver_List__c approver : approverList){
                    if (approver.User_Id__c == userInfo.getUserId()){
                        displayApprovalButton = true;
                        break;
                    }
                }
            }
            
            
            productConfiguration = apiSession.getConfiguration();
            
            
            pc =  productConfiguration.getSObject();
            pc.cscfga__Configuration_Offer__c = null;
            
            for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                cscfga__Attribute__c att = anAttribute.getSObject();
                cscfga__Attribute_Definition__c def = anAttribute.getDefinition();
                
                /*if(def.cscfga__Column__c==1 && def.Name != 'Discount') { // Dicosunt is customized to handle Additional Discount. Using completed custom field "List<SelectOption> newDiscnt"
                    screenAttributes.add(Integer.valueOf(anAttribute.getDefinition().cscfga__Row__c), anAttribute);
                }*/

                if(def.cscfga__Column__c==1) {
                    screenAttributes.add(Integer.valueOf(anAttribute.getDefinition().cscfga__Row__c), anAttribute);
                }
                
                if(def.cscfga__Column__c==4){
                    summaryItems.add(Integer.valueOf(anAttribute.getDefinition().cscfga__Row__c), anAttribute);
                }
                
                
                if(def.cscfga__Column__c==0) {
                    FLOWrapper fwrapper = new FLOWrapper();
                    fwrapper.attName=anAttribute;
                    if (att.cscfga__Recurring__c==TRUE){
                        fwrapper.RecCharge=anAttribute;
                    }
                    else if (att.cscfga__Recurring__c==FALSE){
                        fwrapper.nonRecCharge=anAttribute;
                    }
                    
                for (cscfga.Attribute anAttribute2 : productConfiguration.getAttributes()){
                        cscfga__Attribute__c att2 = anAttribute2.getSObject();
                            if (att.Name + ' TCV'==att2.Name){
                            fwrapper.TCV=anAttribute2;
                        }
                    
                }
                    lineItems.add(Integer.valueOf(anAttribute.getDefinition().cscfga__Row__c),fwrapper);
                    
                }
            }
        
                    
                /*  for (cscfga.Attribute anAttribute2 : productConfiguration.getAttributes()){
                        cscfga__Attribute__c att2 = anAttribute2.getSObject();
                        if (att.Name.Replace('Name','Total')==att2.Name) {
                            if (att2.cscfga__Recurring__c==TRUE){
                                fwrapper.nonRecCharge=anAttribute2;
                            }
                            else if (att2.cscfga__Recurring__c==FALSE){
                                fwrapper.recCharge=anAttribute2;
                            }
                        }
                        if (att.Name=='Quantity'){
                            fwrapper.quantity=integer.valueof(anAttribute2);
                        }
                        if (att.Name.Replace('Name','TCV')==att2.Name){
                            fwrapper.TCV=anAttribute2;
                        }
                    }
                    lineItems.add(fwrapper); 
                }
                else if (!att.Name.Contains('Name') && !att.Name.Contains('Total') && !att.Name.Contains('TCV')) {
                screenAttributes.add(Integer.valueOf(anAttribute.getDefinition().cscfga__Row__c), anAttribute); 
                }
            }*/
            
            
    //  }
        
    //  catch(Exception e) {
    //      System.debug('An exception in Fast Lane initialization occurred: ' + e.getMessage());
    //  }
        
        cscfga__Attribute__c discountAttr = [select id, Name, cscfga__Value__c from cscfga__Attribute__c where Name ='Discount' and cscfga__Product_Configuration__r.cscfga__Product_Bundle__c=:theBundle.id limit 1];
        selectedNewDiscountValue = discountAttr.cscfga__Value__c;
        toggleAdditionalDiscount();
        
    }

    private void addMessage(String message, ApexPages.severity severity) {
        ApexPages.addMessage(new ApexPages.Message(severity, message));
    }

    public class FLOWrapper
    {
        //wrapper class used for live view table
        //gets many attributes in one collection for line items presentation
        public cscfga.Attribute attName {get;set;} 
        public cscfga.Attribute recCharge {get;set;} 
        public cscfga.Attribute nonRecCharge {get;set;}
        public cscfga.Attribute TCV {get;set;}
        integer quantity {get; set;}
        public FLOWrapper()
        {

        }
    }
    
    public void approvalStatusRequired(){
        system.debug('approvalStatusRequired');
        newDiscount = false;
        Decimal discountValue = 0;
        for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
            cscfga__Attribute__c att = anAttribute.getSObject();
            if (att.Name == 'Additional Discount'){
                newDiscount = true;
                system.debug('pass');
            }
            if (att.Name == 'Discount'){
                discountValue = Decimal.valueOf(anAttribute.getValue());
            }
        }


        system.debug(newDiscount + ' ' + discountValue);

        if(newDiscount && discountValue <= 0.75 && (theBundle.IOT_Approval_Status__c == null || theBundle.IOT_Approval_Status__c == '' || theBundle.IOT_Approval_Status__c =='Rejected')){
            System.debug('Set Approval');
            theBundle.IOT_Approval_Status__c = 'Required';
        }else if(newDiscount == false || discountValue > 0.75){
            theBundle.IOT_Approval_Status__c = null;
            System.debug('No Set Approval');
        }
    }
    
    public void updateDiscount(){
        cscfga__Attribute__c discountAttr = [select id, Name, cscfga__Value__c from cscfga__Attribute__c where Name ='Discount' and cscfga__Product_Configuration__r.cscfga__Product_Bundle__c=:theBundle.id limit 1];
        discountAttr.cscfga__Value__c = selectedNewDiscountValue;
        update discountAttr;
    }
    
    public pageReference submitRecordApproval(){
    	//P. Matkovic Added 5.9.2016
        string oppId = ApexPages.currentPage().getParameters().get('oppId');
        if (theBundle.cscfga__Opportunity__c == null)  
        {
            theBundle.cscfga__Synchronised_with_Opportunity__c = true;
            theBundle.cscfga__Opportunity__c = oppId;
        }
        approvalStatusRequired();
        upsert theBundle;
        pc.cscfga__Product_Bundle__c=theBundle.id;
        productConfiguration.setOppId(oppId);
        apiSession.setBundle(theBundle);
        pc.cscfga__Product_Bundle__c = theBundle.id;
        apiSession.updateConfig();
        apiSession.persistConfiguration(true);
        checkAndSetApnConfiguration();
        //End P. Matkovic

        List<OpportunityShare> oppShare = new List<OpportunityShare>();
        for(string s : Label.IOTApproverIDs.split(';')){
            oppShare.add(new OpportunityShare(OpportunityAccessLevel='Edit',OpportunityId = oppURLID,RowCause= 'Manual',UserOrGroupId = s));
        }
        
        database.insert(oppShare, false);
        Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
        req1.setObjectId(theBundle.id);
        req1.setSubmitterId(userInfo.getUserId()); 
        req1.setComments(combineApprovalAnswers(approvalQuestionOne, approvalQuestionTwo, approvalQuestionThree));
        System.debug(theBundle.Id);
        System.debug(userInfo.getUserId());
        Approval.ProcessResult result = Approval.process(req1);
        PageReference nextPage = new PageReference('/apex/IoTOpportunity?oppId='+oppURLID+'&id='+theBundle.id+'&accId='+accId);     
        nextPage.setRedirect(true);
        return nextPage;
    }
    

    private String combineApprovalAnswers(String answerOne, String answerTwo, String answerThree){
        //Check if answers ends with .?!
        String combinedAnswers;
        combinedAnswers = checkStringEndingCharacter(answerOne);
        combinedAnswers = combinedAnswers + ' ' + checkStringEndingCharacter(answerTwo);
        combinedAnswers = combinedAnswers + ' ' + checkStringEndingCharacter(answerThree);
        return combinedAnswers;
    }

    //check last character in string and make it . if not ?,! or .
    private String checkStringEndingCharacter(String text){
        String retString = text.trim();
        String lastChar = text.substring(text.length() - 1);
        if (lastChar != '!' && lastChar != '.' && lastChar != '?'){
            retString = retString + '.';
        }
        return retString;
    }
       
    
    public PageReference approveBundle() {    
        processApproval(true);
        PageReference nextPage = new PageReference('/apex/IoTOpportunity?oppId='+oppURLID+'&id='+theBundle.id+'&accId='+accId);     
        nextPage.setRedirect(true);
        return nextPage;
    }
    public PageReference rejectBundle() {
        processApproval(false);
        PageReference nextPage = new PageReference('/apex/IoTOpportunity?oppId='+oppURLID+'&id='+theBundle.id+'&accId='+accId);     
        nextPage.setRedirect(true);
        return nextPage;
    }
    
    public void processApproval(Boolean isApproved) {
         
        // Instantiate the new ProcessWorkitemRequest object and populate it
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        if (isApproved) {
            req2.setComments(approvalComments);
            req2.setAction('Approve');
        } else {
            req2.setComments(approvalComments);
            req2.setAction('Reject');
        }
        //req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
 
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(newWorkItemIds.get(0));
 
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
 
        
    }
    
    public void toggleAdditionalDiscount(){
        
        if(newDiscount){
            newDiscnt = new list<SelectOption>();  
            newDiscnt.add(new selectOption('0.75','25%'));
            newDiscnt.add(new selectOption('0.7','30%'));
            newDiscnt.add(new selectOption('0.65','35%'));
            newDiscnt.add(new selectOption('0.6','40%'));
            newDiscnt.add(new selectOption('0.55','45%'));
            newDiscnt.add(new selectOption('0.5','50%')); 
            if(intialLoad  == false){
                selectedNewDiscountValue = '0.75';
            }
        }else{
            newDiscnt = new list<SelectOption>();  
            newDiscnt.add(new selectOption('1','0%'));
            newDiscnt.add(new selectOption('0.95','5%'));
            newDiscnt.add(new selectOption('0.9','10%'));
            newDiscnt.add(new selectOption('0.85','15%'));
            newDiscnt.add(new selectOption('0.8','20%'));
            if(intialLoad  == false){
                selectedNewDiscountValue = '0';
            }
        }
        intialLoad = false;
    }

    private Id checkAndSetApnConfiguration(){
        //Petar Matkovic 22.8.2016.
        //If APN is Selected, add product configuration to Bundle
        Id apnConfId = null;

        boolean apnSelected = false;
        boolean removeApn = false;
        for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
            cscfga__Attribute__c att = anAttribute.getSObject();
            if (att.Name == 'APN'){
                if(String.valueOf(anAttribute.getValue()) == '--None--'){
                    //No APN selected, remove configuration
                    removeApn = true;
                    apnSelected = false;
                }
                else{
                    //apn selected, add or update apn onfiguration
                    apnSelected = true;
                    removeApn = false;
                }
                break;
            }
        }
        if (apnSelected)
            apnConfId = getApnConfigurationAndSetAttributeValues();
        if (removeApn)
            removeApnConfigurationFromBundle();

        return apnConfId;
    }

    private Id getApnConfigurationAndSetAttributeValues(){

        Id apnConfId = null;

        List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (noList.isEmpty()) {
            noTriggerUser=true;
            notrigger = new No_Trigger__c();
            notrigger.Flag__c = true;
            notrigger.SetupOwnerId = UserInfo.getUserId();
            upsert notrigger;
        } else {
            noList[0].Flag__c = true;
            upsert noList[0];
            notrigger = noList[0];
        }


        apnConfId = getApnConfigurationForBundle();
        if (apnConfId != null){
            fillApnConfigurationAttributes(apnConfId);
        }

        notrigger.Flag__c = false;
        upsert notrigger; 
        if (noTriggerUser) {
            delete notrigger;
        }

        return apnConfId;
    }

    /*Petar Matkovic 22.8.2016.
     *Get instance of APN configuration for bundle. If there is no APN configuration, create new.
    */
    private Id getApnConfigurationForBundle(){
        Id apnConfigurationId = null;
        string bundlid =  ApexPages.currentPage().getParameters().get('id');

        if (bundlid != null){
            //get existing APN configuration for bundle
            string queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where cscfga__product_bundle__c=\''+bundlid+'\'';    
            List<cscfga__Product_Configuration__c> confList = Database.query(queryApn);
            if (confList != null && confList.size()>0){
                for (cscfga__Product_Configuration__c conf : confList){
                    if (conf.Name == 'CS-APN / VPN'){
                        apnConfigurationId = conf.Id;
                        break;
                    }
                }
            }
        }
        
        if (String.isBlank(bundlid) || apnConfigurationId == null){
            //add new instance of APN configuration into bundle
            apnConfigurationId = addNewApnConfigurationIntoBundle();
        }
        return apnConfigurationId;
    }

    /*Petar Matkovic 22.8.2016.
     *Create new instance of APN product configuration
    */
    private Id addNewApnConfigurationIntoBundle(){
        string apnConfigurationId = Label.CS_APN_Configuration;
        cscfga__product_configuration__c pdApnOriginal = null;
        Id apnConfId = null;
        string queryApn = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__Product_Configuration__c where id=\''+apnConfigurationId+'\'';    
        List<cscfga__Product_Configuration__c> confList = Database.query(queryApn);

        if (confList != null && confList.size()>0){
            pdApnOriginal = confList[0];
            apnConfId = cscfga.Api_1.cloneConfiguration(pdApnOriginal, theBundle, null);
        }
        return apnConfId;
    }

    private void fillApnConfigurationAttributes(Id apnPcId){
        List<cscfga__Attribute__c> attributes = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :apnPcId];
        
        if (attributes != null && attributes.size()>0){
            Integer quantityTmp = 1;
            for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                cscfga__Attribute__c att = anAttribute.getSObject();
                if (att.Name=='Quantity'){
                    quantityTmp = Integer.valueOf(att.cscfga__Value__c);
                    break;
                }
            }
            for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
                cscfga__Attribute__c att = anAttribute.getSObject();
                if (att.Name=='APN Activation Fee')
                {
                    for (cscfga__Attribute__c apnPcAttr : attributes){
                        if (apnPcAttr.Name == 'One-Time Base Fee'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c);
                        }
                        if (apnPcAttr.Name == 'One-Time Target Fee'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c);
                        }
                        if (apnPcAttr.Name == 'One-Time Target Fee Total'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c);
                        }
                    }
                }

                if (att.Name=='APN Monthly Fee')
                {
                    for (cscfga__Attribute__c apnPcAttr : attributes){
                        if (apnPcAttr.Name == 'Recurring Target Fee'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c) * quantityTmp;
                        }
                        if (apnPcAttr.Name == 'Recurring Base Fee'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c) * quantityTmp;
                        }
                        if (apnPcAttr.Name == 'Recurring Target Fee Total'){
                            apnPcAttr.cscfga__Value__c = att.cscfga__Value__c;
                            apnPcAttr.cscfga__price__c = Decimal.valueOf(att.cscfga__Value__c) * quantityTmp;
                        }
                    }
                }
            }
        }
        upsert attributes;
    }

    private void removeApnConfigurationFromBundle(){
        string bundlid =  ApexPages.currentPage().getParameters().get('id') == null? theBundle.Id : ApexPages.currentPage().getParameters().get('id');
        List<cscfga__product_configuration__c> confList =[SELECT ID 
                            FROM Cscfga__Product_Configuration__c 
                            WHERE Cscfga__product_bundle__c=:bundlid
                                  AND Name ='CS-APN / VPN'];
        if (confList != null && confList.size()>0){
            delete confList;
        }
    }

    private String getContactFromOpportunityContactRole(String idOpportunity){
        List<OpportunityContactRole> oppContactRoleList = [SELECT Id, Contactid FROM OpportunityContactRole WHERE OpportunityId = :idOpportunity LIMIT 1];
        String idContact = null;
        if (oppContactRoleList != null && oppContactRoleList.size()>0){
            idContact = oppContactRoleList[0].Contactid;
        }
        return idContact;
    }
}