global interface ISendEmail
{
	//--------------------------------------------------------------------------
	// Adding attachment
	//--------------------------------------------------------------------------
	void setAttachment(String attachmentName, String attachment);

	//--------------------------------------------------------------------------
	// Sending mail
	//--------------------------------------------------------------------------
	void send();
}