public class PricingMainPageController {
    
    public List<SelectOption> AdditionalTariffOptions {get; set;}
    public List<SelectOption> SuppTariffOptions {get; set;}
    
    public String billingApprovalSelected { get; set; }
    public String slaApprovalSelected { get; set; }
    public String pricingApprovalSelected { get; set; }
    public String cardsInOnePlaceSelected { get; set; }
    public String changeSubGroupsTariffsSelected { get; set; }
    public String changeSIMStatusSelected { get; set; }
    
    private cscfga.Api_1.ApiSession apiSession;
    public cscfga__Product_Configuration__c pc {get; set;}
    
    public cscfga__Product_Bundle__c theBundle {get;set;}
    public cscfga.ProductConfiguration productConfiguration {get; set;}
    public Opportunity opp {get; set;}
    
    public List<Business_comment__c> businessCommentsList { get; set; }
    public String businessCommentText { get; set; }
    
    public integer contractTerm {get; set;}
    public Id bCommentId { get; set; }

    public Id clonedTariffId {get; set;}
    
    public Id tariffSelected {get; set;}
    public String additionalTariffSelected {get; set;}
    public String suppTariffSelected {get; set;}
    public String optionTypeSelectedAdd {get; set;}
    public String optionTypeSelectedSup {get; set;}
    public decimal totalExpectedDataOverUsage {get; set;}
    
    public Id simSelected {get; set;}
    
    public string simOneTimeFee {get; set;}
    public string tariffOneTimeFee {get; set;}
    public string tariffRecurringFee {get; set;}
    
    public Boolean showBillingCommentField { get; set; }
    public Boolean showSLACommentField { get; set; }
    
    public List<ITariffOption> additionalTariffOptionList {get; set;}
    public List<ITariffOption> supplementaryServiceTariffOptions {get; set;}
    public List<ITariffOption> additionalTariffOptionListDisplay {get; set;}
    public List<ITariffOption> supplementaryServiceTariffOptionsDisplay {get; set;}
    
    public List<ITariffOption> includedTariffOptions {get; set;}
    
    
    public List<SIMType> simTypeList {get; set;}
    
    
    // activation plan stuff
    public String durationInMonths { get; set; }
    public Integer quantity { get; set; }
    public String oppId { get; set; }
    public Date startDate { get; set; }
    public List<Activation_plan__c> activationPlanList { get; set; }
    public Activation_plan__c actPlanTmp;
    
    private String productName = 'Connectivity_Sims_';
    private Integer tmpMonthCounter = 0;
    private boolean noTriggerUser = false;
    private No_Trigger__c notrigger = null;
    
    private IConnectivityTariffOptions cto;
    public String selectedCountryId { get; set; }
    public String selectedCountryName { get; set; }
    public Decimal ratio { get; set; }
    public Integer rowCount = 1;
    public Id rateCardId { get; set; }
    public string tariffOption {get; set;}
    public Id rateCardCountryManagementId { get; set; }
    private List<SelectOption> countries;
    private List<EU_Countries__c> countriesCustSett;
    
    public String ctoResults {get; set;}
    
    private Id tariffId {get;set;}
    public  Id configurationId {get;set;}
    public Id accountId {get;set;}
    public Boolean isError {get; set;}
    public String productConfigurationIdSimType { get; set; }
    
    public Boolean creatingAdditionalTariff { get; set; }
    public List<NewAdditionalTariffOption> newAdditionalTariffOptionList { get; set; }
    public Boolean creatingSuppTariff { get; set; }
    public List<NewAdditionalTariffOption> newSupplementalTariffOptionList { get; set; }
    
    public ProcessInstance currentApprovalProcess { get; set; }
    
    public String changeSimTypeValue {get;set;}//variable being set from the change sim type command link
          // ALWAYS CHECK THIS BEFORE PRODUCTION DEPLOY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    /*********************************************************************************************************/
    private String labelConfigCopyRequestId = Label.Config_Copy_Request_Id;
    private String labelTariffId = Label.Tariff_Id;
    private String labelDummyTariffId = Label.Dummy_Tariff_Id;
    private String labelApprovalProcessId = Label.Approval_Process_Id;
    /*************************************************************************************************************/
    
    public PricingMainPageController(ApexPages.StandardController controller) {
        
        countriesCustSett = new List<EU_Countries__c>([SELECT Id, Name, Language__c, Code__c FROM EU_Countries__c WHERE Language__c = 'ENG' ORDER BY Name ASC]);
        
        if(ApexPages.currentPage().getParameters().get('oppId') != null){
            oppId = ApexPages.currentPage().getParameters().get('oppId');
        }
        
        string bundlid =  ApexPages.currentPage().getParameters().get('id');

        string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ',' +SObjectHelper.getFieldListForSOQL('cscfga__Screen_Flow__c','cscfga__Screen_Flow__r.',null) + 
        ' FROM cscfga__product_configuration__c where cscfga__product_bundle__c=\''+bundlid+'\' and name=\'SIM & Tariff\''; 
        List<cscfga__Product_Configuration__c> pclist = new list<cscfga__Product_Configuration__c>();
        pclist = database.query(query_pc);   
        if(pclist.size() > 0){
            pc = pclist[0];
        }
       
        query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_bundle__c',null,null) + ' FROM cscfga__product_bundle__c where id=\''+bundlid+'\'';    
        List<cscfga__Product_Bundle__c> pblist = new List<cscfga__Product_Bundle__c>();
        pblist = database.query(query_pc);   
        if(pblist.size() > 0){
            theBundle = pblist[0];
        }

        additionalTariffOptionList = new List<ITariffOption>();
        additionalTariffOptionListDisplay = new List<ITariffOption>();
        supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
        supplementaryServiceTariffOptions = new List<ITariffOption>();
        includedTariffOptions = new List<ITariffOption>();
        simTypeList = new List<SIMType>();
        AdditionalTariffOptions = new list<selectOption>();
        SuppTariffOptions = new list<selectOption>();
    }
    
    public void init()  {
        string message = ApexPages.currentPage().getParameters().get('msg');
        if (message!=null) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,message);
            ApexPages.addMessage(myMsg);
        }

        if(oppId!=null){
            List<Opportunity> li = new List<Opportunity>([SELECT id,Name,CloseDate,AccountId, HasSynchedBundle__c,StageName from Opportunity where id=:oppId]);
            if(li.size() > 0){
                opp =li[0];
            }
        }
        
        apiSession = cscfga.Api_1.getApiSession(pc);

        if(opp.StageName!='Closed Won' && opp.StageName!='Cancelled' && theBundle != null && (theBundle.Billing_Approval_Status__c == null || theBundle.Pricing_Approval_Status__c == null || theBundle.SLA_Approval_Status__c == null)) {

            if(theBundle.Billing_Approval_Status__c == null)
                theBundle.Billing_Approval_Status__c = 'Not Required';
                
            if(theBundle.Pricing_Approval_Status__c == null)
                theBundle.Pricing_Approval_Status__c = 'Not Required';

            if(theBundle.SLA_Approval_Status__c == null)
                theBundle.SLA_Approval_Status__c = 'Not Required';
        
            update theBundle;

        }
     
        if(theBundle != null && theBundle.Billing_Approval_Status__c!=null && theBundle.Pricing_Approval_Status__c!=null && theBundle.SLA_Approval_Status__c!=null && theBundle.CardsInstalledInOnePlace__c != null) {
            if(theBundle.Billing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
                billingApprovalSelected = 'No';
                showBillingCommentField = false;
            } else {
                billingApprovalSelected = 'Yes';
                showBillingCommentField = true;
            }
                
            if(theBundle.Pricing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
                pricingApprovalSelected = 'No';
            } else {
                pricingApprovalSelected = 'No';
            }
                
            if(theBundle.SLA_Approval_Status__c.equalsIgnoreCase('Not Required')) {
                slaApprovalSelected = 'No';
                showSLACommentField = false;

            } else {
                slaApprovalSelected = 'Yes';
                showSLACommentField = true;
            }

        }
        
        cardsInOnePlaceSelected = theBundle.CardsInstalledInOnePlace__c;
        changeSubGroupsTariffsSelected = theBundle.Can_change_subscription_groups_and_tarif__c;
        changeSIMStatusSelected = theBundle.SIM_Status__c;


        productConfiguration = apiSession.getConfiguration();

        string query_attributes = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__Attribute__c',null,null) + ' FROM cscfga__Attribute__c where cscfga__product_configuration__c=\''+pc.id+'\'';    
        List<cscfga__Attribute__c> attributesList =  database.query(query_attributes);   
        
        
        for (cscfga__Attribute__c att : attributesList){
            if(att.Name=='Tariff'){
                tariffId=att.cscfga__Value__c;
            }else if(att.Name=='Cloned Tariff'){
                if (clonedTariffId==null) clonedTariffId=att.cscfga__Value__c;
            }else if(att.Name=='Article Info Set' && att.cscfga__Value__c != null){
                simSelected =att.cscfga__Value__c;
            }else if(att.Name=='Quantity' && att.cscfga__Value__c != null){
                quantity=integer.valueof(att.cscfga__Value__c);
            }else if(att.Name=='Contract Term' && att.cscfga__Value__c != null && att.cscfga__Value__c != '--None--' && !att.cscfga__Value__c.contains('None')){
                durationInMonths=att.cscfga__Value__c;
            }else if(att.Name=='SIM One-Time Target Fee'){
                simOneTimeFee=att.cscfga__Value__c;
            }else if(att.Name=='Tariff One-Time Target Fee'){
                tariffOneTimeFee=att.cscfga__Value__c;
            }else if(att.Name=='Tariff Recurring Target Fee'){
                tariffRecurringFee=att.cscfga__Value__c;
            }
        }
        
        ctoResults = 'test';
        isError = false;
        
        if (durationInMonths!=null && durationInMonths != '--None--')
            contractTerm=integer.valueOf(durationInMonths);
        else
            contractTerm=24;
        
        List<SelectOption> tariffs =  getTariffItems();
        
        if (tariffId==null)
            tariffId = tariffSelected;

        
        accountId = opp.AccountId;
        configurationId = pc.id;
        
        startDate = opp.CloseDate;
        
        ActivationPlanList = pricing_util.returnActivationPlanList(theBundle.id);
        
        checkForExistingActivationPlanInDatabase();
        /*******************************************************************/
        List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.Id ORDER BY CreatedDate DESC];
        if(approvalProcess != null && approvalProcess.size() > 0) {
            currentApprovalProcess = approvalProcess[0];
        }
        /**********************************************************************/

        prepareTariffOptionList(true, true, true);
        businessCommentsList = pricing_util.returnBusinessComments(theBundle.id);
        
        simTypeList = Pricing_Util.fetchConfigurationsForBundle(theBundle.id);
        quantity = 0;
        for(SIMType sim : simTypeList ){
            if (sim.getQuantity() != null)
                quantity = quantity + sim.getQuantity();
        }
        
        set<string> availableAdditonalTariffs = new set<string>();
        for( ITariffOption iTariff : additionalTariffOptionList){
            availableAdditonalTariffs.add(iTariff.getName());
        }
        
        set<string> availableSuppTariffOptions = new set<string>();
        for( ITariffOption iTariff : supplementaryServiceTariffOptions ){
            availableSuppTariffOptions.add(iTariff.getName());
        }
        
        for(Tariff_Option__c to : [select id, name,Type__c, Display_Quantity__c from Tariff_Option__c where Tariff__c=:tariffSelected and (type__c = 'Additional' OR type__c = 'Support&Service' OR type__c = 'Supplementary Service') ORDER BY Sequence_No__c, Name]){
            if(to.Type__c == 'Additional'){
                if(availableAdditonalTariffs.size() > 0 && availableAdditonalTariffs.contains(to.Name)){
                    AdditionalTariffOptions.add(new selectOption(to.name, to.name));
                }
            }else if(to.Type__c == 'Support&Service' || to.Type__c == 'Supplementary Service'){
                if(availableSuppTariffOptions.size() > 0 && availableSuppTariffOptions.contains(to.Name)){
                    SuppTariffOptions.add(new selectOption(to.name, to.name));
                }
            } 
        }
    }

    public boolean getOppFCStatus() {
        List<Frame_Contract__c> fc = [SELECT id from Frame_Contract__c where Opportunity__c=:oppId limit 1];
        if (fc.isEmpty()) return false;
        else return true;
    }
    
    public void prepareTariffOptionList(boolean additional, boolean supportType, boolean includedtype){
        id tmp = clonedTariffId;
        set<string> tariffTypes = new set<string>();
        
        if(supportType){
            supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
            supplementaryServiceTariffOptions = new List<ITariffOption>();
            tariffTypes.add('Support&Service');
            tariffTypes.add('Supplementary Service');
            
        }
        if(additional){
            additionalTariffOptionList = new List<ITariffOption>();
            additionalTariffOptionListDisplay = new List<ITariffOption>();
            tariffTypes.add('Additional');
        }
        
        if(includedtype){
            includedTariffOptions = new List<ITariffOption>();
            tariffTypes.add('Included');
            if(tmp == null){
                tmp = tariffId;
            }
        }
        system.debug(tariffTypes);
        system.debug(tmp);
        String query_in = 'SELECT '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null)
                                    + ', ( SELECT ' + SObjectHelper.getFieldListForSOQL('Rate_Card__c', null, null)+ ' FROM Rate_Cards__r'+ ' ORDER BY Sequence_No__c, Name )'
                                    + ', ( SELECT '+ SobjectHelper.getFieldListForSOQL('Service_Fee__c', null, null)+ ' FROM Service_Fee__r'+ ' ORDER BY Sequence_No__c, Name )'
                           + ' FROM Tariff_Option__c WHERE Tariff__c = :tmp and type__c in :tariffTypes '+ ' ORDER BY Sequence_No__c, Name';
        System.debug(query_in);
        List<Tariff_Option__c> li = new List<Tariff_Option__c>();
        li = database.query(query_in);
        system.debug(li);
        map<id, list<Rate_Card_Country_Management__c>> tariffRateCardMangement = new map<id, list<Rate_Card_Country_Management__c>>();
        if(li.size() > 0){
            tariffRateCardMangement = Factory.prepareRatecardCountryMangement(li);
        }
        
        for (Tariff_Option__c to : li) {
            TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c,tariffRateCardMangement.get(to.id),countriesCustSett), Factory.createServiceFees(to.Service_Fee__r), true, integer.valueOf(to.Quantity__c), integer.valueOf(to.Display_Quantity__c));
            list<ITariffOption> tariffOtionTmp = new list<ITariffOption>();
            string type = '';
            if(to.type__c == 'Support&Service' || to.type__c == 'Supplementary Service'){
                supplementaryServiceTariffOptions.add(tariffOption);
                if(TariffOption.getisUsed()){ 
                    supplementaryServiceTariffOptionsDisplay.add(TariffOption);
                }
            }else if(to.type__c == 'Additional'){
                additionalTariffOptionList.add(TariffOption);
                if(TariffOption.getisUsed()){ 
                    additionalTariffOptionListDisplay.add(TariffOption);
                }
            }else if(to.type__c == 'Included'){
                includedTariffOptions.add(TariffOption);
            }
        }
        
    }
    
    public List<SelectOption> getContractTermItems(){
        return Pricing_Util.contractTermItems();
    } 
    
    public List<SelectOption> getApprovalStatuses(){
        return Pricing_Util.approvalStatuses();
    }
    
    public PageReference saveBillingApprovalStatus() {
        if(billingApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.Billing_Approval_Status__c = 'Required';
            showBillingCommentField = true;
        } else {
            theBundle.Billing_Approval_Status__c = 'Not Required';
            showBillingCommentField = false;
        }
        update theBundle;
        
        if(theBundle.Billing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
            billingApprovalSelected = 'No';
            showBillingCommentField = false;
        } else {
            billingApprovalSelected = 'Yes';
            showBillingCommentField = true;
        }
        return null;
    }
    
    public PageReference saveSLAApprovalStatus() {
        
        if(slaApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.SLA_Approval_Status__c = 'Required';
            showSLACommentField = true;
        } else {
            theBundle.SLA_Approval_Status__c = 'Not Required';
            showSLACommentField = false;
        }
        update theBundle;

        if(theBundle.SLA_Approval_Status__c.equalsIgnoreCase('Not Required')) {
            slaApprovalSelected = 'No';
            showSLACommentField = false;
        } else {
            slaApprovalSelected = 'Yes';
            showSLACommentField = true;
        }
        return null;
    }
    
      public PageReference saveCardsInstalledStatus() {

        if(cardsInOnePlaceSelected =='Ja') {
            theBundle.CardsInstalledInOnePlace__c = 'Ja';
           
        } else {
            theBundle.CardsInstalledInOnePlace__c = 'Nein';
        }
 
        update theBundle;
        
        if(theBundle.CardsInstalledInOnePlace__c == 'Ja'){
            cardsInOnePlaceSelected = 'Ja';
        }
        else {
            cardsInOnePlaceSelected = 'Nein';
        }

        return null;
    }


    public PageReference saveChangeRights(){

        if(changeSubGroupsTariffsSelected == 'No'){
            theBundle.Can_change_subscription_groups_and_tarif__c = 'No';
        }
        else{
            theBundle.Can_change_subscription_groups_and_tarif__c = 'Yes';
        }

        update theBundle;

        if(theBundle.Can_change_subscription_groups_and_tarif__c == 'Yes'){
            changeSubGroupsTariffsSelected = 'Yes';
        }
        else{
            changeSubGroupsTariffsSelected = 'No';
        }

        return null;

    }

    public PageReference saveSIMStatus(){
        if(changeSIMStatusSelected == 'Automatic with Test'){
            theBundle.SIM_Status__c = 'Automatic with Test';
        }
        else if(changeSIMStatusSelected == 'Automatic without Test'){
            theBundle.SIM_Status__c = 'Automatic without Test';
        }
        else if( changeSIMStatusSelected == 'Manual with Test'){
            theBundle.SIM_Status__c = 'Manual with Test';
        }
        else {
            theBundle.SIM_Status__c = 'Manual without Test';
        }

        update theBundle;

        if(theBundle.SIM_Status__c == 'Automatic with Test'){
            changeSIMStatusSelected = 'Automatic with Test';
        }
        else if(theBundle.SIM_Status__c == 'Automatic without Test'){
            changeSIMStatusSelected = 'Automatic without Test';
        }
        else if(theBundle.SIM_Status__c == 'Manual with Test'){
            changeSIMStatusSelected = 'Manual with Test';
        }
        else{
            changeSIMStatusSelected = 'Manual without Test';
        }

        return null;
    }

    public List<SelectOption> SimItems;
    public List<SelectOption> getSimItems() {
        if(SimItems == null){
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('','--None--'));
            for(Article_Info_Set__c ll : [select id,name from Article_Info_Set__c where Article_Type__c='SIM' and Global_Local__c='Global' and Status__c='Active']) {
                options.add(new SelectOption(ll.id,ll.name));
            }
            
            //if (simSelected==null && options.size() > 0) 
                //simSelected = options[0].getValue();
            return options;
        }else{
            return SimItems;
        }
    }
    
    public List<SelectOption> TariffItems;
    public List<SelectOption> getTariffItems() { 
        if(TariffItems == null){
            String term = string.valueOf(contractTerm);
            List<SelectOption> options = new List<SelectOption>();
    
            for(Tariff__c ll : [ select id,name from Tariff__c where Account__c='' and Contract_Term__c='48' and Global_Local__c='Global' and Status__c='Approved' and Parent_Tariff__c='']) {
                options.add(new SelectOption(ll.id,ll.name));
            }
            
            if (tariffSelected==null && !options.isEmpty()) 
                tariffSelected = options[0].getValue();
        
            return options;
        }else{
            return TariffItems;
        }
    }
   
    public void fillAttributes(String simType, integer quantity, String productConfigurationIdSimType) {
        string onetimesimfee =simOneTimeFee ;
        string onetimetarifffee = tariffOneTimeFee;
        string recurringtarifffee =tariffRecurringFee;
                
        if(productConfigurationIdSimType != null && productConfigurationIdSimType.length() > 0) {
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :productConfigurationIdSimType];
            System.debug(productConfigurationIdSimType);
            for(cscfga__Attribute__c attr : attrs) {
                if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                    system.debug('Article info set novi : ' + simType);
                    attr.cscfga__Value__c = simType;
                }else if(attr.Name.equalsIgnoreCase('Contract Term')) {

                    attr.cscfga__Value__c = string.valueOf(contractTerm);
                }else if(attr.Name.equalsIgnoreCase('Quantity')) {
                    attr.cscfga__Value__c = String.valueOf(quantity);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(simOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffRecurringFee);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    String.valueOf(quantity) + ' x SIM Card One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimesimfee=='') ? '0' : onetimesimfee) * quantity);
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    String.valueOf(quantity) + ' x Tariff One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimetarifffee=='') ? '0' : onetimetarifffee) * quantity);
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    String.valueOf(quantity) + ' x Tariff Recurring Fee';
                    Pricing_Util.setRecurringAttributePrice(attr, decimal.valueOf((recurringtarifffee=='') ? '0' : recurringtarifffee) * quantity);
                }
            }
            if(attrs.size() > 0){
                update attrs;
            }
        }

    }

    public void fillAttributes(List<simType> simTypeList){
        //for (simType sst: simList) {
          //  fillAttributes(sst.articleinfo,sst.quantity,sst.productConfigurationId);
        //}
        string onetimesimfee =simOneTimeFee ;
        string onetimetarifffee = tariffOneTimeFee;
        string recurringtarifffee =tariffRecurringFee;

        List<String> simTypeProductConfIdList = new List<String>();
        Map<String, String> simTypeArticleinfoMap = new Map<String, String>();
        Map<String, String> simTypeQuantityMap = new Map<String, String>();

        for (simType sType : simTypeList){
            simTypeProductConfIdList.add(sType.productConfigurationId);
            simTypeArticleinfoMap.put(sType.productConfigurationId, sType.articleInfo);
            simTypeQuantityMap.put(sType.productConfigurationId, String.valueOf(sType.quantity));
        }


        if (simTypeProductConfIdList != null && simTypeProductConfIdList.size() > 0){
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c 
                                                FROM cscfga__Attribute__c 
                                                WHERE cscfga__Product_Configuration__c IN 
                                                    (SELECT Id FROM cscfga__Product_Configuration__c 
                                                    WHERE cscfga__Product_Bundle__c = :theBundle.Id) 
                                                and cscfga__product_configuration__r.Original_Product_Name__c = 'Connectivity'
                                                FOR UPDATE];

            for(cscfga__Attribute__c attr : attrs) {
                if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                    attr.cscfga__Value__c = simTypeArticleinfoMap.get(attr.cscfga__Product_Configuration__c);
                }else if(attr.Name.equalsIgnoreCase('Contract Term')) {
                    attr.cscfga__Value__c = string.valueOf(contractTerm);
 
                }else if(attr.Name.equalsIgnoreCase('Quantity')) {
                    System.debug(attr);
                    attr.cscfga__Value__c = simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(simOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffRecurringFee);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c) + ' x SIM Card One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimesimfee=='') ? '0' : onetimesimfee) * Integer.valueOf(simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c)));
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c) + ' x Tariff One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimetarifffee=='') ? '0' : onetimetarifffee) * Integer.valueOf(simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c)));
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
                    simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c) + ' x Tariff Recurring Fee';
                    Pricing_Util.setRecurringAttributePrice(attr, decimal.valueOf((recurringtarifffee=='') ? '0' : recurringtarifffee) * Integer.valueOf(simTypeQuantityMap.get(attr.cscfga__Product_Configuration__c)));
                }
            }
            if(attrs.size() > 0){
                update attrs;
            }
        }

    }
            
            
    public void copyConfig(List<SIMType> simlist) {
        string onetimesimfee =simOneTimeFee ;
        string onetimetarifffee = tariffOneTimeFee;
        string recurringtarifffee = tariffRecurringFee;
        List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest> lista = new List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest>();   
        List<Id> configs = new List<Id>();
        for (SimType stype : simList) {
            String  productConfigurationIdSimType = stype.productConfigurationId;
            System.debug(productConfigurationIdSimType);
            if(productConfigurationIdSimType == null || productConfigurationIdSimType.length() == 0) {
                lista.add(new cscfga.ProductConfigurationHelper.ConfigurationCopyRequest(labelConfigCopyRequestId, 1));
            }
        }    

        if (!lista.isEmpty()) {
            configs = cscfga.ProductConfigurationHelper.copyConfigurations(lista, theBundle.id,pc.cscfga__Product_Basket__c);
        }

        //set configs
        if (configs.size()>0){
            Integer tmpConfigIndex = 0;
            for (SimType stype : simList) {
                if (String.isBlank(stype.productConfigurationId)){
                    stype.setProductConfigurationId(configs[tmpConfigIndex]);
                    tmpConfigIndex++;
                }
            }
        }

        //simlist = Pricing_Util.fetchConfigurationsForBundle(theBundle.id);
        //System.debug(simList);
        /*for (simType sst: simList) {
            fillAttributes(sst.articleinfo,sst.quantity,sst.productConfigurationId);
        }*/
        fillAttributes(simList);
        
        //setConfigurationNames(configs);
    }
            

    public PageReference addSimType() {
        /*List<SelectOption> options = new List<SelectOption>();
        //options.add(new SelectOption('','--None--'));
        for(Article_Info_Set__c ll : [select id,name from Article_Info_Set__c where Article_Type__c='SIM' and Global_Local__c='Global' and Status__c='Active']) {
            options.add(new SelectOption(ll.id,ll.name));
        }

        set<string> selectedArticleInfo = new set<string>();
        for(SimType s : simTypeList){
            if(s.articleInfo != null){
                selectedArticleInfo.add(s.articleInfo);
            }
        }

        List<selectOption> tmp = new list<selectOption>();
        for(selectOption so:options ){
            string s1 = so.getValue();
            boolean isSuccess = true;
            for(string s2 : selectedArticleInfo){
                if(s1 == s2){
                    isSuccess = false;
                }
            }
            if(isSuccess){
                tmp.add(so);
            }
        }
        
        SIMType simtpe = new SIMType();
        simtpe.isSelected = false;
        simtpe.SimItems.clear();
        simtpe.SimItems.addAll(tmp);
        simtpe.articleInfo = simtpe.SimItems[0].getValue();
        simtpe.setQuantity(0);
        simTypeList.add(simtpe);
        saveAllSimTypes();*/

        //Petar Matkovic Implementation 27.6.2016.
        //add new sim type, select first available sim Type and save
        List<String> selectedArticleInfoIds = new List<String>();
        List<SelectOption> options = new List<SelectOption>();
        for (SIMType stype : simTypeList){
            selectedArticleInfoIds.add(stype.articleInfo);
        }

        for(Article_Info_Set__c ll : [select id,name 
                                        from Article_Info_Set__c 
                                        where Article_Type__c='SIM' and 
                                                Global_Local__c='Global' and 
                                                Status__c='Active' and
                                                Id not in :selectedArticleInfoIds]) {
            options.add(new SelectOption(ll.id,ll.name));
        }

        SIMType newSimType = new SIMType();
        newSimType.isSelected = false;
        newSimType.quantity = 0;
        newSimType.SimItems = options;
        newSimType.articleInfo = newSimType.SimItems[0].getValue();
        simTypeList.add(newSimType);

        //remove newly added and chosen sim type from previous
        String newArticleAdded = newSimType.articleInfo;
        for (Integer i = 0; i < simTypeList.size() - 1; i++){
            for (Integer j = 0; j < simTypeList[i].SimItems.size(); j++){
                SelectOption soptionTmp = simTypeList[i].SimItems.get(j);
                if (soptionTmp.getValue() == newArticleAdded){
                    simTypeList[i].SimItems.remove(j);
                    break;
                }
            }
        }
        //copyConfig(simTypeList);

       return null;
    }
    
    public PageReference updateSimType() {
        //quickSave();
        //save();
        //simTypeList = Pricing_Util.fetchConfigurationsForBundle(theBundle.id);

        //petar matkovic implementation 29.6.2016.
        //add newly unselected sim type to all options and remove selected
        List<String> selectedSimTypes = new List<String>();
        for (SIMType stype : simTypeList){
            selectedSimTypes.add(stype.articleInfo);
        }

        List<SelectOption> oListTmp = new List<SelectOption>();
        for (Article_Info_Set__c articleInfoSetTmp : [select id,name 
                                                        from Article_Info_Set__c 
                                                        where Article_Type__c='SIM' and 
                                                                Global_Local__c='Global' and 
                                                                Status__c='Active']){
        oListTmp.add(new SelectOption(articleInfoSetTmp.Id, articleInfoSetTmp.Name));
        }
        

        for (SIMType stype : simTypeList){
            stype.SimItems.clear();
            for (SelectOption soption : oListTmp){
                Boolean addOption = true;
                for (String selectedTmp : selectedSimTypes){
                    if (selectedTmp == soption.getValue() && soption.getValue() != stype.articleinfo){
                        //option is selected and not by current sim type record
                        addOption = false;
                        break;
                    }
                }
                if (addOption)
                    stype.SimItems.add(soption);
            }

        }
        return null;
    }
    
    public void saveAllSimTypes() {

        copyConfig(simTypeList);   
    }
    
    public PageReference deleteSimType() {
        set<string> configsToDelete = new set<string>();
        list<SIMType> simTypeListTmp = new list<SIMType>();
        SIMType stypeForDelete;
        if(simTypeList.size() > 0){
            simTypeListTmp.addAll(simTypeList);
            simTypeList.clear();
            for(SIMType s : simTypeListTmp){
                if(!s.isSelected){
                    simTypeList.add(s);
                }else{
                    if (String.isNotBlank(s.productConfigurationId))
                        configsToDelete.add(s.productConfigurationId);
                    stypeForDelete = s;
                }
            }
            if(configsToDelete.size() > 0){
                list<cscfga__Product_Configuration__c>  configsToDeleteLst = new list<cscfga__Product_Configuration__c>();
                for(string configid : configsToDelete){
                    configsToDeleteLst.add(new cscfga__Product_Configuration__c(id=configid));
                }
                if(configsToDeleteLst.size() > 0){
                    delete configsToDeleteLst;
                }
            }

            //add removed sim type into other ddl-s
            List<Article_Info_Set__c> removedArticleInfoList = [select id,name 
                                                                from Article_Info_Set__c 
                                                                where Article_Type__c='SIM' and 
                                                                        Global_Local__c='Global' and 
                                                                        Status__c='Active' and
                                                                        Id = :stypeForDelete.articleInfo];

            if (removedArticleInfoList != null && removedArticleInfoList.size() > 0){
                for (SIMType stype : simTypeList){
                    stype.SimItems.add(new SelectOption(removedArticleInfoList[0].Id, removedArticleInfoList[0].Name));
                }
            }
        }

        return null;
    }

    public PageReference addNewComment() {
        if(businessCommentText != null && businessCommentText != ''){
            Business_comment__c bc = new Business_comment__c();
            bc.Created_date__c = System.now();
            bc.Product_Bundle__c = theBundle.id;
            bc.Comment__c = businessCommentText;
            insert bc;
            businessCommentsList.add(bc);
            businessCommentText = null;
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter comments'));   
        }
        
        return null;
    }

    public PageReference deleteComment() {
        if(bCommentId != null) {
            update (new Business_comment__c(id=bCommentId,Is_deleted__c = true));
            List<Business_comment__c> businessCommentsListTmp = new List<Business_comment__c>();
            if(businessCommentsList.size() > 0){
                businessCommentsListTmp.addAll(businessCommentsList);
                businessCommentsList.clear();
                for(Business_comment__c bc : businessCommentsListTmp){
                    if(bc.Is_deleted__c == false && bc.id != bCommentId){
                        businessCommentsList.add(bc);
                    }
                }
            }
        }
        return null;
    }
    
    @testvisible private Boolean CheckBasePrices() {
        if (theBundle.isApproved__c) return true;
        for (simType sst: simTypeList) {
                string productConfigurationIdSimType = sst.productConfigurationId;
                string simBaseFee, simFee, tariffBaseFee, tariffFee, recurringBaseFee, recurringFee;
                List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :productConfigurationIdSimType];
                for(cscfga__Attribute__c attr : attrs) {
                    if(attr.Name.equalsIgnoreCase('SIM One-Time Base Fee')) {
                        simBaseFee = attr.cscfga__Value__c;
                    }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee')) {
                        simFee = attr.cscfga__Value__c;
                    }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Base Fee')) {
                        tariffBaseFee = attr.cscfga__Value__c;
                    }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee')) {
                        tariffFee = attr.cscfga__Value__c;
                    }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Base Fee')) {
                        recurringBaseFee = attr.cscfga__Value__c;
                    }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee')) {
                        recurringFee = attr.cscfga__Value__c;
                    }
                }
                if (decimal.valueOf(simBaseFee)!=decimal.valueOf(simFee) || decimal.valueOf(tariffBaseFee)!=decimal.valueOf(tariffFee) || decimal.valueOf(recurringBaseFee)!=decimal.valueOf(recurringFee)) return false;
            }
            return true;
    }
        
        
    public PageReference synchronizeBundle() {
        if(activationPlanList == null || activationPlanList.size() == 0){
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Activation plan has to be filled before synchronizing!');
                ApexPages.addMessage(myMsg);
            return null;
         }


        Decimal totalCount = 0;
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                totalCount = totalCount + Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_January__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_February__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_March__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_April__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_May__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_June__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_July__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_August__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_September__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_October__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_November__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_December__c);
            }
            System.debug(totalCount);
            System.debug(quantity);
            if(totalCount != quantity) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Bitte den Bereich Abnahme Verpflichtung bzw. den Aktivierungsplan vollständig und korrekt ausfüllen. Danke!');
                ApexPages.addMessage(myMsg);
                return null;
            }

        }

        List<OpportunityContactRole> roleList = [select id, role, ContactId from OpportunityContactRole where OpportunityId = :opp.id];

        if(roleList.size() == 0){
            ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity has no Contact roles!');
            ApexPages.addMessage(myMsg1);
            return null;
        }


        save();
        boolean check = CheckBasePrices();
        if (!check) {
            if (theBundle.isApproved__c!=true) {
                theBundle.Pricing_Approval_Status__c='Required'; update theBundle;
            }
            else if (theBundle.isApproved__c ==true){
                check = true;
            }
        } 
        if (theBundle.Billing_Approval_Status__c!='Required' && theBundle.SLA_Approval_Status__c!='Required' && theBundle.Pricing_Approval_Status__c!='Required' && check) {
            
            Map<Id,String> ids = new Map<Id,string>();
            set<id> prodConfigIds = new set<id>();
            set<string> attrVal = new set<string>();
            map<id,cscfga__Attribute__c> attrbLst = new map<id,cscfga__Attribute__c>();
            map<id,Article_Info_Set__c> articleInfoMap = new map<id,Article_Info_Set__c>();
            for (simType sst: simTypeList){
                if (sst.productConfigurationId!=pc.id){
                      prodConfigIds.add(sst.productConfigurationId);
                }
            }
            
            if(prodConfigIds.size() > 0){
                List<cscfga__Attribute__c> tempattrbLst = [SELECT cscfga__Product_Configuration__c, cscfga__Value__c from cscfga__Attribute__c where name='Article Info Set' and cscfga__Product_Configuration__c In:prodConfigIds];
                
                for(cscfga__Attribute__c attr : tempattrbLst){
                        attrVal.add(attr.cscfga__Value__c);
                        attrbLst.put(attr.cscfga__Product_Configuration__c,attr);
                }
                
                if(attrVal.size() >  0 ){
                    articleInfoMap = new map<id,Article_Info_Set__c>([SELECT id,name from Article_Info_Set__c where id In:attrVal]);
                }
                
            }
            for (simType sst: simTypeList){
               if (sst.productConfigurationId!=pc.id){
                   if(sst.productConfigurationId != null && attrbLst.get(sst.productConfigurationId) != null){
                       cscfga__Attribute__c asid = attrbLst.get(sst.productConfigurationId);
                       if(asid.cscfga__Value__c != null && articleInfoMap.get(asid.cscfga__Value__c) != null){
                           Article_Info_Set__c asinfo = articleInfoMap.get(asid.cscfga__Value__c);
                           ids.put(sst.productConfigurationId,asinfo.name);
                      }
                 }
               }
            }
            
            List<cscfga__Product_Configuration__c> pclista = [SELECT Id, Name, cscfga__Product_Bundle__c, parent_product_configuration__c,cscfga__Product_Definition__r.Name, cscfga__Product_Bundle__r.cscfga__Opportunity__c,Original_Product_Name__c  FROM cscfga__Product_Configuration__c WHERE id in :ids.keyset() or cscfga__Product_Bundle__c=:theBundle.id];   
            
            System.debug(simTypeList);
            System.debug(ids);
            System.debug(articleInfoMap);
            
            for (cscfga__Product_Configuration__c pcs : pclista) {
                if(ids.keyset().Contains(string.valueOf(pcs.id)) && pcs.cscfga__Product_Definition__r.Name != 'Support & Service'){
                    pcs.parent_product_configuration__c=pc.id;
                    pcs.cscfga__Description__c=ids.get(pcs.id);
                }
                else if(pcs.cscfga__Product_Bundle__c == theBundle.id && pcs.cscfga__Product_Definition__r.Name=='Support & Service'){
                    pcs.parent_product_configuration__c=null;
                }
                
            }
            

            update pclista;

            deleteAllActivationPlansButCurrent(theBundle.Id);
            //26.3.2017. Quick Fix Petar Matkovic after pricing optimization v3 deploy, NEED REAL FIX
            List<cscfga__product_bundle__c> pbList = [SELECT id, cscfga__Synchronised_with_Opportunity__c from cscfga__product_bundle__c where cscfga__Opportunity__c = :opp.Id];
            for (cscfga__product_bundle__c pbTmp : pbList){
                pbTmp.cscfga__Synchronised_with_Opportunity__c = false;
            }
            update pbList;

            theBundle.cscfga__Synchronised_with_Opportunity__c = true;

             if (theBundle.cscfga__Opportunity__c == null)
                theBundle.cscfga__Opportunity__c = oppId;
            update theBundle;

            
            if(activationPlanList != null && activationPlanList.size() > 0) {
                for(Activation_plan__c ap : activationPlanList) {
                    ap.Opportunity__c = oppId;
                }
                update activationPlanList;
            }

                AttributeService attribService = new AttributeService();
                List<Unit_Schedule__c> newUnitSchedules = new List<Unit_Schedule__c>();
                List<cscfga__Attribute__c> quantityAttributes = attribService.getQuantityAttributes(pclista);
                UnitScheduleService unitScheduleService = new UnitScheduleService();
                List<Opportunity> oppList = new List<Opportunity>();
                oppList.add(opp);
                System.debug('oppMap - ' + opp + ' ;productConfigurations - ' + pclista + ' ;quantityAttributes - ' + quantityAttributes);

                //26.3.2017. Quick Fix Petar Matkovic - delete old unit schedules
                newUnitSchedules = [select id from Unit_Schedule__c where Opportunity__c = :opp.Id];
                delete newUnitSchedules;
                newUnitSchedules = unitScheduleService.buildUnitSchedulesNew( oppList, pclista, quantityAttributes);
                //26.3.2017. Quick Fix Petar Matkovic added vas revenue calculation //for support and service
                setVASvaluesonOpp(pclista);
                upsert newUnitSchedules;
            
           


            
            PageReference newocp = new PageReference('/' + oppId);
            newocp.setRedirect(true);
            
            return newocp;
        }
        else if((clonedTariffId==null || theBundle.isApproved__c) && check) {    
            theBundle.cscfga__Synchronised_with_Opportunity__c = true;
            
            if(activationPlanList != null && activationPlanList.size() > 0) {
                for(Activation_plan__c ap : activationPlanList) {
                    ap.Opportunity__c = oppId;
                }
                update activationPlanList;
            }

            if (theBundle.cscfga__Opportunity__c == null)
                theBundle.cscfga__Opportunity__c = oppId;
                
            update theBundle;
            

            

                        //MJ 0302
        
            
            PageReference newocp = new PageReference('/' + oppId);
            newocp.setRedirect(true);
            
            return newocp;
        }
        else {
            PageReference newocp = new PageReference('/apex/pricingmainpage?oppId=' + oppId + '&Id=' + theBundle.id + '&configurationId=' + pc.id + '&tariffId='+ labelTariffId +'&msg='+EncodingUtil.urlEncode('The pricing needs to be submited to approval before synchronising','UTF-8')+'&severity=info');
            newocp.setRedirect(true);
            return newocp;
        }
    }
        
    public void save(){
        
        theBundle.Name=theBundle.Pricing_Reference_Number__c;
    
        List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (noList.isEmpty()) {
            noTriggerUser=true;
            notrigger = new No_Trigger__c();
            notrigger.Flag__c = true;
            notrigger.SetupOwnerId = UserInfo.getUserId();
            upsert notrigger;
        } else {
            noList[0].Flag__c = true;
            upsert noList[0];
            notrigger = noList[0];
        }
        
        
        if (theBundle.cscfga__Opportunity__c == null){
            theBundle.cscfga__Opportunity__c = oppId;
        }
        
        theBundle.Total_Quantity_SIM__c=quantity;
        
        upsert theBundle;
        
        pc.cscfga__Product_Bundle__c=theBundle.id;
        
        productConfiguration.setOppId(oppId);
        
        pc.cscfga__Product_Bundle__c = theBundle.id;
        pc.cscfga__Contract_Term__c = contractTerm;
        
        update pc;

         List<cscfga__Product_Configuration__c> additionalProdConfList = [SELECT Id, cscfga__Quantity__c, cscfga__Contract_Term__c FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Bundle__c =:theBundle.Id];
      //  List<cscfga__Attribute__c> additionalAttibutes = [SELECT Id, Name, cscfga__Product_Configuration__c, cscfga__Value__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c IN :additionalProdConfList AND Name = 'Contract Term'];
        for(cscfga__Product_Configuration__c addConf : additionalProdConfList){
            addConf.cscfga__Contract_Term__c = Integer.valueOf(contractTerm);


        }
        /*system.debug(additionalAttibutes);
        for(cscfga__Attribute__c at : additionalAttibutes){
                system.debug(at.cscfga__Value__c);
                at.cscfga__Value__c = string.valueOf(contractTerm);
                system.debug(contractTerm);
                system.debug(at.cscfga__Value__c);
        }
        update additionalAttibutes;*/
        update additionalProdConfList;

        saveAllSimTypes();

        notrigger.Flag__c = false;
        upsert notrigger; 
        if (noTriggerUser) {
            delete notrigger;
        }
    }
    
    public PageReference saveBundle(){      
        saveOtherOptions();
        saveIncludedOptions();
        save();
        PageReference newocp = new PageReference('/' + oppId);
        newocp.setRedirect(true);
        return newocp;
    }    
        
    public void saveOtherOptions() {
        List<Rate_Card__c> rca = new List<Rate_Card__c>();
        List<Tariff_Option__c> tlist = new List<Tariff_Option__c>();
        Integer q = 0;
        Tariff_Option__c newT;
        if (changeSubGroupsTariffsSelected == 'Yes'){
            for(ITariffOption to : additionalTariffOptionListDisplay){
                   q = q + to.getDisplayQuantity();

                if(newT == null){
                    newT = to.getTariffOption();
                }else if (newT.Recurring_Target_Fee__c >= to.getRecurringTargetFee()){
                    newT = to.getTariffOption();
                }
            }
        }
        else{

        }

        for (ITariffOption to : additionalTariffOptionListDisplay){
            Tariff_Option__c tc = to.getTariffOption();
            if(changeSubGroupsTariffsSelected == 'Yes'){
                if(newT.Quantity__c == tc.Quantity__c && newT.Name == tc.Name && newT.OptionType__c == tc.OptionType__c){
                        tc.Quantity__c = q;
                    }
                    else{
                        tc.Quantity__c = 0;
                    }
            }
            else{
                tc.Quantity__c = to.getDisplayQuantity();
            }
            to.setQuantity(Integer.valueOf(tc.Quantity__c));
            system.debug(tc);
            tlist.add(tc);
            system.debug(tlist + '----------------------------------------------------');
            for (IRateCard rateCard : to.getRateCards()){
                Rate_Card__c rc = rateCard.getRateCard();
                rca.add(rc);
            }
        }
        for (ITariffOption to : supplementaryServiceTariffOptionsDisplay){
            Tariff_Option__c tc = to.getTariffOption();
            
            tlist.add(tc);
            for (IRateCard rateCard : to.getRateCards()){
                Rate_Card__c rc = rateCard.getRateCard();
                rca.add(rc);
            }
        }
        
        if(!tlist.isEmpty()){
            update tlist;
        }
        
        if(!rca.isEmpty()){
            update rca;
        }
        prepareTariffOptionList(true, false, true);
    }
    public PageReference quickSave(){
        if(changeSIMStatusSelected == 'None' || changeSIMStatusSelected == null){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'You have to choose SIM Status!');
                ApexPages.addMessage(myMsg);
                return null;
        }
        else{
            System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getQueries());
            System.debug('1');
           // saveAllSimTypes(); -commented because it is called again in save()
            System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getQueries());
            System.debug('2');
            saveOtherOptions();
            System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getQueries());
            System.debug('3');
            saveIncludedOptions();
            System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getQueries());
            System.debug('4');
            save();
            
            PageReference nextPage = new PageReference('/apex/pricingmainpage?oppId='+oppId+'&id='+theBundle.id);
            nextPage = new PageReference('/apex/pricingmainpage?oppId='+oppId+'&id='+theBundle.id);
            nextPage.setRedirect(true);
            return nextPage;
        }   
        
    }
    /********************************************************************************/
    
    public PageReference recallApprovalRequest() {
        
        if(test.isRunningTest()){
            List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.Id ORDER BY CreatedDate DESC];
            if(approvalProcess != null && approvalProcess.size() > 0) {
                currentApprovalProcess = approvalProcess[0];
            }
        }
        
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id ORDER BY CreatedDate DESC];
        string url = null;
        
        if(workitem != null && workitem.size() > 0) {
            String retURL = '/apex/pricingmainpage?oppId=' + oppId + '&id=' + theBundle.Id + '&configurationId=' + pc.Id + '&tariffId=' + tariffSelected;
            String encodedURL = EncodingUtil.urlEncode(retURL, 'UTF-8');
            url = '/' + workitem[0].Id + '/e?et=REMOVE&retURL=' + encodedURL;

        }
        
        PageReference recallReq = new PageReference(url);
        recallReq.setRedirect(true);
        return recallReq;
    }
    
    
    public PageReference Submit() {
        if(activationPlanList == null || activationPlanList.size() == 0){
             ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Activation plan has to be filled before synchronizing!');
                ApexPages.addMessage(myMsg);
            return null;
         }


        Decimal totalCount = 0;
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                totalCount = totalCount + Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_January__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_February__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_March__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_April__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_May__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_June__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_July__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_August__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_September__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_October__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_November__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_December__c);
            }
            System.debug(totalCount);
            System.debug(quantity);
            if(totalCount != quantity) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Bitte den Bereich Abnahme Verpflichtung bzw. den Aktivierungsplan vollständig und korrekt ausfüllen. Danke!');
                ApexPages.addMessage(myMsg);
                return null;
            }

        }

        List<OpportunityContactRole> roleList = [select id, role, ContactId from OpportunityContactRole where OpportunityId = :opp.id];

        if(roleList.size() == 0){
            ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.ERROR,'This opportunity has no Contact roles!');
            ApexPages.addMessage(myMsg1);
            return null;
        }

        try{
            
            System.debug('entered');
            
            PageReference pageRef = new PageReference('/apex/selectpricing?Id=' + oppId + '&bundleId=' + theBundle.id + '&msg='+EncodingUtil.urlEncode('Pricing submited to approval!','UTF-8')+'&severity=info');
           
            if(clonedTariffId!=null || theBundle.Commercial_Approval_Status__c=='Required') theBundle.Pricing_Approval_Status__c = 'Required';
            update theBundle;
            
            if(theBundle != null && (theBundle.Billing_Approval_Status__c == 'Required' || theBundle.Pricing_Approval_Status__c == 'Required' || theBundle.SLA_Approval_Status__c == 'Required')) {
                // Create an approval request
                Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
                approvalRequest.setComments('Submitting request for approval.');
                approvalRequest.setObjectId(theBundle.id);
                
                Id currentUser = UserInfo.getUserId();
                approvalRequest.setSubmitterId(currentUser);
                
                // Submit the record to specific process and skip the criteria evaluation
                approvalRequest.setProcessDefinitionNameOrId(labelApprovalProcessId); // Approval Process ID
                approvalRequest.setSkipEntryCriteria(false);
                
                // Submit the approval request for the account
                Approval.ProcessResult apprRequestResult = Approval.process(approvalRequest);
                
                pageRef.setRedirect(true);
                return pageRef;
            }else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'This pricing does not need any approvals!');
                ApexPages.addMessage(myMsg);
                PageReference nextPage = new PageReference('/apex/pricingmainpage?oppId='+oppId+'&id='+theBundle.id +'&msg='+EncodingUtil.urlEncode('This pricing does not need any approvals!','UTF-8'));
                nextPage.setRedirect(true);
                return nextPage;
            }
        }catch(exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ex.getMessage()));
            return null;
        }
    }

    private void checkForExistingActivationPlanInDatabase() {
        if(activationPlanList == null || activationPlanList.size() == 0) { 
            buildActivationPlan();
            refreshActivationPlans();
        }
    }
    
    public PageReference saveActivationPlan() {
        Decimal totalCount = 0;
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                totalCount = totalCount + Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_January__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_February__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_March__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_April__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_May__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_June__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_July__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_August__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_September__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_October__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_November__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_December__c);
            }
            
            if(totalCount != quantity) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Bitte den Bereich Abnahme Verpflichtung bzw. den Aktivierungsplan vollständig und korrekt ausfüllen. Danke!!');
                ApexPages.addMessage(myMsg);
            }
            else {
                update activationPlanList;
            }
        }
        
        return null;
    }
    
    public PageReference refreshActivationPlans() {
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                ap.Connectivity_Sims_January__c = null;
                ap.Connectivity_Sims_February__c = null;
                ap.Connectivity_Sims_March__c = null;
                ap.Connectivity_Sims_April__c = null;
                ap.Connectivity_Sims_May__c = null;
                ap.Connectivity_Sims_June__c = null;
                ap.Connectivity_Sims_July__c = null;
                ap.Connectivity_Sims_August__c = null;
                ap.Connectivity_Sims_September__c = null;
                ap.Connectivity_Sims_October__c = null;
                ap.Connectivity_Sims_November__c = null;
                ap.Connectivity_Sims_December__c = null;
            }
            update activationPlanList;
        }
        return null;
    }
    
    
    
    public PageReference buildActivationPlan() {
        //inDate = Date.parse(ApexPages.currentPage().getParameters().get('date'));
        Date startDateParameter;
        startDateParameter = startDate;
        
        //If someone clicks on Build first we need to delete existing records, than create new ones.
        if(activationPlanList != null && activationPlanList.size() > 0) {
            delete activationPlanList;
        }

        if(startDateParameter != null && durationInMonths != null && quantity != null){
            activationPlanList = buildActivationPlans(startDateParameter, Integer.valueOf(durationInMonths), quantity);    
        }
        
        
        if(activationPlanList != null && activationPlanList.size() > 0) {
            insert activationPlanList;
        }
        
        return null;
    }
    
    /**
    * @param Date startDate
    * @param Integer numberOfMonths
    * @param Integer quantity
    * @return List of build Activation_plan__c objects
    */
    public List<Activation_plan__c> buildActivationPlans(Date startDate, Integer numberOfMonths, Integer quantity) {

        //list to return
        List<Activation_plan__c> actPlans = new List<Activation_plan__c>();
        
        //initialize Act. Plans for OppId
        List<Activation_plan__c> oppActPlans = initializeActivitionPlan(oppId, startDate, numberOfMonths);
                
        ContractTerm contractTerm = null;
        contractTerm = new ContractTerm(startDate, numberOfMonths);
        
        if (contractTerm != null) {
            List<Integer> qtyPerMonthList = new List<Integer>();
            Integer qtyPerMonthRoundNumber = quantity / numberOfMonths; //round number per months
            Integer qtyRemainder;
            
            // first populate months with round number
            if(qtyPerMonthRoundNumber > 0)
            {
                qtyRemainder = quantity - qtyPerMonthRoundNumber * numberOfMonths; //remainder
                Activation_plan__c actPlan = null;
                
                // populate round numbers to every month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths(); month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    actPlan.put(fieldName, qtyPerMonthRoundNumber);
                }
                
                // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
            }
            // populate months with remainders
            else
            {
                qtyRemainder = quantity; //remainder
                Activation_plan__c actPlan = null;
                
                // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {        
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
            }
        }
        
        actPlans.addAll(oppActPlans);
        return actPlans;
    }
    
     
    private List<Activation_plan__c> initializeActivitionPlan(Id oppId, Date startDate, Integer numberOfMonths) {
        
        List<Activation_plan__c> actPlans = new List<Activation_plan__c>();
        ContractTerm simContractTerm = new ContractTerm(startDate, numberOfMonths);
        
        if(simContractTerm != null){
            Integer totalYears = Pricing_Util.max(new Set<Integer>{simContractTerm.getTotalYears()});
            for (Integer year = 0; year < totalYears; year++) {
                actPlans.add(new Activation_plan__c(Year__c = String.valueOf(startDate.year() + year), Opportunity__c = null, Product_Bundle__c = theBundle.Id));
            }
        }
        return actPlans;
    }

    
    public void saveIncludedOptions() {
        System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getQueries());
        System.debug('clonedTariffId' + clonedTariffId);
        if (clonedTariffId != null) {
            System.debug('clonedTariffId ' + clonedTariffId);
            System.debug('accountId ' + accountId);
            System.debug('configurationId ' + configurationId);
            System.debug('includedTariffOptions ' + includedTariffOptions);
            System.debug('additionalTariffOptionList ' + additionalTariffOptionList);
            System.debug('supplementaryServiceTariffOptions ' + supplementaryServiceTariffOptions);
            cto = Factory.createConnectivityTariffOptionsWithList(clonedTariffId, accountId, configurationId, includedTariffOptions, additionalTariffOptionList, supplementaryServiceTariffOptions);
            cto.storeTariff();
        
            String uniqueKey;
            String commercialApprovalRequired;
            Decimal totalExpectedTextOverUsage;
            Decimal totalExpectedVoiceOverUsage;
        
            if(!test.isRunningTest()){
                uniqueKey = cto.createConfigurations();
             
                commercialApprovalRequired = cto.getCommercialApprovalRequired() ? 'Yes' : 'No';
                totalExpectedDataOverUsage = cto.getTotalExpectedDataOverUsage();
                totalExpectedTextOverUsage = cto.getTotalExpectedTextOverUsage();
                totalExpectedVoiceOverUsage = cto.getTotalExpectedVoiceOverUsage();
            }
        List <cscfga__Attribute__c> attributesForUpdate = new List<cscfga__Attribute__c>();
        
        string query_attributes = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__Attribute__c',null,null) + ' FROM cscfga__Attribute__c where cscfga__product_configuration__c=\''+pc.id+'\'';    
        List<cscfga__Attribute__c> attributesList =  database.query(query_attributes);   

            for (cscfga__Attribute__c att : attributesList){
                System.debug(att);
                if(att.Name=='Cloned Tariff') { att.cscfga__Value__c = clonedTariffId; attributesForUpdate.add(att);}
                if(att.Name=='Unique Key') { att.cscfga__Value__c =uniqueKey; attributesForUpdate.add(att);}
                if(att.Name=='Total Expected Data Over-Usage') { att.cscfga__Value__c =string.valueOf(totalExpectedDataOverUsage); attributesForUpdate.add(att);}
                if(att.Name=='Total Expected Text Over-Usage') { att.cscfga__Value__c =string.valueOf(totalExpectedTextOverUsage); attributesForUpdate.add(att);}
                if(att.Name=='Total Expected Voice Over-Usage') { att.cscfga__Value__c = string.valueOf(totalExpectedVoiceOverUsage); attributesForUpdate.add(att);}
            }

            if (!attributesForUpdate.isEmpty() && clonedTariffId!= null) {
                update attributesForUpdate;
            }
        }   
    }
    
    public PageReference saveIncludedOptionsAndRedirect() {
        System.debug('clonedTariffId '+clonedTariffId);
        save(); 
        if (clonedTariffId!= null) cto = Factory.createConnectivityTariffOptionsWithList(clonedTariffId, accountId, configurationId,includedTariffOptions,additionalTariffOptionList,supplementaryServiceTariffOptions);
                else cto = Factory.createConnectivityTariffOptions(tariffId, accountId, configurationId);

        clonedTariffId = cto.cloneTariff(string.valueOf(contractTerm));
        String uniqueKey = cto.createConfigurations();
        String commercialApprovalRequired = cto.getCommercialApprovalRequired() ? 'Yes' : 'No';
        Decimal totalExpectedDataOverUsage = cto.getTotalExpectedDataOverUsage();
        Decimal totalExpectedTextOverUsage = cto.getTotalExpectedTextOverUsage();
        Decimal totalExpectedVoiceOverUsage = cto.getTotalExpectedVoiceOverUsage();
        
        List <cscfga__Attribute__c> attributesForUpdate = new List<cscfga__Attribute__c>();
        
        string query_attributes = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__Attribute__c',null,null) + ' FROM cscfga__Attribute__c where cscfga__product_configuration__c=\''+pc.id+'\'';    
        List<cscfga__Attribute__c> attributesList =  database.query(query_attributes);   

        for (cscfga__Attribute__c att : attributesList){
            if(att.Name=='Cloned Tariff') { att.cscfga__Value__c = clonedTariffId; attributesForUpdate.add(att);}
            if(att.Name=='Unique Key') { att.cscfga__Value__c =uniqueKey; attributesForUpdate.add(att);}
            if(att.Name=='Total Expected Data Over-Usage') { att.cscfga__Value__c =string.valueOf(totalExpectedDataOverUsage); attributesForUpdate.add(att);}
            if(att.Name=='Total Expected Text Over-Usage') { att.cscfga__Value__c =string.valueOf(totalExpectedTextOverUsage); attributesForUpdate.add(att);}
            if(att.Name=='Total Expected Voice Over-Usage') { att.cscfga__Value__c = string.valueOf(totalExpectedVoiceOverUsage); attributesForUpdate.add(att);}
        }
        if (!attributesForUpdate.isEmpty()) {
            update attributesForUpdate;
        }
        
        PageReference nextPage = new PageReference('/apex/pricingmainpage?oppId='+oppId+'&id='+theBundle.id);
        nextPage.setRedirect(true);
        return nextPage;
    }
    
    
    public PageReference RateCardTargetPriceChanged() {
        return null;
    }
    
     private String getCountryNameByCode(string code) {
        String cName = '';
        if(countries != null && countries.size() > 0) {
            for (SelectOption c : countries) {
                if (c.getValue() == code) {
                    cName = c.getLabel();
                    break;
                }
            }
        }
        return cName;
    }
    
    public PageReference addNewRccm() {
        Rate_Card__c selectedRateCard = [SELECT Id, Name, Worldzone__c FROM Rate_Card__c WHERE Id = :rateCardId];
        
        Rate_Card_Country_Management__c rccm = new Rate_Card_Country_Management__c();
        rccm.Rate_Card__c = rateCardId;
        
        if(selectedRateCard != null) {
            if(selectedRateCard.Worldzone__c.contains('Europe') || selectedRateCard.Worldzone__c.contains('EU')) {
                if(countriesCustSett != null && countriesCustSett.size() > 0) {
                    rccm.Country_Code__c = countriesCustSett[0].Code__c;
                    rccm.Country_Name__c = getCountryNameByCode(countriesCustSett[0].Code__c);
                    rccm.Ratio__c = 0;
                }
            }
            else if(selectedRateCard.Worldzone__c.contains('World')) {
                Schema.DescribeFieldResult fieldResult = User.Countrycode.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                
                if(ple != null && ple.size() > 0) {
                    rccm.Country_Code__c = ple[0].getValue();
                    rccm.Ratio__c = 0;
                }
            }
        }
        
        insert rccm;
        prepareTariffOptionList(true, false, true);
        return null;
    }
    
    public PageReference deleteRccm() {
        Rate_Card_Country_Management__c selectedRccm = new Rate_Card_Country_Management__c(Id =rateCardCountryManagementId);
        delete selectedRccm;
        return null;
    }
    
    public PageReference updateRccm() {
        Decimal totalRatio = 0;
        List<Rate_Card_Country_Management__c> rccmList = [SELECT Id, Rate_Card__c, Ratio__c FROM Rate_Card_Country_Management__c WHERE Rate_Card__c = :rateCardId AND Id <> :rateCardCountryManagementId];
        
        if(rccmList != null && rccmList.size() > 0) {
            for(Rate_Card_Country_Management__c row : rccmList) {
                totalRatio += row.Ratio__c;
            }
        }
        
        Rate_Card_Country_Management__c rccm = new Rate_Card_Country_Management__c();
        rccm.Id = rateCardCountryManagementId;
        rccm.Country_Code__c = selectedCountryId;
        rccm.Country_name__c = selectedCountryName;
        rccm.Ratio__c = ratio;
        
        totalRatio += rccm.Ratio__c;
        
        if(totalRatio > 100) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Total ratio is higher than 100!');
            ApexPages.addMessage(myMsg);
        } else {
            update rccm;
        }
        prepareTariffOptionList(false, false, true);
        return null;
    }
    
    public PageReference addAdditionallOption(){
        string dat_query = 'select '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null) + ' from Tariff_Option__c where name=:additionalTariffSelected and tariff__c=:clonedTariffId';
        List <Tariff_Option__c> optionList = database.query(dat_query);
        
        if (!optionList.isEmpty()) {
            Tariff_Option__c to = optionList[0];
            TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c), Factory.createServiceFees(to.Service_Fee__r), true, 0, 0);
            to.isUsed__c=true;
            to.optiontype__c=optionTypeSelectedAdd;
            to.Display_Quantity__c = 0;
            update to;
         }
        
        saveOtherOptions();
        return null;

    }

    public PageReference createAdditionallOption() {
        newAdditionalTariffOptionList = new List<NewAdditionalTariffOption>();
        creatingAdditionalTariff = true;
        NewAdditionalTariffOption addOpt = new NewAdditionalTariffOption();
        newAdditionalTariffOptionList.add(addOpt);
        return null;

    }
    
    public PageReference removeCreatedAdditionalOption() {
        newAdditionalTariffOptionList = null;
        creatingAdditionalTariff = false;
        return null;
    }
    
    public PageReference saveCreatedAdditionalOption() {
        String retURL = '/apex/pricingmainpage?oppId=' + oppId + '&id=' + theBundle.Id + '&configurationId=' + pc.Id + '&tariffId=' + tariffSelected;
        PageReference pageRef = new PageReference(retURL);

        if(newAdditionalTariffOptionList != null && newAdditionalTariffOptionList.size() > 0) {
            for(NewAdditionalTariffOption newAdd : newAdditionalTariffOptionList) {
                Tariff_Option__c newTO = new Tariff_Option__c();
                newTO.Name = newAdd.getTariffOptionName();
                newTO.Usage_Unit__c = newAdd.getUnit();
                newTO.Recurring_Target_Fee__c = newAdd.getTargetPrice();
                newTO.One_Time_Target_Fee__c= newAdd.getOneTimeFee();
                newTO.Tariff__c = clonedTariffId;
                newTO.Quantity__c=newAdd.getQuantity();
                newTO.Display_Quantity__c = newAdd.getDisplayQuantity();
                newTO.Optiontype__c = newAdd.getOptionType();
                newTO.Type__c='Additional';
                newTO.isUsed__c=true;
                creatingAdditionalTariff=false;
                newTO.isCustomOption__c=true;
                theBundle.Billing_Approval_Status__c='Required';
                // since there will be always only one additional to create I can call insert inside FOR loop
                insert newTO;
            }
        }

        saveIncludedOptions();
        newAdditionalTariffOptionList = null;
        prepareTariffOptionList(true, false, false);
        pageRef.setRedirect(true);
        return null;
    }
    
    public PageReference createSuppOption() {
        newSupplementalTariffOptionList = new List<NewAdditionalTariffOption>();
        creatingSuppTariff = true;
        NewAdditionalTariffOption addOpt = new NewAdditionalTariffOption();
        newSupplementalTariffOptionList.add(addOpt);
        return null;
    }
    
    public PageReference removeCreatedSuppOption() {
        newSupplementalTariffOptionList = null;
        creatingSuppTariff = false;
        return null;
    }
    
    public PageReference saveCreatedSuppOption() {
        if(newSupplementalTariffOptionList != null && newSupplementalTariffOptionList.size() > 0) {
            for(NewAdditionalTariffOption newAdd : newSupplementalTariffOptionList) {
            Tariff_Option__c newTO = new Tariff_Option__c();
            newTO.Name = newAdd.getTariffOptionName();
            newTO.Usage_Unit__c = newAdd.getUnit();
            newTO.Recurring_Target_Fee__c = newAdd.getTargetPrice();
            newTO.One_Time_Target_Fee__c= newAdd.getOneTimeFee();
            newTO.Tariff__c = clonedTariffId;
            newTO.Quantity__c=newAdd.getQuantity();
            newTO.Optiontype__c = newAdd.getOptionType();
            newTO.Type__c='Support&Service';
            newTO.isUsed__c=true;
            creatingSuppTariff = false;
            newTO.isCustomOption__c=true;
            theBundle.Billing_Approval_Status__c='Required';
            // since there will be always only one additional to create I can call insert inside FOR loop
            insert newTO;
            }
        }
        saveIncludedOptions();
        newSupplementalTariffOptionList = null;
        prepareTariffOptionList(false, true, false);
        
        return null;
    }

    public PageReference removeAdditionalOption(){
        if(tariffOption != null){
            List <Tariff_Option__c> optionList = new List <Tariff_Option__c>([select id,name,isUsed__c from Tariff_Option__c where name=:tariffOption and tariff__c=:clonedTariffId]);
            if(optionList.size() > 0){
                Tariff_Option__c option = optionList[0];
                option.isUsed__c=false;
                option.Quantity__c=0;
                option.Display_Quantity__c=0;
                update option;
            }
            
            prepareTariffOptionList(true, false, false);
            saveIncludedOptions();
        }
        return null;
    }
    
    public PageReference addSupplementalOption(){        
        saveIncludedOptions();
        
        supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
        
        string dat_query = 'select '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null) + ' from Tariff_Option__c where name = :suppTariffSelected and tariff__c = :clonedTariffId';
        
        List <Tariff_Option__c> optionList = database.query(dat_query);
       
        if (!optionList.isEmpty()) {
            Tariff_Option__c to = optionList[0];
            TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c), Factory.createServiceFees(to.Service_Fee__r), true, 0,0);
            to.optiontype__c = optionTypeSelectedSup;
            to.isUsed__c = true;
            update to;
        }
             
        prepareTariffOptionList(false, true, false);
        return null;
    }

    public PageReference removeSupplementalOption(){
        if(tariffOption != null){
            List <Tariff_Option__c> optionList = new List <Tariff_Option__c>([select id,name,isUsed__c from Tariff_Option__c where name=:tariffOption and Tariff__c = :clonedTariffId]);
            if(optionList.size() > 0){
                Tariff_Option__c option = optionList[0];
                option.isUsed__c=false;
                update option;
            }
            prepareTariffOptionList(false, true, false);
        }
        
        return null;
    }
    
    public void buildActivationPlanOnSubmit(){
        buildActivationPlan();
        saveActivationPlan();
        submit();
    }
    

    private void setConfigurationNames(List<Id> configIdList){
        List<cscfga__Attribute__c> attList = [SELECT Id, Name, cscfga__Value__c, cscfga__product_configuration__c from cscfga__Attribute__c where cscfga__product_configuration__c in :configIdList and Name = 'Article Info Set'];
        List<cscfga__Product_Configuration__c> configList = [SELECT ID, Name from cscfga__Product_Configuration__c where id in :configIdList];
        List<String> simTypeIds = new List<String>();
        for (cscfga__Attribute__c att : attList){
            simTypeIds.add(String.valueOf(att.cscfga__Value__c));
        }
        List<Article_Info_Set__c> aritcleSet = [SELECT Id, Name from Article_Info_Set__c where id in :simTypeIds];
        
        for (cscfga__Attribute__c att : attList){
            for (Article_Info_Set__c aset : aritcleSet){
                if (att.cscfga__Value__c == aset.Id){
                    //find configuration and update name
                    for (cscfga__Product_Configuration__c config : configList){
                        if (config.Id == att.cscfga__product_configuration__c){
                            config.Name = aset.Name;
                        }
                    }
                }
            }
        }
        /*
        if (simlistIn != null && simlistIn[0] != null){
            for (cscfga__Attribute__c att : attList){
                for (SelectOption sOption : simlistIn[0].SimItems){
                    if (sOption.getValue() == att.cscfga__Value__c){
                        for (cscfga__Product_Configuration__c config : configList){
                            if (config.Id == att.cscfga__product_configuration__c){
                                config.Name = sOption.getLabel();
                            }
                        }
                    }
                }
            }
        }*/

        update configList;
    }

    private void deleteAllActivationPlansButCurrent(id bundleId){
        List<Activation_plan__c> actPlansToDelete = [Select id from Activation_plan__c where opportunity__c = :opp.Id and product_bundle__c != :bundleId];
        delete actPlansToDelete;

    }

    private void setVASvaluesonOpp(List<cscfga__product_configuration__c> pcListIn){
        List<cscfga__Product_Configuration__c> pcListTmp = [Select id, Original_Product_Name__c, cscfga__One_Off_Charge__c,
                                                             cscfga__recurring_charge__c 
                                                            from cscfga__product_configuration__c where id in :pcListIn
                                                            and Original_Product_Name__c = 'Support & Service'];
        Decimal totalServiceValueOnetime = 0;
        Decimal totalServiceValueRecurring = 0;
        for (cscfga__product_configuration__c pc : pcListTmp){
            if (pc.Original_Product_Name__c.equalsIgnoreCase('Support & Service')){
                totalServiceValueOnetime = totalServiceValueOnetime + pc.cscfga__One_Off_Charge__c;
                totalServiceValueRecurring = totalServiceValueRecurring + pc.cscfga__recurring_charge__c;
            }
        }

        opp.One_Time_Revenue_Per_Service__c = totalServiceValueOnetime / Quantity;
        opp.Monthly_Revenue_Per_Service__c = totalServiceValueRecurring / Quantity;
        update opp;
    }

}