@isTest
private class PricingMainPageControllerTest { 

	
	static testMethod void testmethod1(){
	    
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		insert productConfiguration;
        
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;

        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.RateCardTargetPriceChanged();
            ctrl.rateCardId = rc1.id;
            ctrl.ratio = 0;
            ctrl.rateCardCountryManagementId = rcm1.id;
            ctrl.selectedCountryId = 'Austria';
            ctrl.selectedCountryId = 'AT';
            ctrl.addNewRccm();
            ctrl.updateRccm();
            ctrl.deleteRccm();
            ctrl.getContractTermItems();
            ctrl.getApprovalStatuses();
            ctrl.getSimItems();
            //ctrl.addSimType();
            ctrl.updateSimType();
            
            ctrl.addNewComment();
            ctrl.businessCommentText = 'businessCommentText';
            ctrl.addNewComment();
            ctrl.bCommentId = ctrl.businessCommentsList[0].id;
            ctrl.deleteComment();
            ctrl.simTypeList[0].isSelected= true;
            ctrl.deleteSimType();
         Test.stopTest();    

	}
	
	
	static testMethod void testmethod2(){
	    
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		Contact con = Test_Util.createContact(account.id);
		insert con;
		
		OpportunityContactRole oppConRole = Test_Util.createOppConRole(opp.id,con.id,'Decision Maker');
		insert oppConRole;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		insert productConfiguration;
        
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test1',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test2',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test3',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test4',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test5',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;
        system.debug(attLst);
        
        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            pageRefr.getParameters().put('msg','msg');
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.theBundle.Billing_Approval_Status__c = 'Approved';
            ctrl.theBundle.SLA_Approval_Status__c = 'Approved';
            ctrl.theBundle.Pricing_Approval_Status__c = 'Approved';
            update ctrl.theBundle;
            ctrl.saveIncludedOptionsAndRedirect();
            ctrl.synchronizeBundle();
         Test.stopTest();    

	}
	
	static testMethod void testmethod3(){
	   
 
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		insert productConfiguration;
        
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test1',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test2',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test3',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test4',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test5',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;

        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
              try{
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            pageRefr.getParameters().put('msg','msg');
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.getOppFCStatus();
            ctrl.saveBillingApprovalStatus();
            ctrl.saveSLAApprovalStatus();
            ctrl.saveActivationPlan();
            ctrl.additionalTariffSelected = 'Tariff Option Test1';
            ctrl.addAdditionallOption();
            ctrl.createAdditionallOption();
            ctrl.saveCreatedAdditionalOption();
            ctrl.createAdditionallOption();
            ctrl.removeCreatedAdditionalOption();
            ctrl.tariffOption = 'Tariff Option Test1';
            ctrl.removeAdditionalOption();
            
            ctrl.createSuppOption();
            ctrl.saveCreatedSuppOption();
            ctrl.createSuppOption();
            ctrl.removeCreatedSuppOption();
            
            ctrl.suppTariffSelected = 'Tariff Option Test3';
            ctrl.addSupplementalOption();
            
            ctrl.tariffOption = 'Tariff Option Test3';
            ctrl.removeSupplementalOption();
        }
         catch(Exception e){
            system.debug(e);
            system.debug(e.getLineNumber());
            system.debug(e.getCause());
            system.debug(e.getTypeName());
         } 
            
         Test.stopTest();    

       
	}
	

    static testMethod void testmethod4(){
	    
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		insert productConfiguration;
        
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test1',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test2',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test3',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test4',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test5',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;

        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            pageRefr.getParameters().put('msg','msg');
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.buildActivationPlan();
            ctrl.submit();
            //ctrl.recallApprovalRequest();
            ctrl.synchronizeBundle();
            
         Test.stopTest();   


	}
	
	
	static testMethod void testmethod5(){    
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		Contact con = Test_Util.createContact(account.id);
		insert con;
		
		OpportunityContactRole oppConRole = Test_Util.createOppConRole(opp.id,con.id,'Decision Maker');
		insert oppConRole;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		
		List<cscfga__Product_Configuration__c> productConfigurationLst = new List<cscfga__Product_Configuration__c>();
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		productConfigurationLst.add(productConfiguration);
		
		cscfga__Product_Configuration__c productConfiguration2 = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		productConfigurationLst.add(productConfiguration2);
        insert productConfigurationLst;
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test1',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test2',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test3',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test4',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test5',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration2.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;

        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            pageRefr.getParameters().put('msg','msg');
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.theBundle.isApproved__c = true;
            update ctrl.theBundle;
            
            for (simType sst: ctrl.simTypeList){
                sst.productConfigurationId = productConfiguration2.id;
            }
            
            ctrl.synchronizeBundle();
         Test.stopTest();    

	}	
	
	static testMethod void testmethod6(){ 
	    
	    list<EU_Countries__c> countries = Test_Util.createCountries();
	    insert countries;
	    
        No_Trigger__c notriggers = new No_Trigger__c();
        notriggers.Flag__c = true;
        insert notriggers;
        
        Account account = new Account(
        	Name = 'Test3',
            Type = 'Business'
        	);
        	
        insert account;
        
        Opportunity opp = new Opportunity(
			Name = 'Test Opportunity',
			StageName = 'Negotiation',
			CloseDate = Date.newInstance(2014,1,1),
			AccountId = account.Id,
            Description ='Test Test Test Test Test Test Test Test'
		);
		
		insert opp;
		
		cscfga__Product_Bundle__c productBundle = new cscfga__Product_Bundle__c(
			cscfga__Synchronised_with_Opportunity__c = false,
			cscfga__Opportunity__c = opp.Id
		);
		
		insert productBundle;
        
        list<cscfga__Product_Definition__c> productDefinitionLst = new list<cscfga__Product_Definition__c>();
        
        
        cscfga__Product_Definition__c productDefinition = Test_Util.createProdDefination('Connectivity','Test description');
		productDefinitionLst.add(productDefinition);
		
		cscfga__Product_Definition__c productDefinition1 = Test_Util.createProdDefination('Tariff Additional Service','Test description');
		productDefinitionLst.add(productDefinition1);
		
		cscfga__Product_Definition__c productDefinition2= Test_Util.createProdDefination('Tariff Supplementary Service','Test description');
		productDefinitionLst.add(productDefinition2);
		
		cscfga__Product_Definition__c productDefinition3 = Test_Util.createProdDefination('Support & Service','Test description');
		productDefinitionLst.add(productDefinition3);
		
		insert productDefinitionLst;
		
		list<id> prodDefinations = new list<id>();
		prodDefinations.add(productDefinition1.id);
		prodDefinations.add(productDefinition2.id); 
		prodDefinations.add(productDefinition3.id);
		list<cscfga__Attribute_Definition__c> attrDefinationsLst = Test_Util.attrDefinations(prodDefinations);
		insert attrDefinationsLst;
		
		cscfga__Product_Configuration__c productConfiguration = new cscfga__Product_Configuration__c(
			cscfga__Product_Bundle__c = productBundle.Id,
			cscfga__Product_Definition__c = productDefinition.Id,
			name = 'SIM & Tariff'
		);
		
		
		insert productConfiguration;
        
        list<Tariff__c> tariffLst = new list<Tariff__c>();
        
        Tariff__c tariff = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff1 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        Tariff__c tariff2 = Test_Util.createTarrif('Tariff Test','Connectivity','1','Global','Draft',1000,1000);
        tariff2.Contract_Term__c = '48';
        tariff2.Global_Local__c = 'Global';
        tariff2.Status__c = 'Approved';
        
        tariffLst.add(tariff);
        tariffLst.add(tariff1);
        tariffLst.add(tariff2);
        insert tariffLst;
        
        
        list<Tariff_Option__c> tariffOptionLst = new list<Tariff_Option__c>();
        Tariff_Option__c tariffOption = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test1',Tariff__c = tariff.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        Tariff_Option__c tariffOption1 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test2',Tariff__c = tariff1.id,Type__c='Additional',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption);
        tariffOptionLst.add(tariffOption1);
        
        Tariff_Option__c tariffOption2 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test3',Tariff__c = tariff1.id,Type__c='Support&Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption2);
        
        Tariff_Option__c tariffOption3 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test4',Tariff__c = tariff1.id,Type__c='Supplementary Service',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption3);
        
        Tariff_Option__c tariffOption4 = new Tariff_Option__c(isUsed__c = true,name ='Tariff Option Test5',Tariff__c = tariff1.id,Type__c='Included',Recurring_Base_Fee__c =1000,Quantity__c=10);
        tariffOptionLst.add(tariffOption4);
        
        insert tariffOptionLst;
        
        list<Rate_Card__c> rcLst = new list<Rate_Card__c>();
        Rate_Card__c rc1 = Test_Util.createRateCard(tariffOption.id,1,'Europe');
        rcLst.add(rc1);
        rcLst.add(Test_Util.createRateCard(tariffOption1.id,2,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption2.id,3,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption3.id,4,'Europe'));
        rcLst.add(Test_Util.createRateCard(tariffOption4.id,5,'Europe'));
        insert rcLst;

        list<Service_Fee__c> sf = new list<Service_Fee__c>();
        sf.add(Test_Util.createServiceFee(tariffOption.id,1));
        sf.add(Test_Util.createServiceFee(tariffOption1.id,2));
        sf.add(Test_Util.createServiceFee(tariffOption2.id,3));
        sf.add(Test_Util.createServiceFee(tariffOption3.id,4));
        sf.add(Test_Util.createServiceFee(tariffOption4.id,5));
        insert sf;
        
        list<Rate_Card_Country_Management__c> rcm = new list<Rate_Card_Country_Management__c>();
        Rate_Card_Country_Management__c rcm1 = Test_Util.createRateCardMngmt(rc1.id,'EU',0);
        rcm.add(rcm1);
        insert rcm;

        list<Business_comment__c> buComments = new list<Business_comment__c>();
        buComments.add(Test_Util.createBusinessComments(productBundle.id,'Commnent 1'));
        insert buComments;
        
        Article_Info_Set__c articleInfoSet = new Article_Info_Set__c(name ='Article Info set',
		                                                             Article_Type__c='SIM',
		                                                             Global_Local__c='Global',
		                                                             Status__c='Active');
		insert articleInfoSet;
        
        map<string,cscfga__Attribute_Definition__c> attrDefinations = Test_Util.attrDefinations(productDefinition.Id); 

        list<cscfga__Attribute__c> attLst = new list<cscfga__Attribute__c>();
        attLst.add(Test_Util.createAttrDef('Tariff',productConfiguration.id,tariff.id,attrDefinations.get('Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Cloned Tariff',productConfiguration.id,tariff1.id,attrDefinations.get('Cloned Tariff').id ));
        attLst.add(Test_Util.createAttrDef('Quantity',productConfiguration.id,'12',attrDefinations.get('Quantity').id ));
        attLst.add(Test_Util.createAttrDef('Contract Term',productConfiguration.id,'1',attrDefinations.get('Contract Term').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Total',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Target Fee Revised',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Target Fee Revised').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Target Fee Total',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Target Fee Total').id ));
        attLst.add(Test_Util.createAttrDef('Real Time',productConfiguration.id,tariff.id,attrDefinations.get('Real Time').id ));
        attLst.add(Test_Util.createAttrDef('Article Info Set',productConfiguration.id,articleInfoSet.id,attrDefinations.get('Article Info Set').id ));
        attLst.add(Test_Util.createAttrDef('SIM One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('SIM One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff One-Time Base Fee').id ));
        attLst.add(Test_Util.createAttrDef('Tariff Recurring Base Fee',productConfiguration.id,'100',attrDefinations.get('Tariff Recurring Base Fee').id ));
        
        attLst.add(Test_Util.createAttrDef('Tariff One-Time Target Fee Total',productConfiguration.id,'1200',attrDefinations.get('Tariff One-Time Target Fee Total').id ));
        insert attLst;

        Activation_plan__c ac = new Activation_plan__c(Product_Bundle__c=productBundle.id);
        insert ac; 

        notriggers.Flag__c = false;
        update notriggers;
        
         Test.startTest();
            PageReference pageRefr = Page.PricingMainPage;
            pageRefr.getParameters().put('oppId',opp.Id);
            pageRefr.getParameters().put('Id',productBundle.Id);
            pageRefr.getParameters().put('msg','msg');
            Test.setCurrentPageReference(pageRefr); 
            PricingMainPageController ctrl = new PricingMainPageController (new ApexPages.StandardController(new cscfga__Product_Bundle__c()));
            ctrl.tariffSelected = tariff1.id;
            system.assert(ctrl!=null);
            ctrl.init();
            ctrl.saveBundle();
            ctrl.quickSave(); 
         Test.stopTest();    

	}

}