public with sharing class PricingServicesController {
    
    private ApexPages.StandardController standardController;
    public String durationInMonths { get; set; }
    public Integer quantity { get; set; }
    public Date startDate { get; set; }
    public List<Activation_plan__c> activationPlanList { get; set; }
    public Activation_plan__c actPlanTmp; 
    public String billingApprovalSelected { get; set; }
    public String slaApprovalSelected { get; set; }
    public String pricingApprovalSelected { get; set; }
    public List<Business_comment__c> businessCommentsList { get; set; }
    public String businessCommentText { get; set; }
    public Id bCommentId { get; set; }
    public cscfga__Product_Bundle__c theBundle {get; set;}
    public cscfga__Product_Basket__c basket {get; set;}
    public string oppId {get; set;}
    public ProcessInstance currentApprovalProcess { get; set; }
    public Opportunity opp {get; set;}
    public integer contractTerm {get; set;}
    public string selectedhardwareOffer {get; set;}
    public string selectedsoftwareOffer {get; set;} 
    public Boolean showBillingCommentField { get; set; }
    public Boolean showSLACommentField { get; set; }
    public integer hardwarequantity {get; set;}
    public integer softwarequantity {get; set;}
    public Services_Config_Value__c servConfValues {get; set;}
    public string currentApprovalStep {get; set;}    
    private Set<Id> hardSet;
    private PageReference newocp;
    private cscfga.Api_1.ApiSession apiPcSessionHardware;
    private cscfga.Api_1.ApiSession apiPcSessionSoftware;
    public String accountId{get;set;}
    public Integer accountMobilityStockNumber{get;set;}

    
    public string hardwareConfigurationId {get; set;}
    public string softwareConfigurationId {get; set;}
    
    public decimal hardonefee {get; set;}
    public decimal hardrecfee {get; set;}
    public decimal softonefee {get; set;}
    public decimal softrecfee {get; set;}
    
    public decimal hardonefeebase {get; set;}
    public decimal hardrecfeebase {get; set;}
    public decimal softonefeebase {get; set;}
    public decimal softrecfeebase {get; set;}
    
    private boolean noTriggerUser = false;
    private No_Trigger__c notrigger = null;
    
    private String productName = 'Connectivity_Sims_';
    private Integer tmpMonthCounter = 0;    
	public Boolean creatingSuppTariff { get; set; }
    public List<NewAdditionalTariffOption> newSupplementalTariffOptionList { get; set; }
    
    private boolean notriggerusercsf;
    private cscfga__CfgPkgConfig__c notriggercsc;
          // ALWAYS CHECK THIS BEFORE PRODUCTION DEPLOY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    /*********************************************************************************************************/
    private String labelConfigCopyRequestId = Label.Config_Copy_Request_Id;
    private String labelTariffId = Label.Tariff_Id;
    private String labelDummyTariffId = Label.Dummy_Tariff_Id;
    private String labelApprovalProcessId = Label.Approval_Process_Id;
    /*************************************************************************************************************/
    
    /*
    PM 2.11.2016.
    */
    private GEOTAB_Settings__c geotabSettings = GEOTAB_Settings__c.getInstance();
    public List<ProductWrapper> servicesList {get;set;}
    public List<ProductWrapper> hardwaresList {get;set;}

    public PricingServicesController(ApexPages.StandardController controller) {
		// initialization is done through visual force page action  
		businessCommentsList = new List<Business_comment__c>();
	}

    public boolean getOppFCStatus() {
        List<Frame_Contract__c> fc = [SELECT id from Frame_Contract__c where Opportunity__c=:oppId limit 1];
        if (fc.isEmpty()) return false;
        else return true;
    }

    
    public List<SelectOption> paymentTypeOptions{
        get{
            return getpaymentTypeOptions();
        }
        Set;}
    public String paymentType {get;set;}
    /*******************************************************
    IMPLEMENTATION
    *******************************************************/
    public void init() {

		System.debug(LoggingLevel.INFO, 'INIT start');
        string message = ApexPages.currentPage().getParameters().get('msg');
        string severity = ApexPages.currentPage().getParameters().get('severity');
        
        if (message!=null){  
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,message);
            ApexPages.addMessage(myMsg);
        }
    
        if(ApexPages.currentPage().getParameters().get('oppId') != null){
            oppId = ApexPages.currentPage().getParameters().get('oppId');
        }
    
        
        List<Opportunity> li = new List<Opportunity>();
        if(oppId != null){
            li = [SELECT id,Name,CloseDate,AccountId, HasSynchedBundle__c,StageName from Opportunity where id=:oppId];
            if(li.size() > 0){
                opp =li[0];
                startDate = opp.CloseDate;
               
            }
        }
        accountMobilityStockNumber = 0;

        if (opp == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Opportunity cannot be found.'));
            return;
        }
        else{
             accountId = opp.accountId;
             //accountMobilityStockNumber = getNumberOfActiveGeotabStocks(accountId);
         }
         /*iscountList = getMobilityDiscountList();
         if (discountList == null){
            discountList = new List<Mobility_Discount__c>();
         }*/

        if(ApexPages.currentPage().getParameters().get('id') != null){
            string bundlid =  ApexPages.currentPage().getParameters().get('id');
            string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_bundle__c',null,null) + ' FROM cscfga__product_bundle__c where id=\''+bundlid+'\'';    
            List<cscfga__Product_Bundle__c> pblist = database.query(query_pc);   
            if(pblist.size() > 0){
                theBundle = pblist[0];
                paymentType = theBundle.Payment_type__c;
            }
        }
		
		string query_scv = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('Services_Config_Value__c',null,null) + ' FROM Services_Config_Value__c where Product_Bundle__c=\''+theBundle.id+'\'';    
		List<Services_Config_Value__c> scvlist = database.query(query_scv);   
		
        servicesList = new List<ProductWrapper>();
        hardwaresList = new List<ProductWrapper>();
		if (!Test.isRunningTest()){
			System.debug(LoggingLevel.INFO, 'TEST is not running!');
    		if (scvlist.isEmpty()) {
				System.debug('Service config list is empty');
                contractTerm = 48;

                ProductWrapper newService = new ProductWrapper(this);
                newService.positionInList = '0';
                newService.oppInner = opp;
                newService.isService = true;
                servicesList.add(newService);
                
                ProductWrapper newHardware = new ProductWrapper(this);
                newHardware.positionInList = '0';
                newHardware.isService = false;
                newHardware.oppInner = opp;
                hardwaresList.add(newHardware);
    		}
    		else { 
				System.debug(LoggingLevel.INFO, 'Service config list is not empty');

                for (Services_Config_Value__c svc : scvlist){
                    ProductWrapper pwTmp = new ProductWrapper(this, svc);
                    if (pwTmp.isService){
                        contractTerm = Integer.valueOf(pwTmp.servConfValues.Contract_term__c);
                        servicesList.add(pwTmp);
                    }
                    else{
                        contractTerm = Integer.valueOf(pwTmp.servConfValues.Contract_term__c);
                        hardwaresList.add(pwTmp);
                    }

                    calculateListPositionForProductWrapper(servicesList);
                    calculateListPositionForProductWrapper(hardwaresList);
                }

    		}
		}
		else 
		{
			System.debug(LoggingLevel.INFO, 'TEST is running!');
		}
		if(opp.StageName!='Closed Won' && opp.StageName!='Cancelled' && theBundle != null && (theBundle.Billing_Approval_Status__c == null || theBundle.Pricing_Approval_Status__c == null || theBundle.SLA_Approval_Status__c == null)) {
	
			if(theBundle.Billing_Approval_Status__c == null)
                theBundle.Billing_Approval_Status__c = 'Not Required';

                
            if(theBundle.Pricing_Approval_Status__c == null)
                theBundle.Pricing_Approval_Status__c = 'Not Required';

                
            if(theBundle.SLA_Approval_Status__c == null)
                theBundle.SLA_Approval_Status__c = 'Not Required';

            update theBundle;
		}

		if(theBundle != null && theBundle.Billing_Approval_Status__c!=null && theBundle.Pricing_Approval_Status__c!=null && theBundle.SLA_Approval_Status__c!=null) {
		    if(theBundle.Billing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        billingApprovalSelected = 'No';
		        showBillingCommentField = false;
		    } else {
		        billingApprovalSelected = 'Yes';
		        showBillingCommentField = true;
		    }
		        
	        if(theBundle.Pricing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        pricingApprovalSelected = 'No';

	        } else {
		        pricingApprovalSelected = 'No';
		    }
		        
	        if(theBundle.SLA_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        slaApprovalSelected = 'No';
		        showSLACommentField = false;

	        } else {
		        slaApprovalSelected = 'Yes';
		        showSLACommentField = true;
		    }
		}
		
        /*******************************************************************/
        List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.Id ORDER BY CreatedDate DESC];
        if(approvalProcess != null && approvalProcess.size() > 0) {
            currentApprovalProcess = approvalProcess[0];
        }
        /**********************************************************************/

        businessCommentsList = pricing_util.returnBusinessComments(theBundle.id);
    }

    public PageReference AcceptVersion() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
            Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
            req2.setComments('Pricing confirmed by sales');
            req2.setAction('Approve');
            req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
            // Use the ID from the newly created item to specify the item to be worked
            req2.setWorkitemId(workitem[0].Id);
            // Submit the request for approval
            Approval.ProcessResult result2 =  Approval.process(req2);
            //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }
        
        theBundle.isValidationNeeded__c=false;
        if (currentApprovalStep=='Pricing approval' || currentApprovalStep=='Unknown') {
            theBundle.Commercial_approval_status__c='Approved';
            theBundle.isApproved__c=true;
        }
        update theBundle;
         
        quickSave();
		
		PageReference nextPage = new PageReference('/apex/pricingservicespage?oppId='+oppId+'&id='+theBundle.id +'&msg='+EncodingUtil.urlEncode('Pricing changes confirmed!','UTF-8')+'&severity=info');
		nextPage.setRedirect(true);
		return nextPage;
    }

    public PageReference approveReject() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        if(workitem != null && workitem.size() > 0) {
           
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments('Pricing accepted');
        req2.setAction('Approve');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }

        List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.id ORDER BY CreatedDate DESC];
	    //     if(approvalProcess != null && approvalProcess.size() > 0) {
	    //        currentApprovalProcess = approvalProcess[0];
        //if (currentApprovalProcess.Status == 'Pending') newocp = new PageReference('/apex/submitpricing?oppId=' + oppId + '&Id=' + theBundle.id + '&configurationId=' + pc.id + '&tariffId=a1Ib0000000M9RuEAK');
        //  else
        //newocp = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&Id=' + theBundle.id + '&configurationId=' + pc.id + '&tariffId=a1Ib0000000M9RuEAK');
        //}
        //else
        newocp = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&Id=' + theBundle.id + '&configurationId=' +'&msg='+EncodingUtil.urlEncode('Pricing accepted!','UTF-8')+'&severity=info');
        newocp.setRedirect(true);
        return newocp;
    }

     public PageReference submitReject() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
           
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments('Rejected request.');
        req2.setAction('Reject');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }

        PageReference pageRef = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&Id=' + theBundle.id + '&tariffId='+ labelDummyTariffId +'&msg='+EncodingUtil.urlEncode('Pricing rejected!','UTF-8')+'&severity=info');
	    pageRef.setRedirect(true);
	    return pageRef;
    }    

    public PageReference submitNewPrice() {
        saveBatchable();
       string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
        theBundle.isValidationNeeded__c = true;
        update theBundle;
           
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments(currentApprovalStep + ' review version sent to sales.');
        req2.setAction('Approve');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        System.debug(req2);
        List<Id> lit = new List<Id>();
        lit.add(theBundle.CreatedId__c);
        
        req2.setNextApproverIds(lit);
        
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        System.debug(result2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }
       
        
        //saveOtherOptions();
        
        // Create an approval request
        Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
        approvalRequest.setComments('Reviewed version sent back to sales.');
        approvalRequest.setObjectId(theBundle.id);
        System.debug(approvalRequest);
        PageReference pageRef = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&Id=' + theBundle.id + '&tariffId='+ labelDummyTariffId +'&msg='+EncodingUtil.urlEncode('Reviewed version sent back to sales!','UTF-8')+'&severity=info');
	    pageRef.setRedirect(true);
	    return pageRef;
     }

    public PageReference addNewComment() {
        if(businessCommentText != null && businessCommentText != ''){
            Business_comment__c bc = new Business_comment__c();
            bc.Created_date__c = System.now();
            bc.Product_Bundle__c = theBundle.id;
            bc.Comment__c = businessCommentText;
            insert bc;
            businessCommentsList.add(bc);
            businessCommentText = null;
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter comments'));   
        }
        
        return null;
    }

    public PageReference deleteComment() {
        if(bCommentId != null) {
            update (new Business_comment__c(id=bCommentId,Is_deleted__c = true));
            List<Business_comment__c> businessCommentsListTmp = new List<Business_comment__c>();
            if(businessCommentsList.size() > 0){
                businessCommentsListTmp.addAll(businessCommentsList);
                businessCommentsList.clear();
                for(Business_comment__c bc : businessCommentsListTmp){
                    if(bc.Is_deleted__c == false && bc.id != bCommentId){
                        businessCommentsList.add(bc);
                    }
                }
            }
        }
        return null;
    }
    
    
    public PageReference saveBillingApprovalStatus() {
        if(billingApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.Billing_Approval_Status__c = 'Required';
            showBillingCommentField = true;
        } else {
            theBundle.Billing_Approval_Status__c = 'Not Required';
            showBillingCommentField = false;
        }
        update theBundle;
        
          if(theBundle.Billing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        billingApprovalSelected = 'No';
		        showBillingCommentField = false;
		    } else {
		        billingApprovalSelected = 'Yes';
		        showBillingCommentField = true;


		    }
        
        return null;
    }
    
    public PageReference saveSLAApprovalStatus() {
        
        if(slaApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.SLA_Approval_Status__c = 'Required';
            showSLACommentField = true;
        } else {
            theBundle.SLA_Approval_Status__c = 'Not Required';
            showSLACommentField = false;
        }
        update theBundle;
        
        
	        if(theBundle.SLA_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        slaApprovalSelected = 'No';
		        showSLACommentField = false;

	        } else {
		        slaApprovalSelected = 'Yes';
		        showSLACommentField = true;

		    }
		return null;
    }
    
    public List<SelectOption> getContractTermItems(){
        return Pricing_Util.contractTermItems();
    }

    @testVisible private static void setRecurringAttributePrice(cscfga__Attribute__c attribute, Decimal price){
		attribute.cscfga__Price__c = price;
		attribute.cscfga__Value__c = string.valueOf(price);
		attribute.cscfga__Recurring__c = true;
		if (price != null)
		{
			attribute.cscfga__Is_Line_Item__c = true;
		}
	}

	//--------------------------------------------------------------------------
	// Set attribute price and line and one time item
	//--------------------------------------------------------------------------
	private static void setOneTimeAttributePrice(
			cscfga__Attribute__c attribute, Decimal price)
	{
		attribute.cscfga__Price__c = price;
		attribute.cscfga__Value__c = string.valueOf(price);
		attribute.cscfga__Recurring__c = false;
		if (price != null)
		{
			attribute.cscfga__Is_Line_Item__c = true;
		}
	}
    
    public boolean getApproverUser() {
        Id currentUser = UserInfo.getUserId();
        if (currentApprovalProcess!=null){
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        if(workitem != null && workitem.size() > 0) {
            return true;
            }
        else return false;
        }
        else return false;
    } 
    
    public PageReference saveBundle() { 
        //save();
        //Petar Matkovic 2016.11.05. saveBatchable
        saveBatchable();
		PageReference newocp = new PageReference('/' + oppId);
		newocp.setRedirect(true);
		return newocp;
	} 
	
	
	public PageReference quickSave() {
		//save();
        //Petar Matkovic 2016.11.05. saveBatchable
        saveBatchable();
		PageReference nextPage = new PageReference('/apex/pricingservicespage?oppId='+oppId+'&id=' + theBundle.id);
		nextPage.setRedirect(true);
		return nextPage;
	}
	
	
	public PageReference Submit() {
    
    	PageReference pageRef = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&id=' + theBundle.id +'&msg='+EncodingUtil.urlEncode('Pricing submited to approval!','UTF-8')+'&severity=info');
        
        if(theBundle != null && (theBundle.Billing_Approval_Status__c == 'Required' || theBundle.Pricing_Approval_Status__c == 'Required' || theBundle.SLA_Approval_Status__c == 'Required')) {
            // Create an approval request
            Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
            approvalRequest.setComments('Submitting request for approval.');
            approvalRequest.setObjectId(theBundle.id);
            
            Id currentUser = UserInfo.getUserId();
            approvalRequest.setSubmitterId(currentUser);
            
            // Submit the record to specific process and skip the criteria evaluation
            approvalRequest.setProcessDefinitionNameOrId(labelApprovalProcessId); // Approval Process ID
            approvalRequest.setSkipEntryCriteria(false);
            
            // Submit the approval request for the account
            Approval.ProcessResult apprRequestResult = Approval.process(approvalRequest);
            System.debug(apprRequestResult);
            pageRef.setRedirect(true);
            return pageRef;
        }else {
            
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'This pricing does not need any approvals!');
            ApexPages.addMessage(myMsg);
			PageReference nextPage = new PageReference('/apex/pricingservicespage?oppId='+oppId+'&id='+theBundle.id +'&msg='+EncodingUtil.urlEncode('This pricing does not need any approvals!','UTF-8'));
			nextPage.setRedirect(true);
			return nextPage;
        }
	    
	}
	
	public PageReference recallApprovalRequest() {
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id ORDER BY CreatedDate DESC];
        string url = null;

        if(workitem != null && workitem.size() > 0) {
            String retURL = '/apex/pricingservices?oppId=' + oppId + '&id=' + theBundle.Id;
            String encodedURL = EncodingUtil.urlEncode(retURL, 'UTF-8');
            url = '/' + workitem[0].Id + '/e?et=REMOVE&retURL=' + encodedURL;
        }
        PageReference recallReq = new PageReference(url);
	    recallReq.setRedirect(true);
	    return recallReq;
    }
    
    public PageReference synchronizeBundle() {
        //saveBatchable();
        if (theBundle.Billing_Approval_Status__c!='Required' && theBundle.SLA_Approval_Status__c!='Required' && theBundle.Pricing_Approval_Status__c!='Required'){  	
            theBundle.cscfga__Synchronised_with_Opportunity__c = true;
            
            if (theBundle.cscfga__Opportunity__c == null)
                theBundle.cscfga__Opportunity__c = oppId;
                
            update theBundle;
            
            if(activationPlanList != null && activationPlanList.size() > 0) {
                for(Activation_plan__c ap : activationPlanList) {
                    ap.Opportunity__c = oppId;
                }
                update activationPlanList;
            }
            
            PageReference newocp = new PageReference('/' + oppId);
            newocp.setRedirect(true);
            
            return newocp; 
        }else {
            PageReference newocp = new PageReference('/apex/pricingservicespage?oppId='+oppId+'&id='+theBundle.id +'&msg='+EncodingUtil.urlEncode('The pricing needs to be submited to approval before synchronising','UTF-8')+'&severity=info');
            newocp.setRedirect(true);
            return newocp;
        }
    }


    /*
    Petar Matkovic 4.11.2016.
    Multiple choise
    */
    

    public PageReference addNewService(){
        ProductWrapper newService = new ProductWrapper(this);
        Integer numOfElementsInList = servicesList.size();
        newService.positionInList = String.valueOf(numOfElementsInList);
        newService.oppInner=opp;
        newService.isService = true;
        servicesList.add(newService);
        return null;
    }

    public PageReference addNewHardware(){
        ProductWrapper newService = new ProductWrapper(this);
        Integer numOfElementsInList = hardwaresList.size();
        newService.positionInList = String.valueOf(numOfElementsInList);
        newService.oppInner=opp;
        newService.isService = false;
        newService.hardwareQuantity = 1;
        hardwaresList.add(newService);
        return null;
    }

    public String listPos {get; set;}
    public PageReference changeServiceDropdown(){
        System.debug(listPos);
        Integer tmpPosition = Integer.valueOf(listPos);
        ProductWrapper currentProdService = servicesList[tmpPosition];
        changeServiceBaseFee(currentProdService);
        System.debug(servicesList);
        System.debug(hardwaresList);
        return null;
    }

    public PageReference changeHardwareDropdown(){
        System.debug(listPos);
        Integer tmpPosition = Integer.valueOf(listPos);
        ProductWrapper currentProdService = hardwaresList[tmpPosition];
        changeHardwareBaseFee(currentProdService);
        System.debug(servicesList);
        System.debug(hardwaresList);
        return null;
    }

    public PageReference removeService(){
        try{
            Integer tmpPosition = Integer.valueOf(listPos);
            ProductWrapper psTmp = servicesList[tmpPosition];
            if (psTmp.servConfValues != null && psTmp.servConfValues.Id != null){
                delete psTmp.servConfValues;
            }
            
            servicesList.remove(tmpPosition);
            //change list positions
            Integer counter = 0;
            for (ProductWrapper ps : servicesList){
                ps.positionInList = String.valueOf(counter);
                counter++;
            }
        }
        catch(Exception ex){
            System.debug(ex.getMessage());
        }
        return null;
    }

    public PageReference removeHardware(){
        try{
            Integer tmpPosition = Integer.valueOf(listPos);
            ProductWrapper psTmp = hardwaresList[tmpPosition];
            if (psTmp.servConfValues != null && psTmp.servConfValues.Id != null){
                delete psTmp.servConfValues;
            }
            
            hardwaresList.remove(tmpPosition);
            //change list positions
            Integer counter = 0;
            for (ProductWrapper ps : hardwaresList){
                ps.positionInList = String.valueOf(counter);
                counter++;
            }
        }
        catch(Exception ex){
            System.debug(ex.getMessage());
        }
        return null;
    }

    public List<SelectOption> serviceListHolder{get;set;}

    public void fillServiceListHolder(){
        Map<Id,cscfga__Configuration_Offer__c> mapa = cscfga.API_1.getEligibleOffers(new cscfga__Product_Category__c (), opp);
           Map<String,String> articleInfoSetList = new Map<String,String>();
           List<SelectOption> options = new List<SelectOption>();
           options.add(new SelectOption('','-None-'));
            
           
            List<cscfga__Product_Configuration__c> hw_pc = [SELECT id from cscfga__Product_Configuration__c where cscfga__Configuration_Offer__c in :mapa.values()];
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__r.cscfga__Configuration_Offer__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c in :hw_pc];
                
            for(cscfga__Attribute__c attr : attrs) {
                
                 if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                        articleInfoSetList.put(attr.cscfga__Value__c,attr.cscfga__Product_Configuration__r.cscfga__Configuration_Offer__c);
                    }
                }
           
           List<Article_Info_Set__c> listArtInf = [SELECT id from Article_Info_Set__c where id in :articleInfoSetList.keyset() and Article_Type__c='Support & Service'];
           
           
           Set<Id> seta = new Set<Id>();
           for (Article_Info_Set__c aa: listArtInf)
           seta.add(articleInfoSetList.get(aa.id));
              
            for(Id ids: mapa.keyset()) {
                if (seta.contains(ids))
               options.add(new SelectOption(ids,mapa.get(ids).name));
           }
        serviceListHolder = options;
    }


    public List<SelectOption> hardwareListHolder{get;set;}

    public void fillHardwareListHolder() {
           Map<Id,cscfga__Configuration_Offer__c> mapa = cscfga.API_1.getEligibleOffers(new cscfga__Product_Category__c (),opp);
           Map<String,String> articleInfoSetList = new Map<String,String>();
           List<SelectOption> options = new List<SelectOption>();
           options.add(new SelectOption('','-None-'));
          
           
            List<cscfga__Product_Configuration__c> hw_pc = [SELECT id from cscfga__Product_Configuration__c where cscfga__Configuration_Offer__c in :mapa.values()];
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__r.cscfga__Configuration_Offer__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c in :hw_pc];
                
            for(cscfga__Attribute__c attr : attrs) {
                
                 if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                        articleInfoSetList.put(attr.cscfga__Value__c,attr.cscfga__Product_Configuration__r.cscfga__Configuration_Offer__c);
                    }
                }
           
           List<Article_Info_Set__c> listArtInf = [SELECT id, Description_DE__c from Article_Info_Set__c where id in :articleInfoSetList.keyset() and Article_Type__c='Hardware'];
           
           
           hardSet = new Set<Id>();
           for (Article_Info_Set__c aa: listArtInf)
           hardSet.add(articleInfoSetList.get(aa.id));

            for(Id ids: mapa.keyset()) {
                if (hardSet.contains(ids))
               options.add(new SelectOption(ids,mapa.get(ids).name));
           }
           
           hardwareListHolder = options;
    }

    private void changeServiceBaseFee(ProductWrapper prodServiceIn) {
       
        prodServiceIn.servConfValues.Hardware_OneTime_Fee__c=null;
        prodServiceIn.servConfValues.Hardware_Recurring_Fee__c=null;
        prodServiceIn.servConfValues.Services_OneTime_Fee__c=null;
        prodServiceIn.servConfValues.Service_Recurring_Fee__c=null;
        upsert prodServiceIn.servConfValues;
        
        fillBaseFeesService(prodServiceIn);
    }

    private void changeHardwareBaseFee(ProductWrapper prodWrapperIn){
        prodWrapperIn.servConfValues.Hardware_OneTime_Fee__c=null;
        prodWrapperIn.servConfValues.Hardware_Recurring_Fee__c=null;
        prodWrapperIn.servConfValues.Services_OneTime_Fee__c=null;
        prodWrapperIn.servConfValues.Service_Recurring_Fee__c=null;
        upsert prodWrapperIn.servConfValues;

        fillBaseFeesHardware(prodWrapperIn);
    }

    private void fillBaseFeesService(ProductWrapper prodServiceIn){
        string offerid = prodServiceIn.selectedsoftwareOfferService;
        if(offerid != null && offerid != ''){
            cscfga__Product_Configuration__c hw_pc = new cscfga__Product_Configuration__c(); //Pavan
            hw_pc = [SELECT id,cscfga__Configuration_Offer__c from cscfga__Product_Configuration__c where cscfga__Configuration_Offer__c=:offerid limit 1];
            string pc_id = hw_pc.id;
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :pc_id];
            decimal onetimefee;
            decimal recurringfee;
            for(cscfga__Attribute__c attr : attrs) {
                 if(attr.Name.equalsIgnoreCase('One-Time Base Fee')) {
                    onetimefee=decimal.valueOf(attr.cscfga__Value__c); 
                }
                if(attr.Name.equalsIgnoreCase('Recurring Base Fee')) {
                    recurringfee=decimal.valueOf(attr.cscfga__Value__c);  
                }
            }
            prodServiceIn.softonefee=String.valueOf(onetimefee);
            prodServiceIn.softrecfee=String.valueOf(recurringfee);
            prodServiceIn.softonefeeBase=String.valueOf(onetimefee);    //base fee for approval on save
            prodServiceIn.softrecfeeBase=String.valueOf(recurringfee);  //base fee for approval on save
            if (prodServiceIn.servConfValues.Service_Recurring_Fee__c==null) prodServiceIn.servConfValues.Service_Recurring_Fee__c=recurringfee;
            if (prodServiceIn.servConfValues.Services_OneTime_Fee__c==null) prodServiceIn.servConfValues.Services_OneTime_Fee__c=onetimefee;

            upsert prodServiceIn.servConfValues;
            prodServiceIn.softonefee = String.valueOf(prodServiceIn.servConfValues.Services_OneTime_Fee__c);
            prodServiceIn.softrecfee = String.valueOf(prodServiceIn.servConfValues.Service_Recurring_Fee__c);    
        }
    }
    
    private void fillBaseFeesHardware(ProductWrapper prodWrapperIn){
        System.debug(prodWrapperIn);
        string offerid = prodWrapperIn.selectedhardwareOfferService;
        System.debug(offerid);
        if(offerid != null && offerid != ''){
            cscfga__Product_Configuration__c hw_pc = new cscfga__Product_Configuration__c(); //Pavan
            hw_pc = [SELECT id,cscfga__Configuration_Offer__c from cscfga__Product_Configuration__c where cscfga__Configuration_Offer__c=:offerid limit 1];
            string pc_id = hw_pc.id;
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :pc_id];
            decimal onetimefee;
            decimal recurringfee;
            //PM 22.11. Hardware no recurring fee, request by Hueseyin Muratoglu
            recurringfee = 0; 
            for(cscfga__Attribute__c attr : attrs) {
                 if(attr.Name.equalsIgnoreCase('One-Time Base Fee')) {
                    onetimefee=decimal.valueOf(attr.cscfga__Value__c); 
                }
                /*PM 22.11. Hardware no recurring fee, request by Hueseyin Muratoglu
                if(attr.Name.equalsIgnoreCase('Recurring Base Fee')) {
                    recurringfee=decimal.valueOf(attr.cscfga__Value__c);  
                }*/
            }
            prodWrapperIn.hardonefee=String.valueOf(onetimefee);
            prodWrapperIn.hardrecfee=String.valueOf(recurringfee);
            prodWrapperIn.hardonefeeBase=String.valueOf(onetimefee);    //base fee for approval on save
            prodWrapperIn.hardrecfeeBase=String.valueOf(recurringfee);  //base fee for approval on save
            if (prodWrapperIn.servConfValues.Hardware_OneTime_Fee__c==null) prodWrapperIn.servConfValues.Hardware_OneTime_Fee__c=onetimefee;
            if (prodWrapperIn.servConfValues.Hardware_Recurring_Fee__c==null) prodWrapperIn.servConfValues.Hardware_Recurring_Fee__c=recurringfee;

            upsert prodWrapperIn.servConfValues;
            prodWrapperIn.hardonefee = String.valueOf(prodWrapperIn.servConfValues.Hardware_OneTime_Fee__c);
            prodWrapperIn.hardrecfee = String.valueOf(prodWrapperIn.servConfValues.Hardware_Recurring_Fee__c);
        }
        fillHardwareDescription(prodWrapperIn, offerid);
        System.debug(prodWrapperIn);
    }

    private void fillHardwareDescription(ProductWrapper prodWrapperIn, String offerIdIn){
        system.debug(offerIdIn);
        if (!String.isEmpty(offerIdIn)){
            Cscfga__Configuration_Offer__c offer = [SELECT id, cscfga__description__c from cscfga__Configuration_Offer__c where id = :offerIdIn LIMIT 1];
            if (offer != null && !String.isEmpty(offer.cscfga__description__c)){
                prodWrapperIn.hardwareDescriptions = offer.cscfga__description__c;
            }
            else{
                prodWrapperIn.hardwareDescriptions = '';
            }
        }
        else{
            prodWrapperIn.hardwareDescriptions = '';
        }
    }

    private void setContractTermForServiceConfigValues(Services_Config_Value__c servConfValuesIn, Integer contractTermIn){
        servConfValuesIn.Contract_term__c = contractTermIn;
    }

    private void setBundleForServiceConfigValues(Services_Config_Value__c servConfValuesIn, String bundleIn){
        servConfValuesIn.product_bundle__c = bundleIn;
    }

    private void setValuesForServiceConfigValues(ProductWrapper productWrapperIn){
        System.debug(productWrapperIn);
        if (productWrapperIn.isService){
            //SERVICES
            productWrapperIn.servConfValues.Service_Quantity__c = productWrapperIn.serviceQuantity;
            productWrapperIn.servConfValues.Service_Offer__c = productWrapperIn.selectedsoftwareOfferService;
            productWrapperIn.servConfValues.Services_OneTime_Fee__c = Decimal.valueOf(productWrapperIn.softonefee);
            productWrapperIn.servConfValues.Service_Recurring_Fee__c = Decimal.valueOf(productWrapperIn.softrecfee);

            //SET all hardware related fields to null
            productWrapperIn.servConfValues.Hardware_Quantity__c = 0;
            productWrapperIn.servConfValues.Hardware_Offer__c = null;
            productWrapperIn.servConfValues.Hardware_OneTime_Fee__c = 0;
            productWrapperIn.servConfValues.Hardware_Recurring_Fee__c = 0;
        }
        else{
            //HARDWARES
            productWrapperIn.servConfValues.Hardware_Quantity__c = productWrapperIn.hardwareQuantity;
            productWrapperIn.servConfValues.Hardware_Offer__c = productWrapperIn.selectedhardwareOfferService;
            productWrapperIn.servConfValues.Hardware_OneTime_Fee__c = Decimal.valueOf(productWrapperIn.hardonefee);
            productWrapperIn.servConfValues.Hardware_Recurring_Fee__c = Decimal.valueOf(productWrapperIn.hardrecfee);

            //SET all service related fields to null
            productWrapperIn.servConfValues.Service_Quantity__c = 0;
            productWrapperIn.servConfValues.Service_Offer__c = null;
            productWrapperIn.servConfValues.Services_OneTime_Fee__c = 0;
            productWrapperIn.servConfValues.Service_Recurring_Fee__c = 0;
        }
        
    }

    //for each productWrapper check if entered price differs from original price
    //if true, then approval is needed
    private boolean pricingNeedApproval(List<ProductWrapper> prodWrapperListIn){
        boolean needApproval = false;
        for(productWrapper pw : prodWrapperListIn){
            if (pw.isService){
                //service product
                if (pw.softonefee != pw.softonefeebase || pw.softrecfee != pw.softrecfeeBase){
                    needApproval = true;
                    break;
                }
            }
            else{
                //hardware product
                if (pw.hardonefee != pw.hardonefeeBase || pw.hardrecfee != pw.hardrecfeeBase){
                    needApproval = true;
                    break;
                }
            }
        }
        return needApproval;
    }

    private String extractHardwareAndSoftwareOffers(List<ProductWrapper> prodWrapperListIn){
        String offerIds = null;
        for (productWrapper pw : prodWrapperListIn){
            if (String.isEmpty(offerIds)){
                if (pw.isService && !String.isEmpty(pw.selectedsoftwareOfferService)){
                    offerIds = '\'' + pw.selectedsoftwareOfferService +'\'';
                }
                else if (!pw.isService && !String.isEmpty(pw.selectedhardwareOfferService)){
                    offerIds = '\'' + pw.selectedhardwareOfferService +'\'';
                }
            }
            else{
                if (pw.isService && !String.isEmpty(pw.selectedsoftwareOfferService)){
                    offerIds = offerIds + ', \'' + pw.selectedsoftwareOfferService +'\'';
                }
                else if (!pw.isService && !String.isEmpty(pw.selectedhardwareOfferService)){
                    offerIds = offerIds + ', \'' + pw.selectedhardwareOfferService +'\'';
                }
            }
        }
        return offerIds;
    }

    //find hardware or service configurations (prodWrapperListIn) in list of configurations
    private List<Id> extractConfigurationsIdsFromList(List<ProductWrapper> prodWrapperListIn, List<cscfga__Product_Configuration__c> confList){
        List<Id> extractedIds = new List<Id>();

        for(ProductWrapper pw : prodWrapperListIn){
            String prodTmp;
            Integer quantity = 0;
            if (pw.isService){
                prodTmp  = pw.selectedsoftwareOfferService;
                quantity = Integer.valueOf(pw.serviceQuantity);
            }
            else{
                prodTmp  = pw.selectedhardwareOfferService;
                quantity = Integer.valueOf(pw.hardwareQuantity);
            }

            if (!String.isEmpty(prodTmp) && quantity > 0){
                for (cscfga__Product_Configuration__c conf : confList){
                    if (prodTmp == conf.Cscfga__Configuration_Offer__c){
                        extractedIds.add(conf.Id);
                    }
                }
            }
        }

        return extractedIds;
    }

    private void fillNullPriceValues(List<ProductWrapper> prodWrapperListIn){
        for (ProductWrapper pw : prodWrapperListIn){
            if (pw.isService){
                if (String.isEmpty(pw.softonefee))
                    pw.softonefee = '0';
                if (String.isEmpty(pw.softrecfee))
                    pw.softrecfee = '0';
            }
            else{
                if (String.isEmpty(pw.hardonefee))
                    pw.hardonefee = '0';
                if (String.isEmpty(pw.hardrecfee))
                    pw.hardrecfee = '0';
            }
        }
    }

    private void removeNoneProductSelected(List<ProductWrapper> prodWrapperListIn){
        List<Integer> positionList = new List<Integer>();
        Integer counter = 0;
        for (ProductWrapper pw : prodWrapperListIn){
            if (pw.isService){
                if (String.isEmpty(pw.selectedsoftwareOfferService))
                    //positionList.add(counter);
                    pw.serviceQuantity = 0;
            }
            else{
                if (String.isEmpty(pw.selectedhardwareOfferService))
                    //positionList.add(counter);
                    pw.hardwareQuantity = 0;
            }
            counter++;
        }
        /*System.debug(prodWrapperListIn);
        System.debug(positionList);


        if (positionList != null && positionList.size()>0){
            for (Integer tmpInt : positionList){
                prodWrapperListIn.remove(tmpInt);
            }
        }

        calculateListPositionForProductWrapper(prodWrapperListIn);*/

    }

    @testVisible
    private void saveBatchable(){
        if (basket==null)
        {
            basket=new cscfga__Product_Basket__c();
            insert basket;
        }

        if(servicesList == null || servicesList.size() == 0) {
            System.debug(LoggingLevel.INFO, 'servicesList is empty or null');
            System.debug(servicesList);
        }

        removeNoneProductSelected(servicesList);
        removeNoneProductSelected(hardwaresList);
        removeServiceWitnNoQuantity();
        removeHardwareWithNoQuantity();
        fillNullPriceValues(servicesList);
        fillNullPriceValues(hardwaresList);
        System.debug(servicesList);
        System.debug(hardwaresList);

        List<ProductWrapper> allProductList = new List<ProductWrapper>();
        allProductList.addAll(servicesList);
        allProductList.addAll(hardwaresList);
        List<Services_Config_Value__c> servConfValuesList = new List<Services_Config_Value__c>();
        for (ProductWrapper pwrap : allProductList){
            setContractTermForServiceConfigValues(pwrap.servConfValues, Integer.valueOf(contractTerm));
            setBundleForServiceConfigValues(pwrap.servConfValues, theBundle.id);
            setValuesForServiceConfigValues(pwrap);
            servConfValuesList.add(pwrap.servConfValues);
        }
        System.debug(servConfValuesList);
        upsert servConfValuesList;
        
        //Delete all bundle configurations
        string bundlid = thebundle.id;
        string delquery = 'SELECT Id FROM cscfga__Product_Configuration__c where cscfga__Product_Bundle__c = :bundlid';
        List<cscfga__Product_Configuration__c> listdel = database.query(delquery);
        delete listdel;

        //No trigger flag
        notriggerusercsf = true;
        notriggercsc = new cscfga__CfgPkgConfig__c();
        List<cscfga__CfgPkgConfig__c> configList = [Select Id, cscfga__Disable_Triggers__c from cscfga__CfgPkgConfig__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (configList.isEmpty()) {
            notriggerusercsf=true;
            notriggercsc = new cscfga__CfgPkgConfig__c();
            notriggercsc.cscfga__Disable_Triggers__c = true;
            notriggercsc.SetupOwnerId = UserInfo.getUserId();
            upsert notriggercsc;
        }else{
            configList[0].cscfga__Disable_Triggers__c = true;
            upsert configList[0];
            notriggercsc = configList[0];
        }

        List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (noList.isEmpty()) {
            noTriggerUser=true;
            notrigger = new No_Trigger__c();
            notrigger.Flag__c = true;
            notrigger.SetupOwnerId = UserInfo.getUserId();
            upsert notrigger;
        }else {
            noList[0].Flag__c = true;
            upsert noList[0];
            notrigger = noList[0];
        }
        //end of no trigger flag

        if (theBundle.isApproved__c == false && pricingNeedApproval(allProductList)){
            theBundle.Pricing_Approval_Status__c='Required';
            //update theBundle;
        }
        else if (theBundle.isApproved__c==false){
            theBundle.Pricing_Approval_Status__c='Not required';
            //update theBundle;
        }

        theBundle.Payment_type__c = paymentType;
        update theBundle;

        string pcquery = 'SELECT ' + SObjectHelper.getFieldListForSOQL('cscfga__Product_Configuration__c', null, null) + ' FROM cscfga__Product_Configuration__c';
        String confIds = extractHardwareAndSoftwareOffers(allProductList);
        if (!String.isEmpty(confIds)){
            pcquery = pcquery + ' WHERE cscfga__Configuration_Offer__c IN (' + confIds + ')';
        }
        System.debug(pcquery);

        List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest> lista = new List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest>();
        List<cscfga__Product_Configuration__c> listConf = new List<cscfga__Product_Configuration__c>();

        if (pcquery.contains('WHERE')){
            listConf = database.query(pcquery);
        }

        if (listConf != null && listConf.size() > 0){
            //products fetched. add them to bundle
            System.debug(hardwaresList);
            System.debug(servicesList);

            List<Id> hardwareConfigurationIdList = extractConfigurationsIdsFromList(hardwaresList, listConf);
            List<Id> serviceConfigurationIdList = extractConfigurationsIdsFromList(servicesList, listConf);
            
            System.debug(hardwareConfigurationIdList);
            System.debug(serviceConfigurationIdList);
            
            List<Id> allConfIdList = new List<Id>();
            allConfIdList.addAll(hardwareConfigurationIdList);
            allConfIdList.addAll(serviceConfigurationIdList);

            for (Id confId : allConfIdList){
                lista.add(new cscfga.ProductConfigurationHelper.ConfigurationCopyRequest(confId, 1));
            }

            //COPY CONFIGURATIONS
            List<Id> configs = cscfga.ProductConfigurationHelper.copyConfigurations(lista, theBundle.id,basket.id);
            System.debug(configs);
            if (configs != null && configs.size() > 0){
                List<cscfga__Product_Configuration__c> newConfigList = [SELECT ID, Cscfga__Contract_term__c from cscfga__Product_Configuration__c where id in :configs];
                for (cscfga__Product_Configuration__c configuration : newConfigList){
                    configuration.Cscfga__Contract_term__c = Integer.valueOf(contractTerm);
                }
                update newConfigList;

                //GET Attributes
                List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, 
                                                            cscfga__Product_Configuration__r.From_offer__c 
                                                    FROM cscfga__Attribute__c 
                                                    WHERE cscfga__Product_Configuration__c in :configs];

                //for each product find appropriate productWrapper and put quantity, fees(recurring and one time) and contract term
                for (cscfga__Attribute__c attr : attrs){
                    if (attr.Name.equalsIgnoreCase('Quantity')){
                        ProductWrapper prodWrapperTmp = getProductWrapperByOfferId(attr.cscfga__Product_Configuration__r.From_offer__c, allProductList);
                        if (prodWrapperTmp != null){
                            attr.cscfga__Value__c = prodWrapperTmp.isService ? String.ValueOf(prodWrapperTmp.serviceQuantity) : String.ValueOf(prodWrapperTmp.hardwareQuantity);
                        }
                    }

                    if (attr.Name.equalsIgnoreCase('Recurring Target Fee Total')){
                        ProductWrapper prodWrapperTmp = getProductWrapperByOfferId(attr.cscfga__Product_Configuration__r.From_offer__c, allProductList);
                        if (prodWrapperTmp != null){
                            Integer quantityTmp = prodWrapperTmp.isService ? prodWrapperTmp.serviceQuantity : prodWrapperTmp.hardwareQuantity;
                            attr.cscfga__Line_Item_Description__c = String.valueOf(quantityTmp) + ' x Recurring Fee';
                            Decimal recurringFeeTmp = prodWrapperTmp.isService ? Decimal.valueOf(prodWrapperTmp.softrecfee) : Decimal.valueOf(prodWrapperTmp.hardrecfee);
                            setRecurringAttributePrice(attr, recurringFeeTmp * quantityTmp);
                            attr.cscfga__Line_Item_Description__c = String.valueOf(quantityTmp) + ' x One-Time Fee';
                        }
                    }

                    if (attr.Name.equalsIgnoreCase('One-Time Target Fee Total')){
                        ProductWrapper prodWrapperTmp = getProductWrapperByOfferId(attr.cscfga__Product_Configuration__r.From_offer__c, allProductList);
                        if (prodWrapperTmp != null){
                            Integer quantityTmp = prodWrapperTmp.isService ? prodWrapperTmp.serviceQuantity : prodWrapperTmp.hardwareQuantity;
                            Decimal oneTimeFeeTmp = prodWrapperTmp.isService ? Decimal.valueOf(prodWrapperTmp.softonefee) : Decimal.valueOf(prodWrapperTmp.hardonefee);
                            setOneTimeAttributePrice(attr, oneTimeFeeTmp * quantityTmp);
                            attr.cscfga__Line_Item_Description__c = String.valueOf(quantityTmp) + ' x One-Time Fee';
                        }
                    }

                    if (attr.Name.equalsIgnoreCase('Contract Term')){
                        ProductWrapper prodWrapperTmp = getProductWrapperByOfferId(attr.cscfga__Product_Configuration__r.From_offer__c, allProductList);
                        if (prodWrapperTmp != null){
                            attr.cscfga__Value__c = String.valueOf(contractTerm);
                        }
                    }
                }

                update attrs; 
            }
        }

        //no trigger flag
        notrigger.Flag__c = false;
            upsert notrigger; 
            if (noTriggerUser) {
            delete notrigger;
        }

        notriggercsc.cscfga__Disable_Triggers__c = false;
        upsert notriggercsc; 
        if (notriggerusercsf) {
            delete notriggercsc;
        }
        //end of no trigger flag

        /*
        Petar Matkovic: Why tariffs?
        if (!Test.isRunningTest()){
            IConnectivityTariffOptions cto;
            System.debug('labelDummyTariffId - ' + labelDummyTariffId);
            if(configs.size() > 0){
                cto = Factory.createConnectivityTariffOptionsWithList(labelDummyTariffId, opp.AccountId, configs[0],new List<ITariffOption>(),new List<ITariffOption>(),supplementaryServiceTariffOptions);
            }else{
                cto = Factory.createConnectivityTariffOptionsWithList(labelDummyTariffId, opp.AccountId, null,new List<ITariffOption>(),new List<ITariffOption>(),supplementaryServiceTariffOptions);
            }
            String uniqueKey = cto.createConfigurations();
		 }*/
            theBundle.Name=theBundle.Pricing_Reference_Number__c;
            upsert thebundle;        
       
    }

    private ProductWrapper getProductWrapperByOfferId(String offerId, List<ProductWrapper> prodWrapperListIn){
        ProductWrapper pwRet = null;

        for (ProductWrapper pw : prodWrapperListIn){
            if (pw.isService){
                if (pw.selectedsoftwareOfferService == offerId){
                    pwRet = pw;
                    break;
                }
            }
            else{
                if (pw.selectedhardwareOfferService == offerId){
                    pwRet = pw;
                    break;
                }
            }
        }

        return pwRet;
    }

    //remove all hardware products with quantity less than 1 and delete appropriate servConfValues
    //recalculate list positions
    private void removeHardwareWithNoQuantity(){
        List<Services_Config_Value__c> confForDelete = new List<Services_Config_Value__c>();
        List<Integer> removeIndexList = new List<Integer>();
        Integer counter = 0;
        for (ProductWrapper pw : hardwaresList){
            if (pw.hardwareQuantity < 1){
                if (pw.servConfValues != null && pw.servConfValues.Id != null){
                    confForDelete.add(pw.servConfValues);
                }
                removeIndexList.add(counter);
            }
            counter++;
        }

        if (confForDelete != null && confForDelete.size() > 0){
            delete confForDelete;
        }

        if (removeIndexList != null && removeIndexList.size() > 0){
            for (Integer tmpInt = removeIndexList.size() - 1; tmpInt >= 0; tmpInt--){
                hardwaresList.remove(removeIndexList[tmpInt]);
            }/*
            for (Integer tmpInteger : removeIndexList){
                hardwaresList.remove(tmpInteger);
            }*/
        }

        //recalculate positions in list
        calculateListPositionForProductWrapper(hardwaresList);
    }

    //remove all service products with quantity less than 1 and delete appropriate servConfValues
    //recalculate list positions
    private void removeServiceWitnNoQuantity(){
        List<Services_Config_Value__c> confForDelete = new List<Services_Config_Value__c>();
        Integer counter = 0;
        List<Integer> removeIndexList = new List<Integer>();
        for (ProductWrapper pw : servicesList){
            if (pw.serviceQuantity < 1){
                if (pw.servConfValues != null && pw.servConfValues.Id != null){
                    confForDelete.add(pw.servConfValues);
                }
                removeIndexList.add(counter);
            }
            counter++;
        }

        if (confForDelete != null && confForDelete.size() > 0){
            delete confForDelete;
        }

        if (removeIndexList != null && removeIndexList.size() > 0){
            for (Integer tmpInt = removeIndexList.size() - 1; tmpInt >= 0; tmpInt--){
                servicesList.remove(removeIndexList[tmpInt]);
            }/*
            for (Integer tmpInteger : removeIndexList){
                servicesList.remove(tmpInteger);
            }*/
        }

        //recalculate positions in list
        calculateListPositionForProductWrapper(servicesList);
    }

    private void calculateListPositionForProductWrapper(List<ProductWrapper> pwListIn){
        Integer counter = 0;
        for (ProductWrapper ps : pwListIn){
            ps.positionInList = String.valueOf(counter);
            counter++;
        }
    }

    private Integer getNumberOfActiveGeotabStocks(String accountIdIn){
        Integer numOfStocks = 0;
        if (geotabSettings == null){
            geotabSettings = GEOTAB_Settings__c.getInstance();
        }
        AggregateResult[] groupedResults = [SELECT count(id) active_geotab_stock_number 
                                            FROM stock__c 
                                            WHERE account__c = :accountIdIn and 
                                                sm2m_status__c = 'ACTIVE' and 
                                                order_request__r.recordtype.id = :geotabSettings.Order_Request_Type_Id__c];
        if (groupedResults != null && groupedResults.size() > 0){
            for (AggregateResult ar : groupedResults)  {
                numOfStocks = Integer.valueOf(ar.get('active_geotab_stock_number'));
            }
        }
        return numOfStocks;
    }

    private List<SelectOption> getpaymentTypeOptions(){
        SelectOption so1 = new SelectOption('Standard','Standard');
        SelectOption so2 = new SelectOption('Hybrid','Hybrid');

        List<SelectOption> selOptList = new List<SelectOption>();
        selOptList.add(so1);
        selOptList.add(so2);
        return selOptList;
    }

    public class ProductWrapper{
        public ProductWrapper(PricingServicesController ctrl){
            this.parentCtrl = ctrl;
            servConfValues = new Services_Config_Value__c();
            saveServConfValues();
            this.serviceQuantity = 1;
            this.hardwareQuantity = 1;
            this.hardrecfee = '0';  //all hardwares no recurring fee, can use hybrid payment type
        }

        public ProductWrapper(PricingServicesController ctrl, Services_Config_Value__c servConfValuesIn){
            this.parentCtrl = ctrl;
            servConfValues = servConfValuesIn;
            this.serviceQuantity = integer.valueOf(servConfValuesIn.Service_Quantity__c);
            this.selectedsoftwareOfferService = servConfValuesIn.Service_Offer__c;
            this.selectedhardwareOfferService = servConfValuesIn.Hardware_Offer__c;
            this.hardwareQuantity = integer.valueOf(servConfValuesIn.Hardware_Quantity__c);

            this.hardonefee = String.valueOf(servConfValuesIn.Hardware_OneTime_Fee__c);
            //this.hardrecfee = String.valueOf(servConfValuesIn.Hardware_Recurring_Fee__c);
            this.hardrecfee = '0';  //all hardwares no recurring fee, can use hybrid payment type

            this.softonefee = String.valueOf(servConfValuesIn.Services_OneTime_Fee__c);
            this.softrecfee = String.valueOf(servConfValuesIn.Service_Recurring_Fee__c);

            if (String.isEmpty(servConfValuesIn.Hardware_Offer__c) && !String.isEmpty(servConfValuesIn.Service_Offer__c)){
                this.isService = true;
            }
            else if (String.isEmpty(servConfValuesIn.Service_Offer__c) && !String.isEmpty(servConfValuesIn.Hardware_Offer__c)){
                this.isService = false;
            }
        }

        private void saveServConfValues(){
            if (this.servConfValues != null){
                upsert servConfValues;
            }
        }
        public boolean isService{get;Set;}
        private PricingServicesController parentCtrl;
        public Services_Config_Value__c servConfValues {get; set;}
        public String positionInList {get; set;}
        public String ContractTerm {get;set;}
        public Opportunity oppInner {get; set;}

        public Integer serviceQuantity {get;set;}
        public String softonefee{get;set;}
        public String softrecfee{get;set;}
        public String selectedsoftwareOfferService {get;set;}
        public String softonefeeBase{get;Set;}
        public String softrecfeeBase{get;Set;}


        public String hardonefee{get;set;}
        public String hardrecfee{get;set;}
        public String selectedhardwareOfferService{get;set;}
        public Integer hardwareQuantity{get;set;}
        public string hardonefeeBase{get;set;}
        public string hardrecfeeBase{get;set;}
        public string hardwareDescriptions{get;set;}

        public List<SelectOption> getserviceList() {
           if (parentCtrl.serviceListHolder == null){
                parentCtrl.fillServiceListHolder();
           }
           return parentCtrl.serviceListHolder;
       }

       public List<SelectOption> gethardwareList(){
            if (parentCtrl.hardwareListHolder == null){
                parentCtrl.fillHardwareListHolder();
            }
            return parentCtrl.hardwareListHolder;
       }
    }	
}