public class ProductBundleToExcelExportController
{

    final static String NWLN = '\r\n';
    final static String DBLNWLN = NWLN + NWLN;
    final static String IND = '  ';
    final static String IND2 = IND + IND;
    final static String IND3 = IND2 + IND;
    final static String IND4 = IND3 + IND;

    static String CSV_SEPARATOR = ';';

    final static String TARIFF_ONETIME_BASE_FEE_ATTNAME = 'Tariff One-Time Base Fee';
    final static String TARIFF_ONETIME_TARGET_FEE_ATTNAME = 'Tariff One-Time Target Fee';
    final static String TARIFF_RECURRING_BASE_FEE_ATTNAME = 'Tariff Recurring Base Fee';
    final static String TARIFF_RECURRING_TARGET_FEE_ATTNAME = 'Tariff Recurring Target Fee';
    final static String TARIFF_ACTIVATE_CLOCK_RATE_VOICE_ATTNAME = 'Activate Clock Rate Voice 1/1 (EUR 3)';

    final static String TARIFF_OPTION_TYPE_ADDITIONAL = 'Additional';
    final static String TARIFF_OPTION_TYPE_INCLUDED = 'Included';
    final static String TARIFF_OPTION_TYPE_SUPPL_SERVICES = 'Supplementary Service';
    final static String TARIFF_OPTION_TYPE_SUPPORTSERVICE = 'Support&Service';

    final static String ARTINFOSET_ONETIME_BASE_FEE_ATTNAME = 'One-Time Base Fee';
    final static String ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME = 'SIM One-Time Base Fee';
    final static String ARTINFOSET_ONETIME_TARGET_FEE_ATTNAME = 'One-Time Target Fee';
    final static String ARTINFOSET_SIM_ONETIME_TARGET_FEE_ATTNAME = 'SIM One-Time Target Fee';
    final static String ARTINFOSET_RECURRING_BASE_FEE_ATTNAME = 'Recurring Base Fee';
    final static String ARTINFOSET_RECURRING_TARGET_FEE_ATTNAME = 'Recurring Target Fee';
    final static String ARTINFOSET_USAGE_BASE_FEE_ATTNAME = 'Usage Base Fee';
    final static String ARTINFOSET_USAGE_TARGET_FEE_ATTNAME = 'Usage Target Fee';


    //IoT Basic part

    final static String IOT_CONNECT_ARTICLE_INFO_SET = 'Article Info Set';
    final static String IOT_CONNECT_ACTIVATION_FEE = 'Activation fee';
    final static String IOT_CONNECT_APN_FEE = 'APN Monthly Fee';
    final static String IOT_CONNECT_APN_ACTIVATION_FEE = 'APN Activation Fee';
    final static String IOT_CONNECT_CONNECT_PLUS_FEE = 'Connect Plus Fee';
    final static String IOT_CONNECT_DATAPACK_PRICE = 'Datapack price';
    final static String IOT_CONNECT_DISCOUNT_VALUE = 'Discount';
    final static String IOT_CONNECT_DYNAMIC_POOLING_FEE = 'Dynamic pooling fee';
    final static String IOT_CONNECT_LTE_FEE = 'LTE Fee';
    final static String IOT_CONNECT_MONTHLY_DISCOUNT_PRICE_PER_SIM = 'Monthly Discount price per SIM';
    final static String IOT_CONNECT_MONTHLY_FEE = 'Monthly fee';
    final static String IOT_CONNECT_MONTHLY_PRICE_PER_SIM = 'Monthly price per SIM';
    final static String IOT_CONNECT_PACK_PRICE = 'Pack price';
    final static String IOT_CONNECT_PRICE_PER_MB = 'Price per MB';
    final static String IOT_CONNECT_TOTAL_PRICE_PER_MB = 'Total price per MB';

    final static String YEAR = 'Year';
    final static String MONTH_JANUARY = 'January';
    final static String MONTH_FEBRUARY = 'February';
    final static String MONTH_MARCH = 'March';
    final static String MONTH_APRIL = 'April';
    final static String MONTH_MAY = 'May';
    final static String MONTH_JUNE = 'June';
    final static String MONTH_JULY = 'July';
    final static String MONTH_AUGUST = 'August';
    final static String MONTH_SEPTEMBER = 'September';
    final static String MONTH_OCTOBER = 'October';
    final static String MONTH_NOVEMBER = 'November';
    final static String MONTH_DECEMBER = 'December';



    Id bundleId;
    static String pageName;

    //--------------------------------------------------------------------------
    // Constructor
    //--------------------------------------------------------------------------
    public ProductBundleToExcelExportController(ApexPages.StandardController stdCtrl)
    {
        this.bundleId = stdCtrl.getId();

        ExportBundleToExcelSettings__c settings = ExportBundleToExcelSettings__c.getInstance(UserInfo.getUserId());
        if (settings != null)
        {
            if (settings.CSV_Delimiter__c != null)
            {
                CSV_SEPARATOR = settings.CSV_Delimiter__c;
            }
        }
        if(ApexPages.currentPage().getParameters().get('PageName') != null){
                pageName=ApexPages.currentPage().getParameters().get('PageName');
            }
        else{
            pageName = '';
        }
    }

    //--------------------------------------------------------------------------
    // Generates CSV data
    //--------------------------------------------------------------------------
    public String getExportData()
    {   
        ExportData[] data = getExportDataInternal();
        string result = '';
    system.debug(data);
        for (ExportData d : data)
        {

            result += toCsvLine(d.getColumns());
        }
        
        return result;
    }
    
    //--------------------------------------------------------------------------
    // Temporarily generates CSV data into records
    //--------------------------------------------------------------------------
    public void GenerateTempExportData()
    {
        // 1. Delete existing data, and abort any clean-up jobs
        
        Product_Bundle_Export_Data__c[] existingData = [select Id, Scheduled_Job_ID__c from Product_Bundle_Export_Data__c where Product_Bundle__c = :this.bundleId];
        set<Id> scheduledJobIds = new set<Id>();
        if (!existingData.isEmpty())
        {
            for (Product_Bundle_Export_Data__c d : existingData ) {
                if (d.Scheduled_Job_ID__c != null && d.Scheduled_Job_ID__c != '') {
                    scheduledJobIds.add(d.Scheduled_Job_ID__c);
                }
            }
            
            for (Id jobId : scheduledJobIds) {
                try {
                    system.abortJob(jobId);
                } catch (Exception ex) {}
            }
            
            delete existingData;
        }
        
        
        // 2. Schedule deletion of created data
        
        ProductBundleExportDataCleanupJob job = new ProductBundleExportDataCleanupJob(this.bundleId);
        string scheduledJobId = System.scheduleBatch(job, 'Clean up Product Bundle Export Data (' + this.bundleId + ')', 5);
        
        // 3. Create data
        
        ExportData[] data = getExportDataInternal();
        if (data.size() > 0) {
            //remove header data
            data.remove(0);
            
            Product_Bundle_Export_Data__c[] newData = new Product_Bundle_Export_Data__c[] {};
            for (ExportData d : data)
            {
                newData.add(
                    new Product_Bundle_Export_Data__c(
                        Product_Bundle__c = this.bundleId, 
                        Column1__c = d.Col1, 
                        Column2__c = d.Col2,
                        Column3__c = d.Col3,
                        Column4__c = d.Col4,
                        Scheduled_Job_ID__c = scheduledJobId
                    )
                );
            }
            insert newData;
        }
    }
        
    //--------------------------------------------------------------------------
    // Generates Export data
    //--------------------------------------------------------------------------
    private ExportData[] getExportDataInternal()
    {
        ExportData[] result = new ExportData[] {};

        if(pageName=='IoTBasic'){
            result.add(new ExportData('', 'Base Price'));
        }
        else{
            result.add(new ExportData('', 'Base Price', 'Target Price', 'Expected usage per unit'));
        }

        //
        // Retrieve configurations with attributes
        //
        cscfga__Product_Configuration__c[] configs =
            [ SELECT Id, Name, Original_Product_Name__c,cscfga__Product_Bundle__c, 
            ( SELECT Id, Name, cscfga__Value__c, cscfga__Price__c,
              cscfga__Attribute_Definition__r.cscfga__Data_Type__c
              FROM cscfga__Attributes__r
              WHERE Name IN :getAttributesToExport())
                FROM cscfga__Product_Configuration__c
                WHERE cscfga__Product_Bundle__c = :this.bundleId
                AND parent_product_configuration__c = null 
                AND cscfga__Product_Configuration__c.Name != 'IoT Connect Advanced Root'];
        system.debug(configs);
        system.debug( [SELECT Id, Name, cscfga__Value__c, cscfga__Price__c FROM cscfga__Attribute__c WHERE Name IN :getAttributesToExport() AND cscfga__Product_Configuration__c IN :configs]);
        Map<Id, Id> configToTariffMap = new Map<Id, Id>();
        Map<Id, Id> configToArticleInfoSetMap = new Map<Id, Id>();
        Map<Id, Map<String, cscfga__Attribute__c>> configToAttributeMapMap = new Map<Id, Map<String, cscfga__Attribute__c>>();

        //
        // Store data to maps
        //
        for (cscfga__Product_Configuration__c conf : configs)
        {
            Map<String, cscfga__Attribute__c> attMap = new Map<String, cscfga__Attribute__c>();

            for (cscfga__Attribute__c att : conf.cscfga__Attributes__r)
            {
                attMap.put(att.Name, att);
                if(pageName == 'IoTBasic'){
                    if (att.Name == Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET)
                    {
                        configToArticleInfoSetMap.put(conf.Id, att.cscfga__Value__c);

                    }
                }
              
                else{
                    if (att.Name == Constants.ATTRIBUTE_NAME_CLONED_TARIFF)
                    {
                        configToTariffMap.put(conf.Id, att.cscfga__Value__c);
                    }
                    else if (att.Name == Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET)
                    {
                        configToArticleInfoSetMap.put(conf.Id, att.cscfga__Value__c);
                    }
                }
            }

            configToAttributeMapMap.put(conf.Id, attMap);

        }

        //
        // Retrieve tariffs connected to product configurations
        //
        Map<Id, Tariff__c> allTariffs = new Map<Id, Tariff__c>(
                [ SELECT Id, Name,
                ( SELECT Id, Name, Usage_Unit__c, No_Of_Included_Units__c, Recurring_Base_Fee__c,
                  Recurring_Target_Fee__c, Type__c, Isused__c
                  FROM Tariff_Options__r
                  ORDER BY Sequence_No__c)
                FROM Tariff__c
                WHERE Id IN :configToTariffMap.values()]
                );

        //
        // Store tariff options to sets
        //
        Set<Id> tariffOptionIds = new Set<Id>();
        for (Tariff__c tar : allTariffs.values())
        {
            if (tar.Tariff_Options__r != null && tar.Tariff_Options__r.size() > 0)
            {
                for (Tariff_Option__c tarOpt : tar.Tariff_Options__r)
                {
                    if(tarOpt.Type__c.equals('Included') || tarOpt.Isused__c) {
                        tariffOptionIds.add(tarOpt.Id);
                    }
                }
            }
        }

        //
        // Retrieve rate cards connected to tariff options
        //
        Map<Id, Rate_Card__c[]> tariffOptionToRateCardsMap = new Map<Id, Rate_Card__c[]>();
        for (Rate_Card__c rc :
                [ SELECT Id, Name, Clock_Rate__c, Base_Usage_Fee__c, Target_Usage_Fee__c, Expected_Usage__c,
                Tariff_Option__c, Direction__c
                FROM Rate_Card__c
                WHERE Tariff_Option__c IN :tariffOptionIds
                ORDER BY Sequence_No__c])
        {
            if (tariffOptionToRateCardsMap.containsKey(rc.Tariff_Option__c))
            {
                tariffOptionToRateCardsMap.get(rc.Tariff_Option__c).add(rc);
            }
            else
            {
                tariffOptionToRateCardsMap.put(rc.Tariff_Option__c, new Rate_Card__c[] { rc });
            }
        }

        //
        // Retrieve service fees connected to tariff options
        //
        Map<Id, Service_Fee__c[]> tariffOptionToServiceFeesMap = new Map<Id, Service_Fee__c[]>();
        for (Service_Fee__c sf :
                [ SELECT Id, Name, One_Time_Base_Fee__c, One_Time_Target_Fee__c, Charged_Per__c,
                Recurring_Base_Fee__c, Recurring_Target_Fee__c, Tariff_Option__c
                FROM Service_Fee__c
                WHERE Tariff_Option__c IN :tariffOptionIds
                ORDER BY Sequence_No__c])
        {
            if (tariffOptionToServiceFeesMap.containsKey(sf.Tariff_Option__c))
            {
                tariffOptionToServiceFeesMap.get(sf.Tariff_Option__c).add(sf);
            }
            else
            {
                tariffOptionToServiceFeesMap.put(sf.Tariff_Option__c, new Service_Fee__c[] { sf });
            }
        }
        

        //
        // Retrieve article info sets connected with configurations
        //
        Map<Id, Article_Info_Set__c> allArtInfoSets = new Map<Id, Article_Info_Set__c>([SELECT Id, Name FROM Article_Info_Set__c WHERE Id IN :configToArticleInfoSetMap.values()]);

        for (cscfga__Product_Configuration__c conf : configs)
        {
            Map<String, cscfga__Attribute__c> attMap = configToAttributeMapMap.get(conf.Id);

                ExportData[] exportDataList = getConfigurationData(conf, attMap, configToTariffMap, allTariffs, configToArticleInfoSetMap, allArtInfoSets, tariffOptionToRateCardsMap, tariffOptionToServiceFeesMap);
                result.addAll(exportDataList);
            //
            // Fill the column 4 with some data
            //
            /*for (ExportData exportData : exportDataList)
            {
                exportData.col4 = conf.Original_Product_Name__c;
            }*/
        }



   
          
         if( PageName != 'IoTBasic' && configs.size()>0){
                result.addAll(getIcapActivationPlan(configs[0].cscfga__Product_Bundle__c));
        }

        


        return result;
    }

    //--------------------------------------------------------------------------
    // Generates configuration CSV line
    //--------------------------------------------------------------------------
    private static ExportData[] getConfigurationData(cscfga__Product_Configuration__c conf, Map<String, cscfga__Attribute__c> attMap,
            Map<Id, Id> configToTariffMap, Map<Id, Tariff__c> allTariffs ,
            Map<Id, Id> configToArticleInfoSetMap, Map<Id, Article_Info_Set__c> allArtInfoSets,
            Map<Id, Rate_Card__c[]> tariffOptionToRateCardsMap, Map<Id, Service_Fee__c[]> tariffOptionToServiceFeesMap)
    {
        ExportData[] result = new ExportData[] { new ExportData(conf.Name) };
                system.debug(result);
        //
        // Export tariff if exists
        //
        if (configToTariffMap.containsKey(conf.Id))
        {
            Id tariffId = configToTariffMap.get(conf.Id);
            Tariff__c tariff = allTariffs.get(tariffId);
            result.addAll(getTariffData(tariff, attMap, tariffOptionToRateCardsMap, tariffOptionToServiceFeesMap));
        }

        //
        // Export article info set if exists
        //
        if (configToArticleInfoSetMap.containsKey(conf.Id))
        {
            Id artInfoSetId = configToArticleInfoSetMap.get(conf.Id);
            Article_Info_Set__c artInfoSet = allArtInfoSets.get(artInfoSetId);
            result.addAll(getArticleInfoSetData(artInfoSet, attMap));
        }
        
    
                system.debug(result);


        return result;
    }


    private static ExportData[] getIcapActivationPlan(Id idBundle){

        ExportData[] result = new ExportData[]{};
       
        result.add(new ExportData(rowArray(new String[]{ YEAR, MONTH_JANUARY, MONTH_FEBRUARY, MONTH_MARCH, MONTH_APRIL, MONTH_MAY, MONTH_JUNE, MONTH_JULY, MONTH_AUGUST, MONTH_SEPTEMBER, MONTH_OCTOBER, MONTH_NOVEMBER, MONTH_DECEMBER })));
        
        List<Activation_plan__c> actPlanList = [SELECT Id, Year__c, Opportunity__c, Connectivity_Sims_January__c, Connectivity_Sims_February__c, Connectivity_Sims_March__c, Connectivity_Sims_April__c, Connectivity_Sims_May__c, Connectivity_Sims_June__c, Connectivity_Sims_July__c,
                                Connectivity_Sims_August__c, Connectivity_Sims_September__c, Connectivity_Sims_October__c, Connectivity_Sims_November__c, Connectivity_Sims_December__c FROM Activation_plan__c WHERE Product_bundle__c = :idBundle];
                                
        if(actPlanList != null && actPlanList.size() > 0) {
            for(Activation_plan__c ap : actPlanList) {
                result.add(new ExportData(decimalValuesToString(ap.Year__c, ap.Connectivity_Sims_January__c, ap.Connectivity_Sims_February__c, ap.Connectivity_Sims_March__c, ap.Connectivity_Sims_April__c, ap.Connectivity_Sims_May__c,
                                ap.Connectivity_Sims_June__c, ap.Connectivity_Sims_July__c, ap.Connectivity_Sims_August__c, ap.Connectivity_Sims_September__c, ap.Connectivity_Sims_October__c, ap.Connectivity_Sims_November__c, ap.Connectivity_Sims_December__c)));
            }
        }
        return result;
    } 


    private static String[] rowArray(String[] values)
    {
        String[] returnValue = new List<String>();
        returnValue.addAll(values);
        return returnValue;
    }


    private static String[] decimalValuesToString(String yr, Decimal jan, Decimal feb, Decimal mar, Decimal apr, Decimal may, Decimal jun, Decimal jul, Decimal aug, Decimal sep, Decimal oct, Decimal nov, Decimal dec)
    {
        //String yearString = decimalToString(yr);
        String janString = decimalToString(jan);
        String febString = decimalToString(feb);
        String marString = decimalToString(mar);
        String aprString = decimalToString(apr);
        String mayString = decimalToString(may);
        String junString = decimalToString(jun);
        String julString = decimalToString(jul);
        String augString = decimalToString(aug);
        String sepString = decimalToString(sep);
        String octString = decimalToString(oct);
        String novString = decimalToString(nov);
        String decString = decimalToString(dec);
        
        return new String[] { yr, janString, febString, marString, aprString, mayString, junString, julString, augString, sepString, octString, novString, decString };
    }


    //--------------------------------------------------------------------------
    // Generates tariff configuration CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getTariffData(Tariff__c tariff, Map<String, cscfga__Attribute__c> attMap, Map<Id, Rate_Card__c[]> tariffOptionToRateCardsMap, Map<Id, Service_Fee__c[]> tariffOptionToServiceFeesMap) {
        //
        // If tariff doesn't exist return blank
        //
        if (tariff == null)
        {
            return new ExportData[] {};
        }

        ExportData[] result = new ExportData[] { new ExportData(IND + tariff.Name) };
        
        result.add(new ExportData(rowArray(IND2 + 'Tariff One-Time Fee', attBaseAndTargetToString(attMap.get(TARIFF_ONETIME_BASE_FEE_ATTNAME), attMap.get(TARIFF_ONETIME_TARGET_FEE_ATTNAME)))));
        result.add(new ExportData(rowArray(IND2 + 'Tariff Recurring Fee', attBaseAndTargetToString(attMap.get(TARIFF_RECURRING_BASE_FEE_ATTNAME), attMap.get(TARIFF_RECURRING_TARGET_FEE_ATTNAME)))));

        if (attMap.containsKey(TARIFF_ACTIVATE_CLOCK_RATE_VOICE_ATTNAME)) {
            cscfga__Attribute__c acrvAtt = attMap.get(TARIFF_ACTIVATE_CLOCK_RATE_VOICE_ATTNAME);
            if (acrvAtt.cscfga__Value__c == 'Yes')
            {
                result.add(new ExportData(IND2 + 'Monatl. Aufpreis für 1/1 Taktung Voice', decimalToString(acrvAtt.cscfga__Price__c)));
            }
        }

        if (tariff.Tariff_Options__r != null && tariff.Tariff_Options__r.size() > 0)
        {

            // Tariffs are exported ordered by type: Additional, Included, Suppl. Service, then others.

            Map<String, Tariff_Option__c[]> tariffsByType = new Map<String, Tariff_Option__c[]>();
            for (Tariff_Option__c tarOpt : tariff.Tariff_Options__r)
            {
                if(tarOpt.Type__c.equals('Included') || tarOpt.Isused__c) {
                    if (tariffsByType.containsKey(tarOpt.Type__c))
                    {
                        tariffsByType.get(tarOpt.Type__c).add(tarOpt);
                    }
                    else
                    {
                        tariffsByType.put(tarOpt.Type__c, new Tariff_Option__c[] { tarOpt });
                    }
                }
            }

            // Tariff options by type
            String[] typesOrder = new String[] { TARIFF_OPTION_TYPE_ADDITIONAL, TARIFF_OPTION_TYPE_INCLUDED, TARIFF_OPTION_TYPE_SUPPL_SERVICES, TARIFF_OPTION_TYPE_SUPPORTSERVICE };
            
            for (String type : typesOrder)
            {
                if (tariffsByType.containsKey((type)))
                {
                    Tariff_Option__c[] optionsOfType = tariffsByType.get(type);
                    for (Tariff_Option__c tarOpt : optionsOfType)
                    {
                        result.addAll(getTariffOptionData(tarOpt, tariffOptionToRateCardsMap.get(tarOpt.Id), tariffOptionToServiceFeesMap.get(tarOpt.Id)));
                    }
                }
            }

            // All other tariff options, if exists
            Set<String> typesDone = new Set<String>(typesOrder);
            for (String type : tariffsByType.keyset())
            {
                if (!typesDone.contains(type))
                {
                    Tariff_Option__c[] optionsOfType = tariffsByType.get(type);
                    for (Tariff_Option__c tarOpt : optionsOfType)
                    {
                        result.addAll(getTariffOptionData(tarOpt, tariffOptionToRateCardsMap.get(tarOpt.Id), tariffOptionToServiceFeesMap.get(tarOpt.Id)));
                    }
                }
            }
        }

        return result;
    }

    //--------------------------------------------------------------------------
    // Generates tariff options CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getTariffOptionData(Tariff_Option__c tarOpt, Rate_Card__c[] rateCards, Service_Fee__c[] serviceFees)
    {
        ExportData[] result = new ExportData[] { new ExportData(IND3 + tarOpt.Name) };

        if (tarOpt.Type__c == TARIFF_OPTION_TYPE_ADDITIONAL)
        {
            result.add(new ExportData(IND3 + 'No of Included ' + tarOpt.Usage_Unit__c, decimalToString(tarOpt.No_Of_Included_Units__c)));
        }

        if (tarOpt.Type__c == TARIFF_OPTION_TYPE_ADDITIONAL || tarOpt.Type__c == TARIFF_OPTION_TYPE_SUPPL_SERVICES || tarOpt.Type__c == TARIFF_OPTION_TYPE_SUPPORTSERVICE)
        {
            result.add(new ExportData(rowArray(IND4 + 'Recurring Fee', decimalBaseAndTargetToString(tarOpt.Recurring_Base_Fee__c, tarOpt.Recurring_Target_Fee__c))));
        }

        if (rateCards != null && rateCards.size() > 0)
        {
            List<Rate_Card_Country_Management__c> rccmList = [SELECT Id, Country_code__c, Country_name__c, Ratio__c FROM Rate_Card_Country_Management__c WHERE Rate_Card__c in :rateCards];
            for (Rate_Card__c rc : rateCards)
            {
                result.addAll(getRateCardData(rc, tarOpt, rccmList));
            }
        }

        if (serviceFees != null && serviceFees.size() > 0)
        {
            for (Service_Fee__c sf : serviceFees)
            {
                result.addAll(getServiceFeeData(sf));
            }
        }

        return result;
    }

    //--------------------------------------------------------------------------
    // Generates rate cards CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getRateCardData(Rate_Card__c rc, Tariff_Option__c parentTarOpt, List<Rate_Card_Country_Management__c> rccmList)
    {
        ExportData[] result = new ExportData[] { new ExportData(IND4 + rc.Name + ' Clock Rate', rc.Clock_Rate__c) };
        result.add(new ExportData(rowArray(IND4 + rc.Name + ' Price per ' + parentTarOpt.Usage_Unit__c + (rc.Direction__c != null ? ' ' + rc.Direction__c : ''), decimalBaseAndTargetToString(rc.Base_Usage_Fee__c, rc.Target_Usage_Fee__c, rc.Expected_Usage__c))));
        String[] countriesRatios = new String[]{};
        if(rccmList != null && rccmList.size() > 0) {
            countriesRatios.add('');
            countriesRatios.add('');
            countriesRatios.add('');
            for(Rate_Card_Country_Management__c rm : rccmList) {
                countriesRatios.add(rm.Country_name__c);
                countriesRatios.add(decimalToString(rm.Ratio__c));
            }
            
            result.add(new ExportData(rowArray(IND4 + rc.Name + ' Countries', countriesRatios)));
        }

        return result;
    }

    //--------------------------------------------------------------------------
    // Generates service fee CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getServiceFeeData(Service_Fee__c serviceFee)
    {
        ExportData[] result = new ExportData[] { new ExportData(rowArray(IND4 + serviceFee.Name + ' One-Time Fee per ' + serviceFee.Charged_Per__c,
                decimalBaseAndTargetToString(
                    serviceFee.One_Time_Base_Fee__c,
                    serviceFee.One_Time_Target_Fee__c))) };
        result.add(new ExportData(rowArray(IND4 + serviceFee.Name + ' Recurring Fee per ' + serviceFee.Charged_Per__c,
                decimalBaseAndTargetToString(
                    serviceFee.Recurring_Base_Fee__c,
                    serviceFee.Recurring_Target_Fee__c))));

        return result;
    }

    //--------------------------------------------------------------------------
    // Generates article info set CSV data
    //--------------------------------------------------------------------------
    private static ExportData[] getArticleInfoSetData(Article_Info_Set__c articleInfoSet, Map<String, cscfga__Attribute__c> attMap)
    {
        //
        // If atrticle info set doesn't exist return blank
        //
        if (articleInfoSet == null)
        {
            return new ExportData[] {};
        }
        system.debug(attMap);

        ExportData[] result = new ExportData[]{}; //{ new ExportData(IND + articleInfoSet.Name) };
        system.debug(articleInfoSet.Name);
        system.debug(result);
        if(pageName=='IoTBasic'){
           
           if(attMap.containsKey(IOT_CONNECT_ACTIVATION_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_ACTIVATION_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_ACTIVATION_FEE), attMap.get(IOT_CONNECT_ACTIVATION_FEE)))));
            }

           if(attMap.containsKey(IOT_CONNECT_APN_ACTIVATION_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_APN_ACTIVATION_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_APN_ACTIVATION_FEE), attMap.get(IOT_CONNECT_APN_ACTIVATION_FEE)))));
            }

           if(attMap.containsKey(IOT_CONNECT_APN_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_APN_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_APN_FEE), attMap.get(IOT_CONNECT_APN_FEE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_CONNECT_PLUS_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_CONNECT_PLUS_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_CONNECT_PLUS_FEE), attMap.get(IOT_CONNECT_CONNECT_PLUS_FEE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_DATAPACK_PRICE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_DATAPACK_PRICE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_DATAPACK_PRICE), attMap.get(IOT_CONNECT_DATAPACK_PRICE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_DYNAMIC_POOLING_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_DYNAMIC_POOLING_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_DYNAMIC_POOLING_FEE), attMap.get(IOT_CONNECT_DYNAMIC_POOLING_FEE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_LTE_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_LTE_FEE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_LTE_FEE), attMap.get(IOT_CONNECT_LTE_FEE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_MONTHLY_FEE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_MONTHLY_FEE,  attBaseAndTargetToString(attMap.get(IOT_CONNECT_MONTHLY_FEE), attMap.get(IOT_CONNECT_MONTHLY_FEE)))));
            }

            if(attMap.containsKey(IOT_CONNECT_DISCOUNT_VALUE)){
                result.add(new ExportData(rowArray(IND2 + IOT_CONNECT_DISCOUNT_VALUE, attBaseAndTargetToString(attMap.get(IOT_CONNECT_DISCOUNT_VALUE), attMap.get(IOT_CONNECT_DISCOUNT_VALUE)))));
            }
        }

    
        else{
            if (attMap.containsKey(ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME))
            {
                result.add(new ExportData(rowArray(IND2 + ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME,
                        attBaseAndTargetToString(
                            attMap.get(ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME),
                            attMap.get(ARTINFOSET_SIM_ONETIME_TARGET_FEE_ATTNAME)))));
            }

            if (attMap.containsKey(ARTINFOSET_ONETIME_BASE_FEE_ATTNAME))
            {
                result.add(new ExportData(rowArray(IND2 + ARTINFOSET_ONETIME_BASE_FEE_ATTNAME,
                        attBaseAndTargetToString(
                            attMap.get(ARTINFOSET_ONETIME_BASE_FEE_ATTNAME),
                            attMap.get(ARTINFOSET_ONETIME_TARGET_FEE_ATTNAME)))));
            }

            if (attMap.containsKey(ARTINFOSET_RECURRING_BASE_FEE_ATTNAME))
            {
                result.add(new ExportData(rowArray(IND2 + 'Recurring Fee',
                        attBaseAndTargetToString(
                            attMap.get(ARTINFOSET_RECURRING_BASE_FEE_ATTNAME),
                            attMap.get(ARTINFOSET_RECURRING_TARGET_FEE_ATTNAME)))));
            }

            if (attMap.containsKey(ARTINFOSET_USAGE_BASE_FEE_ATTNAME))
            {
                result.add(new ExportData(rowArray(IND2 + 'Man Day Fee',
                        attBaseAndTargetToString(
                            attMap.get(ARTINFOSET_USAGE_BASE_FEE_ATTNAME),
                            attMap.get(ARTINFOSET_USAGE_TARGET_FEE_ATTNAME)))));
            }
        }
        return result;
    }

    //--------------------------------------------------------------------------
    // Utils
    //--------------------------------------------------------------------------
    private static String toCsvLine(String col1)
    {
        return toCsvLine(new String[] { col1 });
    }

    private static String toCsvLine(String col1, String col2)
    {
        return toCsvLine(new String[] { col1 , col2});
    }

    private static String toCsvLine(String col1, String col2, String col3)
    {
        return toCsvLine(new String[] { col1, col2, col3 });
    }

    private static String toCsvLine(String col1, String col2, String col3, String col4)
    {
        return toCsvLine(new String[] { col1, col2, col3, col4 });
    }




    //--------------------------------------------------------------------------
    // Creates CSV line from values in the list
    //--------------------------------------------------------------------------
    private static String toCsvLine(String[] columns)
    {
        if (columns != null && columns.size() > 0)
        {
            String res = '';
            boolean first = true;
            for (String col : columns)
            {
                if (first)
                {
                    res += toCsvValue(col);
                    first = false;
                }
                else
                {
                    res += CSV_SEPARATOR + toCsvValue(col);
                }
            }
            return res + NWLN;
        }
        else
        {
            return NWLN;
        }
    }

    //--------------------------------------------------------------------------
    // Replaces " with "". If text is null return blank
    //--------------------------------------------------------------------------
    private static String toCsvValue(String text)
    {
        if (text != null && text != '')
        {
            return '"' + text.replaceAll('"', '""') + '"';
        }
        else
        {
            return '';
        }
    }

    //--------------------------------------------------------------------------
    // Convert attribute value to string
    //--------------------------------------------------------------------------
    private static String attToString(cscfga__Attribute__c att)
    {
        if (att.cscfga__Attribute_Definition__r != null)
        {
            if (att.cscfga__Attribute_Definition__r.cscfga__Data_Type__c == 'Decimal')
            {
                try
                {
                    return decimalToString(Decimal.valueOf(att.cscfga__Value__c));
                }
                catch (Exception ex)
                {
                    return att.cscfga__Value__c;
                }
            }
        }

        return att.cscfga__Value__c;
    }

    //--------------------------------------------------------------------------
    // Convert decimal to string. If null return blank
    //--------------------------------------------------------------------------
    private static String decimalToString(Decimal d)
    {
        if (d == null)
        {
            return '';
        }
        else
        {
            return d.format();
        }
    }

    //--------------------------------------------------------------------------
    // Base and target price in attributes
    //--------------------------------------------------------------------------
    private static String[] attBaseAndTargetToString(cscfga__Attribute__c base, cscfga__Attribute__c target)
    {
        String baseString = attToString(base);
        String targetString = attToString(target);
        try
        {
            //
            // If target price is equal with base price leave it blank
            //
            if (Decimal.valueOf(baseString.replaceAll(',', '.')) == Decimal.valueOf(targetString.replaceAll(',', '.')))
            {
                targetString = '';
            }
        }
        catch (Exception e) {}
        return new String[] { baseString, targetString };
    }

    //--------------------------------------------------------------------------
    // Base and target price in custom object fields
    //--------------------------------------------------------------------------
    private static String[] decimalBaseAndTargetToString(Decimal base, Decimal target)
    {
        String baseString = decimalToString(base);
        String targetString = decimalToString(target);
        if (base == target)
        {
            targetString = '';
        }
        return new String[] { baseString, targetString };
    }
    
    //--------------------------------------------------------------------------
    // Base price, target price and expected usage per unit in custom object fields
    //--------------------------------------------------------------------------
    private static String[] decimalBaseAndTargetToString(Decimal base, Decimal target, Decimal expectedUsage)
    {
        String baseString = decimalToString(base);
        String targetString = decimalToString(target);
        String expectedUsageString = decimalToString(expectedUsage);
        if (base == target)
        {
            targetString = '';
        }
        return new String[] { baseString, targetString, expectedUsageString };
    }

    //--------------------------------------------------------------------------
    // Creates array of strings for CSV row
    //--------------------------------------------------------------------------
    private static String[] rowArray(String name, String[] values)
    {
        String[] returnValue = new List<String>();
        returnValue.add(name);
        returnValue.addAll(values);
        return returnValue;
    }


    private static String[] getAttributesToExport()
    {
        //TODO implement via custom setting or similar
        if(pageName == 'IoTBasic'){
            return new String[]
            {
                Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET,
                IOT_CONNECT_ACTIVATION_FEE,
                IOT_CONNECT_APN_FEE,
                IOT_CONNECT_APN_ACTIVATION_FEE, 
                IOT_CONNECT_CONNECT_PLUS_FEE, 
                IOT_CONNECT_DATAPACK_PRICE, 
                IOT_CONNECT_DISCOUNT_VALUE, 
                IOT_CONNECT_DYNAMIC_POOLING_FEE,
                IOT_CONNECT_LTE_FEE,
                IOT_CONNECT_MONTHLY_DISCOUNT_PRICE_PER_SIM,
                IOT_CONNECT_MONTHLY_FEE,
                IOT_CONNECT_MONTHLY_PRICE_PER_SIM,
                IOT_CONNECT_PACK_PRICE,
                IOT_CONNECT_PRICE_PER_MB,
                IOT_CONNECT_TOTAL_PRICE_PER_MB
            };
        }

        else {
            return new String[]
            {
                Constants.ATTRIBUTE_NAME_TARIFF,
                Constants.ATTRIBUTE_NAME_CLONED_TARIFF,
                Constants.ATTRIBUTE_NAME_ARTICLE_INFO_SET,
                TARIFF_ONETIME_BASE_FEE_ATTNAME,
                TARIFF_ONETIME_TARGET_FEE_ATTNAME,
                TARIFF_RECURRING_BASE_FEE_ATTNAME,
                TARIFF_RECURRING_TARGET_FEE_ATTNAME,
                TARIFF_ACTIVATE_CLOCK_RATE_VOICE_ATTNAME,
                ARTINFOSET_ONETIME_BASE_FEE_ATTNAME,
                ARTINFOSET_SIM_ONETIME_BASE_FEE_ATTNAME,
                ARTINFOSET_ONETIME_TARGET_FEE_ATTNAME,
                ARTINFOSET_SIM_ONETIME_TARGET_FEE_ATTNAME,
                ARTINFOSET_RECURRING_BASE_FEE_ATTNAME,
                ARTINFOSET_RECURRING_TARGET_FEE_ATTNAME,
                ARTINFOSET_USAGE_BASE_FEE_ATTNAME,
                ARTINFOSET_USAGE_TARGET_FEE_ATTNAME
            };
        }
    }
    
    class ExportData {
        public string Col1 { get; set; }
        public string Col2 { get; set; }
        public string Col3 { get; set; }
        public string Col4 { get; set; }
        public List<string> MultipleColumns { get; set; }
        
        public ExportData() {}
        
        public ExportData(string col1) {
            this.Col1 = col1;
        }
        
        public ExportData(string col1, string col2) {
            this.Col1 = col1;
            this.Col2 = col2;
        }
        
        public ExportData(string col1, string col2, string col3) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
        }
        
        public ExportData(string col1, string col2, string col3, string col4) {
            this.Col1 = col1;
            this.Col2 = col2;
            this.Col3 = col3;
            this.Col4 = col4;
        }
        
        public ExportData(string[] cols) {
            this.Col1 = cols[0];
            this.Col2 = cols[1];
            this.Col3 = cols[2];
            if(cols.size() == 4)
                this.Col4 = cols[3];
            
            if(cols.size() > 4) {
                MultipleColumns = new List<string>();
                this.Col1 = null;
                this.Col2 = null;
                this.Col3 = null;
                this.Col4 = null;
                
                MultipleColumns.addAll(cols);
            }
                
        }
        
        public string[] getColumns() {
            string[] result = new string[] {};
            
            if (this.Col1 != null) {
                result.add(this.Col1);
            }
            
            if (this.Col2 != null) {
                result.add(this.Col2);
            }
            
            if (this.Col3 != null) {
                result.add(this.Col3);
            }
            
            if (this.Col4 != null) {
                result.add(this.Col4);
            }
            
            if(this.MultipleColumns != null) {
                result.addAll(this.MultipleColumns);
            }
            
            return result;
        }
    }
}