@isTest
private class RetrievePrebillsMsgInboundProcessorTest {

	static User integrationUser() {
		Profile p = [SELECT Id FROM Profile WHERE Name='M2M Profile'];
		
		return new User(Alias = 'm2msite', Email='integration@m2msite.com', 
			EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
			LocaleSidKey='en_US', ProfileId = p.Id, 
			TimeZoneSidKey='America/Los_Angeles', UserName='integration@m2msite.com'
		);
	}
	
	static testMethod void isMessageProcessibleTest() {
		
		RetrievePrebillsMessageInboundProcessor proc = new RetrievePrebillsMessageInboundProcessor();
		
		system.assert(proc.isMessageProcessible(new csam_t1__Incoming_Message__c(csam_t1__Incoming_URL_Path__c = '/csam_t1/callback/prebills/retrieve')));
		system.assert(!proc.isMessageProcessible(new csam_t1__Incoming_Message__c(csam_t1__Incoming_URL_Path__c = '/otherPath')));
	}
	
	static testMethod void testCallbackMessagePrebillExtraction() {
		
		System.runAs(integrationUser()) {
			String message = '{' +
				'"objectsToUpdate" : [ ],' +
				'"objectsToInsert" : [ {' +
					'"attributes" : {' +
						'"type" : "Prebill__c",' +
						'"url" : "/servicHes/data/v29.0/sobjects/Prebill__c/000000000000001"' +
					'},' +
					'"Name" : "Prebill for 2014-02-01",' +
					'"Integration_Description__c" : null,' +
					'"LastModifiedById" : null,' +
					'"CreatedById" : null,' +
					'"IsDeleted" : false,' +
					'"Id" : "000000000000001",' +
					'"Billing_Account__c" : "a16110000005CmCAAU",' +
					'"MAHN_Status__c" : false,' +
					'"Daily_Bill__c" : "a1n1100000006izAAA"' +
				'}, {' +
					'"attributes" : {' +
						'"type" : "Prebill_Line_Item__c",' +
						'"url" : "/services/data/v29.0/sobjects/Prebill_Line_Item__c/001000000000002"' +
					'},' +
					'"Name" : "Data overage",' +
					'"Prebill__c" : "000000000000001",' +
					'"Line_Item_Amount__c" : 4548.57614,' +
					'"Line_Item_Description__c" : "Data overage",' +
					'"IsDeleted" : false,' +
					'"Line_Item_Quantity__c" : 1.0,' +
					'"Id" : "001000000000002"' +
				'} ],' +
				'"objectsToDelete" : [ ],' +
				'"objectsInGraph" : [ "Prebill_Line_Item__c", "Prebill__c", "Attachment" ],' +
				'"idsToSoqlMap" : {' +
				'},' +
				'"idsToMap" : [ "a16b0000000O4MlAAK" ]' +
			'}';
			
			CallbackMessage cm = (CallbackMessage) JSON.deserialize(message, CallbackMessage.class);
			List<Prebill__c> prebills = (List<Prebill__c>) SObjectHelper.filterSObjects(cm.objectsToInsert, Prebill__c.sObjectType);
			system.debug('**IP** extracted prebills '+ JSON.serializePretty(prebills));
			system.assertEquals(1, prebills.size());
			prebills.get(0).MAHN_Status__c = true;
			
			system.debug('**IP** callback message '+ JSON.serializePretty(cm));
		}
	}
	
	static testMethod void testJournalMapping() {
		
		List<Journal_Mapping__c> journalMappings = new List<Journal_Mapping__c>();
			
		journalMappings.add(new Journal_Mapping__c(
			Name = 'Aktivierunggebühr',
			Country__c = 'Non-DE',
			Revenue__c = '0%',
			Konto__c = '4120107',
			KoSt__c = '465605',
			Projekt__c = 'test1'
		));
		
		journalMappings.add(new Journal_Mapping__c(
			Name = 'Aktivierunggebühr',
			Country__c = 'DE',
			Revenue__c = '19%',
			Konto__c = '4120100',
			KoSt__c = '465605',
			Projekt__c = 'test2' 
		));
		
		journalMappings.add(new Journal_Mapping__c(
			Name = 'Grundgebühr',
			Country__c = 'Non-DE',
			Revenue__c = '0%',
			Konto__c = '4120107',
			KoSt__c = '465605', 
			Projekt__c = 'test3'
		));
		
		journalMappings.add(new Journal_Mapping__c(
			Name = 'Grundgebühr',
			Country__c = 'DE',
			Revenue__c = '19%',
			Konto__c = '4120100',
			KoSt__c = '465605' ,
			Projekt__c = 'test4'
		));
			
		insert journalMappings;
		
		Date billingDay = Date.today().addDays(-1);
					
		List<Product_Journal_Mapping_Map__c> productJournalMappings = new List<Product_Journal_Mapping_Map__c>();
			
		productJournalMappings.add(new Product_Journal_Mapping_Map__c(
			Name = 'Data overage',
			Product_Name__c = 'Data overage',
			Journal_Mapping_Name__c = 'Aktivierunggebühr',
			Daily_Bill_Description__c = 'Data overage'
		));
		
		productJournalMappings.add(new Product_Journal_Mapping_Map__c(
			Name = 'Monthly fee',
			Product_Name__c = 'Monthly fee',
			Journal_Mapping_Name__c = 'Aktivierunggebühr',
			Daily_Bill_Description__c = 'Monthly fee'
		));
		
		productJournalMappings.add(new Product_Journal_Mapping_Map__c(
			Name = 'SMS overage',
			Product_Name__c = 'SMS overage',
			Journal_Mapping_Name__c = 'Aktivierunggebühr',
			Daily_Bill_Description__c = 'SMS overage'
		));
		
		insert productJournalMappings;
		
		Account acc = new Account(
			Name = 'Test account',
			BillingCity = 'Bremen',
			BillingCountry = 'Germany',
			BillingPostalCode = '5000',
			BillingStreet = 'Lindenstraße',
			Type = 'Customer',
			Billing_Cycle__c = String.valueOf(billingDay.day()),
			VAT__c = 1,
            Global__c = true
		);
	
		insert acc;

		Billing_Account__c billingAccount = new Billing_Account__c(
			Billing_Country__c = 'Deutschland',
			Payer__c = acc.Id,
			VAT__c = '19%',
            SM2M_Type__c = 'Global'
		);
	
		insert billingAccount;
		
		User testUser = [ select Id from User where Id = :UserInfo.getUserId() ];

		System.runAs(integrationUser()) {

			csam_t1__Incoming_Message__c msg = new csam_t1__Incoming_Message__c(
				csam_t1__HTTP_Method__c = 'PUT',
				csam_t1__Mac_Signature__c = 'TestSignature'
			);
			insert msg;
	
			Daily_Bill__c dailyBill = new Daily_Bill__c(
				Date__c = billingDay
			);
	
			insert dailyBill;
			
			List<Account> checkAccounts = [
				Select
					Id, Billing_Cycle__c
				from
					Account
				where 
					Id in (Select Payer__c from Billing_Account__c where Id = :billingAccount.Id)
			];
			
			system.debug('**IP** account presence '+ JSON.serializePretty(checkAccounts));
			
			Blob body = Blob.valueOf(
			'{' +
				'"objectsInGraph" : ["Prebill_Line_Item__c", "Prebill__c"],' +
				'"idsToMap" : ["a16b0000000NwohAAC"],' +
				'"objectsToInsert" : [{' +
						'"attributes" : {' +
							'"type" : "Prebill__c",' +
							'"url" : null' +
						'},' +
						'"Id" : "000000000000001",' +
						'"Name" : "Prebill for 2014-02-01",' +
						'"IsDeleted" : false,' +
						'"Billing_Account__c" : "' + billingAccount.Id + '",' +
						'"Integration_Description__c" : "<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<Application_Proto_PreBill_DataQuery_Response_ResponseData>\\n    <id>O2G143eb9c8005VDlGbj201401310000</id>\\n    <period>\\n        <start_date>2014-01-01</start_date>\\n        <end_date>2014-01-31</end_date>\\n    </period>\\n    <external_id>DE230237151</external_id>\\n    <billing_account_name>default</billing_account_name>\\n    <service_provider_data>\\n        <name>o2germany_leading</name>\\n        <commercial_name>o2germany_leading</commercial_name>\\n        <brand>o2_de</brand>\\n        <fiscal_number/>\\n        <company_address>\\n            <line1>Georg-Brauchle-Ring 23</line1>\\n            <line2/>\\n            <city>München</city>\\n            <state>Deutschland</state>\\n            <country>DE</country>\\n            <postal_code>180992</postal_code>\\n        </company_address>\\n    </service_provider_data>\\n    <customer_data>\\n        <name>O2GE_PTCGPS</name>\\n        <fiscal_number>DE230237151</fiscal_number>\\n        <company_address>\\n            <line1>PTC GPS-Services GmbH</line1>\\n            <line2>Rheinstr 23</line2>\\n            <city>Koblenz</city>\\n            <state>Rheinland-Pfalz</state>\\n            <country>DE</country>\\n            <postal_code>56068</postal_code>\\n        </company_address>\\n        <crm_id_1>001b0000005OERiAAO</crm_id_1>\\n        <crm_id_2>388382</crm_id_2>\\n        <id>O2GE_PTCGPS142e1770f33fuhOLA25CO</id>\\n        <currency>\\n            <id>978</id>\\n            <name>Euro</name>\\n        </currency>\\n    </customer_data>\\n    <dates_data>\\n        <creation_date>2014-02-01Z</creation_date>\\n    </dates_data>\\n    <total_charge_data>\\n        <total_amount>399.1328</total_amount>\\n        <total_amount_before_taxes_and_discounts>399.1328</total_amount_before_taxes_and_discounts>\\n        <taxes>\\n            <total_amount>0</total_amount>\\n        </taxes>\\n        <discounts>\\n            <total_amount>0</total_amount>\\n            <customer/>\\n        </discounts>\\n    </total_charge_data>\\n    <total_traffic_usage>\\n        <data>75103232</data>\\n        <voice>0</voice>\\n        <sms>73</sms>\\n    </total_traffic_usage>\\n    <service_global_charges>\\n        <total_amount>15.84526</total_amount>\\n        <basic_services_customer_charges>\\n            <total_amount>15.84526</total_amount>\\n            <commercial_group_data>\\n                <name>PTCGPS</name>\\n                <total_amount>1.65172</total_amount>\\n                <servicepack_name>SB_O2GE_PCTGPS(200)</servicepack_name>\\n                <number_of_sims>0</number_of_sims>\\n                <monthly_fee>\\n                    <total_amount>1.65172</total_amount>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>1.65172</data>\\n                </monthly_fee>\\n                <overage_traffic>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>0</data>\\n                </overage_traffic>\\n            </commercial_group_data>\\n            <commercial_group_data>\\n                <name>Europe</name>\\n                <total_amount>7.09677</total_amount>\\n                <servicepack_name>SB_O2GE_PTCGPS</servicepack_name>\\n                <number_of_sims>1000</number_of_sims>\\n                <monthly_fee>\\n                    <total_amount>7.09677</total_amount>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>7.09677</data>\\n                </monthly_fee>\\n                <overage_traffic>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>0</data>\\n                </overage_traffic>\\n            </commercial_group_data>\\n            <commercial_group_data>\\n                <name>Deutschland</name>\\n                <total_amount>7.09677</total_amount>\\n                <servicepack_name>SB_O2GE_PTCGPS</servicepack_name>\\n                <number_of_sims>0</number_of_sims>\\n                <monthly_fee>\\n                    <total_amount>7.09677</total_amount>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>7.09677</data>\\n                </monthly_fee>\\n                <overage_traffic>\\n                    <voice>0</voice>\\n                    <sms>0</sms>\\n                    <data>0</data>\\n                </overage_traffic>\\n            </commercial_group_data>\\n        </basic_services_customer_charges>\\n        <supplementary_services_customer_charges>\\n            <total_amount>0</total_amount>\\n            <one_time_fee>\\n                <total_amount>0</total_amount>\\n                <vpn>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                    <custom_apn>0</custom_apn>\\n                </vpn>\\n                <application_originated_sms>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                    <application_originated_sms_overage>0</application_originated_sms_overage>\\n                </application_originated_sms>\\n                <self_management>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                </self_management>\\n                <supervision>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                </supervision>\\n                <dca>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                </dca>\\n                <location_and_tracking>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                </location_and_tracking>\\n                <devices_i_m>\\n                    <total_amount>0</total_amount>\\n                    <set_up>0</set_up>\\n                    <termination>0</termination>\\n                    <initiation_suspension>0</initiation_suspension>\\n                    <reactivation>0</reactivation>\\n                </devices_i_m>\\n                <not_traffic_related>\\n                    <total_amount>0</total_amount>\\n                    <sim_set_up>0</sim_set_up>\\n                    <sim_transportation>0</sim_transportation>\\n                    <sim_activation>0</sim_activation>\\n                </not_traffic_related>\\n            </one_time_fee>\\n            <monthly_fee>\\n                <total_amount>0</total_amount>\\n                <vpn>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                    <static_ip>0</static_ip>\\n                </vpn>\\n                <application_originated_sms>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                    <sms_number>0</sms_number>\\n                </application_originated_sms>\\n                <self_management>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                </self_management>\\n                <supervision>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                </supervision>\\n                <location_and_tracking>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                </location_and_tracking>\\n                <supervision_and_location_qualities>\\n                    <total_amount>0</total_amount>\\n                    <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n                </supervision_and_location_qualities>\\n                <dca>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                </dca>\\n                <devices_i_m>\\n                    <total_amount>0</total_amount>\\n                    <suspension_tariff>0</suspension_tariff>\\n                    <tariff>0</tariff>\\n                </devices_i_m>\\n            </monthly_fee>\\n        </supplementary_services_customer_charges>\\n    </service_global_charges>\\n    <subscriptions_charges_summary>\\n        <total_amount>383.28754</total_amount>\\n        <basic_services>\\n            <total_amount>383.28754</total_amount>\\n            <commercial_group_data>\\n                <name>Europe</name>\\n                <total_amount>383.28754</total_amount>\\n                <servicepack_name>SB_O2GE_PTCGPS</servicepack_name>\\n                <number_of_sims>1000</number_of_sims>\\n                <one_time_fee>\\n                    <lifecycle_state_change_event>0</lifecycle_state_change_event>\\n                    <servicepack_abandonment_fee>0</servicepack_abandonment_fee>\\n                </one_time_fee>\\n                <monthly_fee>\\n                    <voice_recurrent_fee>0</voice_recurrent_fee>\\n                    <sms_recurrent_fee>0</sms_recurrent_fee>\\n                    <data_recurrent_fee>0</data_recurrent_fee>\\n                    <active_state_recurrent_fee>99.67703</active_state_recurrent_fee>\\n                    <deactivated_state_recurrent_fee>277.73897</deactivated_state_recurrent_fee>\\n                </monthly_fee>\\n                <overage_traffic>\\n                    <voice>0</voice>\\n                    <sms>5.84</sms>\\n                    <data>0.03154</data>\\n                </overage_traffic>\\n            </commercial_group_data>\\n        </basic_services>\\n        <supplementary_services>\\n            <total_amount>0</total_amount>\\n            <one_time_fee>\\n                <total_amount>0</total_amount>\\n                <supervision_operation>0</supervision_operation>\\n            </one_time_fee>\\n            <monthly_fee>\\n                <total_amount>0</total_amount>\\n                <advanced_supervision>0</advanced_supervision>\\n                <location_and_tracking>0</location_and_tracking>\\n                <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n                <dca_tariff>0</dca_tariff>\\n                <static_ip_tariff>0</static_ip_tariff>\\n                <vpn_tariff>0</vpn_tariff>\\n                <i_m_tariff>0</i_m_tariff>\\n            </monthly_fee>\\n        </supplementary_services>\\n        <inactive_new_monthly_fees>\\n            <inactive_new_c1_fee>0</inactive_new_c1_fee>\\n            <inactive_new_c2_fee>0</inactive_new_c2_fee>\\n        </inactive_new_monthly_fees>\\n    </subscriptions_charges_summary>\\n</Application_Proto_PreBill_DataQuery_Response_ResponseData>"' +
					'}, {' +
						'"attributes" : {' +
							'"type" : "Prebill_Line_Item__c",' +
							'"url" : null' +
						'},' +
						'"Id" : "001000000000002",' +
						'"Name" : "Data overage",' +
						'"IsDeleted" : false,' +
						'"Line_Item_Amount__c" : 0.03154,' +
						'"Line_Item_Description__c" : "Data overage",' +
						'"Line_Item_Quantity__c" : 1,' +
						'"Prebill__c" : "000000000000001"' +
					'}, {' +
						'"attributes" : {' +
							'"type" : "Prebill_Line_Item__c",' +
							'"url" : null' +
						'},' +
						'"Id" : "001000000000003",' +
						'"Name" : "Monthly fee",' +
						'"IsDeleted" : false,' +
						'"Line_Item_Amount__c" : 377.41600,' +
						'"Line_Item_Description__c" : "Monthly fee",' +
						'"Line_Item_Quantity__c" : 1,' +
						'"Prebill__c" : "000000000000001"' +
					'}, {' +
						'"attributes" : {' +
							'"type" : "Prebill_Line_Item__c",' +
							'"url" : null' +
						'},' +
						'"Id" : "001000000000004",' +
						'"Name" : "SMS overage",' +
						'"IsDeleted" : false,' +
						'"Line_Item_Amount__c" : 5.84,' +
						'"Line_Item_Description__c" : "SMS overage",' +
						'"Line_Item_Quantity__c" : 1,' +
						'"Prebill__c" : "000000000000001"' +
					'}' +
				'],' +
				'"objectsToDelete" : [],' +
				'"objectsToUpdate" : [],' +
				'"idsToSoqlMap" : {}' +
			'}');
			
			String attachmentName = 'Message_Test_Attachment';
			
			Attachment attach = new Attachment(
				Name = attachmentName,
				Body = body,
				parentId = msg.Id
			);
			
			insert attach;

			RetrievePrebillsMessageInboundProcessor proc = new RetrievePrebillsMessageInboundProcessor();
			proc.processMessage(msg, new Map<Id, Id>());
			
			List<Prebill__c> prebills = [Select Id, Name, Mahn_Status__c from Prebill__c];
			system.assertEquals(1, prebills.size());
			system.assertEquals(false, prebills.get(0).Mahn_Status__c);
			
			List<Prebill_Line_Item__c> prebillLineItems = [
				Select 
					Id,
					Name,
					I_CO__c,
					KoSt__c,	
					Projekt__c,
					Tax_Code__c,
					Tax_Amount__c,
					Konto__c
				from 
					Prebill_Line_Item__c 
				where 
					Prebill__c = :prebills.get(0).Id
			];
			
			system.debug('Prebill line items: ' + JSON.serializePretty(prebillLineItems));
			system.assertEquals(3, prebillLineItems.size());
			system.assertEquals('19%', prebillLineItems.get(0).Tax_Code__c);
			system.assertEquals('4120100', prebillLineItems.get(0).Konto__c);
			system.assertEquals('465605', prebillLineItems.get(0).KoSt__c);
			system.assertEquals('test2',prebillLineItems.get(0).Projekt__c);
			system.debug('*KK* prebillLineItems[0]' + prebillLineItems.get(0));
		}
	}
	
	static testMethod void testDailyBillLinking() {

		Date billingDay = Date.today().addDays(-1);
		
		Account acc = new Account(
			Name = 'Test account',
			BillingCity = 'Bremen',
			BillingCountry = 'Germany',
			BillingPostalCode = '5000',
			BillingStreet = 'Lindenstraße',
			Type = 'Customer',
			Billing_Cycle__c = String.valueOf(billingDay.day()),
			VAT__c = 1,
            Global__c = true
		);

		insert acc;

		Billing_Account__c billingAccount = new Billing_Account__c(
			Billing_Country__c = 'Deutschland',
			Payer__c = acc.Id,
			VAT__c = '0',
            SM2M_Type__c = 'Global'
		);

		insert billingAccount;

		System.runAs(integrationUser()) {

			csam_t1__Incoming_Message__c msg = new csam_t1__Incoming_Message__c(
				csam_t1__HTTP_Method__c = 'PUT',
				csam_t1__Mac_Signature__c = 'TestSignature'
			);
			insert msg;

			Daily_Bill__c dailyBill = new Daily_Bill__c(
				Date__c = billingDay
			);
	
			insert dailyBill;
			
			List<Account> checkAccounts = [
				Select
					Id, Billing_Cycle__c
				from
					Account
				where 
					Id in (Select Payer__c from Billing_Account__c where Id = :billingAccount.Id)
			];
			
			system.debug('**IP** account presence '+ JSON.serializePretty(checkAccounts));
			
			Blob body = Blob.valueOf(
			'{' +
				'"objectsInGraph": [' +
					'"Prebill_Line_Item__c",' +
					'"Prebill__c",' +
					'"Attachment"' +
				'],' +
				'"idsToMap": [' +
					'"a16b0000000O4MlAAK"' +
				'],' +
				'"objectsToInsert": [' +
					'{' +
						'"attributes": {' +
						'"type": "Prebill__c",' +
						'"url": null' +
						'},' +
						'"Id": "000000000000001",' +
						'"Name": "Prebill for 2014-02-01",' +
						'"CreatedById": null,' +
						'"LastModifiedById": null,' +
						'"IsDeleted": false,' +
						'"Billing_Account__c": "' + billingAccount.Id + '",' +
						'"Integration_Description__c": "<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<Application_Proto_PreBill_DataQuery_Response_ResponseData>\\n  <id>O2G143eb9d1624dhH1Aj201401310000</id>\\n  <period>\\n    <start_date>2014-01-01</start_date>\\n    <end_date>2014-01-31</end_date>\\n  </period>\\n  <external_id>514447291</external_id>\\n  <billing_account_name>default</billing_account_name>\\n  <service_provider_data>\\n    <name>o2germany_leading</name>\\n    <commercial_name>o2germany_leading</commercial_name>\\n    <brand>o2_de</brand>\\n    <fiscal_number/>\\n    <company_address>\\n      <line1>Georg-Brauchle-Ring 23</line1>\\n      <line2/>\\n      <city>MA1nchen</city>\\n      <state>Deutschland</state>\\n      <country>DE</country>\\n      <postal_code>180992</postal_code>\\n    </company_address>\\n  </service_provider_data>\\n  <customer_data>\\n    <name>O2GE_Webbing</name>\\n    <fiscal_number>514447291</fiscal_number>\\n    <company_address>\\n      <line1>TELROAMING ADVANCED COMM. SOLUTION LTD</line1>\\n      <line2>POB 5293</line2>\\n      <city>Herzliya</city>\\n      <state>Israel</state>\\n      <country>IL</country>\\n      <postal_code>46152</postal_code>\\n    </company_address>\\n    <crm_id_1>001b0000005OadAAAS</crm_id_1>\\n    <crm_id_2>434459</crm_id_2>\\n    <id>O2GE_Webbing1428fc00219ilOtmCbuP</id>\\n    <currency>\\n      <id>978</id>\\n      <name>Euro</name>\\n    </currency>\\n  </customer_data>\\n  <dates_data>\\n    <creation_date>2014-02-01Z</creation_date>\\n  </dates_data>\\n  <total_charge_data>\\n    <total_amount>4548.57614</total_amount>\\n    <total_amount_before_taxes_and_discounts>4548.57614</total_amount_before_taxes_and_discounts>\\n    <taxes>\\n      <total_amount>0</total_amount>\\n    </taxes>\\n    <discounts>\\n      <total_amount>0</total_amount>\\n      <customer/>\\n    </discounts>\\n  </total_charge_data>\\n  <total_traffic_usage>\\n    <data>39748265984</data>\\n    <voice>0</voice>\\n    <sms>0</sms>\\n  </total_traffic_usage>\\n  <service_global_charges>\\n    <total_amount>0</total_amount>\\n    <basic_services_customer_charges>\\n      <total_amount>0</total_amount>\\n    </basic_services_customer_charges>\\n    <supplementary_services_customer_charges>\\n      <total_amount>0</total_amount>\\n      <one_time_fee>\\n        <total_amount>0</total_amount>\\n        <vpn>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n          <custom_apn>0</custom_apn>\\n        </vpn>\\n        <application_originated_sms>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n          <application_originated_sms_overage>0</application_originated_sms_overage>\\n        </application_originated_sms>\\n        <self_management>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </self_management>\\n        <supervision>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </supervision>\\n        <dca>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </dca>\\n        <location_and_tracking>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </location_and_tracking>\\n        <devices_i_m>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </devices_i_m>\\n        <not_traffic_related>\\n          <total_amount>0</total_amount>\\n          <sim_set_up>0</sim_set_up>\\n          <sim_transportation>0</sim_transportation>\\n          <sim_activation>0</sim_activation>\\n        </not_traffic_related>\\n      </one_time_fee>\\n      <monthly_fee>\\n        <total_amount>0</total_amount>\\n        <vpn>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n          <static_ip>0</static_ip>\\n        </vpn>\\n        <application_originated_sms>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n          <sms_number>0</sms_number>\\n        </application_originated_sms>\\n        <self_management>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </self_management>\\n        <supervision>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </supervision>\\n        <location_and_tracking>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </location_and_tracking>\\n        <supervision_and_location_qualities>\\n          <total_amount>0</total_amount>\\n          <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n        </supervision_and_location_qualities>\\n        <dca>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </dca>\\n        <devices_i_m>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </devices_i_m>\\n      </monthly_fee>\\n    </supplementary_services_customer_charges>\\n  </service_global_charges>\\n  <subscriptions_charges_summary>\\n    <total_amount>4548.57614</total_amount>\\n    <basic_services>\\n      <total_amount>4548.57614</total_amount>\\n      <commercial_group_data>\\n        <name>O2GE_SGr_Basic_Webbing3</name>\\n        <total_amount>4548.57614</total_amount>\\n        <servicepack_name>SB_O2GE_Webbing3</servicepack_name>\\n        <number_of_sims>100</number_of_sims>\\n        <one_time_fee>\\n          <lifecycle_state_change_event>0</lifecycle_state_change_event>\\n          <servicepack_abandonment_fee>0</servicepack_abandonment_fee>\\n        </one_time_fee>\\n        <monthly_fee>\\n          <voice_recurrent_fee>0</voice_recurrent_fee>\\n          <sms_recurrent_fee>0</sms_recurrent_fee>\\n          <data_recurrent_fee>0</data_recurrent_fee>\\n          <active_state_recurrent_fee>0</active_state_recurrent_fee>\\n          <deactivated_state_recurrent_fee>0</deactivated_state_recurrent_fee>\\n        </monthly_fee>\\n        <overage_traffic>\\n          <voice>0</voice>\\n          <sms>0</sms>\\n          <data>4548.57614</data>\\n        </overage_traffic>\\n      </commercial_group_data>\\n    </basic_services>\\n    <supplementary_services>\\n      <total_amount>0</total_amount>\\n      <one_time_fee>\\n        <total_amount>0</total_amount>\\n        <supervision_operation>0</supervision_operation>\\n      </one_time_fee>\\n      <monthly_fee>\\n        <total_amount>0</total_amount>\\n        <advanced_supervision>0</advanced_supervision>\\n        <location_and_tracking>0</location_and_tracking>\\n        <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n        <dca_tariff>0</dca_tariff>\\n        <static_ip_tariff>0</static_ip_tariff>\\n        <vpn_tariff>0</vpn_tariff>\\n        <i_m_tariff>0</i_m_tariff>\\n      </monthly_fee>\\n    </supplementary_services>\\n    <inactive_new_monthly_fees>\\n      <inactive_new_c1_fee>0</inactive_new_c1_fee>\\n      <inactive_new_c2_fee>0</inactive_new_c2_fee>\\n    </inactive_new_monthly_fees>\\n  </subscriptions_charges_summary>\\n</Application_Proto_PreBill_DataQuery_Response_ResponseData>",' +
						'"Daily_Bill__c": null' +
					'},' +
					'{' +
						'"attributes": {' +
						'"type": "Prebill_Line_Item__c",' +
						'"url": null' +
						'},' +
						'"Id": "001000000000002",' +
						'"Name": "Data overage",' +
						'"IsDeleted": false,' +
						'"Line_Item_Amount__c": 4548.57614,' +
						'"Line_Item_Description__c": "Data overage",' +
						'"Line_Item_Quantity__c": 1,' +
						'"Prebill__c": "000000000000001"' +
					'}' +
				'],' +
				'"objectsToDelete": [],' +
				'"objectsToUpdate": [],' +
				'"idsToSoqlMap": {}' +
			'}');
			
			String attachmentName = 'Message_Test_Attachment';
			
			Attachment attach = new Attachment(
				Name = attachmentName,
				Body = body,
				parentId = msg.Id
			);
			
			insert attach;

			RetrievePrebillsMessageInboundProcessor proc = new RetrievePrebillsMessageInboundProcessor();
			proc.processMessage(msg, new Map<Id, Id>());
			
			List<Prebill__c> dailyBillPrebills = [Select Id from Prebill__c where Daily_Bill__c = :dailyBill.Id];
			//System.assertEquals(1, dailyBillPrebills.size());
		}
	}
		
	static testMethod void testPrebillResponseCreation() {

		Date billingDay = Date.today().addDays(-1);
		
		Account acc = new Account(
			Name = 'Test account',
			BillingCity = 'Bremen',
			BillingCountry = 'Germany',
			BillingPostalCode = '5000',
			BillingStreet = 'Lindenstraße',
			Type = 'Customer',
			Billing_Cycle__c = String.valueOf(billingDay.day()),
			VAT__c = 1,
            Global__c = true
		);

		insert acc;

		Billing_Account__c billingAccount = new Billing_Account__c(
			Billing_Country__c = 'Deutschland',
			Payer__c = acc.Id,
			VAT__c = '0',
            SM2M_Type__c = 'Global'
		);

		insert billingAccount;

		System.runAs(integrationUser()) {

			csam_t1__Incoming_Message__c msg = new csam_t1__Incoming_Message__c(
				csam_t1__HTTP_Method__c = 'PUT',
				csam_t1__Mac_Signature__c = 'TestSignature'
			);
			insert msg;

			Daily_Bill__c dailyBill = new Daily_Bill__c(
				Date__c = billingDay
			);
	
			insert dailyBill;
			
			Blob body = Blob.valueOf(
			'{' +
				'"objectsInGraph": [' +
					'"Prebill_Line_Item__c",' +
					'"Prebill__c",' +
					'"Attachment"' +
				'],' +
				'"idsToMap": [' +
					'"a16b0000000O4MlAAK"' +
				'],' +
				'"objectsToInsert": [' +
					'{' +
						'"attributes": {' +
						'"type": "Prebill__c",' +
						'"url": null' +
						'},' +
						'"Id": "000000000000001",' +
						'"Name": "Prebill for 2014-02-01",' +
						'"CreatedById": null,' +
						'"LastModifiedById": null,' +
						'"IsDeleted": false,' +
						'"Billing_Account__c": "' + billingAccount.Id + '",' +
						'"Integration_Description__c": "<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<Application_Proto_PreBill_DataQuery_Response_ResponseData>\\n  <id>O2G143eb9d1624dhH1Aj201401310000</id>\\n  <period>\\n    <start_date>2014-01-01</start_date>\\n    <end_date>2014-01-31</end_date>\\n  </period>\\n  <external_id>514447291</external_id>\\n  <billing_account_name>default</billing_account_name>\\n  <service_provider_data>\\n    <name>o2germany_leading</name>\\n    <commercial_name>o2germany_leading</commercial_name>\\n    <brand>o2_de</brand>\\n    <fiscal_number/>\\n    <company_address>\\n      <line1>Georg-Brauchle-Ring 23</line1>\\n      <line2/>\\n      <city>MA1nchen</city>\\n      <state>Deutschland</state>\\n      <country>DE</country>\\n      <postal_code>180992</postal_code>\\n    </company_address>\\n  </service_provider_data>\\n  <customer_data>\\n    <name>O2GE_Webbing</name>\\n    <fiscal_number>514447291</fiscal_number>\\n    <company_address>\\n      <line1>TELROAMING ADVANCED COMM. SOLUTION LTD</line1>\\n      <line2>POB 5293</line2>\\n      <city>Herzliya</city>\\n      <state>Israel</state>\\n      <country>IL</country>\\n      <postal_code>46152</postal_code>\\n    </company_address>\\n    <crm_id_1>001b0000005OadAAAS</crm_id_1>\\n    <crm_id_2>434459</crm_id_2>\\n    <id>O2GE_Webbing1428fc00219ilOtmCbuP</id>\\n    <currency>\\n      <id>978</id>\\n      <name>Euro</name>\\n    </currency>\\n  </customer_data>\\n  <dates_data>\\n    <creation_date>2014-02-01Z</creation_date>\\n  </dates_data>\\n  <total_charge_data>\\n    <total_amount>4548.57614</total_amount>\\n    <total_amount_before_taxes_and_discounts>4548.57614</total_amount_before_taxes_and_discounts>\\n    <taxes>\\n      <total_amount>0</total_amount>\\n    </taxes>\\n    <discounts>\\n      <total_amount>0</total_amount>\\n      <customer/>\\n    </discounts>\\n  </total_charge_data>\\n  <total_traffic_usage>\\n    <data>39748265984</data>\\n    <voice>0</voice>\\n    <sms>0</sms>\\n  </total_traffic_usage>\\n  <service_global_charges>\\n    <total_amount>0</total_amount>\\n    <basic_services_customer_charges>\\n      <total_amount>0</total_amount>\\n    </basic_services_customer_charges>\\n    <supplementary_services_customer_charges>\\n      <total_amount>0</total_amount>\\n      <one_time_fee>\\n        <total_amount>0</total_amount>\\n        <vpn>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n          <custom_apn>0</custom_apn>\\n        </vpn>\\n        <application_originated_sms>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n          <application_originated_sms_overage>0</application_originated_sms_overage>\\n        </application_originated_sms>\\n        <self_management>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </self_management>\\n        <supervision>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </supervision>\\n        <dca>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </dca>\\n        <location_and_tracking>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </location_and_tracking>\\n        <devices_i_m>\\n          <total_amount>0</total_amount>\\n          <set_up>0</set_up>\\n          <termination>0</termination>\\n          <initiation_suspension>0</initiation_suspension>\\n          <reactivation>0</reactivation>\\n        </devices_i_m>\\n        <not_traffic_related>\\n          <total_amount>0</total_amount>\\n          <sim_set_up>0</sim_set_up>\\n          <sim_transportation>0</sim_transportation>\\n          <sim_activation>0</sim_activation>\\n        </not_traffic_related>\\n      </one_time_fee>\\n      <monthly_fee>\\n        <total_amount>0</total_amount>\\n        <vpn>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n          <static_ip>0</static_ip>\\n        </vpn>\\n        <application_originated_sms>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n          <sms_number>0</sms_number>\\n        </application_originated_sms>\\n        <self_management>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </self_management>\\n        <supervision>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </supervision>\\n        <location_and_tracking>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </location_and_tracking>\\n        <supervision_and_location_qualities>\\n          <total_amount>0</total_amount>\\n          <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n        </supervision_and_location_qualities>\\n        <dca>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </dca>\\n        <devices_i_m>\\n          <total_amount>0</total_amount>\\n          <suspension_tariff>0</suspension_tariff>\\n          <tariff>0</tariff>\\n        </devices_i_m>\\n      </monthly_fee>\\n    </supplementary_services_customer_charges>\\n  </service_global_charges>\\n  <subscriptions_charges_summary>\\n    <total_amount>4548.57614</total_amount>\\n    <basic_services>\\n      <total_amount>4548.57614</total_amount>\\n      <commercial_group_data>\\n        <name>O2GE_SGr_Basic_Webbing3</name>\\n        <total_amount>4548.57614</total_amount>\\n        <servicepack_name>SB_O2GE_Webbing3</servicepack_name>\\n        <number_of_sims>100</number_of_sims>\\n        <one_time_fee>\\n          <lifecycle_state_change_event>0</lifecycle_state_change_event>\\n          <servicepack_abandonment_fee>0</servicepack_abandonment_fee>\\n        </one_time_fee>\\n        <monthly_fee>\\n          <voice_recurrent_fee>0</voice_recurrent_fee>\\n          <sms_recurrent_fee>0</sms_recurrent_fee>\\n          <data_recurrent_fee>0</data_recurrent_fee>\\n          <active_state_recurrent_fee>0</active_state_recurrent_fee>\\n          <deactivated_state_recurrent_fee>0</deactivated_state_recurrent_fee>\\n        </monthly_fee>\\n        <overage_traffic>\\n          <voice>0</voice>\\n          <sms>0</sms>\\n          <data>4548.57614</data>\\n        </overage_traffic>\\n      </commercial_group_data>\\n    </basic_services>\\n    <supplementary_services>\\n      <total_amount>0</total_amount>\\n      <one_time_fee>\\n        <total_amount>0</total_amount>\\n        <supervision_operation>0</supervision_operation>\\n      </one_time_fee>\\n      <monthly_fee>\\n        <total_amount>0</total_amount>\\n        <advanced_supervision>0</advanced_supervision>\\n        <location_and_tracking>0</location_and_tracking>\\n        <supervision_and_location_quality_keepalive_min_tariff>0</supervision_and_location_quality_keepalive_min_tariff>\\n        <dca_tariff>0</dca_tariff>\\n        <static_ip_tariff>0</static_ip_tariff>\\n        <vpn_tariff>0</vpn_tariff>\\n        <i_m_tariff>0</i_m_tariff>\\n      </monthly_fee>\\n    </supplementary_services>\\n    <inactive_new_monthly_fees>\\n      <inactive_new_c1_fee>0</inactive_new_c1_fee>\\n      <inactive_new_c2_fee>0</inactive_new_c2_fee>\\n    </inactive_new_monthly_fees>\\n  </subscriptions_charges_summary>\\n</Application_Proto_PreBill_DataQuery_Response_ResponseData>",' +
						'"Daily_Bill__c": null' +
					'},' +
					'{' +
						'"attributes": {' +
						'"type": "Prebill_Line_Item__c",' +
						'"url": null' +
						'},' +
						'"Id": "001000000000002",' +
						'"Name": "Data overage",' +
						'"IsDeleted": false,' +
						'"Line_Item_Amount__c": 4548.57614,' +
						'"Line_Item_Description__c": "Data overage",' +
						'"Line_Item_Quantity__c": 1,' +
						'"Prebill__c": "000000000000001"' +
					'}' +
				'],' +
				'"objectsToDelete": [],' +
				'"objectsToUpdate": [],' +
				'"idsToSoqlMap": {}' +
			'}');
			
			String attachmentName = 'Message_Test_Attachment';
			
			Attachment attach = new Attachment(
				Name = attachmentName,
				Body = body,
				parentId = msg.Id
			);
			
			insert attach;

			RetrievePrebillsMessageInboundProcessor proc = new RetrievePrebillsMessageInboundProcessor();
			proc.processMessage(msg, new Map<Id, Id>());
			
			List<Prebill_Response__c> prebillResponses = [Select Id, Name from Prebill_Response__c where Daily_Bill__c = :dailyBill.Id];
			//System.assertEquals(1, prebillResponses.size());
			//System.assertEquals('Test account', prebillResponses.get(0).Name);
		}
	}
}