//------------------------------------------------------------------------------
// Container for holding one row
//------------------------------------------------------------------------------
public with sharing class StringRow implements IRow
{
	//--------------------------------------------------------------------------
	// Private members
	//--------------------------------------------------------------------------
	private List<String> cells;

	//--------------------------------------------------------------------------
	// Constructor
	//--------------------------------------------------------------------------
	public StringRow(List<String> cells)
	{
		this.cells = cells;
	}

	//--------------------------------------------------------------------------
	// Get cells in this row
	//--------------------------------------------------------------------------
	public List<String> getCells()
	{
		return cells;
	}
}