public class SubmitPricingController {

    public List<SelectOption> AdditionalTariffOptions {get; set;}
    public List<SelectOption> SuppTariffOptions {get; set;}

	public String billingApprovalSelected { get; set; }
    public String slaApprovalSelected { get; set; }
    public String pricingApprovalSelected { get; set; }
    public String cardsInOnePlaceSelected { get; set; }
    public String changeSubGroupsTariffsSelected { get; set; }
    public String changeSIMStatusSelected { get; set; }

    private cscfga.Api_1.ApiSession apiSession;
    public cscfga__Product_Configuration__c pc {get; set;}
      
    public cscfga__Product_Definition__c productDefinition {get;set;}
    public cscfga__Product_Bundle__c theBundle {get;set;}
    public cscfga.ProductConfiguration productConfiguration {get; set;}
    public Opportunity opp {get; set;}

    public List<Business_comment__c> businessCommentsList { get; set; }
    public String businessCommentText { get; set; }

    public integer contractTerm {get; set;}
    public string MinumunARPURevised {get; set;}
    
    public List<SIMType> simTypeList {get; set;}
    
    public Id clonedTariffId {get; set;}
    public Id tariffSelected {get; set;}
    public String additionalTariffSelected {get; set;}
    public String suppTariffSelected {get; set;}
    public String optionTypeSelectedAdd {get; set;}
    public String optionTypeSelectedSup {get; set;}
    public decimal totalExpectedDataOverUsage {get; set;}
    
    public Id simSelected {get; set;}
    private boolean isChanged = false;
    public string simOneTimeFee {get; set;}
    public string tariffOneTimeFee {get; set;}
    public string tariffRecurringFee {get; set;}
    
    public string simOneTimeFeeRevised {get; set;}
    public string tariffOneTimeFeeRevised {get; set;}
    public string tariffRecurringFeeRevised {get; set;}
    
    public Boolean showBillingCommentField { get; set; }
    public Boolean showSLACommentField { get; set; }
    
    public List<ITariffOption> additionalTariffOptionList {get; set;}
    public List<ITariffOption> supplementaryServiceTariffOptions {get; set;}
    public List<ITariffOption> additionalTariffOptionListDisplay {get; set;}
    public List<ITariffOption> supplementaryServiceTariffOptionsDisplay {get; set;}
    public List<ITariffOption> includedTariffOptions {get; set;}

    public  List<cscfga.Attribute> screenAttributes {get;set;}
    public  List<cscfga.Attribute> lineItems {get;set;}
    public  List<cscfga.Attribute> attributes {get; set;}
    
    
    // activation plan stuff
    public String durationInMonths { get; set; }
    public Integer quantity { get; set; }
    public String oppId { get; set; }
    public Date startDate { get; set; }
    public List<Activation_plan__c> activationPlanList { get; set; }
    public Activation_plan__c actPlanTmp;
    
    private String productName = 'Connectivity_Sims_';
    private Integer tmpMonthCounter = 0;
    private boolean noTriggerUser = false;
	private No_Trigger__c notrigger = null;
    private PageReference newocp;
    
    private IConnectivityTariffOptions cto;
    public String selectedCountryId { get; set; }
    public String selectedCountryName { get; set; }
    public Decimal ratio { get; set; }
    public Integer rowCount = 1;
    public Id rateCardId { get; set; }
    public Decimal editedUsageFee { get; set; }
    public string tariffOption {get; set;}
    public Id rateCardCountryManagementId { get; set; }
    private List<SelectOption> countries;
    private List<EU_Countries__c> countriesCustSett = [SELECT Id, Name, Code__c FROM EU_Countries__c ORDER BY Name ASC];

    public String ctoResults {get; set;}
     
    private Id tariffId {get;set;}
    public  Id configurationId {get;set;}
    public Id accountId {get;set;}
    public Boolean isError {get; set;}
    public String simTypeId { get; set; }
    public Integer quantitySimType { get; set; }
    public String productConfigurationIdSimType { get; set; }
    
	public Boolean creatingAdditionalTariff { get; set; }
    public List<NewAdditionalTariffOption> newAdditionalTariffOptionList { get; set; }
	public Boolean creatingSuppTariff { get; set; }
    public List<NewAdditionalTariffOption> newSupplementalTariffOptionList { get; set; }

    public string currentApprovalStep {get; set;}
    public ProcessInstance currentApprovalProcess { get; set; }
          // ALWAYS CHECK THIS BEFORE PRODUCTION DEPLOY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    /*********************************************************************************************************/
    private String labelConfigCopyRequestId = Label.Config_Copy_Request_Id;
    private String labelTariffId = Label.Tariff_Id;
    private String labelDummyTariffId = Label.Dummy_Tariff_Id;
    private String labelApprovalProcessId = Label.Approval_Process_Id;
    /*************************************************************************************************************/
    
    public SubmitPricingController(ApexPages.StandardController controller) {

        if(ApexPages.currentPage().getParameters().get('oppId') != null){
            oppId = ApexPages.currentPage().getParameters().get('oppId');
        }
        
        List<Opportunity> li = new List<Opportunity>();
        if(oppId!=null){
            li = [SELECT id,Name,CloseDate,AccountId, recordtype.Name, Product_Family__c  from Opportunity where id=:oppId];
        }
        if(li.size() > 0){
            opp =li[0];
        }
        
        string bundlid =  ApexPages.currentPage().getParameters().get('id');

		string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__product_configuration__c where cscfga__product_bundle__c=\''+bundlid+'\'';    
		List<cscfga__Product_Configuration__c> pclist = new List<cscfga__Product_Configuration__c>();
		pclist = database.query(query_pc);   
		if(pclist.size() > 0){
		    pc = pclist[0];
		}
		
       
		query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_bundle__c',null,null) + ' FROM cscfga__product_bundle__c where id=\''+bundlid+'\'';    
		List<cscfga__Product_Bundle__c> pblist = new List<cscfga__Product_Bundle__c>();
		pblist = database.query(query_pc);   
		if(pblist.size() > 0){
		    theBundle = pblist[0];
		}
        
        additionalTariffOptionList = new List<ITariffOption>();
        additionalTariffOptionListDisplay = new List<ITariffOption>();
        supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
        supplementaryServiceTariffOptions = new List<ITariffOption>();
        includedTariffOptions = new List<ITariffOption>();
        AdditionalTariffOptions = new list<selectOption>();
        SuppTariffOptions = new list<selectOption>();
        simTypeList= new List<SIMType>();
        activationPlanList = new List<Activation_plan__c>();
    
	}
	
	public PageReference init()	{
        PageReference nextPage = null;
        if (redirectToMobilityPricingPage()){
            string bundlid =  ApexPages.currentPage().getParameters().get('id');
            if (oppId != null && bundlid != null){
                nextPage = new PageReference('/apex/pricingservicespage?oppId=' + oppId + '&Id=' + bundlid);
            }
        }

        string message = ApexPages.currentPage().getParameters().get('msg');
             
        if (message!=null) { 
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,message);
            ApexPages.addMessage(myMsg);
        }
              
        productDefinition = new cscfga__Product_Definition__c();
		productDefinition = [select id,name from cscfga__Product_Definition__c where name='Connectivity'];
			
			
        if (pc == null){
            string bundlid =  ApexPages.currentPage().getParameters().get('id');
            string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__product_configuration__c where cscfga__product_bundle__c=\''+bundlid+'\'';    
            List<cscfga__Product_Configuration__c> pclist = new List<cscfga__Product_Configuration__c>();
            pclist = database.query(query_pc);   
            if(pclist.size() > 0){
                pc = pclist[0];
            }
        }	    
		apiSession = cscfga.Api_1.getApiSession(pc);
		
		if(theBundle != null && (theBundle.Billing_Approval_Status__c == null || theBundle.Pricing_Approval_Status__c == null || theBundle.SLA_Approval_Status__c == null)) {

			if(theBundle.Billing_Approval_Status__c == null)
                theBundle.Billing_Approval_Status__c = 'Not Required';
                
            if(theBundle.Pricing_Approval_Status__c == null)
                theBundle.Pricing_Approval_Status__c = 'Not Required';
                
            if(theBundle.SLA_Approval_Status__c == null)
                theBundle.SLA_Approval_Status__c = 'Not Required';
		
            update theBundle;
		}

		if(theBundle != null) {
		    if(theBundle.Billing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        billingApprovalSelected = 'No';
		        showBillingCommentField = false;
		    } else {
		        billingApprovalSelected = 'Yes';
		        showBillingCommentField = true;
		    }
		        
	        if(theBundle.Pricing_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        pricingApprovalSelected = 'No';
	        } else {
		        pricingApprovalSelected = 'No';
		    }
		        
	        if(theBundle.SLA_Approval_Status__c.equalsIgnoreCase('Not Required')) {
		        slaApprovalSelected = 'No';
		        showSLACommentField = false;
	        } else {
		        slaApprovalSelected = 'Yes';
		        showSLACommentField = true;
		    }
		}

        cardsInOnePlaceSelected = theBundle.CardsInstalledInOnePlace__c;
        changeSubGroupsTariffsSelected = theBundle.Can_change_subscription_groups_and_tarif__c;
        changeSIMStatusSelected = theBundle.SIM_Status__c;
        
			
		screenAttributes =  new List<cscfga.Attribute>();
		lineItems =  new List<cscfga.Attribute>();
		attributes = new List<cscfga.Attribute>();
		
		productConfiguration = apiSession.getConfiguration();
		for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
		    cscfga__Attribute__c att = anAttribute.getSObject();
		    cscfga__Attribute_Definition__c def =  anAttribute.getDefinition(); 
		    if (!att.Name.Contains('Real Time')) {
                screenAttributes.add(anAttribute);
            }
            if(att.Name=='Tariff'){ 
                tariffId=anAttribute.getValue();
            }else if(att.Name=='Cloned Tariff') { 
		        if (clonedTariffId==null){ 
		            clonedTariffId=anAttribute.getValue(); 
		        }
		    }else if(att.Name=='Article Info Set' && anAttribute.getValue()!=null) {
		        simSelected =anAttribute.getValue(); 
		    }else if(att.Name=='Quantity' && anAttribute.getValue()!=null){
		        quantity=integer.valueof(anAttribute.getValue());
		    }else if(att.Name=='Contract Term' && anAttribute.getValue()!=null){
		        durationInMonths=anAttribute.getValue();
		    }else if(att.Name=='SIM One-Time Target Fee'){
		        simOneTimeFee=anAttribute.getValue();
		    }else if(att.Name=='Tariff One-Time Target Fee') {
		        tariffOneTimeFee=anAttribute.getValue();
		    }else if(att.Name=='Tariff Recurring Target Fee'){ 
		        tariffRecurringFee=anAttribute.getValue();
		    }else if(att.Name=='SIM One-Time Target Fee Revised'){
		        simOneTimeFeeRevised=anAttribute.getValue();  
		    }else if(att.Name=='Tariff One-Time Target Fee Revised'){
		        tariffOneTimeFeeRevised=anAttribute.getValue();      
		    } else if(att.Name=='Tariff Recurring Target Fee Revised'){
		        tariffRecurringFeeRevised=anAttribute.getValue();    
		    } 
		}
			
			
        ctoResults = 'test';
        isError = false;
        if (durationInMonths!=null){
            contractTerm=integer.valueOf(durationInMonths);
        }else{
            contractTerm=24;   
        } 
        
        List<SelectOption> tariffs =  getTariffItems();
        
        if (tariffId == null) 
            tariffId = tariffSelected;

        accountId = opp.AccountId;
        configurationId = pc.id;
        startDate = opp.CloseDate;
    
        checkForExistingActivationPlanInDatabase();
        
        /*******************************************************************/
        List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.Id ORDER BY CreatedDate DESC];
        if(approvalProcess != null && approvalProcess.size() > 0) {
            currentApprovalProcess = approvalProcess[0];
        }
        /**********************************************************************/
        
        prepareTariffOptionList(true, true, true);
        businessCommentsList = pricing_util.returnBusinessComments(theBundle.id);
        
        simTypeList = Pricing_Util.fetchConfigurationsForBundle(theBundle.id);
        
        ActivationPlanList = pricing_util.returnActivationPlanList(theBundle.id);
        
        for(Tariff_Option__c to : [select id, name,Type__c from Tariff_Option__c where Tariff__c=:tariffSelected and (type__c = 'Additional' OR type__c = 'Support&Service' OR type__c = 'Supplementary Service') ORDER BY Sequence_No__c, Name]){
            if(to.Type__c == 'Additional'){
                AdditionalTariffOptions.add(new selectOption(to.name, to.name));
            }else if(to.Type__c == 'Support&Service' || to.Type__c == 'Supplementary Service'){
                SuppTariffOptions.add(new selectOption(to.name, to.name));
            }
        }
        return nextPage;
	}
    
    public void prepareTariffOptionList(boolean additional, boolean supportType, boolean includedtype){
        id tmp = clonedTariffId;
        set<string> tariffTypes = new set<string>();
        
        if(supportType){
            supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
            supplementaryServiceTariffOptions = new List<ITariffOption>();
            tariffTypes.add('Support&Service');
            tariffTypes.add('Supplementary Service');
            
        }
        if(additional){
            additionalTariffOptionList = new List<ITariffOption>();
            additionalTariffOptionListDisplay = new List<ITariffOption>();
            tariffTypes.add('Additional');
        }
        
        if(includedtype){
            includedTariffOptions = new List<ITariffOption>();
            tariffTypes.add('Included');
            if(tmp == null){
                tmp = tariffId;
            }
        }
        
        String query_in = 'SELECT '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null)
                	         		+ ', ( SELECT '	+ SObjectHelper.getFieldListForSOQL('Rate_Card__c', null, null)+ ' FROM Rate_Cards__r'+ ' ORDER BY Sequence_No__c, Name )'
                		        	+ ', ( SELECT '+ SobjectHelper.getFieldListForSOQL('Service_Fee__c', null, null)+ ' FROM Service_Fee__r'+ ' ORDER BY Sequence_No__c, Name )'
                		   + ' FROM Tariff_Option__c WHERE Tariff__c = :tmp and type__c in :tariffTypes '+ ' ORDER BY Sequence_No__c, Name';
        List<Tariff_Option__c> li = new List<Tariff_Option__c>();
        li = database.query(query_in);
        map<id, list<Rate_Card_Country_Management__c>> tariffRateCardMangement = new map<id, list<Rate_Card_Country_Management__c>>();
        
        if(li.size() > 0){
            tariffRateCardMangement = Factory.prepareRatecardCountryMangement(li);
        }
    	
    	for (Tariff_Option__c to : li) {
			TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c,tariffRateCardMangement.get(to.id),countriesCustSett), Factory.createServiceFees(to.Service_Fee__r), true, integer.valueOf(to.Quantity__c));
			list<ITariffOption> tariffOtionTmp = new list<ITariffOption>();
			string type = '';
			if(to.type__c == 'Support&Service' || to.type__c == 'Supplementary Service'){
			    supplementaryServiceTariffOptions.add(tariffOption);
			    if(TariffOption.getisUsed()){ 
                    supplementaryServiceTariffOptionsDisplay.add(TariffOption);
                }
			}else if(to.type__c == 'Additional'){
			    additionalTariffOptionList.add(TariffOption);
                if(TariffOption.getisUsed()){ 
                    additionalTariffOptionListDisplay.add(TariffOption);
                }
			}else if(to.type__c == 'Included'){
			    includedTariffOptions.add(TariffOption);
			}
        }
    }
    
    public List<SelectOption> getContractTermItems(){
        return Pricing_Util.contractTermItems();
    } 
        
    public List<SelectOption> getApprovalStatuses(){
        return Pricing_Util.approvalStatuses();
    }
    
    public PageReference saveBillingApprovalStatus() {
        if(billingApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.Billing_Approval_Status__c = 'Required';
            showBillingCommentField = true;
        } else {
            theBundle.Billing_Approval_Status__c = 'Not Required';
            showBillingCommentField = false;
        }
        update theBundle;
        return null;
    }
    
    public PageReference saveSLAApprovalStatus() {
        
        if(slaApprovalSelected.equalsIgnoreCase('yes')) {
            theBundle.SLA_Approval_Status__c = 'Required';
            showSLACommentField = true;
        } else {
            theBundle.SLA_Approval_Status__c = 'Not Required';
            showSLACommentField = false;
        }
        update theBundle;
        return null;
    }
	
	public List<SelectOption> SimItems;
    public List<SelectOption> getSimItems() {
        if(SimItems == null){
            List<SelectOption> options = new List<SelectOption>();
            for(Article_Info_Set__c ll : [select id,name from Article_Info_Set__c where Article_Type__c='SIM' and Global_Local__c='Global' and Status__c='Active']) {
                options.add(new SelectOption(ll.id,ll.name));
            }
            
            if (simSelected==null && options.size() > 0) 
                simSelected = options[0].getValue();
            return options;
        }else{
            return SimItems;
        }
    }
    
    public List<SelectOption> TariffItems;
    public List<SelectOption> getTariffItems() { 
        if(TariffItems == null){
            String term = string.valueOf(contractTerm);
            List<SelectOption> options = new List<SelectOption>();
    
            for(Tariff__c ll : [ select id,name from Tariff__c where Account__c='' and Contract_Term__c='48' and Global_Local__c='Global' and Status__c='Approved' and Parent_Tariff__c='']) {
                options.add(new SelectOption(ll.id,ll.name));
            }
            
            if (tariffSelected==null && !options.isEmpty()) 
                tariffSelected = options[0].getValue();
        
            return options;
        }else{
            return TariffItems;
        }
    }
   


    public void copyConfig(String simType, integer quantity, String productConfigurationIdSimType) {
        if(productConfigurationIdSimType != null && productConfigurationIdSimType.length() > 0) {
            List<cscfga__Attribute__c> attrs = new List<cscfga__Attribute__c>([SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :productConfigurationIdSimType AND Name in ('Article Info Set','Quantity')]);
                
            for(cscfga__Attribute__c attr : attrs) {
                if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                    attr.cscfga__Value__c = simType;
                }else if(attr.Name.equalsIgnoreCase('Quantity')) {
                    attr.cscfga__Value__c = String.valueOf(quantity);
                }
            }
            
            if(attrs.size() > 0){
                update attrs;
            }
            
            
            if(productConfigurationIdSimType==pc.Id){
                save();    
            } else {
                string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__product_configuration__c where id=\''+productConfigurationIdSimType+'\'';
                List<cscfga__product_configuration__c> pclist = database.Query(query_pc);
                cscfga.Api_1.ApiSession apiPcSession = cscfga.Api_1.getApiSession(pclist[0]);
                apiPcSession.executeRules();
                
                apiPcSession.persistConfiguration();
            }
            
        } else {
            List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest> lista = new List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest>();
            lista.add(new cscfga.ProductConfigurationHelper.ConfigurationCopyRequest(pc.id, 1));
    
            List<Id> configs = cscfga.ProductConfigurationHelper.copyConfigurations(lista, theBundle.id,pc.cscfga__Product_Basket__c);
            
            if(configs != null && configs.size() > 0) {
                List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c in :configs AND Name in ('Article Info Set','Quantity')];
                
                for(cscfga__Attribute__c attr : attrs) {
                    if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                        attr.cscfga__Value__c = simType;
                    }else if(attr.Name.equalsIgnoreCase('Quantity')) {
                        attr.cscfga__Value__c = String.valueOf(quantity);
                    }
                }
                
                if(attrs.size() > 0){
                    update attrs;
                }
                
                
                List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
    			if (noList.isEmpty()) {
    				noTriggerUser=true;
    				notrigger = new No_Trigger__c();
    				notrigger.Flag__c = true;
    				notrigger.SetupOwnerId = UserInfo.getUserId();
    				upsert notrigger;
    			} else {
    				noList[0].Flag__c = true;
    				upsert noList[0];
    				notrigger = noList[0];
    			}
        			
                
                string query_pc = 'SELECT ' +  SObjectHelper.getFieldListForSOQL('cscfga__product_configuration__c',null,null) + ' FROM cscfga__product_configuration__c where id=\''+configs[0]+'\'';
                
                List<cscfga__product_configuration__c> pclist = database.Query(query_pc);
                cscfga.Api_1.ApiSession apiPcSession = cscfga.Api_1.getApiSession(pclist[0]);
                apiPcSession.executeRules();
                
                apiPcSession.persistConfiguration();
                
                apiPcSession.close();
                
                notrigger.Flag__c = false;
    			upsert notrigger; 
    			if (noTriggerUser) {
    				delete notrigger;
    			}
            }
        }
    }

    public PageReference addSimType() {
        SIMType s = new SIMType();
        s.isSelected = false;
        simTypeList.add(s);
        saveAllSimTypes();
        return null;
    }
    
    public PageReference updateSimType() {
        copyConfig(simTypeId, quantitySimType, productConfigurationIdSimType);
        return null;
    }
    
    public PageReference deleteSimType() { 
        set<string> configsToDelete = new set<string>();
        list<SIMType> simTypeListTmp = new list<SIMType>();
        if(simTypeList.size() > 0){
            simTypeListTmp.addAll(simTypeList);
            simTypeList.clear();
            for(SIMType s : simTypeListTmp){
                if(!s.isSelected){
                    simTypeList.add(s);
                }else{
                    configsToDelete.add(s.productConfigurationId);
                }
            }
            if(configsToDelete.size() > 0){
                list<cscfga__Product_Configuration__c>  configsToDeleteLst = new list<cscfga__Product_Configuration__c>();
                for(string configid : configsToDelete){
                    configsToDeleteLst.add(new cscfga__Product_Configuration__c(id=configid));
                }
                if(configsToDeleteLst.size() > 0){
                    delete configsToDeleteLst;
                }
            }
        }
        return null;
    }



    public PageReference addNewComment() {
        if(businessCommentText != null && businessCommentText != ''){
            Business_comment__c bc = new Business_comment__c();
            bc.Created_date__c = System.now();
            bc.Product_Bundle__c = theBundle.id;
            bc.Comment__c = businessCommentText;
            insert bc;
            businessCommentsList.add(bc);
            businessCommentText = null;
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please enter comments'));   
        }
        
        return null;
    }


    public PageReference synchronizeBundle() {
        
        theBundle.cscfga__Synchronised_with_Opportunity__c = true;
        if (theBundle.cscfga__Opportunity__c==null) 
            theBundle.cscfga__Opportunity__c = oppId;
            update theBundle;
        
        PageReference newocp = new PageReference('/' + oppId);
        newocp.setRedirect(true);
        return newocp;
    }
    
    public void saveAllSimTypes() {
         copyConfig(simTypeList);   
    }
    
    
    public void fillAttributes(String simType, integer quantity, String productConfigurationIdSimType) {
        string onetimesimfee =simOneTimeFee ;
        string onetimetarifffee = tariffOneTimeFee;
        string recurringtarifffee =tariffRecurringFee;
         	
        if(productConfigurationIdSimType != null && productConfigurationIdSimType.length() > 0) {
            List<cscfga__Attribute__c> attrs = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :productConfigurationIdSimType];
                
            for(cscfga__Attribute__c attr : attrs) {
                if(attr.Name.equalsIgnoreCase('Article Info Set')) {
                    attr.cscfga__Value__c = simType;
                }else if(attr.Name.equalsIgnoreCase('Contract Term')) {
                    attr.cscfga__Value__c = string.valueOf(contractTerm);
                }else if(attr.Name.equalsIgnoreCase('Quantity')) {
                    attr.cscfga__Value__c = String.valueOf(quantity);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(simOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffOneTimeFee);
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee')) {
                    attr.cscfga__Value__c = String.valueOf(tariffRecurringFee);
                }else if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee Total')) {
                    attr.cscfga__Line_Item_Description__c =
            	    String.valueOf(quantity) + ' x SIM Card One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimesimfee=='') ? '0' : onetimesimfee) * quantity);
                }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee Total')) {
                    attr.cscfga__Line_Item_Description__c =
            	    String.valueOf(quantity) + ' x Tariff One-Time Fee';
                    Pricing_Util.setOneTimeAttributePrice(attr, decimal.valueOf((onetimetarifffee=='') ? '0' : onetimetarifffee) * quantity);
                }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee Total')){
                    attr.cscfga__Line_Item_Description__c =
            	    String.valueOf(quantity) + ' x Tariff Recurring Fee';
                    Pricing_Util.setRecurringAttributePrice(attr, decimal.valueOf((recurringtarifffee=='') ? '0' : recurringtarifffee) * quantity);
                 }
            }
            if(attrs.size() > 0){
                update attrs;
            }
        }
    }
            
            
    public void copyConfig(List<SIMType> simlist) {
        
        string onetimesimfee =simOneTimeFee ;
        string onetimetarifffee = tariffOneTimeFee;
        string recurringtarifffee =tariffRecurringFee;
        List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest> lista = new List<cscfga.ProductConfigurationHelper.ConfigurationCopyRequest>();   
        List<Id> configs = new List<Id>();
        for (SimType stype : simList) {
            String  productConfigurationIdSimType = stype.productConfigurationId;
            if(productConfigurationIdSimType == null || productConfigurationIdSimType.length() == 0) {
                lista.add(new cscfga.ProductConfigurationHelper.ConfigurationCopyRequest(labelConfigCopyRequestId, 1));
            }
        }
        
        if (!lista.isEmpty()) {
            configs = cscfga.ProductConfigurationHelper.copyConfigurations(lista, theBundle.id,pc.cscfga__Product_Basket__c);
        }
        
        simTypeList = Pricing_Util.fetchConfigurationsForBundle(theBundle.id);
        
        for (simType sst: simList) {
            fillAttributes(sst.articleinfo,sst.quantity,sst.productConfigurationId);
        }
            
    }
            
    
    public void save(){
		
        theBundle.Name=theBundle.Pricing_Reference_Number__c;
        
        List<No_Trigger__c> noList = [Select Id, SetupOwnerId, Flag__c from No_Trigger__c where SetupOwnerId =: UserInfo.getUserId() limit 1];
        if (noList.isEmpty()) {
            noTriggerUser=true;
            notrigger = new No_Trigger__c();
            notrigger.Flag__c = true;
            notrigger.SetupOwnerId = UserInfo.getUserId();
            upsert notrigger;
        } else {
            noList[0].Flag__c = true;
            upsert noList[0];
            notrigger = noList[0];
        }
        
        if (theBundle.cscfga__Opportunity__c == null){
            theBundle.cscfga__Opportunity__c = oppId;
        }
        
        theBundle.Total_Quantity_SIM__c=quantity;
        upsert theBundle;
        
        pc.cscfga__Product_Bundle__c=theBundle.id;
        productConfiguration.setOppId(oppId);
        pc.cscfga__Product_Bundle__c = theBundle.id;
        pc.cscfga__Contract_Term__c = contractTerm;
        update pc;
        
        saveAllSimTypes();
        
        notrigger.Flag__c = false;
        upsert notrigger; 
        if (noTriggerUser) {
            delete notrigger;
        }

    }
        
    public PageReference quickSave(){      
    	saveIncludedOptions();
		save();
		
		PageReference nextPage = new PageReference('/apex/pricingmainpage?oppId='+oppId+'&id='+theBundle.id);
		nextPage.setRedirect(true);
		return nextPage;
	}    
    
    
    public boolean ApproverUser;
    public boolean getApproverUser() {
        if(ApproverUser == null){
            Id currentUser = UserInfo.getUserId();
            List<ProcessInstanceWorkitem> workitem = new List<ProcessInstanceWorkitem>();
            if(currentApprovalProcess != null && currentApprovalProcess.Id != null){ 
                workitem = new List<ProcessInstanceWorkitem>([SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser]);
            }
            if(workitem != null && workitem.size() > 0) {
                return true;
            }
            else return false;
        }else {
            return false;
        }
        
    }
    
    
    public PageReference submitNewPrice() {
    	
    	
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
        theBundle.isValidationNeeded__c = true;
        update theBundle;
           
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments(currentApprovalStep + ' review version sent to sales.');
        req2.setAction('Approve');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        
        List<Id> lit = new List<Id>();
        lit.add(theBundle.CreatedId__c);
        
        req2.setNextApproverIds(lit);
        
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }
       
        
        saveOtherOptions();
        
        // Create an approval request
        Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
        approvalRequest.setComments('Reviewed version sent back to sales.');
        approvalRequest.setObjectId(theBundle.id);
        
       	UpdateRevisedPrices();
        PageReference pageRef = new PageReference('/apex/selectpricing?Id=' + oppId + '&bundleId=' + theBundle.id + '&msg='+EncodingUtil.urlEncode('Reviewed version sent back to sales!','UTF-8')+'&severity=info');
	    pageRef.setRedirect(true);
	    return pageRef;
     }
     
    public void saveOtherOptions() {
        List<Rate_Card__c> rca = new List<Rate_Card__c>();
        List<Tariff_Option__c> tlist = new List<Tariff_Option__c>();
        
        for (ITariffOption to : additionalTariffOptionListDisplay){
            Tariff_Option__c tc = to.getTariffOption();
            if(tc.Edited_Fee__c!=null  && tc.Edited_Fee__c!=0 &&  theBundle.isValidationNeeded__c==false) tc.Recurring_Target_Fee__c=tc.Edited_Fee__c;
            tlist.add(tc);
        	for (IRateCard rateCard : to.getRateCards()){
        		Rate_Card__c rc = rateCard.getRateCard();
        		if(rc.Edited_Fee__c!=null && rc.Edited_Fee__c!=0 &&  theBundle.isValidationNeeded__c==false) rc.Target_Usage_Fee__c=rc.Edited_Fee__c;
        		rca.add(rc);
        	}
        }
        for (ITariffOption to : supplementaryServiceTariffOptionsDisplay){
            Tariff_Option__c tc = to.getTariffOption();
            if(tc.Edited_Fee__c!=null && tc.Edited_Fee__c!=0) tc.Recurring_Target_Fee__c=tc.Edited_Fee__c;
            tlist.add(tc);
        	for (IRateCard rateCard : to.getRateCards()){
        		Rate_Card__c rc = rateCard.getRateCard();
        		if(rc.Edited_Fee__c!=null && rc.Edited_Fee__c!=0 && theBundle.isValidationNeeded__c==false) rc.Target_Usage_Fee__c=rc.Edited_Fee__c;
        		rca.add(rc);
        	}
        }
        
        for (ITariffOption to : includedTariffOptions){
            Tariff_Option__c tc = to.getTariffOption();
            if(tc.Edited_Fee__c!=null  && tc.Edited_Fee__c!=0 &&  theBundle.isValidationNeeded__c==false) tc.Recurring_Target_Fee__c=tc.Edited_Fee__c;
            tlist.add(tc);
        	for (IRateCard rateCard : to.getRateCards()){
        		Rate_Card__c rc = rateCard.getRateCard();
        		if(rc.Edited_Fee__c!=null && rc.Edited_Fee__c!=0 && theBundle.isValidationNeeded__c==false) rc.Target_Usage_Fee__c=rc.Edited_Fee__c;
        		rca.add(rc);
        	}
        }
        
        update tlist;
        update rca;
    }
    
    private Void UpdateBasePrices() {   
        set<string> prodConfigIds = new set<string>();
         for (simType sst: simTypeList) {
            if(sst.productConfigurationId != null){
                prodConfigIds.add(sst.productConfigurationId);
            }
         }
         map<string, List<cscfga__Attribute__c>> attrMap = new map<string, List<cscfga__Attribute__c>>();
         if(prodConfigIds.size() > 0){
             for(cscfga__Attribute__c attr :[SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c = :prodConfigIds and ( name ='SIM One-Time Target Fee' OR name ='Tariff One-Time Target Fee' OR name='Tariff Recurring Target Fee')]){
                 List<cscfga__Attribute__c> tmp = new List<cscfga__Attribute__c>();
                 tmp.add(attr);
                 if(attrMap.get(attr.cscfga__Product_Configuration__c) != null){
                     tmp.addAll(attrMap.get(attr.cscfga__Product_Configuration__c));
                 }
                 attrMap.put(attr.cscfga__Product_Configuration__c,tmp);
             }
         }
        List<cscfga__Attribute__c> attToUpdate = new List<cscfga__Attribute__c>();
        for (simType sst: simTypeList) {
            string productConfigurationIdSimType = sst.productConfigurationId;
            if(productConfigurationIdSimType != null && attrMap.get(productConfigurationIdSimType) != null){
                for(cscfga__Attribute__c attr : attrMap.get(productConfigurationIdSimType)) {
                    if(attr.Name.equalsIgnoreCase('SIM One-Time Target Fee') && simOneTimeFeeRevised != null && simOneTimeFeeRevised != '') {
                        attr.cscfga__Value__c=simOneTimeFeeRevised;
                        attToUpdate.add(attr);
                    }else if(attr.Name.equalsIgnoreCase('Tariff One-Time Target Fee')  && tariffOneTimeFeeRevised != null && tariffOneTimeFeeRevised != '') {
                        attr.cscfga__Value__c=tariffOneTimeFeeRevised;
                        attToUpdate.add(attr);
                    }else if(attr.Name.equalsIgnoreCase('Tariff Recurring Target Fee')  && tariffRecurringFeeRevised != null && tariffRecurringFeeRevised != '') {
                        attr.cscfga__Value__c=tariffRecurringFeeRevised;
                        attToUpdate.add(attr);
                    }
                }
            }
        }
        if(attToUpdate.size() > 0){
            update attToUpdate;
        }
    }
    
    public PageReference AcceptVersion() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        UpdateRevisedPrices();
        saveOtherOptions();
        theBundle.isValidationNeeded__c=false;
        //if (currentApprovalStep=='Pricing approval' && theBundle.isValidationNeeded__c==false) {
        //theBundle.Commercial_approval_status__c='Approved';
        //theBundle.isApproved__c=true;
        //}
        update theBundle;
        if(workitem != null && workitem.size() > 0) {
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments('Pricing confirmed by sales');
        req2.setAction('Approve');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        }
        
        saveOtherOptions();
        quickSave();
        UpdateBasePrices();
        
		PageReference nextPage = new PageReference('/apex/selectpricing?Id=' + oppId + '&bundleId=' + theBundle.id + '&msg='+EncodingUtil.urlEncode('Pricing changes confirmed!','UTF-8')+'&severity=info');
		nextPage.setRedirect(true);
		return nextPage;
    }
     
     
    
     public PageReference submitReject() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
           
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments('Rejected request.');
        req2.setAction('Reject');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        
        if (theBundle.Billing_Approval_Status__c=='Rejected') theBundle.Billing_Approval_Status__c='Required';
        if (theBundle.Pricing_Approval_Status__c=='Rejected') theBundle.Pricing_Approval_Status__c='Required';
        if (theBundle.SLA_Approval_Status__c=='Rejected') theBundle.SLA_Approval_Status__c='Required';
        
        thebundle.isValidationNeeded__c=false;
        
        update theBundle;
            
            
        }

        PageReference pageRef = new PageReference('/apex/selectpricing?Id=' + oppId + '&bundleId=' + theBundle.id + '&msg='+EncodingUtil.urlEncode('Pricing rejected!','UTF-8')+'&severity=info');

	    pageRef.setRedirect(true);
	    return pageRef;
    }
	
    
    
    public PageReference recallApprovalRequest() {
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id ORDER BY CreatedDate DESC];
        string url = null;
        
        if(workitem != null && workitem.size() > 0) {
            String retURL = '/apex/pricingmainpage?oppId=' + oppId + '&id=' + theBundle.Id + '&configurationId=' + pc.Id + '&tariffId=' + tariffSelected;
            String encodedURL = EncodingUtil.urlEncode(retURL, 'UTF-8');
            url = '/' + workitem[0].Id + '/e?et=REMOVE&retURL=' + encodedURL;
        }
        
        PageReference recallReq = new PageReference(url);
	    recallReq.setRedirect(true);
	    return recallReq;

    }
    
    public PageReference reassign() {
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        
        if(workitem != null && workitem.size() > 0) {
            String retURL = '/apex/pricingmainpage?oppId=' + oppId + '&id=' + theBundle.Id + '&configurationId=' + pc.Id + '&tariffId=' + tariffSelected;
            String encodedURL = EncodingUtil.urlEncode(retURL, 'UTF-8');
            string url = '/' + workitem[0].Id + '/e?et=REASSIGN&retURL=' + encodedURL;
            PageReference reassignReq = new PageReference(url);
    	    reassignReq.setRedirect(true);
    	
    	    return reassignReq;
        }
        return null;
        
    }
    
   public PageReference approveReject() {
        string url = null;
        Id currentUser = UserInfo.getUserId();
        List<ProcessInstanceWorkitem> workitem = [SELECT Id, ActorId, CreatedDate FROM ProcessInstanceWorkitem WHERE ProcessInstanceId = :currentApprovalProcess.Id AND ActorId = :currentUser];
        if(!isChanged)
        {
        if(workitem != null && workitem.size() > 0) {
        UpdateRevisedPrices();   
        Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
        req2.setComments('Pricing accepted');
        req2.setAction('Approve');
        req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
        // Use the ID from the newly created item to specify the item to be worked
        req2.setWorkitemId(workitem[0].Id);
        // Submit the request for approval
        Approval.ProcessResult result2 =  Approval.process(req2);
        //    url = '/p/process/ProcessInstanceWorkitemWizardStageManager?id=' + workitem[0].Id;
        }

        List<ProcessInstance> approvalProcess = [SELECT Id, Status, TargetObjectId, CreatedDate FROM ProcessInstance WHERE TargetObjectId = :theBundle.id ORDER BY CreatedDate DESC];
        newocp = new PageReference('/apex/selectpricing?Id=' + oppId + '&bundleId=' + theBundle.id + '&msg='+EncodingUtil.urlEncode('Pricing accepted!','UTF-8')+'&severity=info');

        newocp.setRedirect(true);
        }
        else 
        { 
            newocp = new PageReference('/apex/submitpricing?oppId=' + oppId + '&Id=' + theBundle.id + '&configurationId=' + pc.id + '&tariffId='+ labelTariffId +'&msg='+EncodingUtil.urlEncode('You have to send reviewed version back to sales!','UTF-8')+'&severity=info');
            newocp.setRedirect(true);
        }
        return newocp;
    }
	
	

    private void checkForExistingActivationPlanInDatabase() {
        if(activationPlanList == null || activationPlanList.size() == 0) {
            buildActivationPlan();
            refreshActivationPlans();
        }
    }
    
    public PageReference saveActivationPlan() {
        Decimal totalCount = 0;
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                totalCount = totalCount + Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_January__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_February__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_March__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_April__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_May__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_June__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_July__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_August__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_September__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_October__c)+ 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_November__c) + 
                                          Pricing_Util.returnDecimalValue(ap.Connectivity_Sims_December__c);
            }
            if(totalCount != quantity) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Number of SIMs per month is not equal to quantity!');
                ApexPages.addMessage(myMsg);
            }
            else {
                update activationPlanList;
            }
        }
        
        return null;
    }
    
    public PageReference refreshActivationPlans() {
        if(activationPlanList != null && activationPlanList.size() > 0) {
            for(Activation_plan__c ap : activationPlanList) {
                ap.Connectivity_Sims_January__c = null;
                ap.Connectivity_Sims_February__c = null;
                ap.Connectivity_Sims_March__c = null;
                ap.Connectivity_Sims_April__c = null;
                ap.Connectivity_Sims_May__c = null;
                ap.Connectivity_Sims_June__c = null;
                ap.Connectivity_Sims_July__c = null;
                ap.Connectivity_Sims_August__c = null;
                ap.Connectivity_Sims_September__c = null;
                ap.Connectivity_Sims_October__c = null;
                ap.Connectivity_Sims_November__c = null;
                ap.Connectivity_Sims_December__c = null;
            }
            update activationPlanList;
        }
        
        return null;
    }
    
    
    public PageReference buildActivationPlan() {
        //inDate = Date.parse(ApexPages.currentPage().getParameters().get('date'));
        Date startDateParameter;
        startDateParameter = startDate;
        
        //If someone clicks on Build first we need to delete existing records, than create new ones.
        if(activationPlanList != null && activationPlanList.size() > 0) {
            delete activationPlanList;
        }
        
        if(durationInMonths != null){
            activationPlanList = buildActivationPlans(startDateParameter, Integer.valueOf(durationInMonths), quantity);
        }
        
        if(activationPlanList.size() > 0){
            insert activationPlanList;
        }
        
        return null;
    }
    
    /**
    * @param Date startDate
    * @param Integer numberOfMonths
    * @param Integer quantity
    * @return List of build Activation_plan__c objects
    */
    public List<Activation_plan__c> buildActivationPlans(Date startDate, Integer numberOfMonths, Integer quantity) {

        //list to return
        List<Activation_plan__c> actPlans = new List<Activation_plan__c>();
        
        //initialize Act. Plans for OppId
        List<Activation_plan__c> oppActPlans = initializeActivitionPlan(oppId, startDate, numberOfMonths);
				
		ContractTerm contractTerm = null;
		contractTerm = new ContractTerm(startDate, numberOfMonths);
		
		if (contractTerm != null) {
		    List<Integer> qtyPerMonthList = new List<Integer>();
		    Integer qtyPerMonthRoundNumber = quantity / numberOfMonths; //round number per months
		    Integer qtyRemainder;
		    
		    // first populate months with round number
		    if(qtyPerMonthRoundNumber > 0)
		    {
		        qtyRemainder = quantity - qtyPerMonthRoundNumber * numberOfMonths; //remainder
		        Activation_plan__c actPlan = null;
		        
		        // populate round numbers to every month
		        for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths(); month++) {		
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    actPlan.put(fieldName, qtyPerMonthRoundNumber);
                }
		        
		        // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {		
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
		    }
		    // populate months with remainders
		    else
		    {
                qtyRemainder = quantity; //remainder
                Activation_plan__c actPlan = null;
                
                // add the remainders one by one in each month
                for (Integer month = startDate.month(); month < startDate.month() + contractTerm.getMonths() && qtyRemainder > 0; month++) {		
                
                    actPlan = new Activation_plan__c();
                    
                    actPlan = Pricing_Util.returnActivationPlanObject(oppActPlans, month);
                    
                    String fieldName = Pricing_Util.returnFieldName(productName, Utils.getMonthName(Math.mod(month - 1, 12) + 1));
                    
                    Integer currentQty = Pricing_Util.returnCurrentQty(actPlan, fieldName);
                    
                    actPlan.put(fieldName, currentQty != null ? currentQty + 1 : 1);
                    qtyRemainder--;
                }
		    }
		}
		
		actPlans.addAll(oppActPlans);
        
        return actPlans;
    }
    
     
    private List<Activation_plan__c> initializeActivitionPlan(Id oppId, Date startDate, Integer numberOfMonths) {
    	
    	List<Activation_plan__c> actPlans = new List<Activation_plan__c>();

        ContractTerm simContractTerm = new ContractTerm(startDate, numberOfMonths);
        
        if(simContractTerm != null)
        {
            Integer totalYears = Pricing_Util.max(new Set<Integer>{simContractTerm.getTotalYears()});
            
            for (Integer year = 0; year < totalYears; year++) {
                actPlans.add(new Activation_plan__c(Year__c = String.valueOf(startDate.year() + year), Opportunity__c = null, Product_Bundle__c = theBundle.Id));
            }
        }
        return actPlans;
    }

    
    public void saveIncludedOptions() {

        cto = Factory.createConnectivityTariffOptionsWithList(clonedTariffId, accountId, configurationId,includedTariffOptions,additionalTariffOptionList,supplementaryServiceTariffOptions);

        cto.storeTariff();
         
        String uniqueKey = cto.createConfigurations();

        String commercialApprovalRequired = cto.getCommercialApprovalRequired() ? 'Yes' : 'No';
        totalExpectedDataOverUsage = cto.getTotalExpectedDataOverUsage();
        Decimal totalExpectedTextOverUsage = cto.getTotalExpectedTextOverUsage();
        Decimal totalExpectedVoiceOverUsage = cto.getTotalExpectedVoiceOverUsage();
        List <cscfga__Attribute__c> attributesForUpdate = new List<cscfga__Attribute__c>();
        
        for (cscfga.Attribute anAttribute : productConfiguration.getAttributes()){
			    cscfga__Attribute__c att = anAttribute.getSObject();
			    cscfga__Attribute_Definition__c def =  anAttribute.getDefinition(); 
			    if(att.Name=='Cloned Tariff') { 
			        anAttribute.setValue(clonedTariffId); 
			        attributesForUpdate.add(att);
			    }else if(att.Name=='Unique Key') { 
			        anAttribute.setValue(uniqueKey); 
			        attributesForUpdate.add(att);
			    }else if(att.Name=='Total Expected Data Over-Usage') { 
			        anAttribute.setValue(string.valueOf(totalExpectedDataOverUsage)); 
			        attributesForUpdate.add(att);
			    }else if(att.Name=='Total Expected Text Over-Usage') { 
			        anAttribute.setValue(string.valueOf(totalExpectedTextOverUsage)); 
			        attributesForUpdate.add(att);
			    }else if(att.Name=='Total Expected Voice Over-Usage') { 
			        anAttribute.setValue(string.valueOf(totalExpectedVoiceOverUsage)); 
			        attributesForUpdate.add(att);
			    }
        }
        if (!attributesForUpdate.isEmpty()) {
            update attributesForUpdate;
        }
    }
    
    public PageReference RateCardTargetPriceChanged() {
       return null;
    }
    
    private String getCountryNameByCode(string code) {
        String cName = '';
        if(countries != null && countries.size() > 0) {
            for (SelectOption c : countries) {
                if (c.getValue() == code) {
                    cName = c.getLabel();
                    break;
                }
            }
        }
        return cName;
    }
    
    public PageReference addNewRccm() {
        Rate_Card__c selectedRateCard = [SELECT Id, Name, Worldzone__c FROM Rate_Card__c WHERE Id = :rateCardId];
        
        Rate_Card_Country_Management__c rccm = new Rate_Card_Country_Management__c();
        rccm.Rate_Card__c = rateCardId;
        
        if(selectedRateCard != null) {
            if(selectedRateCard.Worldzone__c.contains('Europe')) {
                if(countriesCustSett != null && countriesCustSett.size() > 0) {
                    rccm.Country_Code__c = countriesCustSett[0].Code__c;
                    rccm.Country_Name__c = getCountryNameByCode(countriesCustSett[0].Code__c);
                    rccm.Ratio__c = 0;
                }
            }else if(selectedRateCard.Worldzone__c.contains('World')) {
                Schema.DescribeFieldResult fieldResult = User.Countrycode.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                if(ple != null && ple.size() > 0) {
                    rccm.Country_Code__c = ple[0].getValue();
                    rccm.Ratio__c = 0;
                }
            }
        }
        
        insert rccm;
        prepareTariffOptionList(false, false, true);
        return null;
    }
    
    public PageReference deleteRccm() {
        Rate_Card_Country_Management__c selectedRccm = new Rate_Card_Country_Management__c(Id =rateCardCountryManagementId);
        delete selectedRccm;
        return null;
    }
    
    public PageReference updateRccm() {
        Decimal totalRatio = 0;
        List<Rate_Card_Country_Management__c> rccmList = [SELECT Id, Rate_Card__c, Ratio__c FROM Rate_Card_Country_Management__c WHERE Rate_Card__c = :rateCardId AND Id <> :rateCardCountryManagementId];
        
        if(rccmList != null && rccmList.size() > 0) {
            for(Rate_Card_Country_Management__c row : rccmList) {
                totalRatio += row.Ratio__c;
            }
        }
        
        Rate_Card_Country_Management__c rccm = new Rate_Card_Country_Management__c();
        rccm.Id = rateCardCountryManagementId;
        rccm.Country_Code__c = selectedCountryId;
        rccm.Country_name__c = selectedCountryName;
        rccm.Ratio__c = ratio;
        
        totalRatio += rccm.Ratio__c;
        
        if(totalRatio > 100) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Total ratio is higher than 100!');
            ApexPages.addMessage(myMsg);
        } else {
            update rccm;
        }
         
        prepareTariffOptionList(false, false, true);
        
        return null;
    }
    
    public PageReference addAdditionallOption(){
        additionalTariffOptionListDisplay = new List<ITariffOption>();
        
        string dat_query = 'select '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null) + ' from Tariff_Option__c where name=:additionalTariffSelected and tariff__c=:clonedTariffId';
        
        List <Tariff_Option__c> optionList = database.query(dat_query);
        if (!optionList.isEmpty()) {
            Tariff_Option__c to = optionList[0];
            TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c), Factory.createServiceFees(to.Service_Fee__r), true, 0);
            to.isUsed__c=true;
            to.optiontype__c=optionTypeSelectedAdd;
            update to;
        }
 	    
 	    prepareTariffOptionList(true, false, false);
 	    return null;
    }
    public PageReference createAdditionallOption() {
        newAdditionalTariffOptionList = new List<NewAdditionalTariffOption>();
        creatingAdditionalTariff = true;
        isChanged=true;
        NewAdditionalTariffOption addOpt = new NewAdditionalTariffOption();
        newAdditionalTariffOptionList.add(addOpt);
        return null;
    }
    
    public PageReference removeCreatedAdditionalOption() {
        newAdditionalTariffOptionList = null;
        creatingAdditionalTariff = false;
        return null;
    }
    
    public PageReference saveCreatedAdditionalOption() {
        if(newAdditionalTariffOptionList != null && newAdditionalTariffOptionList.size() > 0) {
            for(NewAdditionalTariffOption newAdd : newAdditionalTariffOptionList) {
                Tariff_Option__c newTO = new Tariff_Option__c();
                newTO.Name = newAdd.getTariffOptionName();
                newTO.Usage_Unit__c = newAdd.getUnit();
                newTO.Recurring_Target_Fee__c = newAdd.getTargetPrice();
                newTO.One_Time_Target_Fee__c= newAdd.getOneTimeFee();
                newTO.Tariff__c = clonedTariffId;
                newTO.Quantity__c=newAdd.getQuantity();
                newTO.Optiontype__c = newAdd.getOptionType();
                newTO.Type__c='Additional';
                newTO.isUsed__c=true;
                //theBundle.Billing_Approval_Status__c='Required';
                // since there will be always only one additional to create I can call insert inside FOR loop
                insert newTO;
            }
        }
        saveIncludedOptions();
        newAdditionalTariffOptionList = null;
        prepareTariffOptionList(true, false, false);
        isChanged=true;
        return null;
    }
    
    
     public PageReference createSuppOption() {
        newSupplementalTariffOptionList = new List<NewAdditionalTariffOption>();
        creatingSuppTariff = true;
        isChanged=true;
        NewAdditionalTariffOption addOpt = new NewAdditionalTariffOption();
        newSupplementalTariffOptionList.add(addOpt);
        return null;
    }
    
    public PageReference removeCreatedSuppOption() {
        newSupplementalTariffOptionList = null;
        creatingSuppTariff = false;
        return null;
    }
    
    public PageReference saveCreatedSuppOption() {
        if(newSupplementalTariffOptionList != null && newSupplementalTariffOptionList.size() > 0) {
            for(NewAdditionalTariffOption newAdd : newSupplementalTariffOptionList) {
                Tariff_Option__c newTO = new Tariff_Option__c();
                newTO.Name = newAdd.getTariffOptionName();
                newTO.Usage_Unit__c = newAdd.getUnit();
                newTO.Recurring_Target_Fee__c = newAdd.getTargetPrice();
                 newTO.One_Time_Target_Fee__c= newAdd.getOneTimeFee();
                newTO.Tariff__c = clonedTariffId;
                newTO.Quantity__c=newAdd.getQuantity();
                newTO.Optiontype__c = newAdd.getOptionType();
                newTO.Type__c='Support&Service';
                newTO.isUsed__c=true; 
                // since there will be always only one additional to create I can call insert inside FOR loop
                insert newTO;
            }
        }
        saveIncludedOptions();
        newSupplementalTariffOptionList = null;
        prepareTariffOptionList(false, true, false);
        isChanged=true;
        return null;
    }
    
		
    public void removeAdditionalOption(){
        
        List<ITariffOption> taropt = new List<ITariffOption>();
        
        for (ITariffOption opt : additionalTariffOptionListDisplay) {
            if (opt.getTariffOption().Name<>tariffOption)
                taropt.add(opt);
        }
        additionalTariffOptionListDisplay=taropt;
        
        List <Tariff_Option__c> optionList = new List <Tariff_Option__c>([select id,name,isUsed__c from Tariff_Option__c where name=:tariffOption]);
        if(optionList.size() > 0){
            Tariff_Option__c option = optionList[0];
            option.isUsed__c=false;
            update option;
        }
        
    }
    
    public PageReference addSupplementalOption(){
        
         supplementaryServiceTariffOptionsDisplay = new List<ITariffOption>();
        
         string dat_query = 'select '+ SObjectHelper.getFieldListForSOQL('Tariff_Option__c', null, null) + ' from Tariff_Option__c where name=:suppTariffSelected and tariff__c=:clonedTariffId';
        
         List <Tariff_Option__c> optionList = database.query(dat_query);
       
         if (!optionList.isEmpty()) {
            Tariff_Option__c to = optionList[0];
            TariffOption tariffOption = new TariffOption(to, Factory.createRateCards(to.Rate_Cards__r, to.Type__c), Factory.createServiceFees(to.Service_Fee__r), true, 0);
            to.optiontype__c=optionTypeSelectedSup;
            to.isUsed__c=true;
            update to;
         }
         
        prepareTariffOptionList(false, true, false);
        return null;
            
    }
    public PageReference removeSupplementalOption(){
        
        List<ITariffOption> taropt = new List<ITariffOption>();
        
        for (ITariffOption opt : supplementaryServiceTariffOptions) {
            if (opt.getTariffOption().Name<>tariffOption)
                taropt.add(opt);
        }
        supplementaryServiceTariffOptions=taropt;
        
        List <Tariff_Option__c> optionList = new List <Tariff_Option__c>([select id,name,isUsed__c from Tariff_Option__c where name=:tariffOption]);
        if(optionList.size() > 0){
            Tariff_Option__c option = optionList[0];
            option.isUsed__c=false;
            prepareTariffOptionList(false, true, false);
            update option;
        }
        prepareTariffOptionList(false, true, false);
        return null;
    }
    
   /* Pavan
    	To store revised fee in respective attributes
    */
    private Void UpdateRevisedPrices() {
		List<cscfga__Attribute__c> attToUpdate = new List<cscfga__Attribute__c>();
		map<string, cscfga__Attribute_Definition__c> attrDefMap = new map<string,cscfga__Attribute_Definition__c>();
		for(cscfga__Attribute_Definition__c attrdef : [select id, name from cscfga__Attribute_Definition__c where name ='SIM One-Time Target Fee Revised' or name ='Tariff One-Time Target Fee Revised' or name ='Tariff Recurring Target Fee Revised']){
		    attrDefMap.put(attrdef.name, attrdef);
		}
		
		set<id> prodConfigIds = new set<id>();
		for (simType sst: simTypeList) {
			if(sst.productConfigurationId != null){
			    prodConfigIds.add(sst.productConfigurationId);
			}
		}
		map<id, list<cscfga__Attribute__c>> attMap = new map<id,list<cscfga__Attribute__c>>();
		if(prodConfigIds.size() > 0){
		    for(cscfga__Attribute__c attr : [select id, name,cscfga__Product_Configuration__c from cscfga__Attribute__c where (name ='SIM One-Time Target Fee Revised' or name ='Tariff One-Time Target Fee Revised' or name ='Tariff Recurring Target Fee Revised') and cscfga__Product_Configuration__c in:prodConfigIds]){
    		    list<cscfga__Attribute__c> tmp = new list<cscfga__Attribute__c>();
    		    tmp.add(attr);
    		    attMap.put(attr.cscfga__Product_Configuration__c,tmp);// Need to handle some more logic 
    		}
		}
		
		
  		for (simType sst: simTypeList) {
			if(sst.productConfigurationId != null && attMap.get(sst.productConfigurationId) == null ){
			    if(simOneTimeFeeRevised != null && simOneTimeFeeRevised != '' && attrDefMap.get('SIM One-Time Target Fee Revised') != null){
			        attToUpdate.add(new cscfga__Attribute__c(cscfga__Product_Configuration__c = sst.productConfigurationId,
														 name = 'SIM One-Time Target Fee Revised',
														 cscfga__Value__c = simOneTimeFeeRevised,
														 cscfga__Attribute_Definition__c = attrDefMap.get('SIM One-Time Target Fee Revised').id));
			    }
			    if(tariffOneTimeFeeRevised != null && tariffOneTimeFeeRevised != '' &&  attrDefMap.get('Tariff One-Time Target Fee Revised') != null){
			        attToUpdate.add(new cscfga__Attribute__c(cscfga__Product_Configuration__c = sst.productConfigurationId,
														 name = 'Tariff One-Time Target Fee Revised',
														 cscfga__Value__c = tariffOneTimeFeeRevised,
														 cscfga__Attribute_Definition__c = attrDefMap.get('Tariff One-Time Target Fee Revised').id));
			    }
			    if(tariffRecurringFeeRevised != null && tariffRecurringFeeRevised != '' && attrDefMap.get('Tariff Recurring Target Fee Revised') != null){
			        attToUpdate.add(new cscfga__Attribute__c(cscfga__Product_Configuration__c = sst.productConfigurationId,
														 name = 'Tariff Recurring Target Fee Revised',
														 cscfga__Value__c = simOneTimeFeeRevised,
														 cscfga__Attribute_Definition__c = attrDefMap.get('Tariff Recurring Target Fee Revised').id));
			    }
			}
		}
  			
        if(attToUpdate.size() > 0){ 
    		insert attToUpdate;
    	}
    }
    
    public Boolean redirectToMobilityPricingPage(){
        Boolean isMobility = false;
        if (opp == null){
            if (oppId == null){
                if(ApexPages.currentPage().getParameters().get('oppId') != null){
                    oppId = ApexPages.currentPage().getParameters().get('oppId');
                }
            }

            List<Opportunity> li = new List<Opportunity>();
            if(oppId!=null){
                li = [SELECT id,Name,CloseDate,AccountId, recordtype.Name, Product_Family__c  from Opportunity where id=:oppId];
            }
            if(li.size() > 0){
                opp =li[0];
            }
        }

        if (opp != null && opp.recordtype.Name == 'Commercial Global' && opp.Product_Family__c == 'Mobility'){
            isMobility = true;
        }
        return isMobility;
    }
}