public class TerminationConsoleController {

    public Case c {get; set;}
    public ApexPages.StandardSetController sController;
    private String query;
    public String searchFC {get; set;}
    private static final String limitClause = ' limit ' + (Limits.getLimitQueryRows()-Limits.getQueryRows());
    private static final Integer pageSize = 100;
    public List<Stock__c> sims = new List<Stock__c>();
    public Boolean showSrchData {get; set;}

    public Blob fileBody {get; set;}
    public string fileName {get; set;}
    public string uploadedFileName {get; set;}
    public ApexPages.StandardSetController stdController;
    private String pQuery;
    public String searchKey {get; set;}
    public Set<String> iccIds = new Set<String>();
    public List<Stock__c> fileContent = new List<Stock__c>();
    public Id stockId {get; set;}
    public set<Id> addedIds = new Set<Id>();
    public Boolean showSIMAddedMsg {get; set;}
    public boolean showAllSIMsAddedMsg {get; set;}
    
    //public List<Stock__c> simsTobeTerminated = new List<Stock__c>();
    
    
    public boolean displayUploadArea {get; set;}
    public boolean displayMainContent {get; set;}
    
    private boolean allSimsAdded;
    private set<string> removedSims; 
    
    public Account acc {get; set;}
    public String terminationDate {get; set;}
    public String dateOfReceipt {get; set;}
    public String frameContract {get; set;}
    public boolean isLetterDownloadable {get; set;}
    public static final Map<Integer, String> germanMonthNames = new Map<Integer, String>{1 => 'Januar', 2 => 'Februar', 3 => 'März', 4 => 'April', 5 => 'Mai', 6 => 'Juni', 7 => 'Juli', 8 => 'August', 9 => 'September', 10 => 'Oktober', 11 => 'November', 12 => 'Dezember'};
    private String caseId;
    public String hdnOrderBy {get; set;}
    public String hdnOrderDirection {get; set;}
    public String hdnDataType {get;set;}
    public TerminationConsoleController(){
        try{
            pdfLst = new list<stock__c>();
            sims4PDF = new List<List<Stock__c>>();
            clearAllSims = false;
            uploaded = false;
            removedSims = new set<string>();
            displayUploadArea = false;
            displayMainContent = true;
            allSimsAdded = false; // It will set true, If user clicks on "Add All Sims" button
            hdnOrderBy = 'End_date__c';
            hdnOrderDirection = 'ASC';
            hdnDataType = 'terminatedSims';
            caseId = ApexPages.currentPage().getParameters().get('Id');
            if(!String.isEmpty(caseId)){
                List<Case> tmpCases = new list<case>([Select Id, CaseNumber, Frame_Contract__c, CreatedDate, Sixt_Termination_date__c, AccountId, Account.Name from Case where Id = :caseId LIMIT 1]);
                if(tmpCases.size() > 0){
                    c = tmpCases[0];
                    c.Sixt_Termination_date__c = Date.valueOf(c.CreatedDate); // Ticket created date is termination date by default
                }
                Integer i = Database.countQuery('Select count() from stock__c where Termination_Requested_Ticket__c = \'' + caseId + '\'');
                if(i > 0){
                    putDataIntoSetCtrl('terminatedSims');
                    isLetterDownloadable = true;
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
    }
    
    public List<selectOption> getAvailableFCs(){
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('','--None--'));
        if(c != null && c.AccountId != null){
            //Add conditions to check for "Commerical" record type and "Archived Contract And Sent To Customer" status after checking with business
            for(Frame_Contract__c fc : [Select Id, Name from Frame_Contract__c where Customer__c = :c.AccountId]){
                options.add(new selectOption(fc.Name, fc.Name));
            }
        }
        return options;
    }
    
    public pagereference swapRendering(){
         uploaded = false;
         displayUploadArea = !displayUploadArea;
         displayMainContent = !displayMainContent;
         return null;
    }
    
    public boolean uploaded {get; set;}
    
    public pagereference backToTerminationWindow(){
         showSIMAddedMsg = false;
         showAllSIMsAddedMsg = false;
         uploaded = false;
         displayUploadArea = !displayUploadArea;
         displayMainContent = !displayMainContent;
         //Commented this if stmt by Basha to allow add, add all links after uploading
         //if(sController == null){
             putDataIntoSetCtrl('selectedSims');
         //}
         return null;
    }
    
    
    public PageReference addAllSims(){
        try{
            removedSims = new set<string>();
            if(c != null && c.AccountId != null){
                //query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c from stock__C where Third_Upload_File__r.Order_Request__r.Frame_Contract__c = \'' + c.Frame_Contract__c + '\' Limit ' + (Limits.getLimitQueryRows()-Limits.getQueryRows());
                putDataIntoSetCtrl('allsims');
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return null;
    }
    
    
    public List<Stock__c> AllSims{
        get{
            try{
                sims = prepareallSims();
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
            }return sims;
        }set;
        
    }
    
    
    public List<Stock__c> prepareallSims(){
        
        //system.debug('removedSims  '+removedSims);
        sims = new List<Stock__c>();
        
        if(clearAllSims){
            clearAllSims = false;
            //sController = null;
        }else{
            if(sController != null){
                
                for(Stock__c stock : (List<Stock__c>)sController.getRecords()){  
                    
                    errorMsgs = '';
                    showSrchData = true;
                    if(searchFC != null && searchFC != ''){
                        if(stock.BIC_Framework_Contract_No__c != null && stock.BIC_Framework_Contract_No__c.contains(searchFC)){
                            if(!removedSims.contains(stock.id)){
                                if(icicdFilter != null && icicdFilter != ''){
                                    
                                    if(stock.ICCID__c.contains(icicdFilter) || stock.MSISDN__c.contains(icicdFilter)){
                                        sims.add(stock);  
                                    }  
                                }else{
                                    sims.add(stock);  
                                }
                                  
                            }
                        }
                    }else{
                        if(!removedSims.contains(stock.id)){
                            if(icicdFilter != null && icicdFilter != ''){
                                
                                if(stock.ICCID__c.contains(icicdFilter) || stock.MSISDN__c.contains(icicdFilter)){
                                    sims.add(stock);  
                                }
                            }else{
                                sims.add(stock);  
                            } 
                        }
                    }
                }
            }    
        }
        
        //simLst = JSON.serialize(sims);
        //system.debug('sims Size **   '+sims.size());
        return sims;
    
    }
    
    public PageReference performSearchbyFC(){
        /*allSimsAdded = false;
        putDataIntoSetCtrl('terminatedSims');*/
        return null;
    }
    
    public PageReference uploadSims(){
        try{
            fileData = new List<Stock__c>();
            searchKey = null;
            //addedIds = new Set<Id>();
            uploaded = true;
            showSIMAddedMsg = false;
            showAllSIMsAddedMsg = false;
            if(fileName != null && fileName != ''){
                uploadedFileName = fileName;
            }
            iccIds = SIMDispatchFileParser.parseIccidAndMSISDNExportFile(fileBody,true);
            if(!iccIds.isEmpty()){
                putDataIntoSetCtrl('iccid');
            }
        }catch(Exception e){
            if(e.getMessage().contains('Argument cannot be null')){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Please select a file'));
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
        return null;
    }
    
    public void putDataIntoSetCtrl(String type){
        try{
            if(type != null){
                if(type.equalsIgnoreCase('iccid')){
                    hdnDataType = 'iccid';
                    pQuery = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\' AND (ICCID__c IN:iccIds OR MSISDN__c IN:iccIds)';
                    pQuery += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                    pQuery += ' Limit ' + (Limits.getLimitQueryRows()-Limits.getQueryRows());
                    stdController = new ApexPages.StandardSetController(Database.getQueryLocator(pQuery));
                    stdController.setPageSize(pageSize);
                }
                else if(type.equalsIgnoreCase('allsims')){
                    allSimsAdded = true;
                    hdnDataType = 'allsims';
                    query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
                    query += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                    if(addedIds != null && addedIds.size() > 0){
                        query = query + ' OR Id In:addedIds';
                    }
                    
                    sController = new ApexPages.StandardSetController(Database.getQueryLocator(query + limitClause));
                    sController.setPageSize(pageSize);
                }else if(type.equalsIgnoreCase('selectedSims')){
                    hdnDataType = 'selectedSims';
                    if(allSimsAdded){
                        query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where (Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\')';
                        if(addedIds != null && addedIds.size() > 0){
                            query = query + ' OR (Id In:addedIds)';
                        }
                    }else {
                        if(addedIds != null && addedIds.size() > 0){
                            query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
                            query = query + ' AND Id In:addedIds';
                        }
                    }
                    if(query != null){
                        query += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                        sController = new ApexPages.StandardSetController(Database.getQueryLocator(query + limitClause));
                        sController.setPageSize(pageSize);
                    }
                    
                }else if(type.equalsIgnoreCase('addedIds')){
                    hdnDataType = 'addedIds';
                    query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND id in:addedIds AND SM2M_Status__c = \'ACTIVE\'';
                    if(query != null){
                        query += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                        sController = new ApexPages.StandardSetController(Database.getQueryLocator(query + limitClause));
                        sController.setPageSize(pageSize);
                    }
                    
                }
                else if(type.equalsIgnoreCase('terminatedSims')){
                    hdnDataType = 'terminatedSims';
                    query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND Termination_Requested_Ticket__c = \'' + c.Id+ '\'';
                    query += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                    sController = new ApexPages.StandardSetController(Database.getQueryLocator(query + limitClause));
                    sController.setPageSize(pageSize);
                }
                else if(type.equalsIgnoreCase('icicdFilter')){
                    hdnDataType = 'icicdFilter';
                    if(allSimsAdded){
                        query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId  + '\' AND SM2M_Status__c = \'ACTIVE\'';        
                    }
                    else{
                        query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c,Termination_Status__c,BIC_Framework_Contract_No__c,Account__c from stock__c where Account__c = \'' + c.AccountId + '\' AND Termination_Requested_Ticket__c = \'' + c.Id+ '\'';
                    }
                    
                    if(!addedIds.isEmpty()){
                    	query += ' AND Id IN :addedIds';
                    }
                    if(!removedSims.isEmpty()){
                    	query += ' AND Id NOT IN :removedSims';
                    }
                    if(icicdFilter != null && icicdFilter != ''){
                    	String srchFilter = '%'+ icicdFilter+ '%';
                    	query += ' AND (ICCID__c like :srchFilter OR MSISDN__c like :srchFilter)';
                    }
                    if(query != null){
                        query += ' ORDER BY ' + hdnOrderBy + ' ' + hdnOrderDirection;
                        sController = new ApexPages.StandardSetController(Database.getQueryLocator(query + limitClause));
                        sController.setPageSize(pageSize);
                    }
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
    }

    public List<Stock__c> fileData{
        get{
            try{
                fileContent = new List<Stock__c>();
                if(stdController != null){
                    for(Stock__c stock : (List<Stock__c>)stdController.getRecords()){
                        if(!addedIds.contains(stock.Id)){
                            if(searchKey != null && searchKey.length() > 3){
                                if((stock.ICCID__c != null && stock.ICCID__c.contains(searchKey) ) || (stock.MSISDN__c != null && stock.MSISDN__c.contains(searchKey) )){
                                    fileContent.add(stock);
                                }
                            }else{
                                fileContent.add(stock);
                            }
                        }
                    }
                }
                return fileContent;
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
                return null;
            }
        }set;
        
        
    }
    
    //==================================================================================================================================================
    //Pagination for Main Page
    public Boolean hasNext {
        get {
            return sController.getHasNext();
        }
        set;
    }
    
    public Boolean hasPrevious {
        get {
            return sController.getHasPrevious();
        }
        set;
    }
    
    public Integer getPageNumber(){
        return sController.getPageNumber();
    }
    
    public Integer getTotalPages(){
        Decimal noPages = (sController.getResultSize() / sController.getPageSize());
        noPages = Math.floor(noPages) + ((Math.mod(sController.getResultSize(), sController.getPageSize()) > 0) ? 1 : 0);
        return (Integer.valueOf(noPages));
    }
    
    public void first() {
        sController.first();
    }
    
    public void last() {
        sController.last();
    }
    
    public void previous() {
        sController.previous();
    }
    
    public void next() {
        sController.next();
    }
    //==================================================================================================================================================
    
    //=================================================================================================================================================
    //Pagination for Popup page
    public Boolean hasPNext {
        get {
            return stdController.getHasNext();
        }
        set;
    }
    
    public Boolean hasPPrevious {
        get {
            return stdController.getHasPrevious();
        }
        set;
    }
    
    public Integer getPPageNumber(){
        return stdController.getPageNumber();
    }
    
    public Integer getPTotalPages(){
        Decimal noPages = (stdController.getResultSize() / stdController.getPageSize());
        noPages = Math.floor(noPages) + ((Math.mod(stdController.getResultSize(), stdController.getPageSize()) > 0) ? 1 : 0);
        return (Integer.valueOf(noPages));
    }
    
    public void pfirst() {
        stdController.first();
    }
    
    public void plast() {
        stdController.last();
    }
    
    public void pprevious() {
        stdController.previous();
    }
    
    public void pnext() {
        stdController.next();
    }
    //=================================================================================================================================================
    public PageReference exportToExcel(){
        
        PageReference pageRef;
        try{
            
            
            if(!sims.isEmpty()){
                prepareCSVFileData();
                pageRef = Page.SimsTobeTerminatedExcelPage;
                pageRef.setRedirect(false);
            }
            else{
                errorMsgs = 'Please add the sims before exporting';
                pageRef = null;
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
            pageRef = null;
        }
        return pageRef;
    }
    
    public string checkNullString(string obj){
        if(obj == null){
            obj = '';
        }
        return obj;
    }
    
    public static string formatDateTime(DateTime dt){
         string tmp = '';
         if(dt != null){
             tmp = dt.format('dd.MM.yyyy HH:mm');
         }
         return tmp;
    }
    
    
    public void prepareCSVFileData(){
        string headerName = 'ICCID;MSISDN;IMSI;Activation Date;Runtime;Potential End Date';
        string rows;
        
        
        string finalQuery = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
        if(!addedIds.isEmpty()){
            finalQuery += ' AND Id IN :addedIds';
        }
        if(!removedSims.isEmpty()){
            finalQuery += ' AND Id NOT IN :removedSims';
        }
        
        if(icicdFilter != null && icicdFilter != ''){
            string tmp = '%'+ icicdFilter+ '%';
            finalQuery += 'AND (ICCID__c like :tmp OR MSISDN__c like :tmp)';
        }
        
        if(finalQuery != null && finalQuery != ''){
            for(Stock__C sim : Database.query(finalQuery + limitClause)){
                if(rows != null){
                    rows = rows + '\n';
                } 
                rows =  rows+ '' + checkNullString(sim.ICCID__c)+';'; //ICCID__c
                rows =  rows+ checkNullString(sim.MSISDN__c)+';';//
                rows =  rows+ checkNullString(sim.IMSI__c)+';';
                rows =  rows+ formatDateTime(sim.Activation_Date__c)+';';
                rows =  rows+ checkNullString(string.valueOf(sim.Runtime__c))+';';
                rows =  rows+ string.valueOf(sim.End_date__c);
            }
        }
        
        
        if(rows == null){
            rows = '';
        }
        
        csvFileData = headerName + '\n' + rows;
        
        csvFileData = csvFileData.replace('null','');
    }
     
    public list<stock__c> pdfLst {get; set;}
    public List<List<Stock__c>> sims4PDF {get; set;}
    public PageReference exportToPDF(){
        PageReference pageRef;
        List<stock__c> simsToExport = new List<Stock__c>();
        try{
            
            string finalQuery = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Activation_Date__c,Runtime__c,End_date__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
            if(!addedIds.isEmpty()){
                finalQuery += ' AND Id IN :addedIds';
            }
            if(!removedSims.isEmpty()){
                finalQuery += ' AND Id NOT IN :removedSims';
            }
            
            if(icicdFilter != null && icicdFilter != ''){
                string tmp = '%'+ icicdFilter+ '%';
                finalQuery += 'AND (ICCID__c like :tmp OR MSISDN__c like :tmp)';
            }
            
            if(finalQuery != null && finalQuery != ''){
                //pdfLst = Database.query(finalQuery + limitClause);
                for(Stock__c sim : Database.query(finalQuery + limitClause)){
                    simsToExport.add(sim);
                    if(simsToExport.size() == 1000){
						sims4PDF.add(simsToExport);
						simsToExport = new List<Stock__c>();
					}
                }
                sims4PDF.add(simsToExport);
            }
            
            if(!sims.isEmpty()){
                pageRef = Page.SIMsTobeTerminatedPDFInterPage;
                pageRef.setRedirect(false);
            }else{
                errorMsgs = 'Please add the sims before exporting';
                pageRef = null;
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
            pageRef = null;
        }
        return pageRef;
    }
    
    public string errorMsgs {get; set;}
    
    public PageReference terminateSims(){
        
        String secondCondition, thirdCondition, finalQuery;
        List<Stock__c> simsTobeTerminated = new List<Stock__c>();
        PageReference pageRef = null;
        try{
            if(sims.isEmpty()){
                //ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Please add the sims before terminating'));
                errorMsgs = 'Please add the sims before terminating';
            }else{
                errorMsgs = ''; 
                finalQuery = 'Select Id,Name,ICCID__c,Order_Request__r.Opportunity__c,Order_Request__r.Opportunity__r.ownerId,Order_Request__r.Frame_Contract__c,Order_Request__r.Frame_Contract__r.Opportunity__c,Order_Request__r.Frame_Contract__r.Opportunity__r.ownerId,MSISDN__c,IMSI__c,Termination_Status__c,Termination_Requested_Ticket__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
                if(!addedIds.isEmpty()){
                    secondCondition = ' AND Id IN :addedIds';
                    finalQuery += secondCondition;
                }
                if(!removedSims.isEmpty()){
                    thirdCondition = ' AND Id NOT IN :removedSims';
                    finalQuery += thirdCondition;
                }
                
                if(icicdFilter != null && icicdFilter != ''){
                    string srchFilter = '%'+ icicdFilter+ '%';
                    finalQuery += ' AND (ICCID__c like :srchFilter OR MSISDN__c like :srchFilter)';
                }
                //System.debug('Final Query : ' + finalQuery);
                if(finalQuery != null && finalQuery != ''){
                    for(Stock__c stock : Database.query(finalQuery + limitClause)){
                        stock.Termination_Status__c = 'REQUESTED';
                        stock.Termination_Requested_Ticket__c = c.Id;
                        simsTobeTerminated.add(stock);
                    }
                }
                if(!simsTobeTerminated.isEmpty()){
                    update simsTobeTerminated;
                }
                isLetterDownloadable = true;
                createTaskForAccountManagers(simsTobeTerminated);
                if(!addedIds.isEmpty()){
                    putDataIntoSetCtrl('addedIds');
                }else{
                    putDataIntoSetCtrl('allsims');
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return pageRef;
    }
    
    public PageReference stopTermination(){
        String secondCondition, finalQuery;
        List<Stock__c> simsTobeStopped = new List<Stock__c>();
        try{
            if(sims.isEmpty()){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Please add the sims before stopping termination'));
            }else{
                query = 'Select Id,Name,ICCID__c,MSISDN__c,IMSI__c,Termination_Status__c,Termination_Requested_Ticket__c from stock__c where Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
                if(!addedIds.isEmpty()){
                    secondCondition = ' AND Id IN :addedIds';
                }
                if(icicdFilter != null && icicdFilter != ''){
                    string srchFilter = '%'+ icicdFilter+ '%';
                    finalQuery += 'And (ICCID__c like :srchFilter OR MSISDN__c like :srchFilter)';
                }
                
                if(secondCondition != null && secondCondition != ''){
                    finalQuery = query + secondCondition + limitClause;
                }
                else{
                    finalQuery = query + limitClause;
                }
                if(finalQuery != null && finalQuery != ''){
                    for(Stock__c stock : Database.query(finalQuery)){
                        if(stock.Termination_Status__c == 'REQUESTED'){
                            stock.Termination_Status__c = '';
                            stock.Termination_Requested_Ticket__c = null;
                            simsTobeStopped.add(stock);
                        }
                    }
                }
                if(!simsTobeStopped.isEmpty()){
                    update simsTobeStopped;
                    isLetterDownloadable = false;
                }
                if(!addedIds.isEmpty()){
                    putDataIntoSetCtrl('addedIds');
                }else{
                    putDataIntoSetCtrl('allsims');
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return null;
    }
    
    public PageReference addAllToSimList(){
        try{
            //Quering again without considering fileData because of pagination as filedata contains only records of one page but not all
            for(Stock__c stock : Database.query(pQuery)){
                addedIds.add(stock.Id);
            }
            showAllSIMsAddedMsg = true;
            showSIMAddedMsg = false;
            uploaded = false;
        }catch(Exception e){
            showAllSIMsAddedMsg = false;
            if(e.getMessage().contains('Argument 1 cannot be null')){
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Query is null'));
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
        return null;
    }
    
    public PageReference addSelectedSIM(){
        try{
            if(stockId != null){
                addedIds.add(stockId);
                removedSims.remove(stockId);
            }
            showSIMAddedMsg = true;
            uploaded = false;
        }catch(Exception e){
            showSIMAddedMsg = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return null;
    }
    
    public PageReference performSearch(){
        return null;
    }
    public string removeSim {get; set;}
    public pageReference removeSim(){
        //system.debug('removeSim **** '+removeSim);
        if(removeSim != null && removeSim != ''){
            removedSims.add(removeSim);
            removeSim = null;
            if(addedIds != null && addedIds.contains(removeSim)){
                addedIds.remove(removeSim);
            }
        }
        prepareallSims();
        //showSrchData = false;
        return null;
    }
    private boolean clearAllSims;
    public pageReference clearSelectedSims(){
        try{
            if(!sims.isEmpty()){
                clearAllSims = true; 
                showSrchData = false;
                addedIds = new set<id>();
                sController = null;
                allSimsAdded = false;
                removedSims.clear();
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, 'Please add the sims before clearing'));
            }
        }catch(Exception e){
            showSIMAddedMsg = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return null;
    }
    public String simLst {get; set;}
    
    public Integer getNoOfSIMs(){
        Integer i = 0;
        try{
            String queryForCount;
            if(allSimsAdded){
                queryForCount = 'Select Count() from stock__C where (Account__c = \'' + c.AccountId + '\' AND SM2M_Status__c = \'ACTIVE\'';
            }
            else{
                queryForCount = 'Select Count() from stock__c where (Account__c = \'' + c.AccountId + '\' AND Termination_Requested_Ticket__c = \'' + c.Id+ '\'';
            }
            
            if(searchFC != null && searchFC != ''){
                queryForCount += ' AND BIC_Framework_Contract_No__c = \'' + searchFC + '\'';
            }
            
            if(!removedSims.isEmpty()){
                queryForCount += ' AND Id NOT IN :removedSims';
            }
            if(icicdFilter != null && icicdFilter != ''){
                String srchFilter = '%'+ icicdFilter+ '%';
                queryForCount += ' AND (ICCID__c like :srchFilter OR MSISDN__c like :srchFilter)';
            }
            queryForCount += ')';
            if(!addedIds.isEmpty()){
                queryForCount += ' OR Id IN :addedIds';
            }
            system.debug('queryForCount  '+queryForCount);
            i = Database.countQuery(queryForCount);
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return i;
    }
    
    public PageReference downloadTerminationConfirmLetter(){
        PageReference pageRef = null;
        try{
            prepareTerminationConfirmationLetter();
            pageRef = Page.TerminationConfirmLetterInterPage;
            pageRef.setRedirect(false);
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return pageRef;
    }
    
    public void prepareTerminationConfirmationLetter(){
        try{
            if(c != null && c.AccountId != null){
                acc = [Select Id,Name,BillingCity,BillingCountry,BillingCountryCode,BillingPostalCode,BillingState,BillingStateCode,BillingStreet from Account where Id = :c.AccountId];
                terminationDate = convertDateToGermanFormat(System.today());
                dateOfReceipt = convertDateToGermanFormat(c.Sixt_Termination_date__c);
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
    }
    
    
    public String convertDateToGermanFormat(Date reqDate){
        Integer day, month, year;
        String germanDate = '';
        try{
            if(reqDate != null){
                day = reqDate.day();
                month = reqDate.month();
                year = reqDate.year();
                if(!germanMonthNames.isEmpty() && germanMonthNames.containsKey(month)){
                    germanDate = day + '. ' + germanMonthNames.get(month) + ' ' + year;
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return germanDate;
    }
    
    //Commented this method and added the next method to support showing more than 1000 records in the Termination Confirmation Letter.This will show 1000 * 1000 records
    /*public List<SimWrapperForLetter> getTerminatedSIMs(){
        List<SimWrapperForLetter> terminatedSims = new List<SimWrapperForLetter>();
        String queryForLetter;
        try{
            if(c != null && c.AccountId != null){
                queryForLetter = 'Select BIC_Framework_Contract_No__c,ICCID__c,MSISDN__c,End_date__c from stock__c where Account__c = \'' + c.AccountId  + '\' AND Termination_Status__c = \'REQUESTED\' AND SM2M_Status__c = \'ACTIVE\'';
                if(!addedIds.isEmpty()){
                	queryForLetter += ' AND Id IN :addedIds';
                }
                if(!removedSims.isEmpty()){
                	queryForLetter += ' AND Id NOT IN :removedSims';
                }
                
                if(icicdFilter != null && icicdFilter != ''){
                	String srchFilter = '%'+ icicdFilter+ '%';
                	queryForLetter += 'And (ICCID__c like :srchFilter OR MSISDN__c like :srchFilter)';
                }
                if(!String.isEmpty(queryForLetter)){
                    for(Stock__c sim : Database.query(queryForLetter)){
                        terminatedSims.add(new SimWrapperForLetter(sim, convertDateToGermanFormat(sim.End_date__c)));
                    }
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return terminatedSims;
    }*/
    
    public List<List<SimWrapperForLetter>> getTerminatedSIMs(){
        List<List<SimWrapperForLetter>> terminatedSims = new List<List<SimWrapperForLetter>>();
        List<SimWrapperForLetter> tSims = new List<SimWrapperForLetter>();
        String queryForLetter;
        try{
            if(c != null && c.AccountId != null){
                queryForLetter = 'Select BIC_Framework_Contract_No__c,ICCID__c,MSISDN__c,End_date__c from stock__c where Account__c = \'' + c.AccountId  + '\' AND Termination_Status__c = \'REQUESTED\' AND SM2M_Status__c = \'ACTIVE\'';
                if(!String.isEmpty(queryForLetter)){
                    for(Stock__c sim : Database.query(queryForLetter + limitClause)){
                        frameContract = sim.BIC_Framework_Contract_No__c;
                        tSims.add(new SimWrapperForLetter(sim, convertDateToGermanFormat(sim.End_date__c)));
                        if(tSims.size() == 1000){
                            terminatedSims.add(tSims);
                            tSims = new List<SimWrapperForLetter>();
                        }
                    }
                    terminatedSims.add(tSims);
                }
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
        return terminatedSims;
    }
    
    private void createTaskForAccountManagers(List<Stock__c> sims){
        Set<Id> opptyOwners = new Set<Id>();
        List<Task> tasksTobeCreated = new List<Task>();
        try{
            for (Stock__c stock : sims) {
            	//system.debug('stock.Order_Request__r.Opportunity__r.ownerId  '+stock.Order_Request__r.Opportunity__r.ownerId);
            
            				if (stock.Order_Request__c != null && 
            					stock.Order_Request__r.Frame_Contract__c != null && 
            					stock.Order_Request__r.Opportunity__c != null && 
            					stock.Order_Request__r.Opportunity__r.ownerId != null ){
                					// special case because of STANDARD PRICING Opportunity; only these have Opp ref on M2M Order Request level
                					opptyOwners.add(stock.Order_Request__r.Opportunity__r.ownerId);
            				} else if (stock.Order_Request__c != null &&
            						  stock.Order_Request__r.Frame_Contract__c != null && 
            						  stock.Order_Request__r.Frame_Contract__r.Opportunity__c != null && 
            						  stock.Order_Request__r.Frame_Contract__r.Opportunity__r.ownerId != null) {
            					    opptyOwners.add(stock.Order_Request__r.Frame_Contract__r.Opportunity__r.ownerId);
            				}
            }
            //Create Task for the Opporunity Owner
            if(!opptyOwners.isEmpty()){
                for(Id oppOwner : opptyOwners){
                    System.debug('Opportunity Owner : ' + oppOwner);
                    Task t = new Task(Description = 'Termination of SIM requested for ' + c.CaseNumber + ' ' + URL.getSalesforceBaseUrl().toExternalForm() + '/' + c.Id,
                                        Priority = 'Normal',
                                        Status = 'Not Started',
                                        Subject = 'Termination of SIM requested for customer ' + '"'+ c.account.Name+'"',
                                        IsReminderSet = true,
                                        ReminderDateTime = System.now(),
                                        OwnerId = oppOwner,
                                        ActivityDate = date.today(),
                                        WhatId = caseId);
                    tasksTobeCreated.add(t);
                }
            }
            if(!tasksTobeCreated.isEmpty()){
                insert tasksTobeCreated;
                //system.debug('tasksTobeCreated  '+tasksTobeCreated);
            }
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.Error, e.getMessage()));
        }
    }

    public string csvFileData {get; set;}
    
    public string icicdFilter {get; set;}
    
    public PageReference filterRecordsByICCIDOrMSISDN(){
        putDataIntoSetCtrl('icicdFilter');
        return null;
    }
    
    public void sortByEndDate(){
        String orderDirection = hdnOrderDirection;
        if (orderDirection == 'ASC')
            orderDirection = 'DESC';
        else
            orderDirection = 'ASC';
        hdnOrderDirection = orderDirection;
        hdnOrderBy = 'End_date__c';

        DoTheSorting();
    }
    
    public void sortByRunTime(){
        String orderDirection = hdnOrderDirection;
        if (orderDirection == 'ASC')
            orderDirection = 'DESC';
        else
            orderDirection = 'ASC';
        hdnOrderDirection = orderDirection;
        hdnOrderBy = 'Runtime__c';

        DoTheSorting();
    }
    private void DoTheSorting(){
        putDataIntoSetCtrl(hdnDataType);
    }
}