@isTest
public class TestHelper
{
    //--------------------------------------------------------------------------
    // Create test tariffs
    //--------------------------------------------------------------------------
    public static void createTariffs()
    {
        //
        // Create tariffs
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String>{
            'Tariff__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Tariff_Option__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Rate_Card__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Service_Fee__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL},
            csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Tariff__c', tariffId);
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
	    createTestData('TestTariffsJSON');
    }

    //--------------------------------------------------------------------------
    // Create parent and clone without additional and supplementary tariff options
    //--------------------------------------------------------------------------
    public static void createTariffsCloneWithoutOptions()
    {
        //
        // Create tariffs
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String>{
            'Tariff__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Tariff_Option__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Rate_Card__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Service_Fee__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL},
            csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Tariff__c', tariffId);
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
		createTestData('TestTariffsWithoutOptionsJSON');
    }

    //--------------------------------------------------------------------------
    // Create product definitions
    //--------------------------------------------------------------------------
    public static void createProductDefinitions()
    {
        //
        // Create product definitions
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String>{
            'cscfga__Product_Definition__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'cscfga__Attribute_Definition__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL},
            csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);

        Map<Id, sObject> objects = new Map<Id, sObject>([
            SELECT Id, Name FROM cscfga__Product_Definition__c WHERE Name IN ('Tariff Additional Service', 'Tariff Supplementary Service')]);
        objectGraph.addObjects('cscfga__Product_Definition__c', objects.keySet());
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
		createTestData('TestProductDefinitionsJSON');
    }

    //--------------------------------------------------------------------------
    // Create product configurations
    //--------------------------------------------------------------------------
    public static void createProductConfigurations()
    {
        //
        // Create product configurations with definitions and tariff
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String>{
                'Tariff__c' => '*,v*,v-Tariff__c.Parent_Tariff__c,^+Parent_Tariff__c',
                'Tariff_Option__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
                'Rate_Card__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
                'Service_Fee__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
                'cscfga__Product_Configuration__c' => '*,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,^+cscfga__Product_Definition__c',
                'cscfga__Attribute__c' => '*',
                'cscfga__Product_Definition__c' => '*'
                },
                csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
            objectGraph.addObject('Tariff__c', 'a0zg0000000ARatAAG');
            objectGraph.addObject('cscfga__Product_Configuration__c', 'a0ig00000002Lz5AAE');
            System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
           */
		createTestData('TestProductConfigurationsJSON');
        //
        // Change references to tariff and tariff options
        //
        Tariff__c tariff =
                [ SELECT Id, Name,
                  ( SELECT Id, Name, Type__c
                    FROM Tariff_Options__r
                    WHERE Type__c IN ('Additional', 'Supplementary Service')
                    ORDER BY Type__c ASC)
                  FROM Tariff__c
                  WHERE Parent_Tariff__c != null];

        system.debug('Tariff: ' + tariff);
        system.debug('Tariff Options: ' + tariff.Tariff_Options__r);

        List<cscfga__Attribute__c> attributes =
                [ SELECT Name, cscfga__Value__c
                  FROM cscfga__Attribute__c
                  WHERE Name IN ('Additional Tariff Option', 'Supplementary Service', 'Tariff')];

        for (cscfga__Attribute__c attribute : attributes)
        {
            if (attribute.Name == 'Additional Tariff Option')
            {
                attribute.cscfga__Value__c = tariff.Tariff_Options__r[0].Id;
            }
            else if (attribute.Name == 'Supplementary Service')
            {
                attribute.cscfga__Value__c = tariff.Tariff_Options__r[1].Id;
            }
            else if (attribute.Name == 'Tariff')
            {
                attribute.cscfga__Value__c = tariff.Id;
            }
        }

        system.debug('Attributes: ' + attributes);
        update attributes;
    }

    //--------------------------------------------------------------------------
    // Create product bundle with all data inside
    //--------------------------------------------------------------------------
    public static void createProductBundle()
    {
        //
        // Create product configurations with definitions and tariff
        //
        createProductBundleWithoutConnections();
        //
        // Change references to tariff, tariff options and article info set
        //
        Tariff__c tariff =
                [ SELECT Id, Name,
                  ( SELECT Id, Name, Type__c
                    FROM Tariff_Options__r
                    WHERE Type__c IN ('Additional', 'Supplementary Service')
                    ORDER BY Type__c ASC)
                  FROM Tariff__c
                  WHERE Parent_Tariff__c != null];

        Article_Info_Set__c articleInfoSet =
                [ SELECT Id, Name
                  FROM Article_Info_Set__c ];

        system.debug('Tariff: ' + tariff);
        system.debug('Tariff Options: ' + tariff.Tariff_Options__r);

        List<cscfga__Attribute__c> attributes =
                [ SELECT Name, cscfga__Value__c
                  FROM cscfga__Attribute__c
                  WHERE Name IN ('Additional Tariff Option', 'Supplementary Service', 'Tariff', 'Article Info Set')];

        for (cscfga__Attribute__c attribute : attributes)
        {
            if (attribute.Name == 'Additional Tariff Option')
            {
                attribute.cscfga__Value__c = tariff.Tariff_Options__r[0].Id;
            }
            else if (attribute.Name == 'Supplementary Service')
            {
                attribute.cscfga__Value__c = tariff.Tariff_Options__r[1].Id;
            }
            else if (attribute.Name == 'Tariff')
            {
                attribute.cscfga__Value__c = tariff.Id;
            }
            else if (attribute.Name == 'Article Info Set')
            {
                attribute.cscfga__Value__c = articleInfoSet.Id;
            }
        }

        system.debug('Attributes: ' + attributes);
        update attributes;
    }

    //--------------------------------------------------------------------------
    // Create copy product bundle
    //--------------------------------------------------------------------------
    public static void createCopyProductBundle()
    {
        //
        // Create product configurations with definitions and tariff
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
            'Tariff__c' => '*,v*,v-Tariff__c.Parent_Tariff__c,^+Parent_Tariff__c',
            'Tariff_Option__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Rate_Card__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Service_Fee__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            //--------------------------------------------------------------------------------
            'Article_Info_Set__c' => '*',
            //--------------------------------------------------------------------------------
            'cscfga__Attribute__c' => '*',
            'cscfga__Product_Definition__c' => '*',
            'cscfga__Product_Configuration__c' => '*,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,^+cscfga__Product_Definition__c',
            'cscfga__Product_Bundle__c' => '*,^+cscfga__Opportunity__c,v+cscfga__Product_Configuration__c.cscfga__Product_Bundle__c',
            'Opportunity' => '*,^+AccountId',
            'Account' => '*'
            },
            csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Tariff__c', 'a0zg0000000ATzBAAW');
        objectGraph.addObject('cscfga__Product_Bundle__c', 'a0gg00000002tEf');
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
		createTestData('TestCopyProductBundleJSON');
        //
        // Change references to tariff, tariff options and article info set
        //
        Tariff__c tariff =
                [ SELECT Id, Name,
                  ( SELECT Id, Name, Type__c
                    FROM Tariff_Options__r
                    WHERE Type__c IN ('Additional', 'Supplementary Service')
                    ORDER BY Type__c ASC)
                  FROM Tariff__c
                  WHERE Parent_Tariff__c != null];

        Map<String, Tariff_Option__c> tariffOptions = new Map<String, Tariff_Option__c>();

        for (Tariff_Option__c tariffOption : tariff.Tariff_Options__r)
        {
            tariffOptions.put(tariffOption.Name, tariffOption);
        }

        system.debug('Tariff: ' + tariff);
        system.debug('Tariff Options: ' + tariff.Tariff_Options__r);

        List<cscfga__Product_Configuration__c> configurations =
            [ SELECT Name, Original_Product_Name__c, cscfga__Product_Definition__r.Name,
              ( SELECT Name, cscfga__Value__c
                FROM cscfga__Attributes__r
                WHERE Name IN ('Additional Tariff Option', 'Supplementary Service', 'Tariff'))
              FROM cscfga__Product_Configuration__c	];

        Map<cscfga__Attribute__c, String> attributes = new Map<cscfga__Attribute__c, String>();

        for (cscfga__Product_Configuration__c configuration : configurations)
        {
            for (cscfga__Attribute__c attribute : configuration.cscfga__Attributes__r)
            {
                attributes.put(attribute, configuration.Name);
            }
        }

        for (cscfga__Attribute__c attribute : attributes.keySet())
        {
            if (attribute.Name == 'Additional Tariff Option'
                || attribute.Name == 'Supplementary Service')
            {
                attribute.cscfga__Value__c = tariffOptions.get(attributes.get(attribute)).Id;
            }
            else if (attribute.Name == 'Tariff')
            {
                attribute.cscfga__Value__c = tariff.Id;
            }
        }

        system.debug('Attributes: ' + attributes);
        system.debug('Tariff Id: ' + tariff.Id);
        update new List<cscfga__Attribute__c>(attributes.keySet());
    }

    //--------------------------------------------------------------------------
    // Create product bundle without tariff and article info set connections
    //--------------------------------------------------------------------------
    public static void createProductBundleWithoutConnections()
    {
        //
        // Create product configurations with definitions and tariff
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
            'Tariff__c' => '*,v*,v-Tariff__c.Parent_Tariff__c,^+Parent_Tariff__c',
            'Tariff_Option__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Rate_Card__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            'Service_Fee__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL,
            //--------------------------------------------------------------------------------
            'Article_Info_Set__c' => '*',
            //--------------------------------------------------------------------------------
            'cscfga__Attribute__c' => '*',
            'cscfga__Product_Definition__c' => '*',
            'cscfga__Product_Configuration__c' => '*,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,^+cscfga__Product_Definition__c',
            'cscfga__Product_Bundle__c' => '*,^+cscfga__Opportunity__c,v+cscfga__Product_Configuration__c.cscfga__Product_Bundle__c',
            'Opportunity' => '*,^+AccountId',
            'Account' => '*'
            },
            csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Tariff__c', 'a0zg0000000ASYdAAO');
        objectGraph.addObject('Article_Info_Set__c', 'a0yg0000000AfIhAAK');
        objectGraph.addObject('cscfga__Product_Bundle__c', 'a0gg00000002lRoAAI');
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
		createTestData('TestProductBundleJSON');
    }

    //--------------------------------------------------------------------------
    // Create test account
    //--------------------------------------------------------------------------
    public static Account createAccount()
    {
    	User u = createUser();
    	Account acc = new Account(
            Company_Email__c = 'company@email.com',
            Unique_Business_Number__c = 'UBN 123',
            BillingCountry = 'Ireland',
            BillingStreet = 'Warwick street 15',
            BillingCity = 'Cork',
            Jurisdiction__c = 'Jurisdiction',
            VO_Number__c = '4567898',
            VAT__c = 12.50,
            Phone = '12345',
            Type = 'Customer',
            OwnerId = u.Id,
            BillingPostalCode = '57000',
            Sales_Employee__c = 'John Voight',
            Frame_Contract__c = false,
            Website = 'www',
            Name = 'AP Test Acct',
            Trial__c = false,
            Container_account__c  = false
        );
        insert acc;
        return acc;
    }

    //--------------------------------------------------------------------------
    // Create test user
    //--------------------------------------------------------------------------
    public static User createUser()
    {
        // Setup test data
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'];
        User u = new User(Alias = 'testu', Email='testuser@i.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', UserName='testuser@i.com');
        insert u;
        return u;
    }

    //--------------------------------------------------------------------------
    // Check tariff options
    //--------------------------------------------------------------------------
    public static void checkTariffOptions(List<ITariffOption> tariffOptions,
            List<ITariffOption> includedTariffOptions,
            List<ITariffOption> additionalTariffOptions,
            List<ITariffOption> supplementaryServiceTariffOptions)
    {
        //
        // Test tariff options
        //
        system.assertEquals(4, tariffOptions.size());
        system.assertEquals('Tariff Option Included', tariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 2', tariffOptions[1].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', tariffOptions[2].getTariffOption().Name);
        system.assertEquals('Tariff Option Service', tariffOptions[3].getTariffOption().Name);
        //
        // Every tariff option should be selected by default
        //
        system.assertEquals(true, tariffOptions[0].getIsSelected());
        system.assertEquals(true, tariffOptions[1].getIsSelected());
        system.assertEquals(true, tariffOptions[2].getIsSelected());
        system.assertEquals(true, tariffOptions[3].getIsSelected());
        //
        // Test included tariff options
        //
        system.assertEquals(1, includedTariffOptions.size());
        system.assertEquals('Tariff Option Included', includedTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Included', includedTariffOptions[0].getTariffOption().Type__c);
        system.assertEquals(19.4, includedTariffOptions[0].getTariffOption().Recurring_Base_Fee__c);
        system.assertEquals(100, includedTariffOptions[0].getTariffOption().No_of_Included_Units__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Usage_Unit__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Clock_Rate__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Can_Discount__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Show_on_Quote__c);
        system.assertEquals(10, includedTariffOptions[0].getTariffOption().Sequence_No__c);
        //
        // Test additional tariff options
        //
        system.assertEquals(2, additionalTariffOptions.size());
        system.assertEquals('Tariff Option Additional 2', additionalTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', additionalTariffOptions[1].getTariffOption().Name);
        //
        // Test supplementary service tariff options
        //
        system.assertEquals(1, supplementaryServiceTariffOptions.size());
        system.assertEquals('Tariff Option Service', supplementaryServiceTariffOptions[0].getTariffOption().Name);
        //
        // Tariff included rate cards
        //
        List<IRateCard> includedRateCards = tariffOptions[0].getRateCards();
        system.assertEquals(1, includedRateCards.size());
        system.assertEquals('Included Rate Card', includedRateCards[0].getRateCard().Name);
        system.assertEquals(10.54, includedRateCards[0].getRateCard().Base_Usage_Fee__c);
        system.assertEquals('Incoming', includedRateCards[0].getRateCard().Direction__c);
        system.assertEquals('MB', includedRateCards[0].getRateCard().Clock_Rate__c);
        system.assertEquals(true, includedRateCards[0].getRateCard().Can_Discount__c);
        system.assertEquals(true, includedRateCards[0].getRateCard().Show_on_Quote__c);
        system.assertEquals(30, includedRateCards[0].getRateCard().Sequence_No__c);
        //
        // Tariff included service fees
        //
        List<IServiceFee> includedServiceFees = tariffOptions[0].getServiceFees();
        system.assertEquals(0, includedServiceFees.size());
        //
        // Tariff additional 2 rate cards
        //
        List<IRateCard> additional2RateCards = tariffOptions[1].getRateCards();
        system.assertEquals(0, additional2RateCards.size());
        //
        // Tariff additional 2 service fees
        //
        List<IServiceFee> additional2ServiceFees = tariffOptions[1].getServiceFees();
        system.assertEquals(0, additional2ServiceFees.size());

        //
        // Tariff additional 1 rate cards
        //
        List<IRateCard> additional1RateCards = tariffOptions[2].getRateCards();
        system.assertEquals(3, additional1RateCards.size());
        system.assertEquals('Additional 1 Rate Card 2', additional1RateCards[0].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 1', additional1RateCards[1].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 3', additional1RateCards[2].getRateCard().Name);
        //
        // Tariff additional 1 service fees
        //
        List<IServiceFee> additional1ServiceFees = tariffOptions[2].getServiceFees();
        system.assertEquals(0, additional1ServiceFees.size());

        //
        // Tariff supplementary service rate cards
        //
        List<IRateCard> serviceRateCards = tariffOptions[3].getRateCards();
        system.assertEquals(1, serviceRateCards.size());
        system.assertEquals('Service Rate Card 1', serviceRateCards[0].getRateCard().Name);
        //
        // Tariff supplementary service service fees
        //
        List<IServiceFee> serviceServiceFees = tariffOptions[3].getServiceFees();
        system.assertEquals(2, serviceServiceFees.size());
        system.assertEquals('Service Fee 2', serviceServiceFees[0].getServiceFee().Name);
        system.assertEquals('Service Fee 1', serviceServiceFees[1].getServiceFee().Name);
        system.assertEquals('Customer', serviceServiceFees[1].getServiceFee().Charged_Per__c);
        system.assertEquals(12.39, serviceServiceFees[1].getServiceFee().One_Time_Base_Fee__c);
        system.assertEquals(43.95, serviceServiceFees[1].getServiceFee().Recurring_Base_Fee__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Can_Discount__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Show_on_Quote__c);
        system.assertEquals(20, serviceServiceFees[1].getServiceFee().Sequence_No__c);
    }

    //--------------------------------------------------------------------------
    // Check cloned tariff options
    //--------------------------------------------------------------------------
    public static void checkClonedTariffOptions(List<ITariffOption> tariffOptions,
            List<ITariffOption> includedTariffOptions,
            List<ITariffOption> additionalTariffOptions,
            List<ITariffOption> supplementaryServiceTariffOptions)
    {
        //
        // Test tariff options
        //
        system.assertEquals(4, tariffOptions.size());
        system.assertEquals('Tariff Option Included', tariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 2', tariffOptions[1].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', tariffOptions[2].getTariffOption().Name);
        system.assertEquals('Tariff Option Service', tariffOptions[3].getTariffOption().Name);
        //
        // Every cloned tariff option should be selected by default
        // Original tariff option that is not cloned should be unselected
        //
        system.assertEquals(true, tariffOptions[0].getIsSelected());
        system.assertEquals(false, tariffOptions[1].getIsSelected());
        system.assertEquals(true, tariffOptions[2].getIsSelected());
        system.assertEquals(true, tariffOptions[3].getIsSelected());
        //
        // Test included tariff options
        //
        system.assertEquals(1, includedTariffOptions.size());
        system.assertEquals('Tariff Option Included', includedTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Included', includedTariffOptions[0].getTariffOption().Type__c);
        system.assertEquals(19.4, includedTariffOptions[0].getTariffOption().Recurring_Base_Fee__c);
        system.assertEquals(13.49, includedTariffOptions[0].getTariffOption().Recurring_Target_Fee__c);
        system.assertEquals(100, includedTariffOptions[0].getTariffOption().No_of_Included_Units__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Usage_Unit__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Clock_Rate__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Can_Discount__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Show_on_Quote__c);
        system.assertEquals(10, includedTariffOptions[0].getTariffOption().Sequence_No__c);
        //
        // Test additional tariff options
        //
        system.assertEquals(2, additionalTariffOptions.size());
        system.assertEquals('Tariff Option Additional 2', additionalTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', additionalTariffOptions[1].getTariffOption().Name);
        //
        // Test supplementary service tariff options
        //
        system.assertEquals(1, supplementaryServiceTariffOptions.size());
        system.assertEquals('Tariff Option Service', supplementaryServiceTariffOptions[0].getTariffOption().Name);
        //
        // Tariff included rate cards
        //
        List<IRateCard> includedRateCards = tariffOptions[0].getRateCards();
        system.assertEquals(1, includedRateCards.size());
        system.assertEquals('Included Rate Card', includedRateCards[0].getRateCard().Name);
        system.assertEquals(10.54, includedRateCards[0].getRateCard().Base_Usage_Fee__c);
        system.assertEquals(10.54, includedRateCards[0].getRateCard().Target_Usage_Fee__c);
        system.assertEquals('Incoming', includedRateCards[0].getRateCard().Direction__c);
        system.assertEquals('MB', includedRateCards[0].getRateCard().Clock_Rate__c);
        system.assertEquals(true, includedRateCards[0].getRateCard().Can_Discount__c);
        system.assertEquals(false, includedRateCards[0].getRateCard().Show_on_Quote__c);
        system.assertEquals(30, includedRateCards[0].getRateCard().Sequence_No__c);
        //
        // Tariff included service fees
        //
        List<IServiceFee> includedServiceFees = tariffOptions[0].getServiceFees();
        system.assertEquals(0, includedServiceFees.size());
        //
        // Tariff additional 2 rate cards
        //
        List<IRateCard> additional2RateCards = tariffOptions[1].getRateCards();
        system.assertEquals(0, additional2RateCards.size());
        //
        // Tariff additional 2 service fees
        //
        List<IServiceFee> additional2ServiceFees = tariffOptions[1].getServiceFees();
        system.assertEquals(0, additional2ServiceFees.size());

        //
        // Tariff additional 1 rate cards
        //
        List<IRateCard> additional1RateCards = tariffOptions[2].getRateCards();
        system.assertEquals(3, additional1RateCards.size());
        system.assertEquals('Additional 1 Rate Card 2', additional1RateCards[0].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 1', additional1RateCards[1].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 3', additional1RateCards[2].getRateCard().Name);
        //
        // Tariff additional 1 service fees
        //
        List<IServiceFee> additional1ServiceFees = tariffOptions[2].getServiceFees();
        system.assertEquals(0, additional1ServiceFees.size());

        //
        // Tariff supplementary service rate cards
        //
        List<IRateCard> serviceRateCards = tariffOptions[3].getRateCards();
        system.assertEquals(1, serviceRateCards.size());
        system.assertEquals('Service Rate Card 1', serviceRateCards[0].getRateCard().Name);
        //
        // Tariff supplementary service service fees
        //
        List<IServiceFee> serviceServiceFees = tariffOptions[3].getServiceFees();
        system.assertEquals(2, serviceServiceFees.size());
        system.assertEquals('Service Fee 2', serviceServiceFees[0].getServiceFee().Name);
        system.assertEquals('Service Fee 1', serviceServiceFees[1].getServiceFee().Name);
        system.assertEquals('Customer', serviceServiceFees[1].getServiceFee().Charged_Per__c);
        system.assertEquals(12.39, serviceServiceFees[1].getServiceFee().One_Time_Base_Fee__c);
        system.assertEquals(12.43, serviceServiceFees[1].getServiceFee().One_Time_Target_Fee__c);
        system.assertEquals(43.95, serviceServiceFees[1].getServiceFee().Recurring_Base_Fee__c);
        system.assertEquals(23.43, serviceServiceFees[1].getServiceFee().Recurring_Target_Fee__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Can_Discount__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Show_on_Quote__c);
        system.assertEquals(20, serviceServiceFees[1].getServiceFee().Sequence_No__c);
    }

    //--------------------------------------------------------------------------
    // Check cloned tariff options without additional and supplementary
    // tariff options
    //--------------------------------------------------------------------------
    public static void checkClonedTariffOptionsWithoutOptions(List<ITariffOption> tariffOptions,
            List<ITariffOption> includedTariffOptions,
            List<ITariffOption> additionalTariffOptions,
            List<ITariffOption> supplementaryServiceTariffOptions)
    {
        //
        // Test tariff options
        //
        system.assertEquals(4, tariffOptions.size());
        system.assertEquals('Tariff Option Included', tariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 2', tariffOptions[1].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', tariffOptions[2].getTariffOption().Name);
        system.assertEquals('Tariff Option Service', tariffOptions[3].getTariffOption().Name);
        //
        // Every tariff option should be selected by default
        //
        system.assertEquals(true, tariffOptions[0].getIsSelected());
        system.assertEquals(false, tariffOptions[1].getIsSelected());
        system.assertEquals(false, tariffOptions[2].getIsSelected());
        system.assertEquals(false, tariffOptions[3].getIsSelected());
        //
        // Test included tariff options
        //
        system.assertEquals(1, includedTariffOptions.size());
        system.assertEquals('Tariff Option Included', includedTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Included', includedTariffOptions[0].getTariffOption().Type__c);
        system.assertEquals(19.4, includedTariffOptions[0].getTariffOption().Recurring_Base_Fee__c);
        system.assertEquals(100, includedTariffOptions[0].getTariffOption().No_of_Included_Units__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Usage_Unit__c);
        system.assertEquals('MB', includedTariffOptions[0].getTariffOption().Clock_Rate__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Can_Discount__c);
        system.assertEquals(true, includedTariffOptions[0].getTariffOption().Show_on_Quote__c);
        system.assertEquals(10, includedTariffOptions[0].getTariffOption().Sequence_No__c);
        //
        // Test additional tariff options
        //
        system.assertEquals(2, additionalTariffOptions.size());
        system.assertEquals('Tariff Option Additional 2', additionalTariffOptions[0].getTariffOption().Name);
        system.assertEquals('Tariff Option Additional 1', additionalTariffOptions[1].getTariffOption().Name);
        //
        // Test supplementary service tariff options
        //
        system.assertEquals(1, supplementaryServiceTariffOptions.size());
        system.assertEquals('Tariff Option Service', supplementaryServiceTariffOptions[0].getTariffOption().Name);
        //
        // Tariff included rate cards
        //
        List<IRateCard> includedRateCards = tariffOptions[0].getRateCards();
        system.assertEquals(1, includedRateCards.size());
        system.assertEquals('Included Rate Card', includedRateCards[0].getRateCard().Name);
        system.assertEquals(10.54, includedRateCards[0].getRateCard().Base_Usage_Fee__c);
        system.assertEquals('Incoming', includedRateCards[0].getRateCard().Direction__c);
        system.assertEquals('MB', includedRateCards[0].getRateCard().Clock_Rate__c);
        system.assertEquals(true, includedRateCards[0].getRateCard().Can_Discount__c);
        system.assertEquals(true, includedRateCards[0].getRateCard().Show_on_Quote__c);
        system.assertEquals(30, includedRateCards[0].getRateCard().Sequence_No__c);
        //
        // Tariff included service fees
        //
        List<IServiceFee> includedServiceFees = tariffOptions[0].getServiceFees();
        system.assertEquals(0, includedServiceFees.size());
        //
        // Tariff additional 2 rate cards
        //
        List<IRateCard> additional2RateCards = tariffOptions[1].getRateCards();
        system.assertEquals(0, additional2RateCards.size());
        //
        // Tariff additional 2 service fees
        //
        List<IServiceFee> additional2ServiceFees = tariffOptions[1].getServiceFees();
        system.assertEquals(0, additional2ServiceFees.size());

        //
        // Tariff additional 1 rate cards
        //
        List<IRateCard> additional1RateCards = tariffOptions[2].getRateCards();
        system.assertEquals(3, additional1RateCards.size());
        system.assertEquals('Additional 1 Rate Card 2', additional1RateCards[0].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 1', additional1RateCards[1].getRateCard().Name);
        system.assertEquals('Additional 1 Rate Card 3', additional1RateCards[2].getRateCard().Name);
        //
        // Tariff additional 1 service fees
        //
        List<IServiceFee> additional1ServiceFees = tariffOptions[2].getServiceFees();
        system.assertEquals(0, additional1ServiceFees.size());

        //
        // Tariff supplementary service rate cards
        //
        List<IRateCard> serviceRateCards = tariffOptions[3].getRateCards();
        system.assertEquals(1, serviceRateCards.size());
        system.assertEquals('Service Rate Card 1', serviceRateCards[0].getRateCard().Name);
        //
        // Tariff supplementary service service fees
        //
        List<IServiceFee> serviceServiceFees = tariffOptions[3].getServiceFees();
        system.assertEquals(2, serviceServiceFees.size());
        system.assertEquals('Service Fee 2', serviceServiceFees[0].getServiceFee().Name);
        system.assertEquals('Service Fee 1', serviceServiceFees[1].getServiceFee().Name);
        system.assertEquals('Customer', serviceServiceFees[1].getServiceFee().Charged_Per__c);
        system.assertEquals(12.39, serviceServiceFees[1].getServiceFee().One_Time_Base_Fee__c);
        system.assertEquals(43.95, serviceServiceFees[1].getServiceFee().Recurring_Base_Fee__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Can_Discount__c);
        system.assertEquals(true, serviceServiceFees[1].getServiceFee().Show_on_Quote__c);
        system.assertEquals(20, serviceServiceFees[1].getServiceFee().Sequence_No__c);
    }

    //--------------------------------------------------------------------------
    // Check created product configurations
    //--------------------------------------------------------------------------
    public static void checkCreatedProductConfigurations(Id tariffId, String uniqueKey)
    {
        //
        // Check product definitions
        //
        List<cscfga__Product_Definition__c> productDefinitions =
            [ SELECT Id, Name, cscfga__Description__c,
              ( SELECT Id, Name
                FROM cscfga__Attribute_Definitions__r
                ORDER BY Name ASC)
              FROM cscfga__Product_Definition__c
              ORDER BY Name ASC];
        system.assertEquals(2, productDefinitions.size());
        system.assertEquals('Tariff Additional Service', productDefinitions[0].Name);
        system.assertEquals(11, productDefinitions[0].cscfga__Attribute_Definitions__r.size());
        system.assertEquals('Tariff Supplementary Service', productDefinitions[1].Name);
        system.assertEquals(10, productDefinitions[1].cscfga__Attribute_Definitions__r.size());
        //
        // Check product configurations
        //
        Tariff__c clonedTariff =
            [ SELECT Id, Name,
              (SELECT Id, Name, Type__c
               FROM Tariff_Options__r
               WHERE Type__c IN ('Additional', 'Supplementary Service')
               ORDER BY Type__c ASC)
            FROM Tariff__c WHERE Id = : tariffId];

        List<cscfga__Product_Configuration__c> productConfigurations =
            [ SELECT Id, Name, cscfga__Product_Definition__c, cscfga__Description__c,
              Unique_Key__c,  cscfga__Unit_Price__c, cscfga__Recurrence_Frequency__c,
              cscfga__Contract_Term__c, cscfga__Contract_Term_Period__c,
              cscfga__Contract_Term_Period_Description__c,
              ( SELECT Id, Name, cscfga__Attribute_Definition__c,
                cscfga__Price__c, cscfga__Value__c, cscfga__Is_Line_Item__c,
                cscfga__Recurring__c, cscfga__Line_Item_Description__c,
                cscfga__Line_Item_Sequence__c
                FROM cscfga__Attributes__r
                ORDER BY Name ASC)
              FROM cscfga__Product_Configuration__c
              ORDER BY Name ASC];

        system.assertEquals(2, productConfigurations.size());
        //
        // Check Tariff Additional Service configuration
        // TODO (attributes are not completed before configurator api call)
        //
        system.assertEquals('Tariff Option Additional 1', productConfigurations[0].Name);
        system.assertEquals(productDefinitions[0].Id, productConfigurations[0].cscfga__Product_Definition__c);
        system.assertEquals(productDefinitions[0].cscfga__Description__c,
                productConfigurations[0].cscfga__Description__c);
        system.assertEquals(667108.0332, productConfigurations[0].cscfga__Unit_Price__c);
        system.assertEquals(12, productConfigurations[0].cscfga__Recurrence_Frequency__c);
        system.assertEquals(24, productConfigurations[0].cscfga__Contract_Term__c);
        system.assertEquals(12, productConfigurations[0].cscfga__Contract_Term_Period__c);
        system.assertEquals('Month', productConfigurations[0].cscfga__Contract_Term_Period_Description__c);
        //
        // Attributes
        //
        system.assertEquals(11, productConfigurations[0].cscfga__Attributes__r.size());

        system.assertEquals('Additional Tariff Option',
                productConfigurations[0].cscfga__Attributes__r[0].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[0].cscfga__Price__c);
        system.assertEquals(clonedTariff.Tariff_Options__r[0].Id,
                productConfigurations[0].cscfga__Attributes__r[0].cscfga__Value__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[0].Id,
                productConfigurations[0].cscfga__Attributes__r[0].cscfga__Attribute_Definition__c);

        system.assertEquals('Additional Tariff Option Name',
                productConfigurations[0].cscfga__Attributes__r[1].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[1].cscfga__Price__c);
        system.assertEquals('Tariff Option Additional 1',
                productConfigurations[0].cscfga__Attributes__r[1].cscfga__Value__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[1].Id,
                productConfigurations[0].cscfga__Attributes__r[1].cscfga__Attribute_Definition__c);

        system.assertEquals('Contract Term',
                productConfigurations[0].cscfga__Attributes__r[2].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[2].cscfga__Price__c);
        system.assertEquals('24', productConfigurations[0].cscfga__Attributes__r[2].cscfga__Value__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[2].Id,
                productConfigurations[0].cscfga__Attributes__r[2].cscfga__Attribute_Definition__c);

        system.assertEquals('One-Time Target Fee',
                productConfigurations[0].cscfga__Attributes__r[3].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[3].cscfga__Price__c);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[3].cscfga__Value__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[3].Id,
                productConfigurations[0].cscfga__Attributes__r[3].cscfga__Attribute_Definition__c);

        system.assertEquals('One-Time Target Fee Total',
                productConfigurations[0].cscfga__Attributes__r[4].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[4].cscfga__Price__c);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[4].cscfga__Value__c);
        system.assertEquals(false, productConfigurations[0].cscfga__Attributes__r[4].cscfga__Is_Line_Item__c);
        system.assertEquals(false, productConfigurations[0].cscfga__Attributes__r[4].cscfga__Recurring__c);
        system.assertEquals(10, productConfigurations[0].cscfga__Attributes__r[4].cscfga__Line_Item_Sequence__c);
        system.assertEquals('3 x One-Time Fee',
            productConfigurations[0].cscfga__Attributes__r[4].cscfga__Line_Item_Description__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[4].Id,
                productConfigurations[0].cscfga__Attributes__r[4].cscfga__Attribute_Definition__c);

        system.assertEquals('Quantity',
                productConfigurations[0].cscfga__Attributes__r[5].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[5].cscfga__Price__c);
        system.assertEquals('3', productConfigurations[0].cscfga__Attributes__r[5].cscfga__Value__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[5].Id,
                productConfigurations[0].cscfga__Attributes__r[5].cscfga__Attribute_Definition__c);

        system.assertEquals('Recurring Target Fee',
                productConfigurations[0].cscfga__Attributes__r[6].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[6].cscfga__Price__c);
        system.assertEquals(24.4,
                Decimal.valueOf(productConfigurations[0].cscfga__Attributes__r[6].cscfga__Value__c));
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[6].Id,
                productConfigurations[0].cscfga__Attributes__r[6].cscfga__Attribute_Definition__c);

        system.assertEquals('Recurring Target Fee Total',
                productConfigurations[0].cscfga__Attributes__r[7].Name);
        system.assertEquals(73.2, productConfigurations[0].cscfga__Attributes__r[7].cscfga__Price__c);
        system.assertEquals(73.2,
                Decimal.valueOf(productConfigurations[0].cscfga__Attributes__r[7].cscfga__Value__c));
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[7].cscfga__Is_Line_Item__c);
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[7].cscfga__Recurring__c);
        system.assertEquals(20, productConfigurations[0].cscfga__Attributes__r[7].cscfga__Line_Item_Sequence__c);
        system.assertEquals('3 x Recurring Fee',
            productConfigurations[0].cscfga__Attributes__r[7].cscfga__Line_Item_Description__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[7].Id,
                productConfigurations[0].cscfga__Attributes__r[7].cscfga__Attribute_Definition__c);

        system.assertEquals('Total Expected Data Over-Usage',
                productConfigurations[0].cscfga__Attributes__r[8].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[8].cscfga__Price__c);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[8].cscfga__Value__c);
        system.assertEquals(false, productConfigurations[0].cscfga__Attributes__r[8].cscfga__Is_Line_Item__c);
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[8].cscfga__Recurring__c);
        system.assertEquals(30, productConfigurations[0].cscfga__Attributes__r[8].cscfga__Line_Item_Sequence__c);
        system.assertEquals('Total Expected Data Over-Usage',
            productConfigurations[0].cscfga__Attributes__r[8].cscfga__Line_Item_Description__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[8].Id,
                productConfigurations[0].cscfga__Attributes__r[8].cscfga__Attribute_Definition__c);

        system.assertEquals('Total Expected Text Over-Usage',
                productConfigurations[0].cscfga__Attributes__r[9].Name);
        system.assertEquals(55519.1361, productConfigurations[0].cscfga__Attributes__r[9].cscfga__Price__c);
        system.assertEquals(55519.1361,
                Decimal.valueOf(productConfigurations[0].cscfga__Attributes__r[9].cscfga__Value__c));
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[9].cscfga__Is_Line_Item__c);
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[9].cscfga__Recurring__c);
        system.assertEquals(40, productConfigurations[0].cscfga__Attributes__r[9].cscfga__Line_Item_Sequence__c);
        system.assertEquals('Total Expected Text Over-Usage',
            productConfigurations[0].cscfga__Attributes__r[9].cscfga__Line_Item_Description__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[9].Id,
                productConfigurations[0].cscfga__Attributes__r[9].cscfga__Attribute_Definition__c);

        system.assertEquals('Total Expected Voice Over-Usage',
                productConfigurations[0].cscfga__Attributes__r[10].Name);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[10].cscfga__Price__c);
        system.assertEquals(null, productConfigurations[0].cscfga__Attributes__r[10].cscfga__Value__c);
        system.assertEquals(false, productConfigurations[0].cscfga__Attributes__r[10].cscfga__Is_Line_Item__c);
        system.assertEquals(true, productConfigurations[0].cscfga__Attributes__r[10].cscfga__Recurring__c);
        system.assertEquals(50, productConfigurations[0].cscfga__Attributes__r[10].cscfga__Line_Item_Sequence__c);
        system.assertEquals('Total Expected Voice Over-Usage',
            productConfigurations[0].cscfga__Attributes__r[10].cscfga__Line_Item_Description__c);
        system.assertEquals(productDefinitions[0].cscfga__Attribute_Definitions__r[10].Id,
                productConfigurations[0].cscfga__Attributes__r[10].cscfga__Attribute_Definition__c);

        //
        // Check Tariff Supplementary Service configuration
        //
        system.assertEquals('Tariff Option Service', productConfigurations[1].Name);
        system.assertEquals(productDefinitions[1].Id, productConfigurations[1].cscfga__Product_Definition__c);
        system.assertEquals(productDefinitions[1].cscfga__Description__c,
                productConfigurations[1].cscfga__Description__c);
        system.assertEquals(22852.70, productConfigurations[1].cscfga__Unit_Price__c);
        system.assertEquals(12, productConfigurations[1].cscfga__Recurrence_Frequency__c);
        system.assertEquals(24, productConfigurations[1].cscfga__Contract_Term__c);
        system.assertEquals(12, productConfigurations[1].cscfga__Contract_Term_Period__c);
        system.assertEquals('Month', productConfigurations[1].cscfga__Contract_Term_Period_Description__c);
        //
        // Attributes
        //
        system.assertEquals(10, productConfigurations[1].cscfga__Attributes__r.size());
        system.assertEquals('Contract Term',
                productConfigurations[1].cscfga__Attributes__r[0].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[0].cscfga__Price__c);
        system.assertEquals('24', productConfigurations[1].cscfga__Attributes__r[0].cscfga__Value__c);
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[0].Id,
                productConfigurations[1].cscfga__Attributes__r[0].cscfga__Attribute_Definition__c);

        system.assertEquals('One-Time Target Fee per Customer',
                productConfigurations[1].cscfga__Attributes__r[1].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[1].cscfga__Price__c);
        system.assertEquals(12.43,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[1].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[1].Id,
                productConfigurations[1].cscfga__Attributes__r[1].cscfga__Attribute_Definition__c);

        system.assertEquals('One-Time Target Fee per Volume',
                productConfigurations[1].cscfga__Attributes__r[2].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[2].cscfga__Price__c);
        system.assertEquals(12.43,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[2].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[2].Id,
                productConfigurations[1].cscfga__Attributes__r[2].cscfga__Attribute_Definition__c);

        system.assertEquals('One-Time Target Fee Total',
                productConfigurations[1].cscfga__Attributes__r[3].Name);
        system.assertEquals(621.5, productConfigurations[1].cscfga__Attributes__r[3].cscfga__Price__c);
        system.assertEquals(621.5,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[3].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[3].Id,
                productConfigurations[1].cscfga__Attributes__r[3].cscfga__Attribute_Definition__c);

        system.assertEquals('Quantity',
                productConfigurations[1].cscfga__Attributes__r[4].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[4].cscfga__Price__c);
        system.assertEquals('49', productConfigurations[1].cscfga__Attributes__r[4].cscfga__Value__c);
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[4].Id,
                productConfigurations[1].cscfga__Attributes__r[4].cscfga__Attribute_Definition__c);

        system.assertEquals('Recurring Target Fee per Customer',
                productConfigurations[1].cscfga__Attributes__r[5].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[5].cscfga__Price__c);
        system.assertEquals(23.43,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[5].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[5].Id,
                productConfigurations[1].cscfga__Attributes__r[5].cscfga__Attribute_Definition__c);

        system.assertEquals('Recurring Target Fee per Volume',
                productConfigurations[1].cscfga__Attributes__r[6].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[6].cscfga__Price__c);
        system.assertEquals(37.33,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[6].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[6].Id,
                productConfigurations[1].cscfga__Attributes__r[6].cscfga__Attribute_Definition__c);

        system.assertEquals('Recurring Target Fee Total',
                productConfigurations[1].cscfga__Attributes__r[7].Name);
        system.assertEquals(1852.6, productConfigurations[1].cscfga__Attributes__r[7].cscfga__Price__c);
        system.assertEquals(1852.6,
                Decimal.valueOf(productConfigurations[1].cscfga__Attributes__r[7].cscfga__Value__c));
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[7].Id,
                productConfigurations[1].cscfga__Attributes__r[7].cscfga__Attribute_Definition__c);

        system.assertEquals('Supplementary Service',
                productConfigurations[1].cscfga__Attributes__r[8].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[8].cscfga__Price__c);
        system.assertEquals(clonedTariff.Tariff_Options__r[1].Id,
                productConfigurations[1].cscfga__Attributes__r[8].cscfga__Value__c);
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[8].Id,
                productConfigurations[1].cscfga__Attributes__r[8].cscfga__Attribute_Definition__c);

        system.assertEquals('Supplementary Service Name',
                productConfigurations[1].cscfga__Attributes__r[9].Name);
        system.assertEquals(null, productConfigurations[1].cscfga__Attributes__r[9].cscfga__Price__c);
        system.assertEquals('Tariff Option Service',
                productConfigurations[1].cscfga__Attributes__r[9].cscfga__Value__c);
        system.assertEquals(productDefinitions[1].cscfga__Attribute_Definitions__r[9].Id,
                productConfigurations[1].cscfga__Attributes__r[9].cscfga__Attribute_Definition__c);
        //
        // Test procuct key
        //
        system.assertNotEquals(null, uniqueKey);
        system.assertEquals(uniqueKey, productConfigurations[0].Unique_Key__c);
        system.assertEquals(uniqueKey, productConfigurations[1].Unique_Key__c);
    }

    //--------------------------------------------------------------------------
    // Create frame contract for testing
    //--------------------------------------------------------------------------
    public static void createFrameContract()
    {
        //
        // Create frame contract
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
            'cscfga__Product_Definition__c' => '*',
            'cscfga__Product_Configuration__c' => '*,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,^+cscfga__Product_Definition__c',
            'cscfga__Attribute__c' => '*',
            'cscfga__Product_Bundle__c' => '*,^+cscfga__Opportunity__c,v+cscfga__Product_Configuration__c.cscfga__Product_Bundle__c',
            'Frame_Contract__c' => '*,^+Product_Bundle__c,^+Opportunity__c,^+Customer__c,^+Billing_Account__c,^+Contact__c',
            'Billing_Account__c' => '*,^+Account__c',
            'Opportunity' => '*,^+AccountId',
            'Account' => '*',
            'Contact' => '*,^+AccountId',
            //--------------------------------------------------------------------------------
            'Article_Info_Set__c' => '*',
            },
        csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Frame_Contract__c', 'a18g0000002NyAy');
        Set<Id> Ids = new Set<Id>();
        Ids.add('a0yg0000000AfIhAAK');
        Ids.add('a0yg0000000AgEMAA0');
        objectGraph.addObjects('Article_Info_Set__c', Ids);
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
         */
		createTestData('TestFrameContractJSON');
        //
        // Connect article info sets with attributes
        // and set record types
        //
        List<Id> recordTypes = new List<Id>();
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.Hardware'));
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.SIM'));

        cscfga__Attribute__c[] attributes =
        		[ SELECT cscfga__Value__c
        		  FROM cscfga__Attribute__c
        		  WHERE Name = 'Article Info Set' ];

        System.assertEquals(2, attributes.size());

        Article_Info_Set__c[] articleInfoSets =
        		[ SELECT Id, RecordTypeId
        		  FROM Article_Info_Set__c ];
        System.assertEquals(2, articleInfoSets.size());

        Iterator<Article_Info_Set__c> aisIterator = articleInfoSets.iterator();
        Iterator<Id> recordTypeIterator = recordTypes.iterator();
        for (cscfga__Attribute__c attribute : attributes)
        {
        	Article_Info_Set__c ais = aisIterator.next();
        	attribute.cscfga__Value__c = ais.Id;
        	ais.RecordTypeId = recordTypeIterator.next();
        }
        update attributes;
        update articleInfoSets;
    }

    //--------------------------------------------------------------------------
    // Create order request
    //--------------------------------------------------------------------------
    public static void createOrderRequest()
    {
        //
        // Create order request
        //
        /*
         csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
			'Tariff__c' => '*,^+Parent_Tariff__c',
			'Article_Info_Set__c' => '*',
            'cscfga__Product_Definition__c' => '*',
            'cscfga__Attribute__c' => '*',
            'cscfga__Product_Configuration__c' => '*,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,^+cscfga__Product_Definition__c',
            'cscfga__Product_Bundle__c' => '*,^+cscfga__Opportunity__c,v+cscfga__Product_Configuration__c.cscfga__Product_Bundle__c',
            'Frame_Contract__c' => '*,^+Product_Bundle__c,^+Opportunity__c,^+Customer__c,^+Billing_Account__c',
            'Billing_Account__c' => '*,^+Account__c',
            'Order_Request__c' => '*,v+Product_Order__c.Order_Request__c',
            'Product_Order__c' => '*,v+Product_Configuration_Order__c.Product_Order__c',
            'Product_Configuration_Order__c' => '*,^+Product_Configuaration__c',
            'Opportunity' => '*,^+AccountId',
            'Account' => '*'
            },
        csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Frame_Contract__c', 'a18g0000002NyAy');
		objectGraph.addObject('Tariff__c', 'a0zg0000000AaHxAAK');
        Set<Id> Ids = new Set<Id>();
        Ids.add('a0yg0000000AfIhAAK');
        Ids.add('a0yg0000000AgEMAA0');
        objectGraph.addObjects('Article_Info_Set__c', Ids);
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        //
        // With boni check
        //
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
            'Account' => '*',
			'Boni_Check__c' => '*,^+Account__c'
            },
        csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('Boni_Check__c', 'a13g00000007Ai8');
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));

         */
		createTestData('TestOrderRequestJSON');
    	//
    	// Connect article info set with attributes
    	//
        List<Id> recordTypes = new List<Id>();
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.Hardware'));
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.SIM'));
    	cscfga__Attribute__c[] attributes =
    			[ SELECT cscfga__Value__c
    			  FROM cscfga__Attribute__c
    			  WHERE Name = 'Article Info Set' ];
    	Article_Info_Set__c[] articleInfoSets =
    			[ SELECT Id, Name, RecordTypeId
    			  FROM Article_Info_Set__c ];
        Iterator<Article_Info_Set__c> aisIterator = articleInfoSets.iterator();
        Iterator<Id> recordTypeIterator = recordTypes.iterator();
        for (cscfga__Attribute__c attribute : attributes)
        {
        	Article_Info_Set__c ais = aisIterator.next();
        	attribute.cscfga__Value__c = ais.Id;
        	ais.RecordTypeId = recordTypeIterator.next();
        }
        //
        // Connect tariff with attribute
        //
        cscfga__Attribute__c att =
        		[ SELECT cscfga__Value__c
                  FROM cscfga__Attribute__c
                  WHERE Name = 'Tariff' ];
        Tariff__c tariff =
        		[ SELECT Id
        		  FROM Tariff__c
        		  WHERE Parent_Tariff__c != null ];
        att.cscfga__Value__c = tariff.Id;
        attributes.add(att);
        update attributes;
        update articleInfoSets;
    }

    //--------------------------------------------------------------------------
    // Create order
    //--------------------------------------------------------------------------
    public static void createOrder()
    {
        //
        // Create order
        //
        /*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
            'cscfga__Product_Definition__c' => '*',
            'cscfga__Attribute__c' => '*',
            'cscfga__Product_Configuration__c' => '*,v+cscfga__Product_Configuration__c.cscfga__Parent_Configuration__c,v+cscfga__Attribute__c.cscfga__Product_Configuration__c,^+cscfga__Product_Definition__c',
            'cscfga__Product_Bundle__c' => '*,^+cscfga__Opportunity__c,v+cscfga__Product_Configuration__c.cscfga__Product_Bundle__c',
            'Frame_Contract__c' => '*,^+Product_Bundle__c,^+Opportunity__c,^+Customer__c,^+Billing_Account__c',
            'Billing_Account__c' => '*,^+Account__c',
            'Order_Request__c' => '*,^+Frame_Contract__c,v+Product_Order__c.Order_Request__c',
            'csord__Order_Request__c' => '*',
            'csord__Order__c' => '*,^+csord__Order_Request__c,^+Order_Request__c,v+csord__Order_Line_Item__c.csord__Order__c',
            'csord__Order_Line_Item__c' => '*',
            'Product_Order__c' => '*,v+Product_Configuration_Order__c.Product_Order__c',
            'Product_Configuration_Order__c' => '*,^+Product_Configuaration__c',
            'Opportunity' => '*,^+AccountId',
            'Account' => '*'
            },
        csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
        objectGraph.addObject('csord__Order__c', 'a1Ug0000000oJEPEA2');
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
        */
		createTestData('TestOrderJSON');
    	//
    	// Connect article info set with attributes
    	//
        List<Id> recordTypes = new List<Id>();
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.Hardware'));
        recordTypes.add(Cache.getRecordTypeId('Article_Info_Set__c.SIM'));
    	cscfga__Attribute__c[] attributes =
    			[ SELECT cscfga__Value__c
    			  FROM cscfga__Attribute__c
    			  WHERE Name = 'Article Info Set' ];
    	Article_Info_Set__c[] articleInfoSets =
    			[ SELECT Id, Name, RecordTypeId
    			  FROM Article_Info_Set__c ];
        Iterator<Article_Info_Set__c> aisIterator = articleInfoSets.iterator();
        Iterator<Id> recordTypeIterator = recordTypes.iterator();
        for (cscfga__Attribute__c attribute : attributes)
        {
        	Article_Info_Set__c ais = aisIterator.next();
        	attribute.cscfga__Value__c = ais.Id;
        	ais.RecordTypeId = recordTypeIterator.next();
        }
        //
        // Connect tariff with attribute
        //
        cscfga__Attribute__c att =
        		[ SELECT cscfga__Value__c
                  FROM cscfga__Attribute__c
                  WHERE Name = 'Tariff' ];
        Tariff__c tariff =
        		[ SELECT Id
        		  FROM Tariff__c
        		  WHERE Parent_Tariff__c != null ];
        att.cscfga__Value__c = tariff.Id;
        attributes.add(att);
        update attributes;
        update articleInfoSets;
    }

    //--------------------------------------------------------------------------
    // Create journal mappings
    //--------------------------------------------------------------------------
    public static void createJournalMappings()
    {
		//
		// Create journal mappings
		//
		/*
        csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
			'Journal_Mapping__c' => '*'
            },
        csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
		Set<Id> ids = new Set<Id>();
		ids.add('a1Ig0000000AGsF');
		ids.add('a1Ig0000000AGsE');
        objectGraph.addObjects('Journal_Mapping__c', ids);
        System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
		*/
		createTestData('TestJournalMappingsJSON');
    }

    //--------------------------------------------------------------------------
    // Create billing account
    //--------------------------------------------------------------------------
    public static void createBillingAccount()
    {
    	//
    	// Create billing account
    	//
    	/*
		Account acc = new Account();
		acc.Name = 'Unit Test Account';
		acc.Type = 'Customer';
		acc.BillingCountry = 'Croatia';
		acc.BillingCity = 'Krizevci';
		acc.BillingPostalCode = '48260';
		acc.BillingStreet = 'Unit Test Street';
		acc.Phone = '+38512345678';
		acc.Phone__c = '+38587654321';
		acc.Fax = '+38522222222';
		acc.Company_Email__c = 'unit.test@m2m.com';
		acc.Value_Added_Tax_ID__c = 'TaxID';
		acc.Sales_Representative__c = 'Sales Representative';
		insert acc;
		//
		// Billing account
		//
		Billing_Account__c billingAccount = new Billing_Account__c();
		billingAccount.Account_Number__c = 1234;
		billingAccount.Name = 'Unit Test Billing Account';
		billingAccount.Billing_Language__c = 'English';
		billingAccount.Bank_Identifier__c = 'Bank Identifier';
		billingAccount.BIC__c = 87654321;
		billingAccount.Bank_Name__c = 'Bank Name';
		billingAccount.Bank_Address__c = 'Bank Address';
		billingAccount.Payment_Term__c = '30 Days';
		billingAccount.Payment_Method__c = 'Bank Transfer';
		billingAccount.Payer__c = acc.Id;
		insert billingAccount;

	    csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String> {
	    	'Account' => '*',
			'Billing_Account__c' => '*,^+Payer__c'
	        },
	    csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);
	    objectGraph.addObject('Billing_Account__c', billingAccount.Id);
	    System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
    	*/
		createTestData('TestBillingAccountJSON');
    }

    public static void createArticleInfoSets()
    {
    	//
    	// Create article info sets
    	//
    	/*
    	csog_tw1.ObjectGraph objectGraph = new csog_tw1.ObjectGraph(new Map<String, String>{
    		'Article_Info_Set__c' => csog_tw1.ObjectGraph.STRATEGY_INCLUDE_ALL
    	},
    	csog_tw1.ObjectGraph.NO_READONLY_DATETIME_FIELDS);

    	Map<Id, sObject> objects = new Map<Id, sObject>([
    		SELECT Id FROM Article_Info_Set__c a WHERE Article_Type__c = 'SIM' ]);
    	objectGraph.addObjects('Article_Info_Set__c', objects.keySet());
    	System.debug(csog_tw1.JSONSerializer.serialize(objectGraph));
    	*/
    	createTestData('TestArticleInfoSetsJSON');
    }

    //--------------------------------------------------------------------------
    // Create test data
    //--------------------------------------------------------------------------
    private static void createTestData(String jsonResourceName)
    {
    	String json = loadStaticResource(jsonResourceName);
    	csog_tw1.ObjectGraph objectGraph =
    			csog_tw1.JSONSerializer.deserialize(json);
    	objectGraph.storeGraph(true);
    }

    //--------------------------------------------------------------------------
    // Loading of the static resource
    //--------------------------------------------------------------------------
    public static String loadStaticResource(String resourceName)
    {
    	return [ SELECT Body FROM StaticResource WHERE Name = :resourceName ].Body.toString();
    }
}