global class UDOUtils {
    private final static Integer SEVERITY_SLIGHT = 1;
    private final static Integer SEVERITY_MINOR = 2;
    private final static Integer SEVERITY_MAJOR = 3;
    private final static Integer SEVERITY_CRITICAL = 5;
    private final static String TYPE_FOR_QUEUE = 'Queue';
    private final static String SECOND_LEVEL = 'CS_NUE';
    private final static String THIRD_LEVEL = 'Operations_Management';
    private final static String FIRST_LEVEL = 'DSC_Queue';

    private final static String credentials_username = UDO_credentials__c.getInstance().username__c; //'hmuratoglu';
    private final static String credentials_password = UDO_credentials__c.getInstance().password__c;  //'muratoglu_udo'; //muratoglu_udo //huseyin.prepro
    public static boolean stopTriggerExecution = false;

    static HttpRequest createRequest(String endPoint, String httpMethod, String body, Integer timeout)
    {
        HttpRequest req = new HttpRequest();        
        req.setEndpoint(endPoint);
        req.setHeader('Accept', 'application/json');
        req.setHeader('Content-Type', 'application/json');
        //req.setHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
        req.setHeader('Authorization', getBasicAuthHeader(credentials_username, credentials_password));
        req.setmethod(httpMethod);
        if (httpMethod != null && (httpMethod.equalsIgnoreCase('POST') || httpMethod.equalsIgnoreCase('PUT')))
            req.setbody(body);
        req.setTimeout(timeout * 1000);
        return req;
    }
    
    /* http call of request */
    public static HttpResponse executeRequest(String endPoint, String httpMethod, String body, Integer timeout)
    {
        // create JSON
        HttpRequest req = createRequest(endPoint, httpMethod, body, timeout);
        Http httpCall = new Http();
        if(!test.isRunningTest()){
            HttpResponse resp = httpCall.send(req);
            return resp;
        }else{
            HttpResponse resp;
            return resp;
        }
        
    }
    
    
    static HttpRequest createFileRequest(String endPoint, String httpMethod, string fileName, Blob body, String contentType, Integer timeout)
    {
        String boundary = '----------------------------741e90d31eff';
        String header = '--' + boundary + '\nContent-Disposition: form-data; name="file"; filename="' + fileName + '";\nContent-Type: application/octet-stream';
          
        String footer = '--' + boundary + '--';             
        String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header + '\r\n\r\n'));
        while(headerEncoded.endsWith('='))
        {
            header += ' ';
            headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header + '\r\n\r\n'));
        }
        String bodyEncoded = EncodingUtil.base64Encode(body);
        Blob bodyBlob = null;
        String last4Bytes = bodyEncoded.substring(bodyEncoded.length() - 4, bodyEncoded.length());
 
        if(last4Bytes.endsWith('==')) {
            last4Bytes = last4Bytes.substring(0,2) + '0K';
            bodyEncoded = bodyEncoded.substring(0, bodyEncoded.length() - 4) + last4Bytes;          
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded+bodyEncoded + footerEncoded);
        } else if(last4Bytes.endsWith('=')) {
            last4Bytes = last4Bytes.substring(0, 3) + 'N';
            bodyEncoded = bodyEncoded.substring(0, bodyEncoded.length() - 4) + last4Bytes;          
            footer = '\n' + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded + bodyEncoded + footerEncoded);              
        } else {
            footer = '\r\n' + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            bodyBlob = EncodingUtil.base64Decode(headerEncoded + bodyEncoded + footerEncoded);  
        }
 
        HttpRequest req = new HttpRequest();
        req.setHeader('Authorization', getBasicAuthHeader(credentials_username, credentials_password));
        req.setHeader('Content-Type','multipart/form-data; boundary=' + boundary);
        req.setMethod('POST');
        req.setEndpoint(endPoint);
        req.setBodyAsBlob(bodyBlob);
        req.setTimeout(timeout * 1000);
        return req;
    }
    
    static HttpResponse executeFileRequest(String endPoint, String httpMethod, String fileName, Blob body, String contentType, Integer timeout)
    {
        HttpRequest req = createFileRequest(endPoint, httpMethod, fileName, body, contentType, timeout);
        Http httpCall = new Http();
        HttpResponse resp = httpCall.send(req);
        return resp;
    }
    
    
    static String getBasicAuthHeader(String username, String password) {
        String authHeader = '';
        authHeader = (username != null && password != null) ? 'Basic ' + EncodingUtil.base64Encode(Blob.valueOf(username + ':' + password)) : '';
        return authHeader;
    }

    //Petar Matkovic 12.1.2017.
    //Added parameter udoQueue
    webService static String SendToUDo(Id caseId, String udoQueue) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'POST';
        String endPoint;
        List<Attachment> listOfAttachments; 

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/?retrieve_param=eid';

        
        listOfAttachments = [Select Id, Name, Body, ContentType, ParentId from Attachment where ParentId = :caseId];

        Case c = [select Id, Subject, CreatedDate, CaseNumber, Account.Name, Account.SM2M_Customer_Name__c, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c,
            Description, Customer_Service_Type__c, Order_Type__c, UDo_Description__c, Massive__c, UDo_Status__c, UDo_Severity__c from Case where Id = :caseId];
        List<CaseComment> cComments = [Select Id, CommentBody, ParentId, Parent.UDo_Contact_Id__c from CaseComment where ParentId = :caseId];
        Map<String, Object> retrievingParamsMap = null;
        Boolean readyForUpdate = false;
        Boolean AllowedToCreateTicket = checkforUserLevel();
        
        if(c != null && c.UDo_Description__c == null){
            result = 'You can\'t send the ticket to UDo without entering UDo description';
        }else if(c != null && c.UDo_Description__c != null && c.UDo_Description__c.length() < 20){
            result = 'UDo description should be atleast 20 characters';
        }else if(!AllowedToCreateTicket){
            result = 'You are not allowed to create ticket in UDo';
        }
        else if (c != null && !c.UDo_Ticket_created__c) {
            if(c.Account == null){
                result = 'Please fill Account before sending the ticket to UDo';    
            }else if(c.Account != null && c.Account.SM2M_Customer_Name__c == null){
                result = 'Please fill SM2M Customer Name before sending ticket to UDo';    
            }else{
                Integer newSeverity;

                if (c.UDo_Severity__c != null) {
                    if (c.UDo_Severity__c.equalsIgnoreCase('Slight')) {
                        newSeverity = SEVERITY_SLIGHT;
                    } else if (c.UDo_Severity__c.equalsIgnoreCase('Minor')) {
                        newSeverity = SEVERITY_MINOR;
                    } else if (c.UDo_Severity__c.equalsIgnoreCase('Major')) {
                        newSeverity = SEVERITY_MAJOR;
                    } else {
                        newSeverity = SEVERITY_CRITICAL;
                    }
                }
                Map<String, String> requestJSONMap = new Map<String, String>();
                requestJSONMap.put('subject', c.Subject);
                requestJSONMap.put('type', c.Customer_Service_Type__c);
                requestJSONMap.put('customerservice', udoQueue != null ? udoQueue : 'CS_GLOBALSIM');
                requestJSONMap.put('external_tt_id', c.Id);
                requestJSONMap.put('external_tt_name', c.CaseNumber);
                requestJSONMap.put('originator_group', 'sm2mgs_GE');
                requestJSONMap.put('leading_ob', 'DE');
                requestJSONMap.put('customer_name', c.Account.SM2M_Customer_Name__c);
                if(newSeverity != null){
                    requestJSONMap.put('severity', String.valueOf(newSeverity));
                }
                if(c.Massive__c != null && c.Massive__c != ''){
                    requestJSONMap.put('massive_incident', c.Massive__c);
                }
                if(c.Order_Type__c != null && c.Order_Type__c != ''){
                    string order_subtype;
                    if(c.Order_Type__c == 'Service Ticket'){
                        order_subtype = 'Service Request';
                    }else if(c.Order_Type__c == 'Change Ticket'){
                        order_subtype = 'Change Request';
                    }else if(c.Order_Type__c == 'SIM Ticket'){
                        order_subtype = 'SIM Request'; 
                    }
                    requestJSONMap.put('order_type', order_subtype);
                }
                
                requestJSONMap.put('description', c.UDo_Description__c);
                requestJSONMap.put('public', 'false');

                jsonBody = JSON.serializePretty(requestJSONMap);
                HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
                if(resp != null && resp.getStatusCode() == 201) {
                    result = resp.getBody();
    
                    retrievingParamsMap = (Map<String, String>)JSON.deserialize(resp.getBody(), Map<String, String>.class);
                    if (retrievingParamsMap != null) {
                        if (retrievingParamsMap.get('_id') != null) {
                            c.UDo_Contact_Id__c = String.valueOf(retrievingParamsMap.get('_id'));
                        }
    
                        if (retrievingParamsMap.get('eid') != null) {
                            c.UDo_Contact_eId__c = String.valueOf(retrievingParamsMap.get('eid'));
                        }
    
                        readyForUpdate = true;
                    } else {
                        result = 'Something went wrong with retrieving parameters, please contact your administrator!';
                    }

                } else {
                    system.debug('Response @@@'+resp.getStatusCode());
                    result = 'Something went wrong with creating a ticket in UDo, please contact your administrator!';
                }
            }
        } else {
            result = 'Ticket is already created in UDo!';
        }

        if (readyForUpdate) {
            c.UDo_Ticket_created__c = true;
            c.UDo_Status__c = 'New';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'New ticket created in UDo' + '|' + Datetime.now() : 'New ticket created in UDo' + '|' + Datetime.now();
            update c;
            result = 'Ticket is successfully created in UDo!';

            if (listOfAttachments != null)
            {
                for (Attachment attch : listOfAttachments)
                {
                    SendFileInUDo(attch.Id);
                }
            }
        }

        return result;
    }

    webservice static String ResendToUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/tt/contacts/';
        
        String endPoint_2 = '/status';
        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {
            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });
            
            Map<String, String> requestJSONMap = new Map<String, String>();
            requestJSONMap.put('status', 'Active');
                
            jsonBody = JSON.serializePretty(requestJSONMap);

            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);

            if (resp != null && resp.getStatusCode() == 201) {
                result = 'Ticket is re-sent to UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Resent to UDo';
            //c.Status = 'Resent to UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Ticket re-sent to UDo' + '|' + Datetime.now() : 'Ticket re-sent to UDo' + '|' + Datetime.now();
            update c;
        }

        return result;
    }

    webservice static String RefreshFromUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'GET';
        String endPoint;
        List<CaseComment> caseComments = new List<CaseComment>();

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/';
        
        Case c = new case();
        c= [select Id, CreatedDate,description, CaseNumber,UDO_History_tracking_on_attachments__c ,Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c, UDo_Severity__c, UDo_Status__c, UDo_Description__c, Subject, Customer_Service_Type__c from Case where Id = :caseId limit 1];
        
        Case originalData = new case();
        originalData =c.clone();
        
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {
            endPoint = endPoint + c.UDo_Contact_eId__c;
            
            Map<String, String> requestJSONMap = new Map<String, String>();
                
            jsonBody = JSON.serializePretty(requestJSONMap);
            //System.debug('Request JSON for refresh scenario : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug(LoggingLevel.INFO, 'Response JSON for refresh scenario : ' + resp.getBody());
            if (resp != null && (resp.getStatusCode() == 200 ||resp.getStatusCode() == 201)) {
                //result = resp.getBody();
                    string respBody = resp.getBody().replaceAll('\"date\"','\"date1\"');
                    ResponseJSONWrapper resJSONWrapper = (ResponseJSONWrapper)JSON.deserialize(respBody, ResponseJSONWrapper.class);
                    //System.debug('Response Wrapper : ' + resJSONWrapper);
                    if (resJSONWrapper != null) {
                        if (resJSONWrapper.severity != null) {
                            Integer severity = resJSONWrapper.severity;
                            if (severity == SEVERITY_SLIGHT) {
                                c.UDo_Severity__c = 'Slight';
                            } else if (severity == SEVERITY_MINOR) {
                                c.UDo_Severity__c = 'Minor';
                            } else if (severity == SEVERITY_MAJOR) {
                                c.UDo_Severity__c = 'Major';
                            } else {
                                c.UDo_Severity__c = 'Critical';
                            }
                        }
                        
                        //system.debug('resJSONWrapper.status  ** '+resJSONWrapper.status);
                        if (resJSONWrapper.status != null) {
                            c.UDo_Status__c = resJSONWrapper.status;
                        }
                        if (resJSONWrapper.description != null) {
                            c.UDo_Description__c = resJSONWrapper.description;
                        }
                        if (resJSONWrapper.subject != null) {
                            c.Subject = resJSONWrapper.subject;
                        }
                        
                        if(resJSONWrapper.Attachments != null && resJSONWrapper.Attachments.size() > 0){
                            for(ResponseJSONWrapper.AttachmentWrapper ra : resJSONWrapper.Attachments){ 
                                string history = 'Name : '+ra.name + '\t' + 'uri :' +ra.uri + '\t' + 'Date :' +ra.date1.substring(0,19);
                                if(c.UDO_History_tracking_on_attachments__c != null && !c.UDO_History_tracking_on_attachments__c.contains(history)){
                                    c.UDO_History_tracking_on_attachments__c = c.UDO_History_tracking_on_attachments__c + '\r\n \n' + history;
                                }else if(c.UDO_History_tracking_on_attachments__c == null || c.UDO_History_tracking_on_attachments__c == ''){
                                    c.UDO_History_tracking_on_attachments__c = history;
                                }
                            } 
                        }
                        if (resJSONWrapper.annotations != null)
                        {
                            for(ResponseJSONWrapper.AnnotationsWrapper aw : resJSONWrapper.annotations) {
                                CaseComment cc = new CaseComment();
                                cc.CommentBody = aw.value + '\n' + aw.operator + '\n' + 'UPDATED_FROM_UDO';
                                cc.ParentId = caseId;
                                caseComments.add(cc);
                            }
                        }

                        readyForUpdate = true;
                    } else {
                        result = 'Something went wrong with retrieving parameters, please contact your administrator!';
                    }

            } else {
                    result = 'Something went wrong with refreshing the ticket from UDo, please contact your administrator!';
            }
        }
        
        if (readyForUpdate) {
            List<CaseComment> ccList = [SELECT Id FROM CaseComment WHERE ParentId =: caseId];
            delete ccList;
            insert caseComments;
            result = 'Refreshed from UDo';
            if( (c.UDo_Severity__c != null && c.UDo_Severity__c != originalData.UDo_Severity__c) || (c.UDo_Status__c != null && c.UDo_Status__c != originalData.UDo_Status__c) || (c.UDo_Description__c != null && c.UDo_Description__c != originalData.UDo_Description__c )|| (c.subject != null && c.subject != originalData.subject)){
                c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Ticket manually refreshed from UDO' + '|' + Datetime.now() : 'Ticket manually refreshed from UDO' + '|' + Datetime.now();
                UDOUtils.stopTriggerExecution = true;
                update c;
            }
            //Adding this flag to stop execution of trigger after case update
            
        }

        return result;
    }

    /* This method is used by the batch RefreshTicketsFromUDOBatch to refresh the tickets in bulk*/
    public static Case RefreshTicketFromUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'GET';
        String endPoint;
        List<CaseComment> caseComments = new List<CaseComment>();

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/';
        
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;
        Case c = new case();
        c= [select Id, CreatedDate,description, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c, UDo_Severity__c, UDo_Status__c, UDo_Description__c, Subject, Customer_Service_Type__c from Case where Id = :caseId limit 1];
        
        Case originalData = new case();
        originalData =c.clone();
        
        if (c != null && c.UDo_Ticket_created__c) {
            endPoint = endPoint + c.UDo_Contact_eId__c;
            
            Map<String, String> requestJSONMap = new Map<String, String>();
            //requestJSONMap.put('status', 'Active');
                
            jsonBody = JSON.serializePretty(requestJSONMap);
            //System.debug('Request JSON for refresh scenario : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug('Response JSON for refresh scenario : ' + resp.getBody());
            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                ResponseJSONWrapper resJSONWrapper = (ResponseJSONWrapper)JSON.deserialize(resp.getBody(), ResponseJSONWrapper.class);
                //System.debug('Response Wrapper : ' + resJSONWrapper);
                if (resJSONWrapper != null) {
                    if (resJSONWrapper.severity != null) {
                        Integer severity = resJSONWrapper.severity;
                        if (severity == SEVERITY_SLIGHT) {
                            c.UDo_Severity__c = 'Slight';
                        } else if (severity == SEVERITY_MINOR) {
                            c.UDo_Severity__c = 'Minor';
                        } else if (severity == SEVERITY_MAJOR) {
                            c.UDo_Severity__c = 'Major';
                        } else {
                            c.UDo_Severity__c = 'Critical';
                        }
                    }
                    if (resJSONWrapper.status != null) {
                        c.UDo_Status__c = resJSONWrapper.status;
                    }
                    if (resJSONWrapper.description != null) {
                        c.UDo_Description__c = resJSONWrapper.description;
                    }
                    if (resJSONWrapper.subject != null) {
                        c.Subject = resJSONWrapper.subject;
                    }

                    if (resJSONWrapper.annotations != null)
                    {
                        for(ResponseJSONWrapper.AnnotationsWrapper aw : resJSONWrapper.annotations) {
                            CaseComment cc = new CaseComment();
                            cc.CommentBody = aw.value + '\n' + aw.operator + '\n' + 'UPDATED_FROM_UDO';
                            cc.ParentId = caseId;
                            caseComments.add(cc);
                        }
                    }
                    readyForUpdate = true;
                } 
            }
        }

        if (readyForUpdate) {
            List<CaseComment> ccList = [SELECT Id FROM CaseComment WHERE ParentId =: caseId];
            delete ccList;
            insert caseComments;
            //result = 'Refreshed from UDo';
            if( (c.UDo_Severity__c != null && c.UDo_Severity__c != originalData.UDo_Severity__c) || (c.UDo_Status__c != null && c.UDo_Status__c != originalData.UDo_Status__c) || (c.UDo_Description__c != null && c.UDo_Description__c != originalData.UDo_Description__c )|| (c.subject != null && c.subject != originalData.subject)){
                c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                    'Ticket refreshed from UDo' + '|' + Datetime.now() : 'Ticket refreshed from UDo' + '|' + Datetime.now();
            }
            //Adding this flag to stop execution of trigger after case update
            //UDOUtils.stopTriggerExecution = true;
            //update c;
            return c;
        }
        return null;
    }
    
    
    /* This method is used by the batch RefreshTicketsFromUDOBatch to refresh the tickets in bulk*/
    public static CaseNCaseComments RefreshTicketFromUDo(Case caseRecord) {
        CaseNCaseComments obj;
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'GET';
        String endPoint;
        List<CaseComment> caseComments = new List<CaseComment>();

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/';
        
        Case c = caseRecord;
        case originalData = caseRecord.clone();
        //system.debug('Case record : '+c);
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;
        if (c != null && c.UDo_Ticket_created__c) {
            endPoint = endPoint + c.UDo_Contact_eId__c;
            
            Map<String, String> requestJSONMap = new Map<String, String>();
            //requestJSONMap.put('status', 'Active');
                
            jsonBody = JSON.serializePretty(requestJSONMap);
            //System.debug('Request JSON for refresh scenario : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug('Response JSON for refresh scenario : ' + resp.getBody());
            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                ResponseJSONWrapper resJSONWrapper = (ResponseJSONWrapper)JSON.deserialize(resp.getBody(), ResponseJSONWrapper.class);
                //System.debug('Response Wrapper : ' + resJSONWrapper);
                if (resJSONWrapper != null) {
                    if (resJSONWrapper.severity != null) {
                        Integer severity = resJSONWrapper.severity;
                        if (severity == SEVERITY_SLIGHT) {
                            c.UDo_Severity__c = 'Slight';
                        } else if (severity == SEVERITY_MINOR) {
                            c.UDo_Severity__c = 'Minor';
                        } else if (severity == SEVERITY_MAJOR) {
                            c.UDo_Severity__c = 'Major';
                        } else {
                            c.UDo_Severity__c = 'Critical';
                        }
                    }
                    if (resJSONWrapper.status != null) {
                        c.UDo_Status__c = resJSONWrapper.status;
                    }
                    if (resJSONWrapper.description != null) {
                        c.UDo_Description__c = resJSONWrapper.description;
                    }
                    if (resJSONWrapper.subject != null) {
                        c.Subject = resJSONWrapper.subject;
                    }

                    if (resJSONWrapper.annotations != null)
                    {
                        for(ResponseJSONWrapper.AnnotationsWrapper aw : resJSONWrapper.annotations) {
                            CaseComment cc = new CaseComment();
                            cc.CommentBody = aw.value + '\n' + aw.operator + '\n' + 'UPDATED_FROM_UDO';
                            cc.ParentId = c.Id;
                            caseComments.add(cc);
                        }
                    }
                    readyForUpdate = true;
                } 
            }
        }

        if (readyForUpdate) {
            /*List<CaseComment> ccList = [SELECT Id FROM CaseComment WHERE ParentId =: c.Id];
            delete ccList;
            insert caseComments;*/
            //result = 'Refreshed from UDo';
            if( (c.UDo_Severity__c != null && c.UDo_Severity__c != originalData.UDo_Severity__c) || (c.UDo_Status__c != null && c.UDo_Status__c != originalData.UDo_Status__c) || (c.UDo_Description__c != null && c.UDo_Description__c != originalData.UDo_Description__c )|| (c.subject != null && c.subject != originalData.subject)){
                c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Ticket refreshed from UDo' + '|' + Datetime.now() : 'Ticket refreshed from UDo' + '|' + Datetime.now();    
            }
            obj = new CaseNCaseComments(c,caseComments);
            //Adding this flag to stop execution of trigger after case update
            //UDOUtils.stopTriggerExecution = true;
            //update c;
            return obj;
        }
        return null;
    }

    @Future(callout=true)
    public static void CancelTicketInUDo(Id caseId) {
        //String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint;

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/';

        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c, Cancellation_Reason__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {
            endPoint = endPoint + c.UDo_Contact_Id__c + '/status';

            Map<String, String> requestJSONMap = new Map<String, String>();
            requestJSONMap.put('status', 'Canceled');
            requestJSONMap.put('cause', 'Ticket canceled.');
            requestJSONMap.put('description', c.Cancellation_Reason__c);
                
            jsonBody = JSON.serializePretty(requestJSONMap);

            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);

            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                //result = resp.getBody();//'Ticket is canceled in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            //result = 'Canceled in UDo';
            c.UDo_Status__c = 'Canceled';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Ticket is canceled in UDo' + '|' + Datetime.now() : 'Ticket is canceled in UDo' + '|' + Datetime.now();
            UDOUtils.stopTriggerExecution = true;
            update c;
        }

        //return result;
    }

    @Future(callout=true)
    public static void CloseTicketInUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint;

        endPoint = Label.UDO_endpoint + '/api/tt/contacts/';


        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c, Cancellation_Reason__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = true;

        if (c != null && c.UDo_Ticket_created__c) {
            endPoint = endPoint + c.UDo_Contact_Id__c + '/status';

            Map<String, String> requestJSONMap = new Map<String, String>();
            requestJSONMap.put('status', 'Solved');
                
            jsonBody = JSON.serializePretty(requestJSONMap);

            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);

            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                result = 'Ticket is closed in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Closed in UDo';
            c.UDo_Status__c = 'Closed';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Ticket is closed in UDo' + '|' + Datetime.now() : 'Ticket is closed in UDo' + '|' + Datetime.now();
            UDOUtils.stopTriggerExecution = true;
            update c;
        }
    }

    @Future(callout=true)
    public static void UpdateTicketCommentInUDo(Id cCommentId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'POST';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/tt/contacts/';
                
        String endPoint_2 = '/annotations/';
        CaseComment cComment;
        Case c;
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;
        if(cCommentId != null){
            cComment = [Select Id, CommentBody, ParentId, Parent.UDo_Contact_Id__c from CaseComment where Id = :cCommentId];
        }
        if(cComment != null){
            c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Ticket_created__c, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c from Case where Id = :cComment.ParentId];
        }
        if(c != null && c.UDo_Ticket_created__c){
            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });
            Map<String, Map<String,String>> requestJSONMap = new Map<String, Map<String, String>>();
            Map<String, String> annotationsMap = new Map<String, String>();
            annotationsMap.put('code', 'update');
            annotationsMap.put('value', cComment.CommentBody);
            //requestJSONMap.put('annotations', annotationsMap);

            jsonBody = JSON.serializePretty(annotationsMap);
            //System.debug(LoggingLevel.INFO, 'Request JSON in Update Comment : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug(LoggingLevel.INFO, 'Response JSON in Update Comment : ' + resp.getBody());
            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                result = 'Updated comment in UDo';
                readyForUpdate = true;
            }
            
        }
        if (readyForUpdate) {
            result = 'Updated comment in UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
            'Ticket comment is updated in UDo' + '|' + Datetime.now() : 'Ticket comment is updated in UDo' + '|' + Datetime.now();
            update c;
        }
    }

    @Future(callout=true)
    public static void SendFileInUDo(Id attachmentId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'POST';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/dms/contact/';
        
        String endPoint_2 = '/upload';
        //Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c from Case where Id = :caseId];
        Attachment att;
        Case c;
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if(attachmentId != null) {
            att = [Select Id, Name, Body, BodyLength, ContentType, Description, ParentId, Parent.Name from Attachment where Id = :attachmentId];
        }
        if(att != null && att.Body != null && att.BodyLength > 0) {
            c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Ticket_created__c from Case where Id = :att.ParentId];
        }
        if(c != null && c.UDo_Ticket_created__c){
            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });

            //Map<String, String> requestJSONMap = new Map<String, String>();
            //requestJSONMap.put('file', att.Body);
            //jsonBody = JSON.serializePretty(requestJSONMap);
            HttpResponse resp = executeFileRequest(endPoint, httpMethod, att.Name, att.Body, att.ContentType, 32);
            
            //System.debug(LoggingLevel.INFO, 'Response in Sending File : ' + resp.getBody());
            if (resp != null) {
                result = 'Sent file in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Sent file in UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'File is sent to UDo' + '|' + Datetime.now() : 'File is sent to UDo' + '|' + Datetime.now();
            update c;
        }

        //return result;
    }

    @Future(callout=true)
    public static void UpdateDescriptionInUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/tt/contacts/';
                        
        String endPoint_2 = '/description';
        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, Description, UDo_Description__c, UDo_Ticket_created__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {
            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });
                            
            jsonBody = JSON.serializePretty(c.UDo_Description__c);
            //System.debug('Request JSON in description update : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug('Response JSON in description update : ' + resp.getBody());
            if (resp != null && resp.getStatusCode() == 200) {
                result = 'Description updated in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Description updated in UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Description is updated in UDo' + '|' + Datetime.now() : 'Description is updated in UDo' + '|' + Datetime.now();
            update c;
        }
    }

    @Future(callout=true)
    public static void UpdateSeverityInUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/tt/contacts/';
    

        String endPoint_2 = '/severity';
        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Severity__c, UDo_Ticket_created__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {
            Integer newSeverity;

            if (c.UDo_Severity__c != null) {
                if (c.UDo_Severity__c.equalsIgnoreCase('Slight')) {
                    newSeverity = SEVERITY_SLIGHT;
                } else if (c.UDo_Severity__c.equalsIgnoreCase('Minor')) {
                    newSeverity = SEVERITY_MINOR;
                } else if (c.UDo_Severity__c.equalsIgnoreCase('Major')) {
                    newSeverity = SEVERITY_MAJOR;
                } else {
                    newSeverity = SEVERITY_CRITICAL;
                }
            }

            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });
                            
            jsonBody = JSON.serializePretty(newSeverity);
            //System.debug('Request JSON in severity update : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug('Response JSON in severity update : ' + resp.getBody());
            if (resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)) {
                result = 'Severity updated in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Severity updated in UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Severity is updated in UDo ' + '(' + c.UDo_Severity__c + ')' + '|' + Datetime.now() : 'Severity is updated in UDo ' + '(' + c.UDo_Severity__c + ')' + '|' + Datetime.now();
            update c;
        }

        //return result;
    }
    
    @Future(callout=true)
    public static void UpdateMassiveInUDo(Id caseId) {
        String result = 'Something went wrong. Contact your administrator';
        String jsonBody = '';
        String httpMethod = 'PUT';
        String endPoint_1;

        endPoint_1 = Label.UDO_endpoint + '/api/tt/contacts/';
        

        String endPoint_2 = '/massive';
        Case c = [select Id, CreatedDate, CaseNumber, Account.Name, UDo_Contact_Id__c, UDo_Contact_eId__c, Status, History_tracking_UDo_changes__c, UDo_Severity__c, Massive__c, UDo_Ticket_created__c from Case where Id = :caseId];
        Map<String, String> retrievingParamsMap = null;
        Boolean readyForUpdate = false;

        if (c != null && c.UDo_Ticket_created__c) {

            String endPoint = String.format('{0}{1}{2}', new String[] { endPoint_1, c.UDo_Contact_Id__c, endPoint_2 });
                            
            jsonBody = JSON.serializePretty(c.Massive__c);
            //System.debug('Request JSON in Massive update : ' + jsonBody);
            HttpResponse resp = executeRequest(endPoint, httpMethod, jsonBody, 32);
            //System.debug('Response JSON in Massive update : ' + resp.getBody());
            if (resp != null && resp.getStatusCode() == 200) {
                result = 'Massive updated in UDo';
                readyForUpdate = true;
            }
        }

        if (readyForUpdate) {
            result = 'Massive updated in UDo';
            c.History_tracking_UDo_changes__c = c.History_tracking_UDo_changes__c != null ? c.History_tracking_UDo_changes__c + '\r\n' + 
                'Massive is updated in UDo ' + '(' + c.Massive__c + ')' + '|' + Datetime.now() : 'Massive is updated in UDo ' + '(' + c.Massive__c + ')' + '|' + Datetime.now();
            update c;
        }
        //return result;
    }
    
    Static Boolean checkforUserLevel(){
        Set<Id> secondlevelOwners = new Set<Id>();
        Set<Id> thirdlevelOwners = new Set<Id>();
        Set<Id> firstlevelOwners = new Set<Id>();
        Boolean AllowedToCreate = false;
        try{
            for(Group g : [select id, name, developerName, type, (select UserOrGroupId, GroupId from GroupMembers) from Group where Type = :TYPE_FOR_QUEUE and (developerName = :SECOND_LEVEL OR developerName = :THIRD_LEVEL OR developerName = :FIRST_LEVEL)]){
                if(g.developerName.equalsIgnoreCase(SECOND_LEVEL)){
                    secondlevelOwners.add(g.Id);
                    for(GroupMember gm : g.GroupMembers){
                        secondlevelOwners.add(gm.UserorGroupId);
                    }
                }
                else if(g.developerName.equalsIgnoreCase(THIRD_LEVEL)){
                    thirdlevelOwners.add(g.Id);
                    for(GroupMember gm : g.GroupMembers){
                        thirdlevelOwners.add(gm.UserorGroupId);
                    }
                }
                else if (g.developerName.equalsIgnoreCase(FIRST_LEVEL)){
                    firstlevelOwners.add(g.Id);
                    for(GroupMember gm : g.GroupMembers){
                        firstlevelOwners.add(gm.UserorGroupId);
                    }
                }
            }
            if(secondlevelOwners.contains(UserInfo.getUserId()) || thirdlevelOwners.contains(UserInfo.getUserId()) || firstlevelOwners.contains(UserInfo.getUserId())){
                AllowedToCreate = true;
            }
            
        }catch(Exception e){
            System.debug('Exception while checking user level : ' + e.getMessage());
        }
        return AllowedToCreate;
    }
}